<aura:component controller="CH_OutboundMsgSetting" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
     <aura:attribute name="IdValue" type="String"/>
    <aura:attribute name="ListofNames" type="List" />
    <aura:attribute name="omsName" type="String"/>
    <aura:attribute name="hasCreateAccess" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailCAR" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailCIR" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailIR" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailR" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailSDR" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailS" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailT" type="boolean" default="false"/>
    <aura:attribute name="casefedEmailU" type="boolean" default="false"/>
    <aura:attribute name="caseStageAssetRespond" type="boolean" default="false"/>
    <aura:attribute name="caseStageClose" type="boolean" default="false"/>
    <aura:attribute name="caseStageDTA" type="boolean" default="false"/>
    <aura:attribute name="caseStageIR" type="boolean" default="false"/>
    <aura:attribute name="caseStageRegister" type="boolean" default="false"/>
    <aura:attribute name="caseStageResolve" type="boolean" default="false"/>
    <aura:attribute name="caseStageRoute" type="boolean" default="false"/>
    <aura:attribute name="caseStageCreate" type="boolean" default="false"/>
    <aura:attribute name="accessExist" type="boolean" default="false"/>
    <aura:attribute name="rowToBeDeleted" type="String" />
    
    <aura:registerEvent name="CH_LDTEvent" type="c:CH_LDTEvent"/> 
    <aura:attribute name="mappingRecord"        type="CH_OutboundMessageSettings__c"   default="{}"    access="public"/>
    <aura:attribute name="editMode"             type="Boolean"  default="false" access="public"/>
    <aura:attribute name="updateButtonEnable"   type="Boolean"  default="true" access="public"/>
    <aura:attribute name="loading"              type="Boolean"  default="false" access="private"/>
    <aura:attribute name="success"              type="Boolean"  default="false" access="private"/>
    <aura:attribute name="error"                type="Boolean"  default="false" access="private"/>
    <aura:attribute name="errorMessage"         type="String"   default=""      access="private"/>
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isEditPage" type="boolean" default="true"/>
    <aura:attribute name="isDetailPage" type="boolean" default="false"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    
    
 <aura:handler name="init" value="{!this}" action="{!c.fetchAcc}"/>
    <aura:handler event="force:refreshView" action="{!c.fetchAcc}" />
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />
    
    <!-- ###### Lightning Data Table ######-->
    <aura:if isTrue="{! v.isEditPage}">                       
    <div style="height: 600px">
            
        <lightning:card class="slds-border_left slds-border_right">
              <div class="slds-grid slds-gutters slds-wrap">
            		<div class=" slds-col slds-size_1-of-2">
                			<h1 class="fontclass slds-m-left_medium"><b>Outbound Message Settings Records</b></h1>                      
                    </div>
                
              </div>
            <br/>
            <lightning:datatable columns="{! v.columns }" data="{! v.data }" showRowNumberColumn="true"
            keyField="id" onrowaction="{! c.handleRowAction }" hideCheckboxColumn="true" wrapTextMaxLines="3" />
        
        </lightning:card>
    </div>
    </aura:if>
    
    <!-- ###### View Record ######-->
    <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="highlights slds-clearfix slds-page-header slds-page-header_record-home">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h1 id="modal-heading-01" class="fontclass"><b>Outbound Message Setting Record {!v.omsName}</b></h1>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                       <tbody>
                       <tr class="slds-hint-parent">
      						<td data-label="ID">
        						<div class="slds-truncate" title="ID">ID</div>
      						</td>
      						<td data-label="ID">
        					<div class="slds-truncate" title="ID">{!v.IdValue}</div>
      						</td>
      					</tr>
      					<tr class="slds-hint-parent">
      						<td data-label="Name">
        						<div class="slds-truncate" title="Name">Name</div>
      						</td>
      						<td data-label="Name">
        						<div class="slds-truncate" title="Name">{!v.omsName}</div>
      						</td>
      					</tr>
       					<tr class="slds-hint-parent">
      						<td data-label="Case Feed Email">
        						<div class="slds-truncate" title="Name">Case Feed Email Cause Analysis Report</div>
      						</td>
      						<td data-label="Case Feed Email">
        						<div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailCAR}</div>
      						</td>
      					</tr>    
      					<tr class="slds-hint-parent">
      						<td data-label="Case Feed Email">
        						<div class="slds-truncate" title="Name">Case FeedEmailCustomerInformationRequest</div>
      						</td>
      						<td data-label="Case Feed Email">
        						<div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailCIR}</div>
      						</td>
      					</tr>  
       					<tr class="slds-hint-parent">
      						<td data-label="Case Feed Email">
       							 <div class="slds-truncate" title="Name">Case Feed Email Initial Response</div>
      						</td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailIR}</div>
      </td>
      </tr>  
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Feed Email Restoration</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailR}</div>
      </td>
      </tr>  
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Feed Email Service DisruptionReport</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailSDR}</div>
      </td>
      </tr>  
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Feed Email Solution</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailS}</div>
      </td>
      </tr>  
                           
       <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Feed Email Temporary</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailT}</div>
      </td>
      </tr>  
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Feed Email Update</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.casefedEmailU}</div>
      </td>
      </tr>  
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Asset and Respond</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageAssetRespond}</div>
      </td>
      </tr>  
       <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Close</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageClose}</div>
      </td>
      </tr>                      
       <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Diagnosis and Tech Analysis</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageDTA}</div>
      </td>
      </tr>  
                           
       <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Investigate and Restore</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageIR}</div>
      </td>
      </tr> 
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Register</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageRegister}</div>
      </td>
      </tr> 
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Resolve</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageResolve}</div>
      </td>
      </tr> 
      <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Name">Case Stage Route</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Feed Email">{!v.caseStageRoute}</div>
      </td>
      </tr> 
       <tr class="slds-hint-parent">
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Creation">Case Creation</div>
      </td>
      <td data-label="Case Feed Email">
        <div class="slds-truncate" title="Case Creation">{!v.caseStageCreate}</div>
      </td>
      </tr> 
                            </tbody>
                            </table>
                       
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                          <lightning:button variant="brand" 
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.likenClose }"/>
                    </footer>
                </div>
            </section>
            <!--###### MODAL BOX Part END Here ######-->
            
    </aura:if>
    <aura:if isTrue="{! v.isDetailPage}">
        
        <lightning:card >
            <aura:set attribute="title">
            </aura:set>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.pageSwitcher }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h1 id="modal-heading-01" class="fontclass"><b>Outbound Message Setting Record</b></h1>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                       <tbody>
					            
								<div class="slds-m-left_xx-large">
            <!-- header actions section -->
            
             <!-- Table columns  -->
            <div class="slds-grid slds-gutters slds-wrap">
                <br/>
            <div class=" slds-col slds-size_1-of-2">
				<ui:inputText aura:id="NameValue" label="Name" value="{!v.mappingRecord.Name}" class="slds-input header-name-input" disabled="false" updateOn="change"/>
            </div>
            <div class="  slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Initial Response</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailIR" label="" disabled="false" value="{!v.mappingRecord.CaseFeedEmailInitialResponse__c}" change="{!c.onCheck}"/>
            </div>
			<div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Cause Analysis Report</span>
      			</label>
                
            	<ui:inputCheckbox aura:id="casefeedEmailCAR" label=" " value="{!v.mappingRecord.CaseFeedEmailCauseAnalysisReport__c}" change="{!c.onCheck}"/>
                 
            </div>
         	<div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case FeedEmailCustomerInformationRequest</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailCIR" label=" " value="{!v.mappingRecord.CaseFeedEmailCustomerInformationRequest__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Restoration</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailR" label=" " value="{!v.mappingRecord.CaseFeedEmailRestoration__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Service DisruptionReport</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailSDR" label=" " value="{!v.mappingRecord.CaseFeedEmailServiceDisruptionReport__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Solution</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailS" label=" " value="{!v.mappingRecord.CaseFeedEmailSolution__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Temporary</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailT" label=" " value="{!v.mappingRecord.CaseFeedEmailTemporary__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Update</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailU" label=" " value="{!v.mappingRecord.CaseFeedEmailUpdate__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Asset and Respond</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageAssetRespond" label=" " value="{!v.mappingRecord.CaseStageAssetRespond__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Close</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageClose" label=" " value="{!v.mappingRecord.CaseStageClose__c}" change="{!c.onCheck}"/>
            </div>    
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Diagnosis and Tech Analysis</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageDTA" label=" " value="{!v.mappingRecord.CaseStageDiagnosisTechnicalAnalysis__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Investigate and Restore</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageIR" label=" " value="{!v.mappingRecord.CaseStageInvestigateRestore__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Register</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageRegister" label=" " value="{!v.mappingRecord.CaseStageRegister__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Resolve</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageResolve" label=" " value="{!v.mappingRecord.CaseStageResolve__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Route</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageRoute" label=" " value="{!v.mappingRecord.CaseStageRoute__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Creation</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageCreate" label=" " value="{!v.mappingRecord.CaseCreation__c}" change="{!c.onCheck}"/>
            </div>
            </div>
            <!--  Table columns  -->      
            <!-- spinner (loading) -->
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            <!-- messages -->
            <aura:if isTrue="{!v.success}">
                <ui:message title="Success" severity="confirm">
                    Record got saved.
                </ui:message>
            </aura:if>
            <aura:if isTrue="{!v.error}">
                <ui:message title="Error" severity="error">
                    {!v.errorMessage}
                </ui:message>
            </aura:if> 
                </div>
						</tbody>
                            </table>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                          <aura:if isTrue="{!v.mappingRecord.Id != null}">
                        <lightning:button label="Update" aura:id="updateButton" variant="brand" onclick="{!c.doUpdate}" class="slds-m-top_medium"/>   
			 <lightning:button label="Cancel" variant="brand" onclick="{!c.pageSwitcher}" class="slds-m-top_medium"/>
            <aura:set attribute="else">
                            <lightning:button label="Save" variant="brand" onclick="{!c.doUpdate}" class="slds-m-top_medium"/>
                            <lightning:button label="Cancel" variant="brand" onclick="{!c.pageSwitcher}" class="slds-m-top_medium"/>
                        </aura:set>
                    </aura:if>
                    </footer>
                </div>
            </section>
        </lightning:card>
    </aura:if>
     <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmation</h1>
                    </header>
                    <!--Modal Box Header End-->
                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Are you sure you want to delete this item?</b></center>
                    </div>
                    <!--Modal Box Content End-->
                     
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
</aura:component>