<aura:component >
    
    <aura:attribute name="showStep1" type="String" />
    <aura:attribute name="showStep2" type="String" />
    <aura:attribute name="showStep3" type="String" />
    <aura:attribute name="StageNumber" type="integer" default="1"/>
    
    
    <aura:if isTrue="{!v.StageNumber==1}">
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12">
                    <div class="page-section page-header">
                        <b><h2> STEP 1 - Select Legal Entity/</h2></b>
                    </div></lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    This Section is under construction........ Have Nice Day
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    **********************SCREEN 1 UNDER DEVELOPMENT*************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    <div class="row">
                        <h2 class="header">Basic Input Number</h2>
                        <lightning:input type="number" name="input2" label="Number field with placeholder" placeholder="type here..." options="{!v.value1}"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    <lightning:button variant="brand" label="Close" onclick="{!c.closeFlow}" />
                    <lightning:button variant="brand" label="Proceed" onclick="{!c.gotoStep2}" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>  
    
    <aura:if isTrue="{!v.StageNumber==2}">
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12">
                    <div class="page-section page-header">
                        <b><h2> STEP 2 - Select Legal Entity/</h2></b>
                    </div></lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    This Section is under construction........ Have Nice Day
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    **********************SCREEN 2 UNDER DEVELOPMENT*************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    <div class="row">
                        <h2 class="header">Screen 2</h2>
                        <lightning:input type="number" name="input1" label="Input 1" placeholder="type here..." options="{!v.value2}"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    <lightning:button variant="brand" label="Previous" onclick="{!c.open1}" />
                    <lightning:button variant="brand" label="Close" onclick="{!c.closeFlow}" />
                    <lightning:button variant="brand" label="Proceed" onclick="{!c.gotoStep3}" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>  
    <aura:if isTrue="{!v.StageNumber==3}">
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12">
                    <div class="page-section page-header">
                        <b><h2> STEP 3 - Select Legal Entity/</h2></b>
                    </div></lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    This Section is under construction........ Have Nice Day
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    **********************SCREEN 3 UNDER DEVELOPMENT*************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    *************************************************************************
                    <div class="row">
                        <h2 class="header">Basic Input Number</h2>
                        <lightning:input type="number" name="input3" label="Number field with placeholder" placeholder="type here..." options="{!v.value3}"/>
                    </div>               
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    <lightning:button variant="brand" label="Previous" onclick="{!c.open2}" />
                    <lightning:button variant="brand" label="Close" onclick="{!c.closeFlow}" />
                    <lightning:button variant="brand" label="Submit" onclick="{!c.submit}" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>     
</aura:component>