<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="DS_ExecSummary">
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}"/>
    <aura:attribute name="contents" 
                    type="String" 
                    default=""/>
    <!--Div tag to show PPT as background image-->    
    <div class="ncp-text-color-primary-background slds-rp-horizontal_xxx-large" 
         style="{!'background:url(' + v.contents + ') no-repeat 0 center;background-size: cover; height: 500px;padding-top: 2.0rem;'}"/>
    </aura:component>