<aura:component controller="NCP_MyEntitlements_COM"  access="global" description="NCP_FavoriteProductsCmp">
    <aura:attribute name="favorite" type="Object[]"  />
    <aura:attribute name="isInitialised" type="Boolean" default="false"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
    <aura:if isTrue="{!v.isInitialised}">
        <aura:if isTrue="{!v.favorite.length}">
            <aura:iteration var="data" items="{!v.favorite}">
                <div class="slds-col_padded slds-size_1-of-1 slds-medium-size_1-of-2">
                    <p class="slds-p-vertical_xx-small">
                        <!--<lightning:formattedUrl value="{!'/support/s/product2/' + data.Id}" tooltip="{!'View details of ' + data.Name}" label="{!data.Name}" target="_blank" />
-->
                        <a onclick="{!c.handleClick}" id="{!data.Id}" title="{!data.Name}">{!data.Name}</a>

                    </p>
                </div>
            </aura:iteration>
            <aura:set attribute="else">
                <c:NCP_EmptyState myType="products" isSmall="true"/>
            </aura:set>
        </aura:if>
    </aura:if>
    </div>
</aura:component>