<apex:page showHeader="false">
<apex:form >
<script>
var v = '/apex/Apttus_QPConfig__ProposalConfiguration?id=' + '{!$CurrentPage.parameters.Id}' + '&flow=' + '{!$CurrentPage.parameters.flow}' +'&cntrNbr_1='+'{!$CurrentPage.parameters.cntrNbr_1}'+'&productOrderByClause='+'{!$CurrentPage.parameters.productOrderByClause}'
window.open(v,"_parent");
</script>
</apex:form>
</apex:page>