<apex:page standardController="Case" tabStyle="Case" recordSetVar="SelectedCases" >
<apex:repeat value="{!SelectedCases}" var="c" rendered="false">
{!c.Id} {!c.OwnerId}
</apex:repeat>
<flow:interview name="CH_AcceptCase"
finishLocation="{!IF($User.UITheme == 'Theme4d' || $User.UITheme == 'Theme4t','/one/one.app#/sObject/Case/home','/500')}">
<apex:param name="CH_ListOfCases" value="{!Selected}"/>
<apex:param name="CH_VariableUserId" value="{!$User.Id}"/>
</flow:interview>
</apex:page>