<apex:page standardController="Case" showHeader="false">
    <apex:includeLightning />
    
    <!-- Display the lightning components for attachments
     The lightning components are displayed in a VF page so that they can be added
     to a custom button -->
    <script>
    $Lightning.use("c:CH_Portal_App_Attachments", function() {
        $Lightning.createComponent(
            "c:CH_Portal_Attachments",
            {caseId: "{!Case.Id}"},
            "attachments",
            function(cmp) {
            });
    });
    </script>
    
    <!-- Div that contains the lightning components -->
    <div>
        <div id="uploadAttachment"></div>
    	<div id="attachments"></div>
    </div>

</apex:page>