<apex:page sidebar="false" showHeader="false">
<style>
    body{
    font-size: 10.0pt;
    font-family: "Arial","sans-serif";
    background-color: lightblue;
    color: #333333;  
    padding: 70px;
    border: 1px solid #4CAF50;
    }
    
     h1 {
    font-size: 15.0pt; 
    } 
    h2.italic {
    font-style: italic;
    font-size: 14.0pt;
    font-weight: bold;
    }  
    h2.normal{
    font-style: normal;
    font-size: 14.0pt;
    font-weight: bold;
    }
    a:link {
    color: black;
    }
    
    </style>
    
    <html>  
    <body>  
<p>
   <b><u>Note to all users:</u>  This system/tool/application contains NSA Protected Information and/or customer 
       sensitive data where specific access controls are in place</b>.  Access to the restricted information in this 
    system/tool/application is limited to authorized Personnel only and may only be viewed by or shared with authorized 
    Personnel.  As an authorized user of this system/tool/application/server, you are obligated to protect the NSA Protected 
    Information and/or customer sensitive information and may only access the information as necessary to perform your 
    role/responsibilities. You must adhere to all NSA and/or customer compliance requirements for the access, storage and 
    sharing of this information. The Nokia information classification for NSA Protected Information and customer sensitive 
    data is “Confidential”. For more details regarding NSA, customer compliance and/or Nokia information classification 
    requirements, please refer to the following websites:  
</p>
  <div>
    <h1><b>NSA/US Customer Compliance Information:</b></h1>        
  </div> 
          
    <p><b><a href="https://nokia.sharepoint.com/sites/securityandprivacy/SitePages/NSA.aspx" target="_blank">US National Security Agreement (NSA) Compliance Information Center:</a></b></p>
        <p>This site will help familiarize you with the requirements of the NSA agreement as well as provide important resource information.</p>
        <p><b><a href="https://nokianam.sharepoint.com/sites/acdcompliance/default.aspx" target="_blank">  
            NSA/Customer Compliance SharePoint Site:</a></b></p>
        <p> This site will help you to familiarize with the requirements regarding specific US customer agreements where there are offshore restrictions 
            (i.e. for customers like: AT and T, Sprint, Verizon Wireless, Verizon Wireline, T-Mobile and Cox Communications)</p>
        <p> If you have additional questions or need further clarifications, please contact:
            <b><a href="mailto:nsa_compliance_office@nokia.com" target="_blank">nsa_compliance_office@nokia.com.</a></b></p>

   <div>
    <h1><b>Nokia Classification Guidelines</b></h1>        
   </div>   
        
        <p><b><a href="https://nokia.sharepoint.com/sites/securityandprivacy/SitePages/Information-classification.aspx" target="_blank">  
            Nokia Information Classification website:</a></b></p>
        <p> The information classification framework helps to minimize ambiguities when communicating across the company and using the 
            correct classification category helps to protect Nokia’s interests with our customers, collaborators and suppliers.</p>
        
     </body> 
        
        <div>
          <h1><b>GDPR Information:</b></h1>        
        </div>  
    <br></br>
      <div>
          <h1><b>Terms of Use</b></h1>        
        </div>  
   <br></br>
        <div >
         <h2 class="italic">Data Privacy Training</h2>
            <p> Before any <b> Nokia employee or contractor </b> can use our applications and systems, they must complete the mandatory privacy trainings.</p>
        </div>  
        <div >
         <h2 class="italic">Personal Data Retention</h2>
            <p> <b>Do not keep personal data for longer periods than necessary and in accordance with the applicable data retention policy.</b> 
                If the data retention policy is not clear to you, please contact the application owner, your legal department or the privacy 
                officer for your business or central function in order to provide you with the proper guidance.</p>
        </div>  
        <div >
         <h2 class="italic">Personal Data Accuracy</h2>
            <p> Keep all <b> data accurate and relevant </b> for the purpose for which it is being processed.</p>
        </div>
        <div >
         <h2 class="italic">Personal Data Sharing</h2>
            <p> Limit the access and sharing of personal data to the least amount of people possible, and before any such sharing can occur, 
                conduct the proper due diligence in order to make sure that the recipients have received the necessary approvals to 
                process such personal information.</p>
        </div>
        <div >
         <h2 class="italic">Personal Data Collection and Purpose Limitation </h2>
            <p> When processing personal data, you must make sure that you are processing <b> the least amount of information</b> possible 
                and the <b>purpose for which you are conducting the processing is approved</b> by the Data Controller.</p>
        </div>
        <div >
         <h2 class="italic">Personal Data Storage and Transfer</h2>
            <p> <b>You must use only approved Nokia systems and tools for the processing of personal data (processing operations include activities 
                such as accessing, storing and transferring of personal data)</b> which can guarantee that the appropriate security and privacy controls 
                have been implemented in conformance with Nokia’s security and privacy policies.</p>
        </div>
        <div >
         <h2 class="italic">Personal Data Breach Reporting</h2>
            <p> If you suspect any <b>personal data breach, please report it immediately to</b>  <b><a href="https://nokia.sharepoint.com/sites/securityandprivacy/SitePages/NSA.aspx" target="_blank">security@nokia.com</a></b>
             .The IT Service Desk and the HR Connection channels can also be used for reporting potential data breaches.</p>
        </div>
        <div >
         <h2 class="italic">Unstructured Personal Data</h2>
            <p> <b>Do not include personal data in free text fields or in attachments</b> which are not designed to process 
                such types of personal data.</p>
        </div>
        <br></br>
         <div >
         <h2 class ="normal" >China CSL Information:</h2>
            
            <p> The CSL requirement mandates that <b>Personal information (End user or Subscriber data) &amp; Important Data (Network Information) </b> ) 
                must be kept in <b> Mainland China only and not accessed from offshore personnel.
            </b> Such Subscriber data (i.e. IP address, EMEI, MAC address) &amp;Important Data (Network topology details, geolocation, Network KPI &amp; counter, 
                network traffic volumes, important security parameters) must be anonymized 
                if sent offshore; one must obtain approval prior to cross border transfer of Subscriber &amp; Important Data from the respective China CSL Compliance officer.</p>
 
               <p>
                Ensure excluding Personal Information (Subscriber data) &amp; Important Data (Network Information) in the free text fields or in attachments which is not Intended 
                to process any such Personal Information and Important data. </p>
        </div>
        
    </html>
</apex:page>