<!--This VF page shows the Terms of Use & Privacy when the user login-->
<apex:page showHeader="false" controller="CH_TermsAndConditionsCC" action="{!CH_vfLoginFlowAction}">   
    <apex:form >
    <center>
     <apex:outputText value="{!Annoucementtxt}" escape="false"  /> 
     </center><br></br>
     <center>
    <apex:commandButton action="{!CH_finishLoginFlowHome}" value="Continue to Login" rendered="{!hideAnnoucment}"/> 
    </center>     
    <apex:outputPanel id="one" rendered="{!hideTermCond}" >
    <html>
    <body>
    <div>
    <p2>
    <apex:image id="theImage" value="{!$Resource.Nokia_Logo}" width="80" height="25"/>            
    </p2>
    </div>
    <div style="height:400px; overflow-y:scroll">
    <apex:include pageName="CH_TermsOfUsePage"/> 
    <!--p>[PLACE HOLDER PRIVACY POLICY] </p-->
    </div>
    </body> 
    </html> 
    
    <style>
        p { font-style: Times New Roman; font-size: 15px;} 
        
        p2.header img {
          float: left;
          width: 100px;
          height: 100px;
          background: #555;
        }
    </style> 
  
  <apex:commandButton action="{!CH_finishLoginFlowHome}" value="Accept Terms of Use and Continue"/>
  <apex:commandButton action="{!CH_doNotShowAgain}" value="Accept Terms of Use and Do Not Show Again" />
      
   </apex:outputPanel>
   </apex:form>
</apex:page>