<apex:page title="CM User Search">
    <apex:includeLightning />
    <div id="lightning" />
    <apex:slds />
    <div role="status" id="loading" class="slds-spinner slds-spinner_large slds-spinner_brand">
        <span class="slds-assistive-text">Loading...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
    <script>
    var accountId = '{!$CurrentPage.parameters.AccId}';
    var recordId = '{!$CurrentPage.parameters.Id}';
    $Lightning.use("c:CLM_CustomActionsApp", function() {
        
        $Lightning.createComponent("c:CLM_CMUserSearchComponent", 
                                   { "recordId" : recordId,
                                   "accountId" : accountId }, //Pass Parameter
                                   "lightning", function(component) {
                                       document.getElementById('loading').style.display = 'none';
                                       console.log('Component created');
                                   });
    });
    </script>
</apex:page>