<apex:page title="Request Activation" lightningStylesheets="true"   >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
    var recordId = '{!$CurrentPage.parameters.Id}';
    window.location='/lightning/cmp/c__CLM_AgrmntActivationReqFields?c__recordId='+recordId;
    </script>
</apex:page>