<apex:page standardController="Apttus__APTS_Agreement__c" extensions="CLM_AgrmntCustomActionsCtrl" sidebar="false" showHeader="false"    ><!--action="{!generateDocument}"-->
    <apex:slds />
    <script> 
    var previousOnload = window.onload;  
    window.onload = function() { 
        if (previousOnload) { 
            previousOnload(); 
        } 
        CallAPIMethod();
    }
    </script>
    <apex:outputPanel id="lightningPanel"  rendered="{!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u')}">
        
        <apex:slds />
        <div class="slds-scope">     
            <!-- SPINNER -->
            <div id="spinner" class="slds-spinner_container" >
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- / SPINNER -->    
        </div>
        
    </apex:outputPanel> 
    <apex:form >
        <apex:actionFunction name="CallAPIMethod" action="{!generateDocument}" rerender="none"/>
    </apex:form>
    
</apex:page>