<apex:page title="CM L2D Trigger Answers">
    <apex:includeLightning />
    <div id="lightning" />
    <apex:slds />
    <div role="status" id="loading" class="slds-spinner slds-spinner_large slds-spinner_brand">
        <span class="slds-assistive-text">Loading...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
    <script>
    var typeOfL2d = '{!$CurrentPage.parameters.L2DType}';
    var triggerId = '{!$CurrentPage.parameters.TrgId}';
    var recordId = '{!$CurrentPage.parameters.Id}';
    var agrmntId = '{!$CurrentPage.parameters.AgrmntId}';
    $Lightning.use("c:CLM_CustomActionsApp", function() {
        
        $Lightning.createComponent("c:CLM_L2DTriggerComponent", 
                                   { "L2DType" : typeOfL2d,
                                    "recordId" : recordId,
                                   "triggerId" : triggerId,
                                   "AgrmntId" : agrmntId}, //Pass Parameter
                                   "lightning", function(component) {
                                       document.getElementById('loading').style.display = 'none';
                                       console.log('Component created');
                                   });
    });
    </script>
</apex:page>