<apex:page StandardController="Opportunity"  sidebar="false" showHeader="false" standardStylesheets="false" lightningStylesheets="true"> 
   <html>
 <body style="margin-left:20px; padding:4px"> 
 <h1>OPENING X- AUTHOR FOR Direct PRICING MODE</h1> 
   <p><b>NOTE: </b> </p>
   <p>To be able to use this app, you need to have an X-Author license and the X-Author plugin installed on your PC.</p> 
   <p>The license can be requested through <b>Olivier Sanderse</b>.</p>
   <p>The installation package for this plugin, if not installed yet, can be found <a href="#" target='{!$Setup.CPQ_Direct_Pricing__c.PluginUrl__c}' onclick="window.open('{!$Setup.CPQ_Direct_Pricing__c.PluginUrl__c}')"> HERE </a>.</p>
   <p>After finalizing and saving back the BOQ in the DIrect Pricing tool, click below button to go back to the cart.</p>
   <script src ="/xdomain/xdomain.js"> </script>
  <script src ="/soap/ajax/26.0/connection.js"> </script>
  <script src ="/support/console/28.0/integration.js"> </script> 
  <script>
      var parentId = "{!Opportunity.ID}";
      var hostUrl = "{!$Setup.CPQ_Direct_Pricing__c.hostUrl__c}";
      var appId = "{!$Setup.CPQ_Direct_Pricing__c.AppId__c}";
      var actionflowName = "SFLaunchOpty";
     var sessionId = '{!GETSESSIONID()}';
    try 
      {
          sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
      } 
      catch(e) 
      {
        erroralert(cERROR_UNKNOWN,e);
      }
      var urlVal = ('xauthorforexcel:export '+ appId + ' ' + parentId + ' ' + sessionId + ' ' + hostUrl + ' ' + actionflowName);
      window.top.location.href = urlVal;
     Debug.print(urlVal);
     </script>
    </body>
    </html>
</apex:page>