<apex:page standardController="Apttus_Config2__ProductConfiguration__c"  sidebar="false" showHeader="false" standardStylesheets="false" >
  <h1>OPENING X- AUTHOR FOR BOM Upload</h1>
  
  <script src ="/xdomain/xdomain.js"> </script>
  <script src ="/soap/ajax/26.0/connection.js"> </script>
  <script src ="/support/console/28.0/integration.js"> </script> 
  <script>
     var parentId = "{!apttus_Config2__ProductConfiguration__c.ID}";
    var portfolio = "{!apttus_Config2__ProductConfiguration__c.NokiaCPQ_Portfolio_From_Quote__c}";
    var Stream = "{!apttus_Config2__ProductConfiguration__c.CPQ_IsNCQ__c}";  
      //var parentId ="{!$CurrentPage.parameters.Id}";
    var hostUrl ;
    var appId ;
    
    if(portfolio == 'QTC'){
        hostUrl = "{!$Setup.BOM_Upload__c.Host_URL__c}";
            appId = "{!$Label.BOM_Upload_QTC_APP_Id}";
    }
    else{
        hostUrl ="{!$Setup.BOM_Upload__c.Host_URL__c}";
        appId ="{!$Setup.BOM_Upload__c.App_Unique_id__c}";
    }
    
    if (Stream == "true"){
    console.log('---->'+Stream);
    hostUrl = "{!$Setup.BOM_Upload__c.Host_URL__c}";
            appId = "{!$Label.BOM}";
    }
      
      var actionflowName = "ION Direct Pricing Quote";
      var sessionId = '{!GETSESSIONID()}';
      try 
      {
          sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
      } 
      catch(e) 
      {
        erroralert(cERROR_UNKNOWN,e);
      }
    //+ ' ' + actionflowName
     var urlVal = ('xauthorforexcel:export '+ appId + ' ' + parentId + ' ' + sessionId + ' ' + hostUrl );
    console.log('urlVal: '+urlVal);
      window.top.location.href = urlVal;
  </script>
</apex:page>