<apex:page standardController="Apttus_Config2__ProductConfiguration__c" sidebar="false" showHeader="false" standardStylesheets="false" >
  <h1>NPT FORMAT EXPORT</h1>
  
  <script src ="/xdomain/xdomain.js"> </script>
  <script src ="/soap/ajax/26.0/connection.js"> </script>
  <script src ="/support/console/28.0/integration.js"> </script> 
  <script>
      // var parentId = "{!apttus_Config2__ProductConfiguration__c.ID}";
    var quoteId = "{!apttus_Config2__ProductConfiguration__c.Apttus_QPConfig__Proposald__c}";
      var hostUrl = "{!$Setup.CPQ_NPTFormat__c.hostUrl__c}";
      var appId = "{!$Setup.CPQ_NPTFormat__c.appId__c}";
      var actionflowName = "{!$Setup.CPQ_NPTFormat__c.actionflowName__c}";
      var sessionId = '{!GETSESSIONID()}';
      try 
      {
          sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
      } 
      catch(e) 
      {
        erroralert(cERROR_UNKNOWN,e);
      }
      var urlVal = ('xauthorforexcel:export '+ appId + ' ' + quoteId + ' ' + sessionId + ' ' + hostUrl + ' ' + actionflowName);
      window.top.location.href = urlVal;
  </script>
</apex:page>