<apex:page renderAs="pdf" controller="OpportunityStrategyController" action="{!getOpportunityInfo}" label="CRM Win Plan Export" title="CRM Win Plan Export" >
    <head>
        <apex:stylesheet value="{!$Resource.CRM_Design_PDF_Export}"/>
    </head>
    <h4 class="title">
        Strategy &amp; Win Plan
    </h4>
    <div class="header">
        <table style="width:100%" class="headerTable">
            <thead >
                <tr >
                    <th style="width:16%; " />
                    <th style="width:30%;" />
                    <th style="width:25%; " />
                    <th style="width:29%;" />
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >
                        <div class="field-label" >Opportunity Name:</div>
                    </td>
                    <td>
                        <div class="field-value" ><apex:outputText value="{!opportunity.Name}" escape="false" /></div>
                    </td>
                    <td >
                        <div class="field-label" >Opportunity Number:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.Opportunity_ID__c}" escape="false" /></div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div class="field-label" >Customer:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.Account.Name}" escape="false" /></div>
                    </td>
                    <td >
                        <div class="field-label" >End Customer:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.End_Customer__r.Name}" escape="false" /></div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div class="field-label" >Country:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.Country__c}" escape="false" /></div>
                    </td>
                    <td >
                        <div class="field-label" >End Customer Country:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.End_Customer_Country__c}" escape="false" /></div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div class="field-label" >Unweighted Value:</div>
                    </td>
                    <td >
                        <div class="field-value">
                            <apex:outputText value="{!opportunity.CurrencyIsoCode} {0, number, ###,###,##0.00}">
                                <apex:param value="{!opportunity.Amount}" />
                            </apex:outputText>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div class="field-label" >Sales Phase:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.StageName}" escape="false" /></div>
                    </td>
                    <td >
                        <div class="field-label" >Win Declaration Planned Date:</div>
                    </td>
                    <td >
                        <div class="field-value" >
                            <apex:outputText value="{0, date, yyyy-MM-dd}">
                                <apex:param value="{!opportunity.G5_Planned_Date__c}" />
                            </apex:outputText>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td  style="margin-top:10px!important;">
                        <div class="field-label" >Opportunity Owner:</div>
                    </td>
                    <td >
                        <div class="field-value" ><apex:outputText value="{!opportunity.Owner.Name}" escape="false" /></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section" >
        Customer Request &amp; Nokia Proposition
    </div>
    <div class="section-Content page-break" >

        <table style="width:100%" >
            <thead>
                <tr >
                    <th  style="width:50%; font-size:12px;">
                        <div  style="font-weight:600;">CUSTOMER</div>
                    </th>
                    <th style="width:50%; font-size:12px;">
                        <div style="font-weight:600;">NOKIA</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:50%;">
                        <div class="field-label">Customer Request:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Customer_Request__c}" escape="false"  /></div>
                    </td>
                    <td style="width:50%;">
                        <div class="field-label">Strategic Context:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.StrategicContextCompetitiveSituation__c}" escape="false" style="white-space:pre-wrap;" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        <div class="field-label">Customer Pain Points / Challenges:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Customer_pain_points_challenges__c}" escape="false" /></div>
                    </td>
                    <td style="width:50%;">
                        <div class="field-label">Pursue Strategy:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Pursue_Strategy__c}" escape="false" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        <div class="field-label">Selection Criteria:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Selection_Criteria__c}" escape="false" /></div>
                    </td>
                    <td style="width:50%;">
                        <div class="field-label">High Level Solution:</div>
                        <div ><apex:outputText value="{!opportunity.High_level_Solution_Installed_base__c}" escape="false" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        <div class="field-label">Customer Commitment:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Customer_Commitment__c}" escape="false" style="white-space:pre-wrap;" /></div>
                    </td>
                    <td style="width:50%;">
                        <div class="field-label">Solution Scope/Installed Base:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Solution_Scope_Installed_base__c}" escape="false" /></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="simple-field" style="margin-top:20px;">
            <div class="field-label">Comments on Cust Req &amp; Nokia Prop:</div>
            <div class="field-value"><apex:outputText value="{!opportunity.Comments_Cust_Req_Nokia_Prop__c}" escape="false" style="white-space:pre-wrap;" /></div>
        </div>
    </div>

    <div class="section" style="margin-top:40px;">
        Commercials &amp; Resources
    </div>
    <div class="section-Content page-break">
        <table style="width:100%">
            <thead>
                <tr >
                    <th  style="width:50%; font-size:12px;" colspan="2">
                        <div  style="font-weight:600;">CUSTOMER</div>
                    </th>
                    <th style="width:50%; font-size:12px;">
                        <div style="font-weight:600;">NOKIA</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div class="field-label">Customer Budget:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Target_Price_Budget__c}" escape="false" /></div>
                    </td>
                    <td>
                        <div class="field-label">Commercial Strategy:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Commercial_strategy__c}" escape="false" style="white-space:pre-wrap;" /></div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div class="field-label">Probability (%):</div>
                        <div class="field-value">
                            <apex:outputText value="{0,number,0}%">
                                <apex:param value="{!opportunity.Probability}" />
                            </apex:outputText>
                        </div>
                    </td>
                    <td >
                        <div class="field-label">Likelihood to Win % (Einstein):</div>
                        <div class="field-value">
                            <apex:outputText value="{0,number,0}%">
                                <apex:param value="{!opportunity.Likelyhood_to_Win__c}" />
                            </apex:outputText>
                        </div>
                    </td>
                    <td >
                        <div class="field-label">Pre-sales Cost &amp; Resources:</div>
                        <div class="field-value"><apex:outputText value="{!opportunity.Pres_sales_Cost_And_Resources__c}" escape="false" /></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section" style="margin-top:40px;">
        Competitive Analysis
    </div>
    <div class="section-Content page-break">
        <table  class="with_border-b-t table-pag" style="width:100%">
            <thead>
                <tr >
                    <th  style="width:22%;">
                        <div title="Competitor Name"></div>
                    </th>
                    <th  style="width:35%;" >
                        <div  title="Competitor Strength">Strength</div>
                    </th>
                    <th  style="width:35%;">
                        <div title="Competitor Weakness">Weakness</div>
                    </th>
                    <th  style="width:8%;">
                        <div title="Competitor Primary">Primary</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!competitors}" var="competitor" >
                    <tr >
                        <td style="width:22%;">
                            <div >{!competitor.Competitor_New__c}</div>
                        </td>
                        <td style="width:35%;">
                            <div >{!competitor.Strength__c}</div>
                        </td>
                        <td style="width:35%;">
                            <div >{!competitor.Weakness__c}</div>
                        </td>
                        <td style="width:8%;">
                            <apex:outputField value="{!competitor.Primary_Competitor__c}"/>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        <div class="simple-field" style="margin-top:20px;">
            <div class="field-label">Comments on Competitive Analysis</div>
            <div class="field-value"><apex:outputText value="{!opportunity.Comments_Competitive_Analysis__c}" escape="false" /></div>
        </div>
    </div>

    <div class="section" style="margin-top:40px;">
        Plan to Win
    </div>
    <div class="section-Content">
        <div class="section-subtitle">
            Engagement Plan
        </div>
        <table  class="with_border-b-t table-pag" style="width:100%">
            <thead>
                <tr >
                    <th  style="width:20%;">
                        <div >Customer Contact</div>
                    </th>
                    <th  style="width:20%;">
                        <div >Account Name</div>
                    </th>
                    <th  style="width:20%;" >
                        <div >Role</div>
                    </th>
                    <th  style="width:20%;">
                        <div >Opinion of Nokia</div>
                    </th>
                    <th  style="width:20%;">
                        <div >Engagement Level</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!contactRoles}" var="contactRole" >
                    <tr >
                        <td class="{!IF(contactRole.tasks.size>0,'td-with-related','')}">
                            <div >{!contactRole.contactRole.Contact.Name}</div>
                        </td>
                        <td class="{!IF(contactRole.tasks.size>0,'td-with-related','')}">
                            <div >{!contactRole.contactRole.Contact.AccName__c}</div>
                        </td>
                        <td class="{!IF(contactRole.tasks.size>0,'td-with-related','')}">
                            <div >{!contactRole.contactRole.Role}</div>
                        </td>
                        <td class="{!IF(contactRole.tasks.size>0,'td-with-related','')}">
                            <div >{!contactRole.contactRole.Opinion_of_Nokia__c}</div>
                        </td>
                        <td class="{!IF(contactRole.tasks.size>0,'td-with-related','')}">
                            <div >{!contactRole.contactRole.Engagement_Level__c}</div>
                        </td>
                    </tr>
                    <tr style="display: {!IF(contactRole.tasks.size>0,'table-row', 'none')};" >
                        <td style="padding-top:12px;" class="td-with-parent" >
                            <apex:image url="{!URLFOR($Resource.SLDS, 'icons/utility/level_down_60.png')}" style="float: right;width: 20px;" />
                        </td>
                        <td colspan="4" class="td-with-parent" >
                            <table class="with_border-b-t nested-table table-pag" style="width: 98%;" >
                                <thead>
                                    <tr >
                                        <th style="width:45%;">
                                            <div >Subject</div>
                                        </th>
                                        <th  style="width:25%;" >
                                            <div >Owner</div>
                                        </th>
                                        <th  style="width:15%;">
                                            <div >Due Date</div>
                                        </th>
                                        <th style="width:15%;">
                                            <div >Status</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!contactRole.tasks}" var="task" >
                                        <tr >
                                            <td >
                                                <div >{!task.Subject}</div>
                                            </td>
                                            <td >
                                                <div >{!task.Owner.Name}</div>
                                            </td>
                                            <td >
                                                <div >
                                                    <apex:outputText value="{0, date, yyyy-MM-dd}">
                                                        <apex:param value="{!task.ActivityDate}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                            <td >
                                                <div >{!task.Status}</div>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>

        <div class="section-subtitle" style="margin-top:20px;">
            Activity Plan
        </div>
        <table  class="with_border-b-t table-pag" style="width:100%">
            <thead>
                <tr >
                    <th style="width:45%;">
                        <div >RELATED TASKS WITH NO CONTACT ASSIGNED</div>
                    </th>
                    <th  style="width:25%;" >
                        <div >Owner</div>
                    </th>
                    <th  style="width:15%;">
                        <div >Due Date</div>
                    </th>
                    <th style="width:15%;">
                        <div >Status</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!activities}" var="task" >
                    <tr >
                        <td >
                            <div >{!task.Subject}</div>
                        </td>
                        <td >
                            <div >{!task.Owner.Name}</div>
                        </td>
                        <td >
                            <div >
                                <apex:outputText value="{0, date, yyyy-MM-dd}">
                                    <apex:param value="{!task.ActivityDate}" />
                                </apex:outputText>
                            </div>
                        </td>
                        <td >
                            <div >{!task.Status}</div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </div>
</apex:page>