<apex:page controller="CH_Casequery" standardStylesheets="true"  contentType="application/vnd.ms-excel#CaseExport{!currentTime}.xls" readOnly="true">
    <apex:outputpanel rendered="{!isHardWare}">
    <table>
        <tr>
            <th >Support Ticket Reference</th>
            <th >Requested Date(Shipment Timezone)</th>
            <th >Parent.Reported Date</th>
            <th >Date/Time Opened</th>
            <th >Status</th>
            <th >Date/Time Closed</th>
            <th >Service Contract Number</th>
            <th >Service Type</th>
            <th >Contract Line Item.Service Offering</th>
            <th >Customer Reference Number</th>
            <th >Planned Delivery Date(User timezone)</th>
            <th >Customer Requested Date(User Timezone)</th>
            <th >Planned Delivery Date(Shipment timezone)</th>
            <th >Contact.Account.Name</th>
            <th >Account Name</th>
            <th >Network Element Asset.Name</th>
            <th >Parent Case.Ship To Party Address.Name</th>
            <th >Shipment Recipient Name</th>
            <th >Parent Case.Shiptment Recipient Name</th>
            <th >Contact Name</th>
            <th >Parent Case.Ship To Party Address.Address Line 1</th>
            <th >Parent Case.Ship To Party Address.Address Line 2</th>
            <th >Parent Case.Ship To Party Address.Address Line 3</th>
            <th >Parent Case.Ship To Party Address.Postalcode</th>
            <th >Parent Case.Ship To Party Address.City</th>
            <th >Parent Case.Ship To Party Address.State/Province</th>
            <th >Parent Case.Ship To Party Address.Country</th>
            <th >Part Code</th>
            <th >Version Item Name</th>
            <th >Part</th>
            <th >Product</th>
            <th >Parent Case.Customer Reference Number</th>
            <th >Failure Description</th>
            <th >Replacement Unit Material Code</th>
            <th >Replacement Unit Serial Number</th>
            <th >Shipped Date</th>
            <th >Shipped Quantity</th>
            <th >LSP (Courier Name)</th>
            <th >AWB Number</th>
            <th >Proof Of Delivery Date</th>
            <th >Faulty Unit Material Code</th>
            <th >Faulty Unit Serial Number</th>
            <th >Faulty Unit Received Date</th>
        </tr>
        <apex:repeat value="{!cs}" var="case">
        <tr>
            <td>{!case.HWS_SupportTicketReference__c}</td>
            <td>{!case.HWS_RequestedDateShipment__c}</td>
            <td>
            <apex:outputText value="{0,date,MM/dd/YYYY G  HH:mm:ss z}">
                <apex:param value="{!case.Parent.CH_ReportedDate__c}" /> 
            </apex:outputText>
            
            </td>
            <td>
            <apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.CreatedDate}" /> 
            </apex:outputText>
            
            </td>
            <td>{!case.Status}</td>
            <td>
			<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.ClosedDate}" /> 
            </apex:outputText>           
            </td>
            <td>{!case.CH_ServiceContractNumber__c}</td>
            <td>{!case.HWS_ServiceType__c}</td>
            <td>{!case.HWS_Service_Offering__c}</td>
            <td>
            <apex:outputText value="{!case.HWS_Customer_Reference_Number__c}" />
            </td>
            <td>
			<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.HWS_Planned_Delivery_Date__c}" /> 
            </apex:outputText>            
            </td>
            <td>
            <apex:outputText value="{!case.HWS_Requested_Delivery_Date_Time__c}" />
            </td>
            <td>
            <apex:outputText value="{!case.HWS_PlannedDeliveryDateShipment__c}" />
            </td>
            <td>{!case.Contact.Account.Name}</td>
            <td>{!case.Account.Name}</td>
            <td>{!case.CH_NetworkElementAsset__c}</td>
            <td>{!case.Parent.HWS_Address_Name__c}</td>
            <td>{!case.HWS_Shipment_Recipient_Name__c}</td>
            <td>{!case.Parent.HWS_Shipment_Recipient_Name__c}</td>
            <td>{!case.Contact.name}</td>
            <td>{!case.Parent.Street_Address_1__c}</td>
            <td>{!case.Parent.Street_Address_2__c}</td>
            <td>{!case.Parent.Street_Address_3__c}</td>
            <td>{!case.Parent.POSTAL_CODE_CHQ__c}</td>
            <td>{!case.Parent.City__c}</td>
            <td>{!case.Parent.State__c}</td>
            <td>{!case.Parent.Country__c}</td>
            <td>{!case.HWS_Part_Code__c}</td>
            <td>{!case.HWS_Stockable_Product__c}</td>
            <td>{!case.HWS_Part_Name__c}</td>
            <td>{!case.NCP_Product_Name__c}</td>
            <td>{!case.parent.HWS_Customer_Reference_Number__c}</td>
            <td>{!case.HWS_Failure_Description__c}</td>
            <td>{!case.HWS_ReplacementUnitMaterialCode__c}</td>
            <td>{!case.HWS_Replacement_Unit_Serial_Number__c}</td>
            <td>
			<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.HWS_Shippeddate__c}" /> 
            </apex:outputText>            
            </td>
            <td>{!case.HWS_ShippedQuantity__c}</td>
            <td>{!case.HWS_LSP_Courier_Name__c}</td>
            <td>{!case.HWS_AWBNumber__c}</td>
            <td>
			<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.HWS_ProofDeliveryDate__c}" /> 
            </apex:outputText>           
            </td>
            <td>{!case.HWS_FaultyUnitMaterialCode__c}</td>
            <td>{!case.HWS_Faulty_Serial_Number__c}</td>
            <td>
			<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
                <apex:param value="{!case.HWS_FaultyUnitReceivedDate__c}" /> 
            </apex:outputText>
            
            </td>
        </tr>
        </apex:repeat>
        </table>
        </apex:outputpanel>
    <apex:outputpanel rendered="{!!isHardWare}">
		<table>
			<tr>
				<th >Support Ticket Number</th>
				<th >Severity</th>
				<th >Contact Name</th>
				<th >Customer Reference Number</th>
				<th >Subject</th>
				<th >Status</th>
				<th >Product</th>
				<th >Product Variant</th>
				<th >Product Release</th>
				<th >Solution</th>
				<th >SW Release</th>
				<th >SW Build</th>
				<th >Network Element Asset.Name</th>
				<th >Account.Name</th>
				<th >Service Contract Number</th>
				<th >Country</th>
				<th >Contact.Account.Name</th>
				<th >Reported Date</th>
				<th >Initial Response Date</th>
				<th >Restored Date</th>
				<th >Temporary Solution Provided Date</th>
				<th >Solution Provided Date</th>
				<th >Date/Time Closed</th>
				<th >Last Customer Interaction</th>
				<th >Summary to Customer</th>
				<th >Survey</th>
			</tr>
			<apex:repeat value="{!cs}" var="case">
				<tr>
					<td>{!case.CaseNumber}</td>
					<td>{!case.Severity__c}</td>
					<td><apex:outputText value="{!case.Contact.name}"/></td>
					<td>{!case.HWS_Customer_Reference_Number__c}</td>
					<td>{!case.Subject}</td>
					<td>{!case.Status}</td>
					<td>{!case.Product.Name}</td>
					<td>{!case.CH_ProductVariant__r.Name}</td>
					<td>{!case.CH_Product_Release__r.name}</td>
					<td>{!case.CH_Solution__c}</td>
					<td>{!case.CH_SW_Release__c}</td>
					<td><apex:outputText value="{!case.CH_SW_Build_Name__c}"/></td>
					<td><apex:outputText value="{!case.CH_NetworkElementAsset__c}"/></td>
					<td><apex:outputText value="{!case.AccountId}"/></td>
					<td>{!case.CH_ServiceContractNumber__c}</td>
					<td>{!case.Country__c}</td>
					<td><apex:outputText value="{!case.Contact.Account.name}"/></td>
					
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_ReportedDate__c}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_InitialResponse__c}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_SystemRestored__c}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_TemporarySolutionProvided__c}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_SolutionProvided__c}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.ClosedDate}" /> 
						</apex:outputText>  
					</td>
					<td>
						<apex:outputText value="{0,date,MM/dd/YYYY  HH:mm:ss z}">
							<apex:param value="{!case.CH_LastCustomerInteraction__c}" /> 
						</apex:outputText>  
					</td>					
					<td><apex:outputText value="{!SUBSTITUTE(case.CH_Summary__c, "\n", "")}"/></td>
					<td>{!case.CH_InvitationLink__c}</td></tr>
			</apex:repeat>	
		</table>
	</apex:outputpanel>
</apex:page>