<apex:page showHeader="true" sidebar="false" title="Opportunity Portfolio">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_Opportunity_Portfolio" customJsIds="" customCssIds="">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"pageAPIName": "GBTabs_Opportunity_Portfolio",
	"showSidebar": false,
	"showHeader": true,
	"height": "950",
	"object": "0",
	"globalButtons": true,
	"description": "",
	"selectedCustomJSIds": [],
	"selectedCustomCSSIds": [],
	"id": 1646999938179,
	"tabs": [
		{
			"id": 1646999938179,
			"content": "{!gridPage}gname=OPM - Overview&amp;sh=0&amp;sfname=default",
			"name": "-- Overview --"
		},
		{
			"id": 1646999967060,
			"content": "{!gridPage}gname=OPM - Identify Opportunity&amp;sh=0&amp;sfname=default",
			"name": "&gt; Identify Opportunity &lt;"
		},
		{
			"id": 1646999980450,
			"content": "{!gridPage}gname=OPM - Develop Opportunity&amp;sh=0&amp;sfname=default",
			"name": "&gt; Develop Opportunity &lt;"
		},
		{
			"id": 1647000014349,
			"content": "{!gridPage}gname=OPM - Create Offer&amp;sh=0&amp;sfname=default",
			"name": "&gt; Create Offer &lt;"
		},
		{
			"id": 1647000024140,
			"content": "{!gridPage}gname=OPM - Win the Case&amp;sh=0&amp;sfname=default",
			"name": "&gt; Win the Case &lt;"
		},
		{
			"id": 1647000031078,
			"content": "{!gridPage}gname=OPM - Handover&amp;sh=0&amp;sfname=default",
			"name": "&gt; Handover &lt;"
		},
		{
			"id": 1647000037928,
			"content": "{!gridPage}gname=OPM - Execute&amp;sh=0&amp;sfname=default",
			"name": "&gt; Execute &lt;"
		},
		{
			"id": 1647000044976,
			"content": "{!gridPage}gname=OPM - Completed&amp;sh=0&amp;sfname=default",
			"name": "-- Completed"
		},
		{
			"id": 1647000053920,
			"content": "{!gridPage}gname=OPM - Closed Not Won&amp;sh=0&amp;sfname=default",
			"name": "Closed Not Won --"
		}
	],
	"name": "Opportunity Portfolio"
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>