<apex:page standardController="HWS_Service_Quote__c" extensions="HWS_EmailQuote" renderAs="pdf" applyHtmlTag="false" standardStylesheets="false" showHeader="false" applyBodyTag="false">
    <html>
        <head>
            <style type="text/css" media="print"> 
                @page {
                @bottom-right {
                content: element(footer);
                }
                }
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                }
                .centered {
                text-align: center;
                }
            </style>
        </head>
		 <apex:outputpanel rendered="{!if(isValidUser!=null,true,false)}">
           <Center> <H1><apex:outputText style="color:red;text-align:center;" value="{!isValidUser}"/></H1></Center>
        </apex:outputpanel>
		<apex:outputpanel rendered="{!if(isValidUser == null,true,false)}">
        <div class="footer" name="footer">
            <span style="margin-right:125px" >
                <apex:outputText value=" {0,date,EEEEEEEEE, MMMMMMMMM dd, YYYY}">  
                    <apex:param value="{!NOW()}"/>   
                </apex:outputText>
            </span><br/>
        </div>
        
        <body>
            <table width="100%" style="font-size:13px;">
                <tr>
                    <td colspan="8"><h2>QUOTE FOR HARDWARE SERVICES</h2>
                        <h3>Scope of Work: </h3></td>
                    <td  colspan="2" ><img src="{!$Label.HWS_Nokia_Logo}" height="100px" align="right"/></td>
                </tr>
            </table>
            <table width="100%" style="font-size:13px;">
                <tr>
                    <td>
                    <apex:outputText rendered="{!IF(getRecordTypeName='HWS_Damaged_Part_Quote',true,false)}" style="font-size:13px;">{!lstDiscount[0].HWS_Scope_of_work_Damaged_Parts_id__c}</apex:outputText>
                    <apex:outputText rendered="{!IF(getRecordTypeName='HWS_UnReturned_Part_Quote',true,false)}" style="font-size:13px;">{!lstDiscount[0].HWS_Scope_of_work_Unreturned_Parts_id__c}</apex:outputText>
                    </td>
                </tr>
            </table><br/>
            <table  style="border: 1px solid black;font-size:10px; width:100% " >  
                <tr >
                    <td style="width:10%">Prepared For:</td>
                    <td style="width:25%"><apex:outputText label="" value="{!serviceQuoteLineItem.HWS_Support_Ticket__r.Account.Name}"/></td>
                    <td style="width:5%"></td>
                    <td style="width:45%">
                        <table> 
                            <tr>
                                <td style="width:15%">Quote Number:</td>
                                <td style="width:20%" align="left"><apex:outputText value="{!HWS_Service_Quote__c.Name}"/></td>
                            </tr>
                            <tr>
                                <td  style="width:15%">Date of Quote (GMT) :</td>
                                <td style="width:20%"></td>
                            </tr>
                            <tr>
                                <td style="width:15%">Quote Expiration (GMT) :</td>
                                <td style="width:20%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr >
                    <td style="width:10%">Service Requestor:</td>
                    <td style="width:25%">
                        <apex:outputText label=""  value="{!IF(serviceQuoteLineItem.HWS_Support_Ticket__r.Contact.Name != '', serviceQuoteLineItem.HWS_Support_Ticket__r.Contact.Name+'<br>', '')}
                                                          {!IF(serviceQuoteLineItem.HWS_Support_Ticket__r.Contact.Phone != '', serviceQuoteLineItem.HWS_Support_Ticket__r.Contact.Phone, '')}" escape="false"/></td> 
                    <td style="width:5%"></td>
                    <td style="width:45%"> 
                        <table> 
                            <tr>
                                <td style="width:15%">Nokia Reference:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_RMA_Number__c}"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:15%">Part Number:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_LSP_PartNumber_Received__c}"/></td>
                            </tr>
                            <tr>
                                <td style="width:15%">Part Description:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_LSP_Part_Number_Received_Description__c}"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width:10%"> Ship To:</td>
                    <td style="width:25%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_Ship_To__c}"/></td> 
                    <td style="width:5%"></td>
                    <td style="width:45%">
                        <table> 
                            <tr >
                                <td style="width:15%">Serial Number:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_LSP_Serial_Number_Received__c}"/></td>
                            </tr>
                            <tr >
                                <td style="width:15%">Received Date (GMT):</td>
                                <td style="width:20%"> <apex:outputText value="{0,date,dd-MMM-YYYY H:mm a}">  
                                    <apex:param value="{!HWS_Service_Quote__c.HWS_LSP_Part_Received_Date__c}"/>  
                                    </apex:outputText> </td>
                            </tr>
                            <tr >
                                <td style="width:15%">Part Number Reported:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_Part_Number_Reported__c}"/></td>
                            </tr>
                            <tr >
                                <td style="width:15%">Serial Number Reported:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.Serial_Number_Reported__c}"/></td>
                            </tr>
                            <tr >
                                <td style="width:15%">Customer Reference Number:</td>
                                <td style="width:20%"><apex:outputField value="{!HWS_Service_Quote__c.HWS_Customer_Reference_Number__c}"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <apex:outputText rendered="{!serviceQuoteLineItem.Quote_Line_Item__r.size>0}">
                <table  style="border: 1px solid black;font-size:10px;" width="100%">  
                    <tr>
                        <td  colspan="2">Order Code</td>
                        <td  colspan="2">Description</td>
                        <td  colspan="2"></td>
                        <td  colspan="2">Unit List Price</td>
                        <td  colspan="2">QTY</td>
                        <td  colspan="2">Gross Price</td>
                        <td  colspan="2">Discount</td>
                        <td  colspan="2">Net Price </td>
                    </tr>
                    <apex:repeat value="{!serviceQuoteLineItem.Quote_Line_Item__r}" var="lineItems" >
                        <tr>
                            <td colspan="2"><apex:outputText value="{!HWS_Service_Quote__c.HWS_Order_Code__c}"/></td>
                            <td colspan="2"><apex:outputText value="{!lineItems.HWS_Description__c}"/></td>
                            <td colspan="2"><apex:outputText value="{!lineItems.HWS_Exclusion_Category__c}"/></td>
                            <td colspan="2"><apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{!lineItems.HWS_Unit_List_Price__c}" />
                                </apex:outputText>
                             </td>
                            <td colspan="2"><apex:outputText value="{!lineItems.HWS_Quantity__c}"/></td>
                            <td colspan="2"><apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{!lineItems.HWS_Gross_Price__c}" />
                                </apex:outputText>
                            </td>
                            <td colspan="2"><apex:outputText value="{!lineItems.HWS_Discount__c}"/>%</td>
                            <td colspan="2">
                                <apex:outputText value="{0, Number, Currency}">
                                    <apex:param value="{!lineItems.HWS_Unit_Net_Price__c}" />
                                </apex:outputText></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td  colspan="2">QUOTE TOTAL: </td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td  colspan="2"></td>
                        <td>
                            <apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{!HWS_Service_Quote__c.HWS_Quote_Total__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </apex:outputText>
            <table  style="border: 1px solid black;font-size:10px;" width="100%">  
                <tr>
                    <td colspan="3" style="text-align:center"> 
                        <div>
                            Nokia of America Corporation – Proprietary<br/> Use Pursuant to Company Instructions<br/> Nokia Internal Use  
                        </div>
                    </td>
                </tr>
            </table>
        </body>
   </apex:outputpanel>
   </html>
</apex:page>