<apex:page standardController="Case" renderAs="pdf" extensions="HWS_OrderConfirmationNotification" recordSetVar="Cases">  
    <html>
        <apex:variable var="pageCount" value="{!1}" /> 
        <apex:repeat value="{!Cases}" var="Case" >
            <font size="1" >
                <table width="100%" style="font-size:13px;">
                    <tr>
                        <td colspan="6"><h3>Nokia HWS Failure Report</h3><b>Return Delivery Address:</b><br/>
                            <apex:outputText value="
                                                    {!IF(Case.Street_Address_1__c!= '', Case.Street_Address_1__c+',<br>', '')}
                                                    {!IF(Case.Street_Address_2__c!= '', Case.Street_Address_2__c+', ', '')}
                                                    {!IF(Case.Street_Address_3__c!= '', Case.Street_Address_3__c+',<br>', '')}     
                                                    {!IF(Case.City__c != '', Case.City__c+', ', '')}
                                                    {!IF(Case.State__c != '', Case.State__c+', ', '')}
                                                    {!IF(Case.Country__c != '', Case.Country__c+', ', '')}
                                                    {!IF(Case.POSTAL_CODE_CHQ__c != '', Case.POSTAL_CODE_CHQ__c, '')}" escape="false"/>.</td>
                        <td  colspan="4" ><img src="{!$Label.HWS_Nokia_Logo}" height="120px" align="right"/></td>
                        
                    </tr></table>
                
                <table border="1" style="border-collapse: collapse;font-size:13px;">    
                    <tr >
                        <td  colspan="2"><b>1. Customer </b></td>
                        <td  colspan="4">Account Name:<br/><div style="background-color:#BFC9CA;">{!IF(Case.Account.Name != '', Case.Account.Name, '')}</div><br/>Address:<br/><div style="background-color:#BFC9CA;"><apex:outputText value="{!IF(Case.Account.BillingStreet != '', Case.Account.BillingStreet+',<br>', '')}
                                                                                                                                                                                                                                              {!IF(Case.Account.BillingCity != '', Case.Account.BillingCity+',<br>', '')}
                                                                                                                                                                                                                                              {!IF(Case.Account.BillingState != '', Case.Account.BillingState+',<br>', '')}
                                                                                                                                                                                                                                              {!IF(Case.Account.BillingCountry != '', Case.Account.BillingCountry+',<br>', '')}
                                                                                                                                                                                                                                              {!IF(Case.Account.BillingPostalCode != '', Case.Account.BillingPostalCode, '')}" escape="false"/>.
                            
                            </div></td>
                        <!--   <td  colspan="4">RMA No<br/><img src="https://www.barcodesinc.com/generator/image.php?code={!Case.HWS_RMA_Number__c}&style=325&type=C128B&width=200&height=50&xres=1&font=3"/></td> -->
                        <!--   <td  colspan="4">RMA No<br/><img src="{!Case.HWS_Bar_Code__c}"/></td>-->
                        <td  colspan="4">RMA#<br/><div style="background-color:#BFC9CA;"><apex:outputText value="{!Case.HWS_Bar_Code__c}" escape="false"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>Parent Case Number:<br/><div style="background-color:#BFC9CA;">
                            <apex:outputText value="{!Case.HWS_Bar_Code_Ref1__c}" escape="false"/></div>
                        </td> 
                        
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" ><b>2. Customer Delivery Address</b></td>       
                        <td colspan="8" >Address:<br/><div style="background-color:#BFC9CA;"><apex:outputText value="{!IF(Case.Parent.Hws_Ship_to_Party_Address__r.BillingStreet != '', Case.Parent.Hws_Ship_to_Party_Address__r.BillingStreet+',<br>', '')}
                                                                                                                     {!IF(Case.Parent.Hws_Ship_to_Party_Address__r.BillingCity != '', Case.Parent.Hws_Ship_to_Party_Address__r.BillingCity+',<br>', '')}
                                                                                                                     {!IF(Case.Parent.Hws_Ship_to_Party_Address__r.BillingState != '', Case.Parent.Hws_Ship_to_Party_Address__r.BillingState+',<br>', '')}
                                                                                                                     {!IF(Case.Parent.Hws_Ship_to_Party_Address__r.BillingCountry != '', Case.Parent.Hws_Ship_to_Party_Address__r.BillingCountry+', ', '')}
                                                                                                                     {!IF(Case.Parent.Hws_Ship_to_Party_Address__r.BillingPostalCode != '', Case.Parent.Hws_Ship_to_Party_Address__r.BillingPostalCode, '')}" escape="false"/>.
                            
                            </div></td>        
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" ><b>3.Customer Reference</b></td>
                        <td colspan="8" >Customer Reference Number:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Customer_Reference_Number__c != '', Case.HWS_Customer_Reference_Number__c, '')}</div></td> 
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" rowspan="4"><b>4. Faulty Hardware</b></td>        
                        <td colspan="4" >Serial Number:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Faulty_Serial_Number__c != '', Case.HWS_Faulty_Serial_Number__c, '')}</div></td>
                        <td colspan="4" >Failure detection date:<br/><div style="background-color:#BFC9CA;"><apex:outputText value="{0,date,MM-dd-yyyy}"> <apex:param value="{!Case.HWS_Failure_Detection_Date__c}" /></apex:outputText></div></td></tr>
                    <tr>
                        <td colspan="4" >Part:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Part_Code__c != '', Case.HWS_Part_Code__c, '')}</div></td>
                        <td colspan="4" >Part Revision:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Customer_Part_Revision__c!='', Case.HWS_Customer_Part_Revision__c,IF(Case.HWS_Stockable_Product__r.HWS_Version_Code__c != '', Case.HWS_Stockable_Product__r.HWS_Version_Code__c, ''))}</div></td>
                    </tr>
                    <tr>
                        <td colspan="4" >Part Description:<br/><div style="background-color:#BFC9CA;">{!IF(Case.Asset.Product2.Name != '', Case.Asset.Product2.Name, '')}</div></td>        
                        <td colspan="4" >Site ID:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Site_ID__c != '', Case.HWS_Site_ID__c, '')}</div></td>        
                    </tr>
                    <tr>
                        <td colspan="8" >Additional Configuration Details:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Site_Information__c != '', Case.HWS_Site_Information__c, '')}</div></td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" rowspan="2"><b>5. Failure Information</b></td>
                        <td colspan="4" >Occurrence of failure:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Failure_Occurance__c != '' && Case.HWS_Failure_Occurance__c != '--None--', Case.HWS_Failure_Occurance__c, '')}</div></td>       
                        <td colspan="4" >Failure Detection:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Failure_Detection__c != '' && Case.HWS_Failure_Detection__c != '--None--', Case.HWS_Failure_Detection__c, '')}</div></td>       
                    </tr>
                    <tr>
                        <td colspan="8" >Failure Description:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Failure_Description__c != '' && Case.HWS_Failure_Description__c != '--None--', Case.HWS_Failure_Description__c, '')}</div></td>
                    </tr>        
                    
                    
                    
                    <tr>
                        <td colspan="2" ><b>6. Additional failure description</b></td>
                        <td colspan="8" >Failure Description / Server ID:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Failure_Description_Server_ID__c != '', Case.HWS_Failure_Description_Server_ID__c, '')}</div></td>       
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" rowspan="2"><b>7. Replacement Unit</b></td>        
                        <td colspan="4" >Serial Number:<br/><div style="background-color:#BFC9CA;">{!IF(Case.HWS_Replacement_Unit_Serial_Number__c != '', Case.HWS_Replacement_Unit_Serial_Number__c, '')}</div></td>
                        <td colspan="4" >Part:<br/><div style="background-color:#BFC9CA;"></div></td>        
                    </tr>
                    <tr>        
                        <td colspan="8" >Part Revision:<br/><div style="background-color:#BFC9CA;"></div></td>        
                    </tr>
                    
                    
                    
                    <tr>
                        <td  colspan="2"  rowspan="2"><b>8. Completed by</b></td>
                        
                        <td colspan="4" >Name:<br/><div style="background-color:#BFC9CA;">{!IF(Case.Contact.Name != '', Case.Contact.Name, '')}</div></td>
                        <td colspan="4" >Phone Number:<br/><div style="background-color:#BFC9CA;">{!IF(Case.Contact.Phone != '', Case.Contact.Phone, '')}</div></td>
                        
                    </tr>
                    <tr>
                        <td colspan="4" >Date:<br/><div style="background-color:#BFC9CA;"><apex:outputText value="{0,date,MM-dd-yyyy}"> <apex:param value="{!Case.HWS_Shippeddate__c}" /> </apex:outputText></div></td>       
                        <td colspan="4" >E-mail address:<br/><div style="background-color:#BFC9CA;">{!IF(Case.Contact.Email != '', Case.Contact.Email, '')}</div></td>
                        
                    </tr>
                    
                </table> 
                <apex:outputPanel rendered="{!pageCount != recordCount}">
                	<p style="page-break-after: always;" ></p>
                </apex:outputPanel>
                <apex:variable var="pageCount" value="{!pageCount + 1}"/>
            </font>
        </apex:repeat>
        
    </html>
    
    
</apex:page>