<apex:page standardController="Opportunity" lightningStylesheets="true">
    <style>
        .body .bPageBlock.apexDefaultPageBlock, body .bPageBlock.bDetailBlock, body .bPageBlock.bEditBlock, .slds-vf-scope .bPageBlock.apexDefaultPageBlock, .slds-vf-scope .bPageBlock.bDetailBlock, .slds-vf-scope .bPageBlock.bEditBlock  { padding: 0; }
        .body.vf-body, body.sfdcBody, .slds-vf-scope.vf-body, .slds-vf-scope.sfdcBody { padding: 0; }
        .body .bPageBlock, .slds-vf-scope .bPageBlock { padding: 0; border: none; box-shadow: none;}
        .body .pbBody, .slds-vf-scope .pbBody { color: rgb(8, 7, 7); }
    </style>
    <apex:pageBlock >
        <apex:pageBlockSection title="Multiple/Currently Unknown End Customer" collapsible="false" columns="1" />
    </apex:pageBlock>
</apex:page>