<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <title>{!$Label.NCP_page_not_found}</title>
    <link href="{!URLFOR($Resource.NCP_ThemeOverrides, 'slds.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.NCP_ThemeOverrides, 'miscFonts.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.NCP_ThemeOverrides, 'styleDelta.css')}" rel="stylesheet"/>
    <style>
        .nok-slds {
            background-color: #FFFFFF;
        }
        .nok-slds .ncp-banner {
            height: 170px;
        }

        .nok-slds .ncp-banner-title {
            padding-top: 36px;
        }

        .nok-slds .ncp-bar {
            color: #FFFFFF;
        }

        .nok-slds .ncp-footer-container {
            background-color: #F5F5F5;
        }

        .nok-slds .ncp-linkGroup_link {
            color: #4D5766;
        }

        .nok-slds .ncp-bar_link,
        .nok-slds .ncp-bar_link::selection {
            color: #FFFFFF;
        }

        .ncp-container_x-large {
            max-width: 90rem;
            position: relative;
            z-index: 1;
            padding-top: 67px;
        }
        .ncp-brand_logo {
            width: 114px;
        }
        .ncp-main-content {
            min-height: 590px;
        }

    </style>
  </head>
    <body class="nok-slds">
        <main class="ncp-container_x-large slds-container_center">

            <!-- Header -->

            <div class="newHeader">
                <div class="ncp-banner ncp-text-color-primary-background slds-rp-horizontal_xxx-large">
                    <div class="ncp-banner-title ncp-text-headline_one">{!$Label.NCP_header_banner_intro}</div>
                    <div class="ncp-banner-slogan ncp-text-headline_hero">{!$Label.NCP_header_banner_title}</div>
                </div>
            </div>
            <div class="slds-grid slds-grid_align-spread slds-rp-horizontal_xxx-large slds-p-top_xx-small slds-border_bottom ncp-border-color-grey-2 ncp-use-z-index_10 ncp-background-color-primary-background ncp-is-sticky" style="top: 55px;">
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-is-relative">
                        <div id="ncp-customNavMenu" class="ncp-customNav-menu slds-tabs_default slds-hide slds-show">
                            <ul class="slds-tabs_default__nav">
                                <li class="slds-tabs_default__item">
                                    <a href="/customers/s/" class="slds-tabs_default__link">
                                        {!$Label.NCP_home_page_name}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2 slds-grid slds-grid_align-end">

                </div>
            </div>



            <div class="slds-p-top_xx-small"></div>
            <div class="slds-grid slds-wrap slds-rp-horizontal_xxx-large slds-p-bottom_medium slds-p-top_medium ncp-main-content">
                <div class="slds-size_1-of-1">
                    <!--<div class="ncp-text-headline_hero slds-p-bottom_medium">{!$Label.NCP_page_not_found_error}</div>-->
                    <div class="slds-container_center slds-p-around_medium ncp-background-color-grey-1">
                        <div class="slds-media">
                           <div class="slds-media__figure">
                                <span class="slds-icon-fill-brand slds-icon-utility-dislike slds-icon_container" title="thumbs down or dislike">
                                    <svg aria-hidden="true" class="slds-icon">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#dislike')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">thumbs down or dislike</span>
                                </span>
                            </div>
                                <div class="slds-media__body">
                                   <!-- <h3 class="ncp-text-headline_two">{!$Label.NCP_page_not_found}</h3>-->
                                    <h3 class="ncp-text-headline_two">{!$Label.NCP_page_not_found_explanation}</h3>
                                    <!--  <p class="ncp-text-subheader slds-m-top_xx-small">{!$Label.NCP_page_not_found_explanation}</p>-->
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-m-top_medium">
                <div class="ncp-bar ncp-text_ultra-light ncp-background-color-primary-brand slds-rp-horizontal_xxx-large slds-p-vertical_x-small">
                    <a class="ncp-bar_link ncp-text-headline_one" href="s/contactsupport" target="_blank">
                        {!$Label.NCP_footer_need_more_help}
                        <span class="slds-icon_container slds-icon-utility-forward slds-current-color" title="Arrow point right">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                            </svg>
                        </span>
                    </a>
                </div>
                <ul class="slds-rp-horizontal_xxx-large slds-grid slds-wrap slds-p-vertical_x-small ncp-text-body_regular">
                    <div class="slds-col">
                        <div>{!$Label.NCP_footer_copyright}</div>
                        <div class="slds-p-vertical_xx-small slds-hide_small"></div>
                    </div>
                    <div class="slds-col slds-grid slds-grid_align-end">
                        <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links slds-wrap">
                            <li class="slds-item">
                                <a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/terms">{!$Label.NCP_footer_terms_of_use}</a>
                            </li>
                            <li class="slds-item">
                                <a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/privacy">{!$Label.NCP_footer_privacy}</a>
                            </li>
                            <li class="slds-item">
                                <a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/cookies">{!$Label.NCP_footer_cookie_policy}</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>

            <div class="ncp-use-z-index_10 slds-is-fixed slds-size_1-of-1 ncp-position_top-left">
                <div class="slds-container_center slds-rp-horizontal_xxx-large ncp-background-color-primary-background" style="max-width: 90rem;">
                    <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center" style="padding: 22px 0;">
                        <div>
                            <a href="/customers/s/">
                                <img class="ncp-brand_logo" src="{!URLFOR($Resource.NCP_ThemeOverrides, 'assets/logo/logo.svg')}"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
</apex:page>