<!--
    @name       NF_BypassPreviewAndSubmit
    @author     Siva
    @since      
    @desc       This Page is used for Bypass Conditions
    @history    
-->
<apex:page showHeader="true" sidebar="true" standardStylesheets="true" applyBodyTag="false" docType="html-5.0" controller="NF_BypassPreviewAndSubmitCtrl" action="{!init}">
    <!-- Required CSS -->
    <apex:stylesheet value="/resource/NF_SLDS_Spring/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <apex:includeLightning />
    <style>
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 30px;
        text-align: center;
        }
        .message {
        opacity: .1
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.11.3.js')}"/>
    <script>
        $(document).ready(function(){
        overridePageMessages();
        $('input[id*=SaveButton]').show();
    });
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
        
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
        
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
    </script>
    
    
   <script>
        var $ = jQuery.noConflict();
         
        function btnClick() {           
            $('input[id*=BackButton]').hide();
             $('input[id*=SaveButton]').hide();
             $("#ProcessIcon").show();
             
        }
        
    </script>
     
        
    <!-- html -->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- custom scoping class -->
        <apex:form id="frm">
            <div class="NF_Scope">
                <div class="slds">
                    <!-- Error/Info Message Panel -->
                           

                    <apex:outputPanel rendered="{!ErrorCheck}">
                        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around--medium">
                                    <apex:pageMessages />
                                </div>
                                
                                 <div class="slds-modal__content ">
                                  <apex:outputLabel rendered="{!ShowSubmitButtion}"><font color="blue">
                                  <P>{!GateInfo}</p>
                                  <apex:pageBlock rendered="{!G3}">
                                      <apex:pageBlockSection columns="2" >
                                            <apex:inputField required="true" value="{!currentOpp.G3_Planned_Date__c}"/>
                                            <apex:inputField required="true" value="{!currentOpp.G4_Planned_Date__c}"/>
                                            <apex:inputField required="true" value="{!currentOpp.G5_Planned_Date__c}"/>
                                          	<apex:inputField required="false" value="{!offer.Budgetary_non_binding__c}"/>
                                      </apex:pageBlockSection>
                                  </apex:pageBlock>
                                  <p>Please confirm if you really want to proceed.</p></font>
                                  </apex:outputLabel>
                                  </div>
                                  
                                    <div class="slds-modal__footer slds-theme--default">
                                    
 
                                    <apex:commandButton id="BackButton"  value="Cancel and Back to Opportunity" action="{!cancel}"  styleClass="slds-button slds-button--brand"/>  
                                      <apex:commandButton id="SaveButton"  value="Bypass the Gate" action="{!Submit }"    onclick="btnClick();" style="display:none" styleClass="slds-button slds-button--brand" rendered="{!ShowSubmitButtion}"/>  
                                       <div id="ProcessIcon" Style="display:none">
                                     <apex:image id="theImage" url="{!URLFOR($Resource.APTSMD_SalesforceLightningDesign, 'assets/images/spinners/slds_spinner_brand.gif')}" width="40" height="10"  /> 
                                      </div>
                                   </div>  
                                                       
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                    </apex:outputPanel>
                     
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>