<!--
    @name       NF_FacilitatorNotification
    @author     Jamal Rida 
    @since      Dec 21, 2016
    @desc       This Page is used to send a notification to the appropriate Facilitator (It's called from the "Notify G3 Facilitator" button on the Opportunity)
    @history    
-->
<apex:page controller="NF_FacilitatorReject" standardStylesheets="true" action="{!init}"  showHeader="true" sidebar="true">
    <!-- Required CSS/JS -->
    <apex:stylesheet value="/resource/NF_SLDS_Spring/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <style>
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .1
        }
    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> Commented By Abhipsha - 29/10/2020 - Ticket #00606403-->
	<apex:includeScript value="{!URLFOR($Resource.ValueDeliveryApproachV1, 'plugins/jquery/jquery-2.1.0.min.js')}"/>
    <script>
        $(document).ready(function(){
        overridePageMessages();    
    });
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
    </script>
    
    <!-- html -->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <!-- The Form -->
        <apex:form id="myForm">
            <!-- custom scoping class --> 
            <div class="NF_Scope">
                <div class="slds">
                    <!-- Error/Info Message Panel -->
                    <apex:outputPanel rendered="{!isAlreadyNotified}">
                        <div  role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around--medium">
                                    <apex:pageMessages />
                                </div>
                               <div class="slds-modal__header slds-theme--default"   >
                                <center>
                              <apex:outputLabel value="Please enter your comments" styleClass="slds-center "   rendered="{! hasNoSubmitForApproval}"/> 
                                </center>
                               
                                <apex:inputTextarea cols="30" rows="4"  value="{!comments}" rendered="{!hasNoSubmitForApproval}"/> 
                                 
                                </div>
                                
                                <div class="slds-modal__footer slds-theme--default"  >
                                    <apex:commandButton value="Reject" action="{!reject}" styleClass="slds-button slds-button--brand" rendered="{!hasNoSubmitForApproval}" />  
                              
                                
                                    <apex:commandButton value="Back to Opportunity" action="{!cancel}" styleClass="slds-button slds-button--brand"  />  
                                </div>
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>