<!--
    @name       NF_QuestionnairePreviewAndSubmit
    @author     Jamal Rida
    @since
    @desc       This Page is used to Preview & Submit the Questionnaire (It's called from the "Preview & Submit Approvals" button on the Opportunity)
    @history
-->
<apex:page showHeader="true" sidebar="true" standardStylesheets="true" applyBodyTag="false" docType="html-5.0" controller="NF_QuestionnairePreviewAndSubmitCtrl" tabStyle="opportunity" action="{!init}">
    <!-- Required CSS -->
    <apex:stylesheet value="/resource/NF_SLDS_Spring/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    
    <style>
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 30px;
        text-align: center;
		overflow-wrap: anywhere;
        }
        .message {
        opacity: .1
        }
    </style>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  Commented By Avnish - 15/01/2018 - Ticket #00015918 -->
    <apex:includeScript value="{!URLFOR($Resource.ValueDeliveryApproachV1, 'plugins/jquery/jquery-2.1.0.min.js')}"/>
    <script>
        $(document).ready(function(){
        overridePageMessages();
    });
    function overridePageMessages(){
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';

        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);

        $('.errorM3').removeClass('errorM3');
        $('.confirmM3').removeClass('confirmM3');
        $('.infoM3').removeClass('infoM3');
        $('.warningM3').removeClass('warningM3');
    }
    </script>
    <!-- html -->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- custom scoping class -->
        <apex:form html-novalidate="true" >
            <div class="NF_Scope">
                <div class="slds">
                    <!-- Error/Info Message Panel -->

                    <apex:outputPanel rendered="{!leadBGNotFilled}">
                        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around--medium">
                                    <apex:pageMessages />
                                </div>
                                <div class="slds-modal__footer slds-theme--default">
                                    <apex:commandButton value="Back to Opportunity" action="{!cancel}" immediate="true" styleClass="slds-button slds-button--brand"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                    </apex:outputPanel>
                    
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>