<!--
    @name       NF_Validator Approve or Reject
    @author     Siva 
    @since      23rd June 2017
    @desc       This Page is used to validator approve/ Reject
    @history    
-->
<apex:page standardController="Apttus_Approval__Approval_Request__c"  Extensions="NF_ValidatorApproveorRejectController" standardStylesheets="true" action="{!init}"  showHeader="true" sidebar="true">
    <!-- Required CSS/JS -->
    <apex:stylesheet value="/resource/NF_SLDS_Spring/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <style>
     .h1 {
    background-color: red;
    }

    
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .1
        }
    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> Commented By Abhipsha - 29/10/2020 - Ticket #00606403-->
	<apex:includeScript value="{!URLFOR($Resource.ValueDeliveryApproachV1, 'plugins/jquery/jquery-2.1.0.min.js')}"/>
    <script>
        $(document).ready(function(){
        overridePageMessages();    
    });
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
    </script>
    
    <!-- html -->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <!-- The Form -->
        <apex:form id="myForm">
            <!-- custom scoping class --> 
            <div class="NF_Scope">
                <div class="slds">
                    <!-- Error/Info Message Panel -->
                    <apex:outputPanel rendered="{!isAlreadyNotified}">
                        <div  role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                            <div class="slds-modal__container"  >
                                <div class="slds-modal__content slds-p-around--medium" style="background-color: #e7e7e7;" >
                                    <apex:pageMessages />
                                    <div style="background-color: #e7e7e7;">
                               <apex:outputLabel value="Validator Action"  style="color:Black;font-weight:900;font-size:20px"   rendered="{! hasNoSubmitForApproval}">  </apex:outputLabel>  
                                  </div>
                                </div>
                                <div align="left" Style="background-color:white" >

                                </div >
                                
                               <div class="slds-modal__header slds-theme--default"  >
 
                               <table>
                              
                               <tr>
                               <td width="50" height="2">
                               </td>
                                 <td align="right" width="185" height="2">

                                 <apex:outputLabel value="Please Enter The Comments:"  style="color:Black;font-weight:500"    rendered="{! hasNoSubmitForApproval}"/>   
                                  </td>
                                  <td >
                                <apex:inputTextarea cols="25" rows="3"    value="{!comments}" rendered="{!hasNoSubmitForApproval}"/> 
                                  </td>
                                                             

                                 
                                 </tr>
                                 </table> 
                                </div>
                                
                                <div class="slds-modal__footer slds-theme--default"  >
                                   <apex:commandButton value="Validate" action="{!Approve}" styleClass="slds-button slds-button--brand" rendered="{!hasNoSubmitForApproval}" />  
                              
                               <apex:commandButton value="Reject" action="{!Reject}"  styleClass="slds-button slds-button--brand"  rendered="{!hasNoSubmitForApproval}" />   
                              
                                   
                                    <apex:commandButton value="Back" action="{!cancel}" styleClass="slds-button slds-button--brand"  />  
                                </div>
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>