<!--
@name       NF_ValidatorComment
@author     
@since      
@desc       This Page is used to add & display the Validator Comments (It's called from the "Validator Comment" button on the "Approvals" Related list of the Opportunity)
@history    
-->
<apex:page controller="NF_ValidatorCommentsCtrl" showHeader="true" sidebar="true" tabStyle="Apttus_Approval__Approval_Request__c">
    <apex:form id="myForm">
        <!-- The Header -->
        <apex:sectionHeader title="Validator Comments Edit" subtitle="Validation field"/>
        
        <!-- Error/Info Message -->
        <apex:pageMessages />
        
        <!-- The Form -->
        <apex:pageBlock title="{!IF(!hideValidation, 'Validator Comments Section', '')}">
        

            <apex:pageBlockButtons location="top">
             <apex:commandButton value="Validate" action="{!saveValidatorComments}" disabled="{!hideValidation}" rendered="{!!hideValidation}"/>  
                                           
                <apex:commandButton value="Reject" action="{!RejectValidatorComments}"  disabled="{!hideValidation}" rendered="{!!hideValidation}"/>   
                            
            
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
                <apex:pageBlockTable value="{!listWrapper}" var="w" rendered="{!Datacheck}">
               <apex:column > 
                    
                   <apex:inputCheckbox value="{!w.checked}"/>
               </apex:column>
               <apex:column value="{!w.Rec.Apttus_Approval__Assigned_To_Name__c}"/>
               <apex:column value="{!w.Rec.NF_Role_Name__c}"/>
                <apex:column value="{!w.Rec.NF_Assignee_Type__c}"/>
                <apex:column > 
                  <apex:facet name="header">Comments</apex:facet>

                <apex:inputTextarea value="{!w.Rec.Apttus_Approval__Approver_Comments__c}" />
                </apex:column> 

    </apex:pageBlockTable>

             
        </apex:pageBlock>
    </apex:form>
</apex:page>