<apex:page controller="NokiaCPQLaunchCATController" >
    <script>
    function OpenWindowWithPost(url, params)
    {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", url);
        
        for (var i in params) {
            console.log('*param* ' + params.hasOwnProperty(i));
            if (params.hasOwnProperty(i)) {
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = i;
                input.value = params[i];
                form.appendChild(input);
            }
        }
        console.log('redirect link**' + url);
        document.body.appendChild(form);
        form.submit();
        
    }
  
    window.onload = function NewFile(){ 
        var checkfornewconfig = '{!newConfig}';
        var Productcode = '{!externalMaterial}';
        var configId = '{!lineItemId}';
        var cartId = '{!cartId}';
        var country = '{!country}';
        var configMode = '{!configMode}';
        var showDebugMode = '{!showDebugMode}';
        var externalLink = '{!externalSystemLink}';
        var configName = '{!configName}';
        var param = { 'cfg_data' : '{!notesBody}'};
        var value = {!externalConfiguration == True};
        console.log(' new? =>  '+ checkfornewconfig + '  external Config? ' + value);
        console.log('link** ' + externalLink);
        if(value){
            if(checkfornewconfig == 'false') {
                console.log('Existing config');
                if(showDebugMode == 'true'){
                    OpenWindowWithPost(externalLink+"?scpq=true&cart_id="+cartId+"&config_id="+configId+"&country="+country+"&cfg_mode="+configMode+"&cfg_name="+configName+"&debug_mode=true#", param);
                }
                else{
                    OpenWindowWithPost(externalLink+"?scpq=true&cart_id="+cartId+"&config_id="+configId+"&country="+country+"&cfg_mode="+configMode+"&cfg_name="+configName+"#", param);
                }
            }
            else{
                console.log('new config**' + externalLink+'?scpq=true&cart_id='+cartId+'&config_id='+configId+'&country='+country+'&cfg_mode='+configMode+'&cfg_name='+configName+'&product_id='+Productcode+'#');
                if(showDebugMode == 'true'){
                    window.open(externalLink+'?scpq=true&cart_id='+cartId+'&config_id='+configId+'&country='+country+'&cfg_mode='+configMode+'&cfg_name='+configName+'&product_id='+Productcode+'&debug_mode=true#',"_self");
                }
                else{
                    window.open(externalLink+'?scpq=true&cart_id='+cartId+'&config_id='+configId+'&country='+country+'&cfg_mode='+configMode+'&cfg_name='+configName+'&product_id='+Productcode+'#',"_self");
                }
            }
        }
        else{
                alert("Product not available for External Configuration");
        }
    }
    
    </script>
    
</apex:page>