<apex:page standardController="Apttus_Proposal__Proposal__c" extensions="NokiaCPQ_QuoteHeaderNotesController" showHeader="false" docType="html-5.0">

    <apex:outputPanel style="white-space:pre-wrap;" id="panelOne" rendered="{!Apttus_Proposal__Proposal__c.NokiaCPQ_Portfolio__c == 'Microwave' || Apttus_Proposal__Proposal__c.NokiaCPQ_Portfolio__c == 'Modular Private Wireless Solution'}">
        <apex:outputText value="{!warning}" style="font-weight:bold;color:orange;font-size: 1rem;" ></apex:outputText>&nbsp;
    </apex:outputPanel>
</apex:page>