<!--
  @description       : 
  @author            : Yashdeep Prajapati
  @group             : 
  @last modified on  : 06-08-2021
  @last modified by  : Yashdeep Prajapati
  Modifications Log 
  Ver   Date         Author               Modification
  1.0   05-13-2021   Lovel Panchal   Initial Version
-->
<apex:page sidebar="false" standardStylesheets="false" docType="html-5.0" showHeader="false">
    <apex:includeLightning ></apex:includeLightning>
    <div id="lightning" />
    <!--<script>
    $Lightning.use("c:nokiaCPQ_SitePhaseAssignmentApp", function() {
            $Lightning.createComponent(
                "c:Nokia_CPQSitePhaseConfirmbox",
                    {configId : '{!$CurrentPage.parameters.id}'},
                "lightning",
                function(cmp) {
                    console.log("nokiaCPQ_SitePhaseAssignment Component is created!");
                });
            });  
</script>-->

    <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("c:nokiaCPQ_SitePhaseAssignmentApp", function () {
            $Lightning.createComponent("c:Nokia_CPQSitePhaseConfirmbox",
                { configId: '{!$CurrentPage.parameters.id}' },
                "lightning",
                function (cmp) {
                    $A.eventService.addHandler({
                        event: 'force:showToast',
                        handler: function (event) {
                            var lexPath = window.location.origin;
                            var messageParams = { type: event.getParams().type, message: event.getParams().message, mode: event.getParams().mode };
                            parent.postMessage(messageParams, lexPath);
                        }
                    });
                });
        });    
    </script>
</apex:page>