<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
   
 <script>
    console.log(window.top.location.href);
    var topurl = new URL(window.top.location.href);
     var varConfigID= topurl.searchParams.get("id");
    var lineitemid= topurl.searchParams.get("lineItemId");
   console.log('varConfigID '+varConfigID);
     $Lightning.use("c:NOKIACPQ_MWNetworkViewApp", function() {
     
         $Lightning.createComponent("c:NOKIACPQ_MWNetworkView",
    
    { 
    "configId" : varConfigID,
        "lineitemid" : lineitemid

    },
   "LcDisplayId",
    function(component) {
        // create component Callback, Lightning Component has been Created,
        // Now you can set more lightning Component attributes here,
        // and do more cool stuff here
      //  component.set("v.accId" , '{!$CurrentPage.parameters.recId}');
    });
 });
 </script>
   
</apex:page>