<apex:page standardController="Opportunity" Extensions="OIFMobile">
  <html>
      
        <head>
            <meta http-equiv="refresh"  content="0;URL=/apex/gblite__Grid?sh=0&gname=OIF Grid Mobile&desktopView=1&fpf=Opportunity__c&fpv={!Opportunity.Id}&ro={!Opplock}&no={!Gridlock}"/>
        </head>
        
        <body></body>
    </html>
</apex:page>