<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    
 <script>
    console.log(window.location.href);
    
     var varConfigID= '{!$CurrentPage.parameters.Id}';
     console.log("varConfigID = ");
     console.log(varConfigID);
   
    $Lightning.use("c:PreapprovedCustomProductsApp", function() {
     
    $Lightning.createComponent("c:PreapprovedCustomProducts",
    
    { 
    "ProductConfigId" : varConfigID,

    },
   "LcDisplayId",
    function(component) {
        // create component Callback, Lightning Component has been Created,
        // Now you can set more lightning Component attributes here,
        // and do more cool stuff here
      //  component.set("v.accId" , '{!$CurrentPage.parameters.recId}');
    });
 });
 </script>
   
</apex:page>