<apex:page StandardController="Account" extensions="PreApprovedProductsXAEController" sidebar="false" showHeader="false" standardStylesheets="false" lightningStylesheets="true"> 
<apex:pageMessages ></apex:pageMessages>
  <apex:outputPanel layout="block" rendered="{!hasAccess }">
<html>
 <body style="margin-left:20px; padding:4px"> 
 <h1>OPENING X- AUTHOR FOR PRE-APPROVED CUSTOM PRODUCTS</h1> 
   <p><b>NOTE: </b> </p>
   <p>Click on Open X Author Launcher to open App in Excel</p>
   <p>To be able to use this app, you need to have an X-Author license and the X-Author plugin installed on your PC.</p> 
   <p>The license can be requested through <b>Jon Ranger</b>.</p>
  //<p>The installation package for this plugin, if not installed yet, can be found <a href="{!$Setup.CPQ_PreApproved_Custom_Product__c.PluginUrl__c}" target="_blank"> HERE </a>.</p>
   <script src ="/xdomain/xdomain.js"> </script>
  <script src ="/soap/ajax/26.0/connection.js"> </script>
  <script src ="/support/console/28.0/integration.js"> </script> 
  <script>
      var parentId = "{!Account.ID}";
      var hostUrl = "{!$Setup.CPQ_PreApproved_Custom_Product__c.hostUrl__c}";
      var appId = "{!$Setup.CPQ_PreApproved_Custom_Product__c.appId__c}";
      var actionflowName = "{!$Setup.CPQ_PreApproved_Custom_Product__c.actionflowName__c}";
     var sessionId = '{!GETSESSIONID()}';
    try 
      {
          sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
      } 
      catch(e) 
      {
        erroralert(cERROR_UNKNOWN,e);
      }
     var urlVal = ('xauthorforexcel:export '+ appId + ' ' + parentId + ' ' + sessionId + ' ' + hostUrl + ' ' + actionflowName);
     window.top.location.href = urlVal;
    Debug.print(urlVal);
     </script>
    </body>
    </html>
  </apex:outputPanel>
  
 
</apex:page>