<apex:page showHeader="true" sidebar="true" standardStylesheets="true" applyBodyTag="false" docType="html-5.0" controller="Reprice_Quote_TP_Controller" action="{!init}">
<!-- Required CSS -->
    <apex:stylesheet value="/resource/NF_SLDS_Spring/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <style>
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .1
        }
        
        
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        overridePageMessages(); 
        
    });
    
    function callConstraintRule(){
        return true;
    }
     
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
        
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
        
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
     
    </script>
   <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- custom scoping class -->
        <apex:form html-novalidate="true" >
             <!-- <apex:actionFunction name="init" action="{!init}"/> -->
            <div class="NF_Scope">
                <div class="slds">
                  <!-- Error/Info Message Panel -->
                    <apex:outputPanel id="repricingNotification">
                        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around--medium">
                                   <div style="text-align:center;">
                                     <apex:image url="/img/loading.gif"  rendered="{!actionPollerActive}"/>
                                      </div>
                                      <apex:pageMessages rendered="{!isError}"/>
                                </div>
                                <div class="slds-modal__footer slds-theme--default">
                                    <apex:commandButton value="Back to Quote" action="{!cancel}" immediate="true" styleClass="slds-button slds-button--brand" rendered="{!(!hasPendingItems)}"/>  
                                </div>
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                    </apex:outputPanel>

                </div>
            </div>
        </apex:form>
    </html>

</apex:page>