<apex:page controller="TP_Maintenance_controller" >
      <apex:form >
      
      <h1>TP Maintenance Page</h1>
        <p> Run the below after any Maintenance jobs are completed to sync TP data </p>


      <apex:commandButton action="{!Run}" value="Run TP Maintenance" id="theRun"/>
      
    </apex:form>
</apex:page>