<!--
    Author               : Akshay Thorat 
    Date Created         : 19/07/2017  
    Description          : called from the Upload products button of Global proposal page layout to load products from CSV file.
-->
<apex:page standardController="Apttus_Proposal__Proposal__c" Extensions="PS_productuploadscontroller" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
 <head>
    <style>
.messageTable td {
    width:2.2px;
}     
 
.controlPanel td{
    width:200px;
}
.controlPanel{
    margin-top:20px;
}
.popupBackground {
    background-color: black;
    opacity: 0.10;
    filter: alpha(opacity=10);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}
p {
    text-align: left;
    color: black;
}
body{ 
    padding-left: 60px;
} 
.slds-scope .slds-panel__section {
    padding:0.5rem;
}

.filetyp{
    display:none;
}

    </style>
      
     <script>
     function returntocart1() {
               var issCRM= '{!issCRM}';
               var isQuoteType = '{!proposalquoteType}';
               var flowname = '{!flowname}';
               var mainQuote = '{!isMaintQuote}';
               var contractIds = '{!contractIds}';
               var issCRMBool = false;
               if(issCRM==="false")
                   issCRMBool = false;
               else 
                   issCRMBool = true;
                  
                if(issCRMBool===true) {
                    if(isQuoteType=='Direct CPQ'){                    
                      parent.window.location = "/apex/Apttus_QPConfig__ProposalConfiguration?id={!proposalId1}&flow=" + flowname+"&cntrNbr_1=" +contractIds;
                    }
                    else {
                        if('{!$Profile.Name}'=="System Administrator" || '{!$Permission.PricingManager}' || '{!$Permission.PartnerSalesManager}' )
                        {
                        parent.window.location = "/apex/Apttus_QPConfig__ProposalConfiguration?id={!proposalId1}&flow=NewUI&cntrNbr_1="+contractIds;
                        }
                        else{
                        parent.window.location = "/apex/Apttus_QPConfig__ProposalConfiguration?id={!proposalId1}&flow=NewUIPartner&cntrNbr_1="+contractIds;
                        }
                    }
                    
                }            
                 else{
                        parent.window.location = "/apex/Apttus_QPConfig__ProposalConfiguration?id={!proposalId1}&flow=NewUIPartner&cntrNbr_1="+contractIds;
                    }
                    
    }
    
    </script> 
	
	<!-- Srisailam : 1062 -->
    <script> 
      function show_alert()
           {
           var msg = "You have chosen to remove all Products from the Cart. Do you want to Continue? ";
           confirm(msg);
           parent.window.location='/'+'{!proposalId1}';
 
            }
</script>
	
 </head>
 <body>
<apex:slds /> 
<div class = "slds-scope">
        <apex:form >
                  <!-- Srisailam : 1062 -->
					<div >
					 <p><font color = "#0070d2"> <b>{!displayMsg}</b></font></p>
					 </div>
					 <apex:pageMessage rendered="{!Apttus_Proposal__Proposal__c.NokiaCPQ_Is_Maintenance_Quote__c}" summary="Since this is a Maintenance only Quote, The product price will be shown as $0.0 in the cart" severity="info" strength="2" />
                <apex:pagemessages id="errorMsgID" escape="false"/>
            
                <center> 
                   <apex:actionStatus id="readfromfile" stopText="" rendered="{!csvFileBody != null}">
                    <apex:facet name="start">
                    <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -30px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Reading From File ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Reading From File ... </p>
                          </div>
                        </div>
                    </div> 
                        <!--<div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Reading From File ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>
                    
                    <apex:actionStatus id="Createcart" stopText="" rendered="{!csvFileBody != null}">
                    <apex:facet name="start">
                      <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -40px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Creating Cart ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Creating Cart ... </p>
                          </div>
                        </div>
                     </div> 
                        <!-- <div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Creating Cart ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>
                    
                    <apex:actionStatus id="addProductsfromfile" stopText="" rendered="{!csvFileBody != null}">
                    <apex:facet name="start">
                    <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -30px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Adding Products to Cart ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Adding Products to Cart ...</p>
                          </div>
                        </div>
                    </div> 
                        <!-- <div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Adding Products to Cart ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>
                    
                     <apex:actionStatus id="Reprice" stopText="" rendered="true">
                    <apex:facet name="start">
                    <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -30px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Repricing Cart ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Repricing Cart ...</p>
                          </div>
                        </div>
                    </div> 
                        <!-- <div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Repricing Cart ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>

                    <apex:actionStatus id="Finalize" stopText="" rendered="true">
                    <apex:facet name="start">
                    <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -30px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Finalize Cart ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Finalize Cart ...</p>
                          </div>
                        </div>
                    </div> 
                        <!-- <div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Finalize Cart ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>
                    
                    <apex:actionStatus id="Saveconfig" stopText="" rendered="{!csvFileBody != null}">
                    <apex:facet name="start">
                    <div class="demo-only demo--inverse" style="height:0rem;margin-bottom: -30px;">
                        <div class="slds-spinner_container">
                          <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Saving Cart ...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                                <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;"> Saving Cart ...</p>
                          </div>
                        </div>
                    </div> 
                        <!-- <div class="popupBackground"></div>
                        <img src="/img/loading32.gif" style="margin-top: 7%;"/><span>Saving Cart ...</span> -->
                    </apex:facet>
                    </apex:actionStatus>
                </center>

               <apex:outputPanel id="p1" styleClass="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound">
                <table class="controlPanel fromFile">  
                    <!-- <apex:pageBlockSection > -->              
                    <!-- <tr> --> 
                        <div class="slds-panel__section"> <b class ="slds-text-heading_medium">Upload a CSV file to save its contents as Product records</b>
                        </div>
                     <!-- </tr> -->
                   <!-- </apex:pageBlockSection> -->
				   
				   <!--  Added by Srisailam-- 1062-->
                  <apex:outputPanel id="p2" style="{!(IF(store1,'','display : none;'))}">
                  <a download="products.csv" id="output2" href="data:text/plain;charset=utf-8,{!extractProducts}" target="_blank">Download Unavailable Products</a>
                  </apex:outputPanel>
                
                 <!--tr-->
                 <!--div class="slds-grid slds-wrap slds-gutters {!if(isPRM,'','slds-hide')}" -->             
                    
                       <!-- RG[29-08-2019 for defect D-12849]: <a href="https://www.partners.nokia.com/servlet/servlet.FileDownload?file=01541000002WX50" download=""> -->
                       <!-- <a href="{!$Site.BaseUrl}/servlet/servlet.FileDownload?file=01541000002WX50" download=""> Download CSV Template File</a><br/> -->
                       
                    
                   <!-- <p><b>If you are using MAC, please save the file as a Windows CSV</b></p><br/>
                      <p><b>Please limit the lines in the CSV file to 125. For more lines, use a separate file.</b></p> -->
                <!-- </div></tr> -->
                 
                 <tr>
                 <div class="slds-grid slds-wrap slds-gutters" >              
                    <a href="{!$Site.BaseUrl}/servlet/servlet.FileDownload?file={!documentId}" download="" target="_blank"> Download CSV Template File</a><br/>
                    <!--<p><b>If you are using MAC, please save the file as a Windows CSV</b></p><br/>
                    <p><b>Please limit the lines in the CSV file to 125. For more lines, use a separate file.</b></p> -->
                 </div></tr>
                 <div>
                     <p><b>If you are using MAC, please save the file as a Windows CSV</b></p>
                     <p><b>Please limit the lines in the CSV file to 125. For more lines, use a separate file.</b></p>
                 </div>             
                    <div class="slds-panel__section">
                    <tr>                
                    <p><b>1. Select the file </b></p>
                         <p><font color = "red"> <b>ATTENTION: Product Rules won't apply for the manual load</b></font></p>
                           <div class="slds-file-selector slds-file-selector_files">
                            <div class="slds-file-selector__dropzone">
                        <p class="filetyp"><apex:inputFile value="{!csvFileBody}" filename="{!csvAsString}" onchange="dosetFile();" id="fileUploadInput01"/></p>
                               <apex:outputLabel styleClass="slds-file-selector__body" for="fileUploadInput01">
                               <span>Upload CSV file :</span> &nbsp;&nbsp;
                              <span class="slds-file-selector__button slds-button slds-button_neutral">
                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#upload"></use>
                                </svg>Upload Files</span>
                                <!-- <span class="slds-file-selector__text slds-medium-show">or Drop Files</span> -->
                                </apex:outputLabel>
                             </div>
                            </div>
                        <apex:actionFunction action="{!setFile}" name="dosetFile"/>
                     </tr>
                     </div> 
                     <div class="slds-panel__section">
                     <tr> <p><b>File Loaded : {!csvAsString}</b></p></tr>
                       </div> 
                     <div class="slds-panel__section">  
                     <apex:actionregion >
                     <tr>
                       <p><b>2. Click the import Products button to upload products</b></p>                                        
                       <apex:outputPanel id="Mypanel">      
                       <apex:commandButton id="importButton" value="Import Products" onclick="doReadFromFile();return false;" disabled="{!isCSV}" style="left:0px;position:relative;"/>
                       
                       <apex:actionFunction action="{!readFromFile}" name="doReadFromFile" oncomplete="docreatecart();return false;" rerender="errorMsgID" status="readfromfile" />
                       <apex:actionFunction action="{!createcart}" name="docreatecart" oncomplete="doaddProductsfromfile();return false;" rerender="errorMsgID" status="Createcart" />
                    <!---Heema req: 6383-->
                       <apex:outputpanel > 
                            <apex:actionFunction action="{!addProductsfromfile}" name="doaddProductsfromfile" oncomplete="dosave();return false;" rerender="errorMsgID" status="addProductsfromfile" />
                            <apex:actionFunction action="{!Saveconfig}" name="dosave" rerender="errorMsgID,importButton,output1,p2" status="Saveconfig" />
                       </apex:outputpanel>
                      <!--- <apex:actionFunction action="{!Finalize}" name="doFinalize"  rerender="errorMsgID" status="Finalize" /> -->
                       </apex:outputPanel>                                        
                       
                       </tr>
                       </apex:actionregion>
                       </div>                  
                        
                      <div class="slds-panel__section"> 
                      <tr>
                        <!-- added by srisailam # 1062 -->
                         <p><b>3. Click the "Close" button to go to Quote Or "Go to Cart" button to go to Cart Or "Abandon Cart" to delete all line items in Cart </b></p>
                         
                           <div >
                        
						  <!-- <apex:commandButton value="Go to Cart" onclick="returntocart1();" style="left:+0px;position:relative;" /> -->
						  <apex:commandButton value="Go to Cart" action="{!returntocart}" style="left:+0px;position:relative;" />
						  <apex:commandButton value="Close"  action="{!returntoquote}"  style="left:30px;position:relative;"/>
						 <!-- Added by srisailam #1062 -->
                          <apex:commandButton value="Abandon Cart"  OnClick="show_alert()" style="left:+50px;position:relative;" action="{!abandonCart}"  />
                          </div> 
                      </tr>
                         
                            
                      </div>
                      <div class="slds-panel__section">
                      <tr> <p><b>Uploaded Files : </b></p></tr>
                      </div>
                      <apex:outputText id="output1" value="{!priorUploadedFiles}">
                        
                      </apex:outputText>
                    
                  </table>

                                         
                  </apex:outputPanel>
                      
        </apex:form> 
        
     </div>   
   </body>
  </html>
</apex:page>