<apex:page standardController="Apttus_Proposal__Proposal__c" extensions="ValidateCSPExportController" action="{!validateProducts}">
    <style>
        table.list tr.dataRow td:first-child {
        border: 0px;
        }
        
        table.list{
        border: 0px !important;
        }
        
        table.list tr.headerRow th {
        background: #FFFFCC !important;
        padding: 0px 0px 0px 0px !important; 
        border-width: 0 0 0px 0px !important; 
        }
    </style>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessage id="msg" escape="0" summary="Your quote contains items that may not be orderable (General Product Status). Check orderability with Logistics." severity="warning" strength="2">
                <br/>
                <apex:pageBlockTable value="{!warningMessageList}" var="wm" style="background-color:#FFFFCC">
                    <apex:column value="{!wm}" />
                </apex:pageBlockTable> <br/>
                
                Please either correct configuration in this quote or request status modification for your Sales Area via Logistics and/or Product Manager
                
            </apex:pageMessage>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Proceed with Export" action="{!redirectToApp}" id="continuebutton" />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </apex:pageBlockButtons>
    
        </apex:pageBlock>
    </apex:form>  
</apex:page>