<apex:page standardController="Case" extensions="VARApplicationForm" renderAs="pdf" sidebar="false" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
<html>
        <head>
            <style>
                @page {
                size: letter;
                margin: 25mm;
                @top-left {
                background: url("{!$Resource.Nokia_Letterhead}") no-repeat center center;
                }
                @bottom-center {
                content: "© Nokia 2016";
                }
                @bottom-left{
                content: "nokia.com";
                }
                @bottom-right{
                content: "Page " counter(page) " of " counter(pages);                
                }
                }
                
            </style>
        </head>   
    </html>
<apex:pageBlock title="Request Details">
     <apex:form >
         
         <apex:detail subject="{!pageid}" relatedlist="false" title="false"></apex:detail>   
     </apex:form>
</apex:pageBlock>
</apex:page>