<apex:page extensions="ViewQueueMemberController"  tabStyle="Nokia_Financial_Calendar__c" standardController="Opportunity" showHeader="false" sidebar="false" title="View Queue Member">
<apex:form >
<apex:pageMessages id="msg" escape="false"/ >
<apex:pageBlock title="Queue Members" >
    <table class="list" border="0" cellspacing="0" cellpadding="0" >
        <tr class="headerRow">
            <td><div style="width:70px;">UserName</div></td>
            <td><div style="width:70px;">Email</div></td>
        </tr>
        <apex:repeat value="{!queueMembers}" var="user" id="queueMemberRepeat"> 
        <tr>
        <td>
        <apex:outputlink value="/lightning/r/User/{!user.Id}/view" target="_blank">{!user.Name}</apex:outputlink>
        </td>
        <td>
        <apex:outputField value="{!user.Email}" />
        </td>
        </tr>
        </apex:repeat>
    </table>
    <table width="100%" >
        <tr align="center">
            <td>
                <apex:commandButton value="Back To Opportunity" action="{!cancel}" />
            </td>
        </tr>
    </table>      
</apex:pageBlock>
</apex:form>
</apex:page>