<aura:component controller ="HWS_CreateSupportTicketportal" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:method name="init" action="{!c.doInit}" access="PUBLIC" />
    <aura:attribute name="VersionItemFilterText" type="String" description="Used to filter Accounts from table" />
    <aura:attribute name="AllversionItems" type="Object[]" />
    <aura:attribute name="VersionItemColumns" type="List"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1"/>
    <aura:attribute name="selectedVersionItem" type="Object[]"/>
    <aura:attribute name="versionItems" type="Object[]" />
    <aura:attribute name="assetRec" type="Object[]"/>
	<!-- 4182 added attribute searchKeyword-->
	<aura:attribute name="searchKeyword" type="String" description="use to store  search keyword"/>
	<aura:attribute name="searchCriteria" type="String" default="Part Code"/> 
	<aura:method name="clearFiltersSTage3" action="{!c.clearFiltersSTage3}" access="PUBLIC"/>
    <aura:method name="componentRefresh" action="{!c.componentRefresh}" access="PUBLIC"/>
    <aura:method name="componentRefreshVersionItem" action="{!c.componentRefreshVersionItem}" access="PUBLIC"/>
    <aura:registerEvent name="HWS_CaseFlowEventPortal" type="c:HWS_CaseFlowEventPortal"/>
         <div class="slds-box">
                            <div class="slds-grid slds-wrap slds-size_12-of-12 slds-is-relative">
                                <article class="slds-card slds-size_12-of-12">
                                    <div class="slds-page-header slds-border_fix">
                                        <div class="slds-page-header__row">
                                            <div class="slds-page-header__col-title">
                                                <div class="slds-media">
                                                    <div class="slds-media__body">
                                                        <div class="slds-page-header__name">
                                                            <div class="slds-page-header__name-title">
                                                                <h1><span class="slds-page-header__title slds-truncate" title="Select Part Revision">Select Part Revision</span></h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-page-header__col-actions">
                                                <div class="slds-page-header__controls">
                                                    <div class="slds-page-header__control">
                                                        <lightning:button label="Clear Selection" title="Clear Selection" onclick="{! c.clearSelection }"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-page-header__row">
                                            <div class="slds-page-header__col-meta">
                                                <p class="slds-page-header__meta-text">
                                                    <aura:if isTrue="{!v.versionItems.length > 0}">
                                                        <p class="has-results">
                                                            <aura:if isTrue="{!v.versionItems.length==1}">
                                                                {!v.versionItems.length} record 
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.versionItems.length > 1}">
                                                                {!v.versionItems.length} records
                                                            </aura:if>
                                                        </p>
                                                        <aura:set attribute="else">
                                                            <p class="no-results"> 0 records</p>
                                                        </aura:set>
                                                    </aura:if>
                                                </p>
                                            </div>
                                            <div class="slds-page-header__col-controls">
                                                <div class="slds-page-header__controls">
                                                    
													<lightning:input aura:id="VersionItemFilterText" 
														type="search" variant="label-hidden"
														placeholder="Search this list..."
														onchange="{! c.filterVersionItems }"
														value="{! v.VersionItemFilterText }"
														label="Filter Part Revisions" />				 
                                                    
                                                    <!-- <div class="slds-m-left_xx-small">
                                                    <lightning:buttonIcon class="slds-white_background" iconName="utility:refresh" alternativeText="Refresh List" onclick="{! c.refresh }"/>
                                                    <lightning:buttonIcon class="slds-white_background" iconName="utility:filterList" alternativeText="Filters" onclick="{! c.toggleFilter }"/>
                                                </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>    
                                
                                <div style="{! 'height: '+v.height+'; width:'+(v.filterVisible?'calc(100% - 320px)':'100%')+';'}">
									<lightning:datatable aura:id="vItems" data="{!v.versionItems}" columns="{!v.VersionItemColumns}" keyField="Id"  maxRowSelection="{!v.maxRowSelection}" onrowselection="{!c.processSelectedVersion}" />   
		
                                </div>
                                
                            </div>
                        </div>
</aura:component>