<!--******************************************************************************
Name: CH_CPA_AcceptReject.cmp
Developed Date: 17.10.2019
Developed By: Suman Samaddar, Gourisankar Patra
User Story: https://yoursl.atlassian.net/browse/NOKIASC-23197
The component should appear when the stage is ‘implement’ and the status is ‘assigned’ and 
the assigned person is logged in ; the “Please accept or reject CPA ( with rejection cause) 
to proceed “  message is displayed close to component

User Story : https://yoursl.atlassian.net/browse/NOKIASC-20346
proposal is to have a button accept as the one reject and when the CPA owner clicks on it , 
the status becomes 'In Progress'.

***************************************************************************-->



<aura:component controller="CH_CPA_Controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    
    <aura:attribute name="recordId" type="Id" access="public"/>
    <div class="slds-box" >
        <div class="slds-box slds-theme_shade slds-theme_alert-texture">
    
    <div class="slds-text-title_bold">Please accept or reject CPA ( with rejection cause) to proceed </div>
    <br></br>
    <lightning:button variant="brand" label="Accept" title="Accept action" onclick="{!c.AcceptCPA}"  class="slds-m-left_x-small"></lightning:button>
    <lightning:button variant="destructive" label="Reject" title="Reject action" onclick="{!c.RejectCPA}" class="slds-m-left_x-small"></lightning:button>
    	<br>  </br>
    	<br>  </br>
    <lightning:select aura:id="select" name="select" label="Select a Rejection Cause" class="slds-text-title_bold" >
    
        <option value="">None</option>
    	<option value="Business Case not justified">Business Case not justified</option>
    	<option value="CPA Domain not supported">CPA Domain not supported</option>
        <option value="Customer Domain not suported">Customer Domain not suported</option>
        <option value="No Capacity">No Capacity</option>
        <option value="Not Available (holiday, training, sick leave)">Not Available (holiday, training, sick leave)</option>
        <option value="Not Enough Information">Not Enough Information</option>
       <option value="Other">Other</option>
    </lightning:select> 
 </div>
        </div>
</aura:component>