<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CPQ_ProgressBarController">
    
    <aura:attribute name="showProgressBar" type="Boolean" default="false"/>    
    <aura:attribute name="title" type="String" default="Processing information - Please wait"/>
    <aura:attribute name="progress" type="Integer" default="10"/>

    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <!-- <aura:handler event="force:refreshView" action="{!c.doInit}"/> -->
    
    <aura:if isTrue="{! v.showProgressBar }">
        <lightning:card title="{! v.title }">
            <p class="slds-p-horizontal_small">
                <lightning:progressBar value="{! v.progress }" size="large" />
            </p>
        </lightning:card>
    </aura:if>
    <!-- <lightning:button label="{! v.isProgressing ? 'Stop' : 'Start' }" onclick="{! c.toggleProgress }" class="slds-m-top_medium"/> -->
</aura:component>