<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global" >
    <aura:html tag="style">
        .slds-modal__container{
            width: 95%;
            max-width: 80rem;
        }
    </aura:html>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="associationRecord" type="Object"/>
    <aura:attribute name="associationName" type="String"/>
    
    <force:recordData aura:id="recordLoader"
                      fields="Name"
                      recordId="{!v.recordId}"
                      targetFields="{!v.associationRecord}"
                      recordUpdated="{!c.recordUpdated}" />
    
    <lightning:button variant="brand" label="Compare" onclick="{!c.populateCompareScreen}" />
    
    <div class="slds-m-around_xx-large">
        
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1"
                     aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        COMPARISON VIEW :{!v.associationName}
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                   
    					<c:cdToCDComparison recordId="{!v.recordId}" />
                    
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
</aura:component>