<!--
  @description       : 
  @author            : Yashdeep Prajapati
  @group             : 
  @last modified on  : 12-24-2021
  @last modified by  : Yashdeep Prajapati
-->
<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="accountId" type="String" default=""/> 
    <c:nokiaCPQ_AccreditationExport accountId='{!v.accountId}'/>
</aura:component>