<aura:component controller="DS_Customcommmunitycontroller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  <aura:handler name="init" value="{!this}" action="{!c.getcurrentuserhandler}" />
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="IsSpinner" type="Boolean"/>
  <aura:attribute name="Currentuser" type="object"/>
  <aura:attribute name="weatherObservationData" type="Object"/>
  <aura:attribute name="weatherForecastData" type="Object[]"/>
  <aura:attribute name="weatherLoaded" type="Boolean" default="false"/>
  <aura:attribute name="weatherLoadedWithIcon" type="Boolean" default="false"/>
  <br />
  <div class="greyBoxCard">
  	<div class="slds-grid slds-gutters">
  		<div class="slds-col slds-size_1-of-6">
    		<img class="img-circle" src="{!v.Currentuser.MediumPhotoUrl}" />
    	</div>
    	<div class="slds-col slds-size_5-of-6">
    		<h4>Hi {!v.Currentuser.Name}, welcome to your Network Improvement Assistant dashboard.</h4>
    	</div>
     </div>
  </div>
</aura:component>