<aura:component controller="CH_csvDownloadCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  >
    <!--aura init handler , call js "loadCaseList" function on component load, and display Case data on table-->   
    <aura:handler name="init" value="{!this}" action="{!c.loadCaseList}"/> 
    
    <!--Declare Attribute for store Contact Records List-->  
    <aura:attribute name="ListOfCase" type="Case[]"/> 
    <aura:attribute name="selectedType" type="String"/>
    <aura:attribute name="selectedStatus" type="String"/>
    <aura:attribute name="startDate" type= "Date"/>
    <aura:attribute name="endDate" type="Date"/>
    <aura:attribute name="selectedformat" type="String"/>
    <aura:attribute name="IsSpinner" type="Boolean" default="false"/>
    <aura:attribute name="showManageServiceQuote" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    
    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component--> 
    <div> 
        <div class="slds-p-around--small">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-6">
                    <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.panelOne}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left ">
                                <lightning:icon class="slds-show" aura:id="panelOne" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="panelOne" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large">Click to download Customized report</div>
                        </section>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-6">
                    <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.panelTwo}">
                        <section class="slds-clearfix">
                            <div class="slds-float--left ">
                                <lightning:icon class="slds-show" aura:id="panelTwo" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                <lightning:icon class="slds-hide" aura:id="panelTwo" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                            </div>
                            <div class="slds-m-left--large">Click to download Standard Reports</div>
                        </section>
                    </div>
                </div>
                <!--new change -->
                <aura:if isTrue="{!v.showManageServiceQuote}">
                    <div class="slds-col slds-size_2-of-6">
                        <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.navHome}">
                            <section class="slds-clearfix">
                                <div class="slds-float--left ">
                                    <lightning:icon class="slds-show" aura:id="navHome" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                                    <lightning:icon class="slds-hide" aura:id="navHome" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
                                </div>
                                <div class="slds-m-left--large">Manage Service Quote</div>
                            </section>
                        </div>
                    </div>
                </aura:if>
                <div class="slds-col slds-size_1-of-5">
                </div>
            </div>
            
            <ltng:require scripts="{!$Resource.downloadjs}"/>
            <div class="slds-hide slds-p-around--small" aura:id="panelOne">
                
                
                <div class="slds-box slds-theme_shade slds-theme_alert-texture">
                    <p>
                        <strong>To download a report please enter all the fields below and then click download. If the start create date/end create date is blank then all the  cases will be displayed on the report.</strong>
                    </p>
                    <br></br>
                    
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <lightning:select value="{!v.selectedType}" label="Type of Ticket">       
                                <option value="HWS">Hardware Support</option> 
                                <option value="SWS">Software Support</option>
                            </lightning:select> 
                        </div>
                        <div class="slds-col">
                            <lightning:input type="date" name="startDate" requried = "true" label="Start Create Date" value ="{!v.startDate}"/>  
                        </div>
                        <div class="slds-col">
                            <lightning:input type="date" name="endDate" requried = "true" label="End Create Date" value ="{!v.endDate}"/>   
                        </div>
                        <div class="slds-col">
                            <lightning:select value="{!v.selectedStatus}" label="State">        
                                <!--  <aura:iteration items="{!v.picvalue}" var="s"> -->
                                <option value="Open">Open</option>
                                <option value="Closed">Closed</option>
                                <option value="All">All</option>
                                <!--  </aura:iteration> -->
                            </lightning:select> 
                        </div>
                        <div class="slds-col">
                            <lightning:select value="{!v.selectedformat}" label="File Type">       
                                <option value="csv">csv</option> 
                                <option value="Excel">xls(excel)</option> 
                            </lightning:select> 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="form-element-01"></label>
                                <div class="slds-form-element__control">
                                    
                                    <button class="slds-button slds-button_brand" onclick="{!c.downloadCsv}">Download </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--HTML tabel for display Contact Records-->
                </div>	
            </div>
        </div>
    </div>
</aura:component>