<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="DS_ValidateButton">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     <aura:attribute name="statusCode" type="Integer"/> 
    <aura:attribute name="recordId" type="String"  access="public"/> 
    <aura:attribute name="relatedData" type="SWx_Upsell_Proposal__c" />
    <aura:attribute name="docFlag" type="Integer"  />
    <aura:attribute name="rejFlag" type="Integer"  />
    <aura:attribute name="ProposalText" type="String"  />
    <aura:attribute name="QuoteText" type="String"  />
    <aura:attribute name="dpType" type="String"  />
    
    <aura:attribute name="record" type="SWx_Upsell_Proposal__c"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="IsFileAvailable" type="Boolean"  />
    <aura:attribute name="updatedstatusDetails" type="SWx_Upsell_Proposal__c" />
    <aura:attribute name="validateHoverMessage" type="String"  />
     <aura:attribute name="rejectHoverMessage" type="String"  />    
    <div class="modal-header slds-modal__header" aura:id="divMessage" >
        <ui:outputText value="{!v.QuoteText}" />  
    </div>
    
    <br/>
    <center>
        <div class="slds-form--inline" aura:id="optionButton">            
            <div class="slds-form-element ">
                <lightning:button variant="brand" onclick="{!c.statusUpdate}" class="slds-button " aura:id="btnValidate"
                                  title="{!v.validateHoverMessage}"
                                  >
                    Validate
                </lightning:button>
            </div>
            
            <div class="slds-form-element">
                <lightning:button variant="brand" onclick="{!c.statusUpdate}" class="slds-button " 
                                  title="{!v.rejectHoverMessage}"
                                  aura:id="btnReject">
                    Reject
                </lightning:button>
            </div>
            
            <div class="slds-form-element">
                <lightning:button variant="brand" onclick="{!c.closeMsg}" class="slds-button "
                                  aura:id="btnBack">
                    Back
                </lightning:button>
            </div>   
        </div>
    </center>
    
    <aura:if isTrue="{!v.rejFlag == 1 }">
        <div class="modal-header slds-modal__header" aura:id="divMessage" >
            <ui:outputText value="Please give a rejection reason in the Comment field."/>       
        </div>
        <br/>
        <ui:inputTextArea aura:id="rejReason"  rows="5" label="Comment"/>
    </aura:if>
</aura:component>