<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CRM_CPVDataController">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="accId" type="Id" />
    <aura:attribute name="loaded" type="Boolean" default="true"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="cpvRec" type="Object" />
    <aura:attribute name="iconMap" type="Map"/>
    
    <aura:if isTrue="{!v.cpvRec != null}">  
        <div class="slds-is-relative"> 
            <div class="slds-card slds-has-cushion flexipageRichText">
                <div class="slds-text-heading--small">Customer Perceived Value</div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-4">
                        <div class="slds-truncate break-word slds-form-element__label">Nokia CPV &#38; Trend</div><br></br>
                        <lightning:formattedNumber style="percent"  class="slds-truncate break-word slds-form-element__static inline-display" value="{!v.cpvRec.Nokia_CPV__c/100}" maximumFractionDigits="1" minimumFractionDigits="1"/>
                        <div class="inline-display">&nbsp;&nbsp;&nbsp;</div>
                        <aura:if isTrue="{!v.cpvRec.Nokia_CPV_Trend__c == 'Up'}">
                            <lightning:icon iconName="utility:arrowup" size="x-small" variant="success" class="inline-display"/>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.cpvRec.Nokia_CPV_Trend__c == 'Down'}">
                                    <lightning:icon iconName="utility:arrowdown" size="x-small" variant="error" class="inline-display"/>
                                    <aura:set attribute="else">
                                        <lightning:icon iconName="utility:dash" size="x-small" class="inline-display"/>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size_1-of-4">
                        <div class="slds-truncate break-word slds-form-element__label">Competition CPV 	&#38; Trend</div><br></br>
                        <lightning:formattedNumber style="percent" class="slds-truncate break-word slds-form-element__static inline-display" value="{!v.cpvRec.Competition_CPV__c/100}" maximumFractionDigits="1" minimumFractionDigits="1"/>
                        <div class="inline-display">&nbsp;&nbsp;&nbsp;</div>
                    	<aura:if isTrue="{!v.cpvRec.Competition_CPV_Trend__c == 'Up'}">
                            <lightning:icon iconName="utility:arrowup" size="x-small"  variant="success" class="inline-display"/>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.cpvRec.Competition_CPV_Trend__c == 'Down'}">
                                    <lightning:icon iconName="utility:arrowdown" size="x-small" variant="error" class="inline-display"/>
                                    <aura:set attribute="else">
                                        <lightning:icon iconName="utility:dash" size="x-small" class="inline-display"/>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size_1-of-4">
                        <div class="slds-truncate break-word slds-form-element__label">Report Published Date</div><br></br>
                        <lightning:formattedDateTime value="{!v.cpvRec.Report_Published_Date__c}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-4">
                        <div class="slds-truncate break-word slds-form-element__label">Top Down Support for CT Actions</div><br></br>
                        <a class="slds-truncate break-word slds-form-element__static" title="Top Down Support for CT Actions" href="{!v.cpvRec.Top_down_support_for_CT_actions__c}" target="_blank">Continuous Improvement Comms (CIC)</a>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>