<aura:component controller="CH_CaseField_SideHighlightApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="isAccessEnabled" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="getPrivateFeedId" type="string" />
	<!--Changes added for NOKIASC-35878-->
    <aura:attribute name="isSaveEnabled" type="boolean" default="true" />
    <aura:attribute name="isUpdateEnabled" type="boolean" default="true" />
    <aura:attribute name="targetReleaseDate" type="Date" />
    <aura:attribute name="privateNotes" type="String" default="" />
    <aura:attribute name="targetRelease" type="String" default="" />
    <aura:if isTrue="{!v.isAccessEnabled}">
		 <lightning:card>
            <div class="slds-card__header">
                <div class="slds-grid slds-gutters slds-p-vertical_xx-small">
                    <div class="slds-col slds-size_1-of-1 slds-">
                        <lightning:textarea name="Private Notes" label="Private Notes"  value="{!v.privateNotes}" aura:id="privateNotes" onchange="{!c.onChange}"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters slds-p-vertical_xx-small">
                    <div class="slds-col slds-size_1-of-1 slds-">
                        <lightning:input name="Target Release" label="Target Release" type="text" readonly="true" value="{!v.targetRelease}" aura:id="targetRelease"/></div></div>
                <div class="slds-grid slds-gutters slds-p-vertical_xx-small">
                    <div class="slds-col slds-size_1-of-1 slds-">
                        <lightning:input type="date" label="Target Release Date" name="Target Release Date" readonly="true" value="{!v.targetReleaseDate}" aura:id="targetReleaseDate"/>
                    </div></div>
                <lightning:layoutItem >
                    <lightning:button variant="brand" label="Save" title="Save"   class="slds-m-top--medium slds-m-bottom--medium" onclick="{!c.handleClick }"  disabled="{!v.isSaveEnabled}" />
                    <lightning:button variant="brand" label="Update Target Release &amp; Date" title="Update Target Release and Date"   class="slds-m-top--medium slds-m-bottom--medium"  onclick="{! c.handleCase }" disabled="{!v.isUpdateEnabled}"/>
                </lightning:layoutItem>
            </div>
        </lightning:card>
        <forceChatter:publisher context="RECORD" recordId="{!v.getPrivateFeedId}"/>
        <forceChatter:feed type="Record" subjectId="{!v.getPrivateFeedId}"/>
        <aura:set attribute="else">
             <lightning:card >
                <div class="slds-text-heading_small">
                    Restricted Area. You don't have the access. Contact the Problem Owner to obtain the access.
                </div>
            </lightning:card>
        </aura:set>
    </aura:if> 
</aura:component>