<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="DS_DPRelatedList">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="Opportunity" type="Object[]"/>
    <aura:attribute name="Quotes" type="Object[]"/>
     <article class="slds-card">
  <div class="slds-card__header slds-grid">
   <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <lightning:icon iconName="standard:opportunity" size="small" Style="padding-right:10px" alternativeText="Indicates approval"/>
        <div class="slds-media__body">
        <h2>
         
            <span class="slds-text-heading_small"  style="padding-left: 1.0rem;"> <b> Opportunities ({!v.Opportunity.length})</b>  </span>
          
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
      <thead>
        <tr class="slds-text-title_caps">
          <th scope="col">
              <div class="slds-cell-wrap" title="Opportunity Name">Opportunity Name</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Account Name">Account Name</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Sales Phase">Sales Phase</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Phase Status">Phase Status</div>
                        </th>
        </tr>
      </thead>
      <tbody>
         <aura:iteration var="cell" items="{!v.Opportunity}">
          <tr class="slds-hint-parent">
         
              <td>
                  <div class="slds-cell-wrap slds-text-align_left" title=""> <a href="javascript:void()" onclick="{!c.OpenPage}" name="{!cell.Id}" > {!cell.Name} </a>   </div>
              </td>
              <td>
                 <div class="slds-cell-wrap" title=""><a href="javascript:void()" onclick="{!c.OpenAccount}" name="{!cell.AccountId}" > {!cell.Account.Name} </a></div>
              </td>
              
             <td>
                  <div class="slds-cell-wrap" title="">{!cell.StageName}</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Phase_Status__c}</div> 
              </td>        
        </tr>
            </aura:iteration>
      </tbody>
    </table>
  </div>
</article>
  <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <lightning:icon iconName="custom:custom29" size="small" Style="padding-right:10px" alternativeText="Indicates approval"/>
        <div class="slds-media__body">
        <h2>
         
            <span class="slds-text-heading_small"  style="padding-left: 1.0rem;"> <b> Quote/Proposal  ({!v.Quotes.length})</b>  </span>
          
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
      <thead>
        <tr class="slds-text-title_caps">
          <th scope="col">
                            <div class="slds-cell-wrap" title="Quote Id">QUOTE ID</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Opportunity">OPPORTUNITY</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Account">ACCOUNT</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Net Amount">NET AMOUNT</div>
                        </th>
        </tr>
      </thead>
      <tbody>
         <aura:iteration var="cell" items="{!v.Quotes}">
          <tr class="slds-hint-parent">
         
              <td>
                  <div class="slds-cell-wrap" title=""><a href="javascript:void()" onclick="{!c.OpenPage}" name="{!cell.Id}" > {!cell.Name} </a></div>
              </td>
              <td>
              <div class="slds-cell-wrap slds-text-align_left" style="width: 200px;" title=""><a href="javascript:void()" onclick="{!c.OpenOppty}" name="{!cell.Apttus_Proposal__Opportunity__c}" > {!cell.Apttus_Proposal__Opportunity__r.Name} </a></div>

                 
              </td>
              
              <td>
                 <div class="slds-cell-wrap" title=""><a href="javascript:void()" onclick="{!c.OpenAccount}" name="{!cell.Apttus_Proposal__Account__c}" > {!cell.Apttus_Proposal__Account__r.Name} </a></div>

              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Apttus_Proposal__Net_Amount__c}</div> 
              </td>        
        </tr>
            </aura:iteration>
      </tbody>
    </table>
  </div>
</article>   
</aura:component>