<aura:component implements="forceCommunity:availableForAllPageTypes" controller="NCP_EmergencySupport_COM" access="GLOBAL"
                description="NCP_StaticFooterComponent">
    <aura:attribute name="footerBannerDisplay" type="boolean" default="true" />
    <aura:attribute name="resourcePath" type="String" default="{!$Resource.NCP_custom_theme_images + '/'}"/>
    <aura:attribute name="countryName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- <aura:if isTrue="{!v.footerBannerDisplay}">
        <div class="ncp-bar ncp-text_ultra-light ncp-background-color-primary-brand slds-rp-horizontal_xxx-large slds-p-vertical_x-small">
            <a class="ncp-bar_link ncp-text-headline_one" onclick="{!c.showSupportPage}" target="_blank">
                {!$Label.c.NCP_Footer_Need_more_help_contactUs} <lightning:icon class="slds-m-left_small" iconName="utility:forward" size="small" variant="forward"/>
            </a>
        </div>
    </aura:if> -->
    <hr style="width:65%;text-align:bottom;margin-left:0;margin-bottom: 0.5em;"> </hr>
    <ul class="slds-rp-horizontal_xxx-large slds-grid slds-wrap slds-p-vertical_x-small ncp-text-body_regular">
        <div class="slds-col">
            <div>                
                <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links slds-wrap">
                    <li class="slds-item">
                        {!$Label.c.NCP_Footer_Nokia_rights}
                        <a class="ncp-linkGroup_link" target="_blank" href="{!$Label.c.NCP_Terms_of_Use_Link}">&nbsp;|&nbsp;{!$Label.c.NCP_footer_terms_of_use}&nbsp;|&nbsp;</a>
                        <a class="ncp-linkGroup_link" target="_blank" href="{!$Label.c.NCP_Privacy_Link}">{!$Label.c.NCP_footer_privacy}&nbsp;|&nbsp;</a>
                        <a class="ncp-linkGroup_link" target="_blank" href="{!$Label.c.NCP_Cookie_Policy_Link}">{!$Label.c.NCP_footer_cookie_policy}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slds-col slds-grid slds-grid_align-end">
            <c:nCP_NDAChatBot />
        </div>
    </ul>
</aura:component>