<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="DS_Toast_Message_Apex" >
	
    <aura:attribute name="recordId" type="Id"/>
     <force:recordData aura:id="recordEditor"
                      layoutType="FULL"
                      fields="Id"
                      recordId="{!v.recordId}"     
                      recordUpdated="{!c.recordUpdated}"
   />
    
    
</aura:component>