<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
                controller="NCP_CalcPortalUserAccess" description="NCP_CalcPortalUserAccessCmp2_TMP">

    <aura:attribute name="sharedRows" type="Object[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="headline">For user Id: <b>{!v.sharedRows[0].userId }</b> The share reocrds are</div>

    <div class="headline">Account Share List</div>
    <table border="1" style="width: 35em;">
        <th>Account Id</th>
        <th>Account Name</th>

        <aura:iteration items="{!v.sharedRows[0].accountShareList}" var="item">
            <tr>
                <td>{!item.Id}</td>
                <td>{!item.Name}</td>
            </tr>
        </aura:iteration>
    </table>
    <br/>
    <br/>

    <div class="headline">Contact Share List</div>
    <table border="1" style="width: 35em;">
        <th>Contact Id</th>
        <th>Contact Name</th>

        <aura:iteration items="{!v.sharedRows[0].contactShareList}" var="item">
            <tr>
                <td>{!item.Id}</td>
                <td>{!item.Name}</td>
            </tr>
        </aura:iteration>
    </table>
    <br/>
    <br/>

    <div class="headline">Service Contract Share</div>
    <table border="1" style="width: 35em;">
        <th>Service Contract Id</th>
        <th>Service Contract Name</th>
        <aura:iteration items="{!v.sharedRows[0].serviceContractList}" var="item">
            <tr>
                <td>{!item.Id}</td>
                <td>{!item.Name}</td>
            </tr>
        </aura:iteration>
    </table>


    <div class="headline">Autorised Entitlement Share</div>
    <table border="1" style="width: 90em;">
        <th>Autorised Entitlement Id</th>
        <th>Autorised Entitlement Name</th>
        <th>Service Contract Name</th>
        <th>Contact Name</th>
        <th>Account Name</th>
        <th>Contract Line Item </th>
        <aura:iteration items="{!v.sharedRows[0].autorisedEntitlemtList}" var="item">
            <tr>
                <td>{!item.Id}</td>
                <td>{!item.Name}</td>
                <td>{!item.NCP_Service_Contract__r.Name}</td>
                <td>{!item.NCP_Contact__r.Name}</td>
                <td>{!item.NCP_Account__r.Name}</td>
                <td>{!item.NCP_Contract_Line_Item__c}</td>
            </tr>
        </aura:iteration>
    </table>
    <!-- XX_CalcPortalUserAccess-->


</aura:component>