<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" > 
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="simpleRecord" type="Object" />
    <!--<aura:attribute name="recordError" type="String" />
     
    <force:recordData aura:id="recordEditor"
        layoutType="COMPACT"
  fields="CH_InitialDiagnosis__c,CH_SolutionDetails__c"
        recordId="{!v.recordId}"
        targetError="{!v.recordError}"
        targetRecord="{!v.record}"
        targetFields="{!v.simpleRecord}"
        mode="EDIT" />-->
    
    
    <!-- Display Lightning Data Service errors, if any -->
    <!--<aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>-->
    
    <!-- Display an editing form -->
    <lightning:layout horizontalAlign="Left">
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <Lightning:recordEditForm aura:id="recordEditForm" 
                                      recordId="{!v.recordId}"
                                      objectApiName="Case"
                                      onsuccess="{!c.handleSuccess}" onsubmit="{!c.handleSubmit}" onload="{!c.handleOnload}">
                <div class="slds-form-element">
                    <!--<label class="slds-form-element__label" for="form-element-01">Issue Description</label>-->
                    <div class="slds-form-element__control">
                        <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_IssueDescription__c}" />-->
                        <Lightning:inputField label="Issue Description" fieldName="CH_IssueDescription__c" value="{!v.simpleRecord.CH_IssueDescription__c}" />
                    </div>
                </div>
                <br/>
                <div class="slds-form-element">
                    <!--<label class="slds-form-element__label" for="form-element-01">Initial Diagnosis</label>-->
                    <div class="slds-form-element__control">
                        <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_InitialDiagnosis__c}" />-->
                        <Lightning:inputField label="Defect Flag" fieldName="CH_Defect__c" value="{!v.simpleRecord.CH_Defect__c}" />
                    </div>
                </div>
                <br/>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col"> 
                        <div class="slds-form-element">
                            <!--<label class="slds-form-element__label" for="form-element-01">Technical Analysis</label>-->
                            <div class="slds-form-element__control">
                                <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_TechnicalAnalysis__c}" />-->
                                <Lightning:inputField label="Product" fieldName="CH_Product_Name__c" value="{!v.simpleRecord.CH_Product_Name__c}" />
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <!--<label class="slds-form-element__label" for="form-element-01">Temporary Solution</label>-->
                            <div class="slds-form-element__control">
                                <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_TemporarySolution__c}" />-->
                                <Lightning:inputField label="Product Variant" fieldName="CH_ProductVariant__c" value="{!v.simpleRecord.CH_ProductVariant__c}" />
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="slds-col"> 
                        <div class="slds-form-element">
                            <!--<label class="slds-form-element__label" for="form-element-01">Technical Analysis</label>-->
                            <div class="slds-form-element__control">
                                <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_TechnicalAnalysis__c}" />-->
                                <Lightning:inputField label="Product Release" fieldName="CH_ProductRelease__c" value="{!v.simpleRecord.CH_ProductRelease__c}" />
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <!--<label class="slds-form-element__label" for="form-element-01">Technical Analysis</label>-->
                            <div class="slds-form-element__control">
                                <!--<lightning:inputRichText label="Initial Diagnosis" value="{!v.simpleRecord.CH_TechnicalAnalysis__c}" />-->
                                <Lightning:inputField label="SW Release" fieldName="CH_SWRelease__c" value="{!v.simpleRecord.CH_SWRelease__c}" />
                            </div>
                        </div>
                    </div>
                </div>
            </Lightning:recordEditForm>
        </lightning:layoutItem>
        <!--
    <br/>
    <br/>
    <lightning:inputRichText label="Solution Details" value="{!v.simpleRecord.CH_SolutionDetails__c}" />
-->
    </lightning:layout>
    
    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Save Record" onclick="{!c.update}" />
</aura:component>