<aura:component implements="forceCommunity:availableForAllPageTypes" controller="NCP_MyEntitlements_COM" access="global" >

    <!-- Internal attributes -->
    <aura:attribute name="listViews" type="Object[]" />
    <aura:attribute name="selectedListView" type="String" default="All Contracts" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="contractsInfo" type="Object[]"  />
    <aura:attribute name="ShowListView" type="Boolean" default="false" />
    <aura:attribute name="myEntitlements" type="NCP_MyEntitlements_Wrapper[]" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <div class="slds-bread-cumb-sep slds-hide slds-p-bottom_x-small slds-m-bottom_large">
            <div class="slds-rp-horizontal_xxx-large">
                <nav role="navigation" aria-label="Breadcrumbs">
                    <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item slds-text-title_caps "><a href="/customers/s/">Home</a></li>
                        <li class="slds-breadcrumb__item slds-text-title_caps"><a href="javascript:void(0);">{!$Label.c.NCP_entitlements_heading}</a></li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="slds-wrap slds-rp-horizontal_xxx-large slds-m-bottom_none slds-p-bottom_x-small slds-m-top_x-small">
            <div class="ncp-text-headline_one  ncp-text-color-main slds-m-bottom_small">{!$Label.c.NCP_entitlements_heading}</div>
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:contract" class="slds-icon-background-brand" alternativeText="contract"/>
                    </div>
                    <div class="slds-media__body">
                        <p class="slds-text-title--caps slds-line-height--reset">Entitlements</p>
                        <div class="slds-dropdown-trigger slds-dropdown-trigger--click"  onclick="{!c.toggleVisibility}"  aura:Id="ncp-listViewMenu">
                            <div class="slds-grid slds-type-focus slds-no-space sf-titleContainer">
                                <h1 class="slds-page-header__title slds-p-right--x-small">
                                    <span class="slds-truncate ncp-releaseTitle ncp-text-headline_three">{!v.selectedListView}</span>
                                    <button class="slds-button slds-shrink-none slds-align-middle slds-m-left--x-small ncp-title-icon">
                                        <lightning:icon iconName="utility:down" size="xx-small" alternativeText="search" class="slds-icon_container slds-icon-utility-filterList icon slds-button__icon forceIcon "/>
                                        <span class="slds-assistive-text">View More</span>
                                    </button>
                                </h1>
                            </div>
                            <div id="ncp-listView-id" class="slds-dropdown slds-dropdown--left slds-dropdown--small ncp-input">
                                <ul role="menu">
                                    <aura:iteration var="view" items="{!v.listViews}">
                                        <li class="slds-dropdown__item ncp-listViewElement" data-id="{!view.Id}" data-name="{!view.Name}" data-account="{!view.AccountName}" onclick="{!c.selectListView}">
                                            <a href="javascript:void(0);" role="menuitem" class="slds-grid">
                                                <div class="slds-col slds-size_1-of-8">
                                                    <span>
                                                        <aura:if isTrue="{!view.Name == v.selectedListView}">
                                                            <lightning:icon iconName="utility:check" size="xx-small" alternativeText="search" class="ncp-icon-selected slds-icon_container slds-icon-utility-filterList icon slds-button__icon forceIcon slds-m-right--x-small"/>
                                                        </aura:if>
                                                    </span>
                                                </div>
                                                <div class="slds-col">{!view.Name}
                                                    <aura:if isTrue="{!view.Name != 'All Contracts'}">
                                                        {!' - '+view.AccountName}
                                                    </aura:if>
                                                </div>
                                            </a>
                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small">
                <div class="slds-button-group" role="group">
                </div>
            </div>
        </div>

        <aura:if isTrue="{!v.myEntitlements.length > 0}">
            <aura:iteration items="{!v.myEntitlements}" var="record" indexVar="index">
                <lightning:layout class="slds-wrap slds-rp-horizontal_xxx-large slds-m-bottom_small">
                    <lightning:layoutItem size="12">
                        <article class="slds-tile">
                            <div class="slds-page-header nok-variant">
                                <div class="slds-grid slds-grid_vertical-align-center">
                                    <div class="slds-m-right_small">
                                        <lightning:icon class="slds-icon-background-brand" iconName="utility:company" size="small"/>
                                    </div>
                                    <div>
                                        <h1 class="ncp-text-headline_three ncp-text-color-primary-brand">{!record.sContract.Name}
                                            <aura:if isTrue="{!record.sContract.Account.Name != ''}">
                                                - {!record.sContract.Account.Name}
                                            </aura:if>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-tile__detail slds-p-horizontal_medium slds-p-vertical_x-small">
                                <div class="slds-media slds-p-vertical_x-small">
                                    <div class="slds-media__body">
                                        <p class="ncp-text-caption">Status</p>
                                        <p class="ncp-text-body_regular ncp-text-color-main">{!record.sContract.NCP_External_Status__c}</p>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ncp-text-caption">Start Date</p>
                                        <p class="ncp-text-body_regular ncp-text-color-main">{!record.sContract.StartDate}</p>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ncp-text-caption">End Date</p>
                                        <p class="ncp-text-body_regular ncp-text-color-main">{!record.sContract.EndDate}</p>
                                    </div>
                                    <div class="slds-media__body slds-hide">
                                        <p class="ncp-text-caption">Contract number</p>
                                        <p class="ncp-text-body_regular ncp-text-color-main">{!record.sContract.ContractNumber}</p>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ncp-text-caption">Customer</p>
                                        <p class="ncp-text-body_regular ncp-text-color-main">{!record.sContract.Account.Name}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </lightning:layoutItem>
                   <c:NCP_productServicesCmp productServices="{!record.products}" />
                    <c:NCP_serviceCmp services="{!record.services}" />
                </lightning:layout>

                <aura:if isTrue="{!v.myEntitlements.length > index+1}">
                    <div class="ncp-line slds-m-top_large slds-m-bottom_large"></div>
                </aura:if>
            </aura:iteration>
            <aura:set attribute="else">
                <c:NCP_LoginPrompt myHeadline="Entitlements Results" myExplanation="{#$Label.c.NCP_no_Entitlements}" />
            </aura:set>
        </aura:if>
    </div>

</aura:component>