<aura:component implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ProposalDetail">
	    <aura:html tag="style">
        .slds-modal__container{
        	width: 100% !important;
            max-width: 70rem;
        }       
        div.modal-body{
            height: 32rem !important;
            max-height: 35rem !important;
            overflow: hidden;
        }
        .closeIcon{
            z-index:9999999 !important;
        }
        section.slds-modal{
            height: 38rem !important;
            /* z-index: -9999999; */
            position: fixed;
            top: 20%;
            /* margin: 23px; */
            margin: 0px !important;
            padding: 0px !important;
        }
        .slds-table_header-fixed_container{
           Height:320px !important
         }
        .refreshRotate {
    		animation: rotate .4s;
		} 
    </aura:html> 
    <c:qTOtable  recordId="{!v.recordId}" ObjectName="Quote" />
</aura:component>