<aura:component controller="CH_CustomPrintableView_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- Gets Values from design attributes-->
    <aura:attribute name="fieldSetName" type="String"/>
    <aura:attribute name="sObjectTypeName" type="String"/>
    <aura:attribute name="objName" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="fieldSet" type="String[]"/>
    
    <!-- Related list attributes-->
    <aura:attribute name="isRelatedList" type="Boolean"/>
    <aura:attribute name="childObjectName" type="String" />
    <aura:attribute name="childObjectLabel" type="String" />
    <aura:attribute name="referenceFieldName" type="String"/>
    <aura:attribute name="referenceFieldValue" type="String"/>
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="relatedList" type="Object[]"/>
    <aura:attribute name="selectedDate" type="Date" />
    
    <aura:if isTrue="{!!v.isRelatedList}">
        <div class="slds-p-left_large">
            <lightning:card>
				<div class="slds-text-title_bold">
                <lightning:recordForm recordId="{!v.recordId}"
                                      objectApiName="{!v.sObjectTypeName}"
                                      fields="{!v.fieldSet}"
                                      columns="2"
                                      density="comfy"
                                      mode="readonly"
                                      />
				</div>					  
            </lightning:card>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.isRelatedList}">
        <div class="slds-p-around_large">
            <lightning:card title="{!v.childObjectLabel}">
                <div class="slds-p-horizontal--small">
                    <aura:iteration items="{!v.relatedList}" var="relatedRecord">
                        <aura:if isTrue="{!v.fieldSet}">
						<aura:if isTrue="{! (v.sObjectTypeName !='CH_Track_Field_Change__c')}">
                            <aura:if isTrue="{! and(and(v.sObjectTypeName !='EmailMessage',v.sObjectTypeName !='CaseComment'),and(v.sObjectTypeName !='FeedItem',v.sObjectTypeName !='OpenActivity'))}">
                                <lightning:card title="{!relatedRecord.Name + relatedRecord.MilestoneType.Name + relatedRecord.Title}" class="boldCls">
                                    <div class="slds-text-title_bold bordTopCls">
                                        <lightning:recordForm recordId="{!relatedRecord.Id}"
                                                              objectApiName="{!v.sObjectTypeName}"
                                                              fields="{!v.fieldSet}"
                                                              columns="2"
                                                              density="comfy"
                                                              mode="readonly"
                                                              />
                                    </div>
                                    
                                </lightning:card><br></br>
                            </aura:if>
							</aura:if>
									<aura:if isTrue="{!v.sObjectTypeName =='CH_Track_Field_Change__c'}">
									<lightning:card title="{!relatedRecord.Name}">  
									<div  class="slds-text-title_bold bordTopCls" >
									<lightning:recordViewForm aura:id="recordViewForm" 
									recordId="{!relatedRecord.Id}"
									objectApiName="{!v.sObjectTypeName}"
									density="comfy">
									<lightning:layout multipleRows="true">
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="Date_old__c" value="{!(relatedRecord.Date_old__c)}" />
									</lightning:layoutItem>
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="Date_new__c" value="{!(relatedRecord.Date_new__c)}"/>
									</lightning:layoutItem>
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="text_old__c" value="{!(relatedRecord.text_old__c)}" />
									</lightning:layoutItem>
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="Text_new__c" value="{!(relatedRecord.Text_new__c)}"/>
									</lightning:layoutItem>
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="LastModifiedById" value="{!(relatedRecord.LastModifiedById)}" />
									</lightning:layoutItem>
									<lightning:layoutItem size="6" padding="horizontal-small">
									<lightning:outputfield fieldName="LastModifiedDate" value="{!(relatedRecord.LastModifiedDate)}"/>
									</lightning:layoutItem>
									<lightning:layoutItem size="12" padding="horizontal-small">
									<lightning:outputfield fieldName="CH_Old_value__c" value="{!(relatedRecord.CH_Old_value__c)}" />
									</lightning:layoutItem>
									<lightning:layoutItem size="12" padding="horizontal-small">
									<lightning:outputfield fieldName="CH_New_value__c" value="{!(relatedRecord.CH_New_value__c)}"/>
									</lightning:layoutItem>
									</lightning:layout>
									</lightning:recordViewForm>
									</div>
									</lightning:card><br></br>
									</aura:if>
										
                            <aura:if isTrue="{!v.sObjectTypeName =='EmailMessage'}">
                                <lightning:card title="{!relatedRecord.Subject}">
                                    <div class="slds-p-around_small bordTopCls">
                                        <table class="list" border="0" cellpadding="0" cellspacing="0"><tbody>
											<tr><tr class="slds-text-title_bold"> MessageDate </tr> <td> {!relatedRecord.MessageDate}</td></tr>
                                            <tr><tr class="slds-text-title_bold"> HasAttachment</tr> <td> {!relatedRecord.HasAttachment}</td></tr>
                                            <tr><tr class="slds-text-title_bold"> EmailAddress</tr> <td> {!relatedRecord.ToAddress}</td></tr>
                                       		<tr><tr class="slds-text-title_bold"> Subject</tr> <td> {!relatedRecord.Subject}</td></tr>
                                    		<tr><tr class="slds-text-title_bold"> EmailTextBody</tr> <td> <lightning:formattedRichText value="{!(relatedRecord.TextBody)}" /></td></tr>
                                            </tbody></table>
                                    </div>
                                    
                                </lightning:card><br></br>
                            </aura:if>
                            <aura:if isTrue="{!v.sObjectTypeName =='CaseComment'}">
                                <lightning:card title="{!relatedRecord.Name}">
                                    <div class="slds-p-around_small bordTopCls">
                                        <table class="list" border="0" cellpadding="0" cellspacing="0"><tbody>
                                            <tr><tr class="slds-text-title_bold">User</tr><td>{!relatedRecord.CreatedBy.Name}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Public</tr><td>{!relatedRecord.IsPublished}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Comment</tr><td>{!relatedRecord.CommentBody}</td></tr>
                                            </tbody></table>
                                    </div>
                                    
                                </lightning:card><br></br>
                            </aura:if>
                            <aura:if isTrue="{!v.sObjectTypeName =='FeedItem'}">
                                
                                <li>    <div class="efpvFeedItem">
                                    <div>
                                        <span class="efpvActorName">{!relatedRecord.CreatedBy.Name}</span>
                                        <span>{!relatedRecord.Body}</span>
                                    </div>
                                    <div class="efpvTimestamp">{!relatedRecord.CreatedDate}</div>
                                    </div>
                                </li>
                            </aura:if>
                            <aura:if isTrue="{!v.sObjectTypeName =='OpenActivity'}">
                                <lightning:card title="{!relatedRecord.Subject}">
                                    <div class="slds-p-around_small bordTopCls">
                                        <table class="list" border="0" cellpadding="0" cellspacing="0"><tbody>
                                             <tr><tr class="slds-text-title_bold">AssignedTo</tr><td>{!relatedRecord.Owner.Name}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Priority</tr><td>{!relatedRecord.Priority}</td></tr>
                                            <tr><tr class="slds-text-title_bold">DueDate</tr><td>{!relatedRecord.ActivityDate}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Task</tr><td>{!relatedRecord.IsTask}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Type</tr><td>{!relatedRecord.ActivityType}</td></tr>
                                            <tr><tr class="slds-text-title_bold">ReminderSet</tr><td>{!relatedRecord.IsReminderSet}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Status</tr><td>{!relatedRecord.Status}</td></tr>
                                            <tr><tr class="slds-text-title_bold">Comments</tr><td>{!relatedRecord.Description}</td></tr>
                                            </tbody></table>
                                    </div>
                                    
                                </lightning:card><br></br>
                            </aura:if>
                        </aura:if>
                    </aura:iteration>
                </div>
            </lightning:card>
        </div>
    </aura:if>
</aura:component>