<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="DS_BusinessRulesCheck_Controller">
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="digitalProposalList" type="String" />  
    <aura:attribute name="digitalProposalstatus" type="String" /> 
    <aura:attribute name="digitalProposalupsellstatus" type="String" /> 
    <aura:attribute name="DPNameInJson" type="String" /> 
    <aura:attribute name="dislayjsonButton" type="Boolean"  default ="false"/> 
    <aura:attribute name="dislayVerifyProposalButton" type="Boolean"  default ="true"/>
    <!-- Sprint 21,DSI-1256-->
    <aura:attribute name="dislayEntitlementStatus" type="String"/>
    <aura:attribute name="deliverySystem" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onload}"/>
    <div class="slds-card__header slds-grid">
        
        <!-- Sprint- 20 - US-999 -  Hide button when Entitlement Status of Digital Proposal is can be Entitled  --> 
        <aura:if isTrue="{!v.dislayVerifyProposalButton}">
            <div class="slds-no-flex">
                <lightning:button class="slds-button slds-button--brand"
                                  variant="base"
                                  onclick="{!c.checkStatus}" 
                                  name="CheckBusinessRules"
                                  >Verify Proposal</lightning:button>             
            </div>
        </aura:if>
        
        <!-- Sprint- 13 - US-725 -  capability to download a json based on a DP representing a roadmap feature proposal via a dedicated user profile  --> 
        <aura:if isTrue="{!v.dislayjsonButton}">
            <div class="slds-no-flex" style="padding-left: 15px;" >
                <lightning:button class="slds-button slds-button--brand"
                                  variant="base"
                                  onclick="{!c.getData}" 
                                  name="Download JSON"
                                  >Download JSON</lightning:button>  
            </div>
        </aura:if>
    </div>
</aura:component>