<aura:component controller="UploadPOPClaim" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="relatedFiles" type="Map" />
    <aura:attribute name="ActivityType" type="String" />
    <aura:attribute name="POP" type="List" />
    <aura:attribute name="RelatedList" type="List" />
    
    <div class="slds-card__header slds-grid">
         <header class="slds-media slds-media--center slds-has-flexi-truncate">                                             
             <div class="slds-media__figure">
                 <c:svgIcon svgPath="/resource/SldsNew/assets/icons/standard-sprite/svg/symbols.svg#file" category="standard" size="small" name="file" />
             </div>
             <div class="slds-media__body slds-truncate slds-text-heading--large">
                 <h1 id="unrestricted" class="slds-section__title slds-text-align--left">Uploaded Files</h1>
             </div>
         </header>
    </div>
    <div class="slds-card__header slds-grid">
             <div class="slds-text-heading--small">
                 PoP can only be uploaded, if the Claim is in 'Claimable, Escalated, or Incomplete' Status
             </div>
    </div>
   
             <div class="slds-grid slds-grid--pull-padded">
              <div class="slds-col--padded slds-size--1-of-4">
              		<lightning:input aura:id="activity" maxlength="100" label="Activity Type" value="{!v.ActivityType}" required="true" disabled="true"/>
              </div>
              <div class="slds-col--padded slds-size--1-of-4 slds-p-right_none">
                  <lightning:select aura:id="proof"  name="select" label="Proof of Performance" required="true">
                       <option disabled="true" value="">Select a value</option> 
                           <aura:iteration items="{!v.POP}" var="p">
              		   			<option value="{!p}" text="{!p}"></option>
          					</aura:iteration>
       			   </lightning:select>
              </div>
                 <div class="slds-col--padded slds-size--1-of-4">
             <lightning:fileUpload label="Upload File" recordId="{!v.recordId}" aura:id="upload" onuploadfinished="{!c.handleUploadFinished}"/></div>
			</div>
    <aura:if isTrue="{! !empty(v.RelatedList)}">
   <section aria-labelledby="">
                <h2 id="unrestricted" class="slds-section__title slds-m-top--large slds-m-bottom--small slds-m-left--small"></h2>                              
                <div class="slds-scrollable--y">
                    <table id="files" class="slds-table slds-table--bordered slds-table--striped slds-table--fixed-layout
                                  slds-max-medium-table--stacked-horizontal" role="grid">           
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th class="slds-is-sortable " scope="col" aria-label="Title" onclick="{!c.unrestrictedTableSorting}" style="padding-left:4px;">
                                    <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                        <span class="slds-truncate" title="Title">Title</span>
                                        <div class="slds-icon_container" aria-hidden="true">
                                            <c:svgIcon svgPath="/resource/SldsNew/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" 
                                                       class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />                                                                                                   
                                        </div>
                                        <span class="slds-assistive-text slds-text-align--left" aria-live="assertive" aria-atomic="true"></span>
                                    </a>                                    
                                </th>
                                <th class="slds-is-sortable " scope="col" aria-label="Document Type" onclick="{!c.unrestrictedTableSorting}">
                                    <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                        <span class="slds-truncate slds-text-align--left" title="Document Type">Proof of Performance</span>                                        
                                        <div class="slds-icon_container" aria-hidden="true">                                                
                                            <c:svgIcon svgPath="/resource/SldsNew/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" 
                                                       class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />                                                                                                   
                                        </div>
                                        <span class="slds-assistive-text slds-text-align--left" aria-live="assertive" aria-atomic="true"></span>
                                    </a>                                    
                                </th>                               
                                 <th class="slds-is-sortable " scope="col" aria-label="Last Modified Date" onclick="{!c.unrestrictedTableSorting}">
                                    <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                        <span class="slds-truncate slds-text-align--left" title="Last Modified Date">Last Modified Date</span>                                        
                                        <div class="slds-icon_container" aria-hidden="true">                                                
                                            <c:svgIcon svgPath="/resource/SldsNew/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" 
                                                       class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />                                                                                                   
                                        </div>
                                        <span class="slds-assistive-text slds-text-align--left" aria-live="assertive" aria-atomic="true"></span>
                                    </a>                                    
                                </th>
							                                                                 
                            </tr>
                        </thead>           
                        <tbody>
                            <aura:iteration items="{!v.RelatedList}" var="unrestrictedFile" >
                                <tr class="slds-hint-parent slds-text-title--caps">
                                    <td role="gridcell" class="slds-truncate" data-label="Title">
                                        <div class="slds-truncate" title="{!unrestrictedFile.Title}">                                            
                                            <button class="slds-button slds-truncate" type="button" onclick="{!c.fileNavigate}" id="{!unrestrictedFile.ContentDocumentId}">
                                                {!unrestrictedFile.Title}</button>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="slds-truncate" data-label="Document Type">
                                        <div class="slds-truncate" title="{!unrestrictedFile.Proof_of_Performance__c}">{!unrestrictedFile.Proof_of_Performance__c}</div></td>
									<td role="gridcell" class="slds-truncate" data-label="Last Modified Date">
                                        <div class="slds-truncate" title="{!unrestrictedFile.LastModifiedDate}">
                                            <ui:outputDate value="{!unrestrictedFile.LastModifiedDate}" />
                                        </div></td>
                                    <td role="gridcell" class="slds-truncate" data-label="Delete">
                                        <div class="slds-truncate" title="{!unrestrictedFile.Delete}">                                            
                                            <button class="slds-button slds-truncate" type="button" onclick="{!c.deletefile}" id ="{!unrestrictedFile.ContentDocumentId}">
                                                Delete</button>
                                        </div>
                                    </td>

                                </tr>
                            </aura:iteration> <!-- If using a namespace, use the format {!expense.myNamespace__myField__c} instead. -->
                        </tbody>
                    </table>
                </div>
            </section>
    </aura:if>
    <aura:if isTrue="{! empty(v.RelatedList)}">
            <section aria-labelledby="noRecords">
                <div class="slds-media__body slds-truncate">
                    <h1 id="noRecords" class="slds-section__title slds-p-around--xx-large">No Records to display</h1> 
                </div>
            </section>
        </aura:if> 
     
    	
</aura:component>