<aura:component controller="CH_LightningController">
    <!-- Aura Events -->
    <aura:registerEvent name="onEvent" type="c:CH_CaseFlow_Event"/>
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.account}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.asset}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.entitlement}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.product}" action="{!c.doInit}" />
    <!-- Global Attributes -->
    <aura:attribute name="account" type="Object"/>
    <aura:attribute name="asset" type="Object"/>
    <aura:attribute name="entitlement" type="Object"/>
    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="tableColumns" type="List" description="Pass the columns you want throuth" default=""/>
	<aura:attribute name="serviceType" type="String" description="" default="Customer Support"/>
    <aura:attribute name="withoutSharing" type="Boolean" description="Defines if this component follows the sharing rules or not" default="false"/>
	<aura:attribute name="selectionType" type="String" description="" default="Network Element Asset"/>
    <aura:attribute name="globalActions" type="List" default="[{name:'notListed', label:'Not Listed'}, {name:'clearSelection', label:'Clear Selection'}]"/>
    <!-- Aura Methods -->
    <aura:method name="resetSelection" action="{!c.resetSelection}" description="Reset the Selected Values"/>
    <aura:method name="preSelect" action="{!c.preSelect}" description="Selectes manualy a record from the values">
        <aura:attribute name="target" type="object" default=""/>
        <aura:attribute name="callback" type="Function" />
	</aura:method>
    <!-- Private Attributes -->
    <aura:attribute name="selected" type="String" access="private" description="Id of the selected"/>
    <aura:attribute name="netElemAssets" type="List" access="private" description=""/>
    <!-- NEA Component -->
    <div class="slds-grid slds-wrap slds-size_12-of-12">
        <c:Datatable aura:id="neaTable"
                     label="{! 'Select a ' + v.selectionType }"
                     columns="{! v.tableColumns }"
                     data="{! v.netElemAssets }"
                     maxRowSelection="1"
                     globalActions="{! v.selectionType == 'Network Element Asset' ? '' : v.globalActions }"
                     onglobalaction="{! c.handleGlobalAction }"
                     onrowselection="{! c.handleSelection }"
                     type="selection"/>
    </div>	
</aura:component>