<aura:component controller="CH_LightningController">
    <!-- Aura Events -->
    <aura:registerEvent name="onEvent" type="c:CH_CaseFlow_Event"/>
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!-- Global Attributes -->
    <aura:attribute name="address" type="String" default=""/>
    <aura:attribute name="city" type="String" default=""/>
    <aura:attribute name="postalCode" type="String" default=""/>
    <aura:attribute name="state" type="String" default=""/>
    <aura:attribute name="country" type="String" default=""/>
    <!-- Private Attributes -->
    <aura:attribute name="timeZone" type="String" default=""/>
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <!-- Time Zone Component -->        
    <h1 class="slds-m-bottom_large slds-m-horizontal_xx-small" style="font-weight: 600;">Enter location where the equipment is installed (We recommend at least City/State/Province).</h1>
    <div class="slds-grid slds-wrap slds-size_12-of-12">
        <div class="slds-col slds-size_4-of-12" onkeyup="{! c.handleKeyUp }">
            <lightning:input aura:id="address" name="address" label="Address" variant="label-inline" placeholder="Address" disabled="{! v.address != '' }" value="{# v.address }"/>
            <lightning:input aura:id="city" name="city" label="City" variant="label-inline" placeholder="City" disabled="{! v.city != '' }" value="{# v.city }"/>
            <lightning:input aura:id="postalCode" name="postalCode" label="Postal Code" variant="label-inline" placeholder="Postal Code" disabled="{! v.postalCode != '' }" value="{# v.postalCode }"/>
            <lightning:input aura:id="state" name="state" label="State/Province" variant="label-inline" placeholder="State/Province" disabled="{! v.state != '' }" value="{# v.state }"/>
            <lightning:input aura:id="country" name="country" label="Country" variant="label-inline" placeholder="Country" disabled="{! v.country != '' }" value="{! v.country }"/>
            <lightning:input name="timezone" label="Time Zone" variant="label-inline" value="{! v.timeZone }" readonly="true" placeholder="Not Defined"/>
            <lightning:button class="slds-float_right" variant="Neutral" label="Search" onclick="{! c.search }"/>
        </div>
        <div class="slds-wrap slds-col slds-size_8-of-12 slds-p-left_small slds-align_absolute-center">
            <lightning:map class="slds-size_8-of-12" mapMarkers="{! v.mapMarkers }" zoomLevel="{! v.zoomLevel }"/> 
        </div>
    </div>	
</aura:component>