<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
    <aura:attribute name="column1" type="Aura.Component[]" required="false" />
	<aura:attribute name="column2" type="Aura.Component[]" required="false" />
	<aura:attribute name="column3" type="Aura.Component[]" required="false" />
    <aura:attribute name="column4" type="Aura.Component[]" required="false" />
    <aura:attribute name="column5" type="Aura.Component[]" required="false" />
    <aura:attribute name="column6" type="Aura.Component[]" required="false" />
    <aura:attribute name="column7" type="Aura.Component[]" required="false" />
    <aura:attribute name="fullcolumn" type="Aura.Component[]" required="false" />
    
   <lightning:layoutItem size="12" class="" padding="around-small">
   	<lightning:tabset selectedTabId="one" class="">
    	<lightning:tab label="Dashboard" id="one">
        	<lightning:layout multipleRows="true" horizontalAlign="spread">
                <lightning:layoutItem size="12" mediumDeviceSize="9" largeDeviceSize="9" class="">
                    <lightning:layout multipleRows="true" horizontalAlign="spread">
                        <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12" class="" padding="around-small">
                            {!v.column1}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" class="" padding="around-small">
                            {!v.column3}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" class="" padding="around-small">
                            {!v.column4}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12" class="" padding="around-small">
                            {!v.column5}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" class="" padding="around-small">
                            {!v.column6}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="6" class="" padding="around-small">
                            {!v.column7}
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" mediumDeviceSize="3" largeDeviceSize="3" class="" >
                    <lightning:layout multipleRows="true" horizontalAlign="spread">
                        <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12" class="" >
                    		{!v.column2}
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:tab>
        <lightning:tab label="About" id="two">
                <lightning:layout multipleRows="true" horizontalAlign="spread">
                	<lightning:layoutItem size="12" class="" padding="around-small">
                    	{!v.fullcolumn}
                    </lightning:layoutItem>
                </lightning:layout>
		</lightning:tab>
     </lightning:tabset>
   </lightning:layoutItem>
           
</aura:component>