<aura:component controller="NCP_MyEntitlements_COM" access="global" >
    
    <aura:attribute name="contractId" type="String" />
    <aura:attribute name="productServices" type="NCP_MyEntitlementProductAccess_Wrapper[]"  />
    
    <aura:if isTrue="{!v.productServices.length > 0}">
    <h1 class="ncp-text-headline_three slds-m-bottom_medium slds-m-top_large">Product Service Details</h1>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-no-row-hover">
        <thead>
            <tr class="slds-text-heading--label">
                <th  scope="col" class="ncp-header" >&nbsp;</th>
                <th class="slds-text-align_center ncp-th" scope="col">Case Handling</th>
                <th class="slds-text-align_center ncp-th" scope="col">Documentation</th>
                <th class="slds-text-align_center ncp-th" scope="col">Downloads</th>
                <th class="slds-text-align_center ncp-th" scope="col">License Keys</th>
                <th class="slds-text-align_center ncp-th" scope="col">Alerts &amp; Notifications</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration var="productService" items="{!v.productServices}">
                <tr>
                    <td class="ncp-td">{!productService.myProduct.Name}</td>
                    <aura:iteration var="access" items="{!productService.accessGroup}">
                        <td class="slds-text-align_center">
                            <aura:if isTrue="{!access.hasAccess == true}">
                                <lightning:icon class="" iconName="utility:check" size="x-small"/>
                            </aura:if>
                        </td>
                    </aura:iteration>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    </aura:if>
</aura:component>