<aura:component implements="force:lightningQuickActionWithoutHeader" controller="CH_CreateOutRndInteractionController">
    <aura:attribute name="outboundRndInteraction" type="Object" />
    <aura:attribute name="headerMessage" type="String" access="public"/>
	<aura:attribute name="problemId" type="Id" access="public"/>
	<aura:attribute name="interfaceType" type="String" access="public"/>
	<aura:attribute name="errorMessage" type="String" access="private"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" />
    <aura:attribute name="showValidationError" type="Boolean" default="false" access="public" />
    <aura:registerEvent name="initByChild" type="c:CH_CaseField_Problem_ReviewAndRemedy_Init"/>
    <aura:method name="setDefaultOutboundRndInteractionProperties" action="{!c.setDefaultOutboundRndInteractionProperties}" access="public"/>

	<div class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<div style="position:relative">
				<aura:if isTrue="{!v.showSpinner}">
					<lightning:spinner alternativeText="Loading" size="large" />
				</aura:if>
				<aura:if isTrue="{!v.showValidationError}">
			    	
			    	<header class="slds-modal__header">
			    		<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.close}">
						   <lightning:icon iconName="utility:close" size="small" variant="bare"/>
						   <span class="slds-assistive-text">Close</span>
						</button>
						<h2 class="slds-text-heading_medium slds-hyphenate">{!v.headerMessage}</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium slds-text-align_center">
						Could not transfer to R&amp;D as required Fields are not populated
					</div>
					<footer>
						<div class="slds-modal__footer">
							<button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
						</div>
					</footer>
			    </aura:if>
				<aura:if isTrue="{!!v.showValidationError}">
					<header class="slds-modal__header">
						<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.close}">
						   <lightning:icon iconName="utility:close" size="small" variant="bare"/>
						   <span class="slds-assistive-text">Close</span>
						</button>
						<h2 class="slds-text-heading_medium slds-hyphenate">{!v.headerMessage}</h2>
						<aura:if isTrue="{!v.errorMessage}">
							<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
								<span class="slds-assistive-text">error</span>
								<h2>{!v.errorMessage}</h2>
								<div class="slds-notify__close">
								<lightning:buttonIcon iconName="utility:close"  variant="bare-inverse" title="close" alternativeText="Close Alert" onclick="{!c.closeErrorAlert}"/>
								</div>
							</div>
						</aura:if>
					</header>
					<div class="slds-modal__content slds-p-around_medium">
						<lightning:input name="subject" value="{!v.outboundRndInteraction.subject}" label="Subject:" readonly="true" />
						<lightning:input name="type" value="{!v.outboundRndInteraction.interactionType}" label="Type:" readonly="true" />
						<lightning:input name="description" value="{!v.outboundRndInteraction.description}" label="Description:" readonly="true" />
						<lightning:textarea name="comment" value="{!v.outboundRndInteraction.comment}" label="Comment:" />
					</div>
					<footer>
						<div class="slds-modal__footer">
							<button class="slds-button slds-button_brand" onclick="{!c.proceed}">Proceed</button>
							<button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
						</div>
					</footer>
				</aura:if>
			</div>
		</div>
	</div>
	<div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>