<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.filter}" />

    <aura:attribute name="items" type="Object"/>
    <aura:attribute name="elements" type="Object"/>
    <aura:attribute name="caseSensitive" type="Boolean" default="false"/>
    <aura:attribute name="fullMatch" type="Boolean" default="false"/>
    <aura:attribute name="condition" type="Boolean" />
    
    <aura:handler name="change" value="{!v.elements}" action="{!c.filter}"/>
    <aura:handler name="change" value="{!v.items}" action="{!c.filter}"/>
    
    <aura:if isTrue="{!v.condition}">
        {!v.body}
    </aura:if>
</aura:component>