<aura:component implements="lightning:actionOverride,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller="HWS_overridePortalEditButton">
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="servicetype" type="boolean" default="false"/>
    <aura:attribute name="isChild" type="boolean" default="false"/>
    <aura:attribute name="isCaseSubmitted" type="boolean" default="false"/>
    <aura:attribute name="cas" type="Case" default="{'sobjectType': 'Case',
                                                       	'HWS_Customer_PO__c':'',
                                                       'HWS_Site_Information__c':'',
                                                        'Id': '', 'HWS_FaultyUnitAWBNumber__c':'', 'HWS_FaultyUnitShipmentDispatchDate__c':''}" /> 
    <aura:attribute name="recordId" type="String"  />
   <lightning:layoutItem padding="around-small" size="12">
    <lightning:button variant="brand"
                      label="Edit"
                      title="Edit"
                      onclick="{! c.openModel }" />
        </lightning:layoutItem>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
   
    
    <aura:if isTrue="{!v.isOpen}">
        <!--loading spinner start-->
        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    <!-- Loading spinner end--> 
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                        <aura:if isTrue="{!v.isCaseSubmitted}">
                            <aura:if isTrue="{!v.servicetype}">
                            <b> Customer Purchase Order Number : </b> <ui:outputText value="{!v.cas.HWS_Customer_PO__c}" /> <br/> 
                            </aura:if>
                            <aura:if isTrue="{!v.isChild}">
                                <b> Additional Configuration Details : </b> <ui:outputText value="{!v.cas.HWS_Site_Information__c}"/> <br/>
                                Faulty Information <br></br>
                                <b> Faulty Unit AWB Number : </b> <ui:outputText value="{!v.cas.HWS_FaultyUnitAWBNumber__c}"/> <br/>
                               <b> Faulty Unit Shipped Date : </b> <ui:outputText value="{!v.cas.HWS_FaultyUnitShipmentDispatchDate__c}"/> <br/>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!!v.isCaseSubmitted}">
                            <aura:if isTrue="{!v.servicetype}">
                            <ui:inputText aura:id="casPo" label="Customer Purchase Order Number" value="{!v.cas.HWS_Customer_PO__c}" class="slds-input"/>
                            </aura:if>
                            <aura:if isTrue="{!v.isChild}">
                                <ui:inputText aura:id="casSi" label="Additional Configuration Details" value="{!v.cas.HWS_Site_Information__c}" class="slds-input"/>
                                 Faulty Information
                            <ui:inputText aura:id="casSo" label="Faulty Unit AWB Number" value="{!v.cas.HWS_FaultyUnitAWBNumber__c}" class="slds-input"/>
                            <ui:inputDate displayDatePicker="true" aura:id="casSf" label="Faulty Unit Shipped Date" value="{!v.cas.HWS_FaultyUnitShipmentDispatchDate__c}" class="slds-input"/>
                            </aura:if>
                        </aura:if>
                       <!-- <aura:if isTrue="{!v.isChild}">
                            Faulty Information
                            <ui:inputText aura:id="casSo" label="Faulty Unit AWB Number" value="{!v.cas.HWS_FaultyUnitAWBNumber__c}" class="slds-input"/>
                            <ui:inputDate displayDatePicker="true" aura:id="casSf" label="Faulty Unit Shipped Date" value="{!v.cas.HWS_FaultyUnitShipmentDispatchDate__c}" class="slds-input"/>
                        </aura:if>   -->
                    </p>
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                     <aura:if isTrue="{!!v.isCaseSubmitted}">
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      onclick="{! c.updateCase }"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
        
    </aura:if>
</aura:component>