<aura:component controller="CH_CA_Workgroup_Instructions_Controller" implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="WrkgpName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <aura:attribute name="refresh" type="boolean" default="false" />

    <aura:if isTrue="{!v.refresh}">
        <div class="slds-p-bottom_medium">
            <c:CH_CA_Workgroup_Instructions recordId="{!v.recordId}" aura:id="WorkgroupInstructions" />
            <c:CH_CA_CaseTeam recordId="{!v.recordId}" viewButton="true"/>
        </div>
    </aura:if>   
</aura:component>