<aura:component controller='DS_Customcommmunitycontroller' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.getRelatedproducts}" />
    <aura:attribute name="MyProductfeatureList" type="Object[]"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="DPData" type="Object"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="PAgenumber" type="Integer"/>
    <aura:attribute name="maxpagenumber" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="showbutton" type="boolean" default="false"/>
    <aura:attribute name="showmessage" type="boolean" default="false"/>
    <aura:attribute name="showConfirmmessage" type="boolean" default="false"/>
    <aura:attribute name="showConfirmbutton" type="boolean" default="true"/>
    <aura:attribute name="showThankyou" type="boolean" default="false"/>
    <aura:attribute name="showProducts" type="boolean" default="false"/>
    <!-- -->
    <!-- Event for breadcrums -->
    
    <aura:if isTrue="{!v.showProducts}">
        <aura:if isTrue="{!v.IsSpinner}">
            <lightning:spinner variant="brand"  size="large" />
        </aura:if>
	

    <!--<div class="slds-page-header">
  		<div class="slds-grid slds-gutters">
            <div class="">
                <lightning:icon iconName="standard:product" size="large" />
            </div>
            <div class="slds-col">
                <div>
                <p class="slds-line-height_reset">Product</p>
                    </div>
                <h2 title="SWX line items" class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Products for Review</h2>
            </div>
        </div>
   	</div>-->
    
    
 	<lightning:layout multipleRows="true">
    	<lightning:layoutItem class="" flexibility="grow" size="12" padding="around-small">
            <div class="slds-grid">
                 <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                 	<thead>
                    	<tr class="slds-line-height_reset">
                           <!--<th scope="col">
								<lightning:input type="checkbox" aura:id="selectall" onchange="{!c.onSelectAllChange}" label='All'  checked="false" />
							</th>-->
                            <th scope="col">
								<span class="slds-truncate" title=""></span> 
							</th>
                    		<th class="slds-text-title--caps" scope="col" >
                                    <span class="slds-truncate slds-cell-wrap " title="Product Name">Product Name</span> 
                            </th>
                            <th class="slds-text-title--caps" scope="col">
                                <span class="slds-truncate slds-cell-wrap" title="Product Code" >Product Code</span>  
                            </th>
                    		<th class="slds-text-title--caps" scope="col" >
                                    <span class="slds-truncate slds-cell-wrap" title="Possible activation">Possible activation</span> 
                            </th>
                            <th class="slds-text-title--caps" scope="col" >
                                    <span class="slds-truncate slds-cell-wrap" title="Entitlement Number">Entitlement Number</span> 
                            </th>
                            <th class="slds-text-title--caps" scope="col" >
                                    <span class="slds-truncate slds-cell-wrap " title="Entitlement Status">Entitlement Status</span> 
                            </th>
                            
                    	</tr>
                    </thead>
                  
                     <aura:iteration items="{!v.MyProductfeatureList}" var="ProdWrap">
                     <tbody>
                        	<tr class="slds-table_bordered">
                               	<!--
								<td data-label="Name">
												  <aura:if isTrue="{!ProdWrap.isactivated}">
													  <ui:outputCheckbox value="{!ProdWrap.isactivated}"/> 
													  <aura:set attribute = "else">
												<lightning:input type="checkbox"  name="{!ProdWrap.upsellitems.id}" label="" onchange="{!c.openconfirmbutton}" checked="{!ProdWrap.upsellitems.Status_In_Network__c}" />
													  </aura:set>
												 </aura:if>
								</td>
								-->
                                <td data-label="Detailed Features" scope="row">
                                   
                                        <aura:if isTrue="{!ProdWrap.featureboxopen}">
                                            <lightning:buttonIcon title="Collapse details" name="{!ProdWrap.selectedRow}" value="{!ProdWrap.featureboxopen}"  onclick="{!c.Expandcollapse}" aura:id="remove" iconName="utility:dash" variant="bare" alternativeText="{!rowIndex}" iconClass="dark"/>
                                            <aura:set attribute="else">
                                                <lightning:buttonIcon title="Expand details" name="{!ProdWrap.selectedRow}" value="{!ProdWrap.featureboxopen}"  onclick="{!c.Expandcollapse}" aura:id="add" iconName="utility:add" variant="bare" alternativeText="{!rowIndex}" iconClass="dark"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                </td>
                                <td data-label="Product Name">
                            		<div class="slds-truncate slds-cell-wrap" title="{!ProdWrap.upsellitems.Product_Name__c}">{!ProdWrap.upsellitems.Product_Name__c}</div>
                            	</td>
                                <td data-label="Product code">
                            		<div class="slds-truncate" title="{!ProdWrap.upsellitems.SWx_Product_Code__c}">{!ProdWrap.upsellitems.SWx_Product_Code__c}</div>
                            	</td>
                                <td data-label="Possible activation">
                            		<div class="slds-truncate slds-cell-wrap" title="{!ProdWrap.upsellitems.Quantity__c}">{!ProdWrap.upsellitems.Quantity__c}</div>
                            	</td>
                                <td data-label="Entitlement Number">
                            		<div class="slds-truncate slds-cell-wrap" title="{!ProdWrap.upsellitems.Commercial_Entitlement__r.Name}">{!ProdWrap.upsellitems.Commercial_Entitlement__r.Name}</div>
                            	</td>
                                <td data-label="Entitlement status">
                            		<div class="slds-truncate slds-cell-wrap" title="{!ProdWrap.upsellitems.Entitlement_Status__c}">{!ProdWrap.upsellitems.Entitlement_Status__c}</div>
                            	</td>
                               
                              </tr>
                           	<aura:if isTrue="{!ProdWrap.isFeatureAvailable}">
								<aura:if isTrue="{!ProdWrap.featureboxopen}">
                                	
                                                <tr class="{!ProdWrap.selectedRow}" >
                                                    <th class="hide-th"></th>
                                                        <th class="hide-th tableheadercolor">Feature Name</th>
                                                        <th class="hide-th tableheadercolor">Feature Code</th>
                                                        <th class="hide-th tableheadercolor">Release Package</th>
                                                        <th class="hide-th tableheadercolor">New Feature</th>
                                                      <th class="hide-th"></th>
                                                    <th class="hide-th"></th>
                                                      <th class="hide-th"></th>
                                                    <th class="hide-th"></th>
                                            
                                                </tr>
<!--
                                                            <th>Feature Name</th>
                                                            <th>Feature Code</th>
                                                            <th>Release Package</th> 
-->

								   		            	<aura:iteration items="{!ProdWrap.featurejunction}" var="ProdWrap1" indexVar="rowIndex1">
                                                        <tr class="selectedRow" aura:id="productRows" >
                                                        <td class='hide-th'></td>
                                                            <td data-label="Feature Name">{!ProdWrap1.Product_Feature__r.Description__c}</td>
                                                            <td data-label="Feature Code">{!ProdWrap1.Feature_Commercial_Number__c}</td>
                                                            <td data-label="Release Package">{!ProdWrap1.Release_NSN_Code__c}</td>
                                                            <aura:if isTrue="{!ProdWrap1.Is_New__c}">
                                                               <td data-label="New Feature">Yes</td>
                                                            <aura:set attribute="else">
                                                                 <td data-label="New Feature">No</td>
                                                            </aura:set>
                                                            </aura:if>
                                                            <td class='hide-th'></td>
                                                         <td class='hide-th'></td>
                                                            <td class='hide-th'></td>
                                                        <td class='hide-th'></td>
                                            		</tr>
                                            		</aura:iteration>
                                            
								</aura:if>
                            </aura:if>
                                </tbody>
                        </aura:iteration>
                    
                 </table>
            </div>
            <div class="slds-p-top_x-large"></div>
						
            <aura:if isTrue="{!v.showmessage}">
        		<br />
                <div class="slds-align_absolute-center">No Digital Proposal Records found.</div>
                <hr />
    		</aura:if>
        </lightning:layoutItem>
        <aura:if isTrue="{!v.showbutton}">
        	<lightning:layoutItem class="" flexibility="grow" size="12">
                <div class="table-pagination">
                    <lightning:buttonGroup >
                        <lightning:button disabled="{!v.startPage == 0}"  
                                          onclick="{!c.previous}" variant="brand"
                                          iconName='utility:left'/>
                        <small><span>Page {!v.PAgenumber} of {!v.maxpagenumber}</span></small>
                        <lightning:button disabled="{!v.endPage >= v.totalRecords}" 
                                          onclick="{!c.next}" variant="brand"
                                          iconName='utility:right' />
                    </lightning:buttonGroup>
                </div>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    </aura:if>
</aura:component>