<aura:component controller="HWS_WarrantyQuotation_Controller" access="global" >
	<!-- This component has been created as part of NOKIASC-34200 -->
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <!--Declare Handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>   
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <aura:registerEvent name="refreshParentEvent" type="c:HWS_WarrantyChildCaseEvent"/>
	<aura:registerEvent name="cmpEventReview" type="c:HWS_ReviewTabEscalateEvent"/> <!--NOKIASC-37508 -->
    <aura:method name="reinitialize" action="{!c.init}" access="PUBLIC"/> 
    <!-- Attributes -->    
    <aura:attribute name="isPortalUser" type="Boolean" default="false"/>
    <aura:attribute name="actionsVisible" Type="Boolean" default="true"/> 
    <aura:attribute name="maxRowSelection" type="Integer" description="" default="0"/>
    <aura:attribute name="globalActions" type="List" description="" default="[]"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="childCasesList" type="List" default="[]" description="use for data table Referral List"/>  
    <aura:attribute name="childCasesColumns" type="List" default="[]"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isSpinnerPopup" type="Boolean" default="false"/>
    <aura:attribute name="data" type="List" default="[]" />
    <aura:attribute name="rowId" type="Id"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="selectedrow" type="List" default="[]"/>
    <aura:attribute name="serialNumber" type="string"/>
    <aura:attribute name="origSerialNumber" type="string"/>
    <!-- Loading -->
    <aura:attribute name="actionCounter" type="Integer" default="0"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!v.showSpinner}">        
        <lightning:spinner variant="brand" size="medium" />
    </aura:if>
    <!-- Added an attribute overflowy which solves the problem of compressed last child case by adding a scroll bar. *NOKIASC-37494* -->
    <c:Datatable aura:id="childDatatable"
                 iconName="standard:case"
				 overflowy = "auto"
                 label="Child Support Tickets"
                 columns="{! v.childCasesColumns }"
                 data="{! v.data }"
                 countOnLabel="true"
                 hideControls="true"
                 hideSearch="true"
                 maxRowSelection="{! v.maxRowSelection }"
                 globalActions="{! v.globalActions }"
                 onglobalaction="{! c.handleGlobalAction }"
                 onrowaction="{!c.handleRowAction}"
                 hideOnEmpty="true"
                 type="extended"/>

    <!--lightning:datatable aura:id="childDatatable" 
                         class="slds-table_bordered"
                         data="{!v.data}" 
                         columns="{! v.childCasesColumns }" 
                         keyField="Id"
                         hideCheckboxColumn="true"
                         sortedBy="{! v.sortedByValue }"
                         sortedDirection="{! v.sortedDirectionUser }"
                         defaultSortDirection="{! v.defaultSortDirection }" 
                         onsort="{! c.updateColumnSorting }"                         
                         showRowNumberColumn="true"
                         onrowaction="{!c.handleRowAction}"/-->
  <!--NOKIASC-34220-->  
  <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:if isTrue="{!v.showSpinner }">        
                        <lightning:spinner variant="brand" size="medium" />
                    </aura:if>
                    <p><ui:inputText aura:id="SerNum" label="Part Serial Number" value="{!v.serialNumber}" class="slds-input"/></p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand" label="Save" title="Save"  onclick="{!c.handleSave}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>