<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable">
	<aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="caseValue" type="String" />
    <aura:attribute name="customerValue" type="String" />
    <aura:attribute name="customerDocumentDateValue" type="Date" />
    <aura:attribute name="nokiaLegalEntityAccountValue" type="String" />
    <aura:attribute name="classificationValue" type="String" />
    <aura:attribute name="subClassificationValue" type="String" />
    <aura:attribute name="natureValue" type="String" />
    <aura:attribute name="relaredCDocIDValue" type="String" />
    <aura:attribute name="cDocIDValue" type="String" />
    <div class="slds-m-around_xx-large">
        
        <lightning:button variant="brand"
                          label="Draft Customer Document"
                          title="Draft Customer Document"
                          class="slds-float_right"
                          onclick="{!c.openModel }" />
        
        <aura:if isTrue="{!v.isOpen}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                	<header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Prepare Case to Customer Document</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
						<lightning:recordEditForm aura:id="CDCreationForm" onload="{!c.handleLoad}" onsubmit="{!c.handleSubmit}"
                                onsuccess="{!c.handleSuccess}" objectApiName="Customer_Document__c">
                            <!-- the messages component is for error messages -->
							<!--
                            <lightning:inputField aura:id="field" fieldName="Customer_Document_ID__c" value="{!v.cDocIDValue}"/>    
							<lightning:inputField aura:id="field" fieldName="QTO_PDF_Customer_Name__c" value="{!v.customerValue}"/>
                            <lightning:inputField aura:id="field" fieldName="QTO_Customer_Document_Date__c" value="{!v.customerDocumentDateValue}"/>
                            <lightning:inputField aura:id="field" fieldName="QTO_Nokia_Legal_Entity_Account__c" value="{!v.nokiaLegalEntityAccountValue.Name}"/>
                            <lightning:inputField aura:id="field" fieldName="QTO_Classification__c" value="{!v.classificationValue}"/>
                            <lightning:inputField aura:id="field" fieldName="QTO_Sub_Classification__c" value="{!v.subClassificationValue}"/>
                            <lightning:inputField aura:id="field" fieldName="QTO_PDF_Nature__c" value="{!v.natureValue}"/>
                            -->
                            
                         
                           	<lightning:inputField aura:id="field1" fieldName="Customer__c" value="{!v.customerValue}"/>
                            <lightning:inputField aura:id="field2" fieldName="Customer_Document_ID__c" value="{!v.cDocIDValue}"/>    
                            <lightning:inputField aura:id="field3" fieldName="Customer_Document_Date__c" value="{!v.customerDocumentDateValue}"/>
                            <lightning:inputField aura:id="field4" fieldName="Nokia_Legal_Entity_Account__c" value="{!v.nokiaLegalEntityAccountValue}"/>
                            <lightning:inputField aura:id="field5" fieldName="Classification__c" value="{!v.classificationValue}"/>
                            <lightning:inputField aura:id="field6" fieldName="Sub_Classification__c" value="{!v.subClassificationValue}"/>
                            <lightning:inputField aura:id="field7" fieldName="QTO_Nature__c" value="{!v.natureValue}"/>
                            <lightning:inputField aura:id="field8" fieldName="Total_Value__c" value="{!v.totalValue}"/>
						
                            <div class="slds-m-top_medium slds-float_right">
                                <lightning:button label="Cancel" onclick="{!c.closeModel}" />
                                <lightning:button type="submit" label="Save" variant="brand"/>     
                            </div>
                            </lightning:recordEditForm>
                        </p>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
    </div>
</aura:component>