<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_ContractOverview">    
	<aura:attribute name="contents" 
                    type="String" 
                    default=""/>
    <aura:attribute name="FrameContractRef" type="List"/>
    <aura:attribute name="PO" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.getPicklistValueonLoad}"/>
    <div class="slds-grid slds-gutters">
    <div class="slds-col  slds-size_1-of-6 slds-p-top_large">
        
    <!--  value in Agreement picklist -->
    <lightning:Select label="Agreement" aura:id="fc" name="fc">
    	 <option value="None">None </option>
      	 <aura:iteration items="{!v.FrameContractRef}" var="AgreementNo">
         	<option label="{!AgreementNo}" text="{!AgreementNo}"></option>
         </aura:iteration>
    </lightning:Select>
    <br/>
        
    <!--  value in CPO picklist -->    
    <lightning:Select label="Customer Purchase Order" aura:id="po" name="po">
    	 <option value="None"> None</option>
      	 <aura:iteration items="{!v.PO}" var="PONumber">
         	<option label="{!PONumber}" text="{!PONumber}"></option>
         </aura:iteration>
    </lightning:Select>
    <br/>   
    
    <!-- search button -->  
    <lightning:button label="Search" onclick="{!c.showSupportingMaterial}"/>
    </div>
       
      

  <div class="slds-col slds-size_1-of-1" style="padding-left: 1.0rem;">
             <aura:if isTrue="{!v.contents == 1}">
                <div style="height: 100px;width:900px;">
                   		 <div class="slds-modal__container">
                        	 {!$Label.c.DS_NoVisualForExecSummary}
                         </div>
                    </div>
                  </aura:if>
                <aura:if isTrue="{!v.contents == 2}">
                <div style="height: 100px;width:900px;">
                   		 <div class="slds-modal__container">
                             	 {!$Label.c.DS_MsgonLoadOfContractOverviewTab}
                         </div>
                    </div>   
                 <aura:set attribute="else">
        			 <div class="ncp-text-color-primary-background slds-rp-horizontal_xxx-large" 
                                 style="{!'background:url(' + v.contents + ') no-repeat 0 center;background-size: cover; height: 500px;padding-top: 2.0rem;'}"/>
    			</aura:set>
    </aura:if>
       </div>
    </div>
</aura:component>