<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ProposalDetail">
	 <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="relatedData" type="Apttus_Proposal__Proposal__c" />
    <aura:attribute name="ccreFlag" type="Integer"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
     <aura:attribute name="IsFileAvailable" type="Boolean"  />
    
     <aura:attribute name="updatedstatusDetails" type="Apttus_Proposal__Proposal__c" />
     <div class="slds-card__header slds-grid">
    
    <aura:if isTrue="{!v.ccreFlag == 1 }">
    <div class="slds-no-flex">
                  <lightning:button class="slds-button slds-button--brand"
                                          variant="base"
                                          onclick="{!c.OpenDocument}" 
                                          name="Executive Summary Feature"
                                    >Executive Summary Feature</lightning:button>  
    
              </div>
     &nbsp;&nbsp;&nbsp;
         </aura:if>
                <div class="slds-no-flex">
                    <lightning:button class="slds-button slds-button--brand"
                                          variant="brand"
                                          onclick="{!c.OpenComp}" 
                                          name="Accept/Reject"
                                      >Accept/Reject</lightning:button>
              </div>
    </div>
   <div class="slds-hide" aura:id="divMessage">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <c:CCRE_AcceptClickFieldUpdate recordId="{!v.recordId }" IsFileAvailable="{!v.IsFileAvailable}"/> 
         
       <!--   <aura:if isTrue="{!v.IsFileAvailable == false}">
            <center><lightning:button variant="brand" label="Cancel" onclick="{!c.closeMsg}"/></center>
          </aura:if>-->
     </div>
     
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</div>
</aura:component>