<aura:component controller="HWS_DispayCCM" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="relatedUsers" type="Object[]" />
    <aura:attribute name="usersColumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="IsSpinner" type="Boolean" default="false"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    
    <lightning:layoutItem padding="around-small" size="12">
            <lightning:button variant="brand" label="Display CCM" onclick="{!c.showPopUp}"  /> 
        </lightning:layoutItem>
    
    <!--DISPLAY CCM POPUP WINDOW--> 
                <aura:if isTrue="{!v.isOpen}"> 
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">DISPLAY CCM </h2>
                                <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModel}">
                                    <lightning:icon iconName="utility:close" size="small" variant="bare"/>
                                    <span class="slds-assistive-text">Close</span>
                                </button> 
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-box slds-theme--shade">
                                    <lightning:datatable aura:id="usersTable" data="{!v.relatedUsers}" columns="{!v.usersColumns}" keyField="Id" hideCheckboxColumn="true" wrapTextMaxLines="2"/>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <lightning:button variant="brand" 
                                                  label="Cancel"
                                                  title="Cancel"
                                                  onclick="{! c.closeModel }"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <!-- MODAL BOX Part END Here -->
                </aura:if>
            <!--END DISPLAY CCM POPUP WINDOW-->
    
     <aura:html tag="style">
        .slds-modal__container {
             width : 70% !important;
             max-width : 70% !important;
         }
          .toastMessage.forceActionsText{
            white-space : pre-line !important;
          }
    </aura:html>
    
    
    
</aura:component>