<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div style="margin-top: 1rem; border-top: 1px solid #e1e1e1; padding: 1rem 0 0 1rem;"><h1 style="font-size: 1.15rem;">Comments</h1></div>
    <div class="slds-box slds-m-horizontal_small slds-m-top_x-small" style="color: rgb(194, 57, 52); font-weight: 500;">
        <p>To ensure data privacy, please DO NOT enter, or have in an image, any of the following types of information in the “Comments” field:</p>
        <br></br>
        <p>An IP address</p><p>A MAC address</p><p>A phone number</p>
        <br></br>
        <p>Any of the above types of information, if entered in the "Comments” field, will be made unreadable. If you need to include this information, please upload an attachment.</p>
    </div>
</aura:component>