<aura:component controller= 'CH_CA_WorkgroupUserController' implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="users" type="User" />  
    <aura:attribute name="componentstatus" type="boolean" default=""/> 
    <aura:attribute name="defaultselectedRecord" type="Object" default="false"/>  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
   
    <ltng:require styles="{! $Resource.	datatable + '/DataTables-1.10.16/media/css/jquery.dataTables.min.css'}" 
                  scripts="{!join(',', 
                           $Resource.CH_jquery224,                           
                           $Resource.datatable + '/DataTables-1.10.16/media/js/jquery.dataTables.min.js')               
                           }" afterScriptsLoaded="{!c.scriptsLoaded}"/> 
    
    
    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                        <c:svg class="slds-icon slds-icon_small" xlinkHref="{!$Resource.SLDS + '/icons/standard-sprite/svg/symbols.svg#user'}" />                    
                    </span>
                </div> 
                
                <div class="slds-media__body">                    
                    <h2 class="slds-card__header-title">
                            <span class="slds-text-heading_small">Search Workgroup By Users</span>
                        
                    </h2>
                </div>  
                <div class="slds-col">
                    <div align="right">
                        <lightning:button onclick="{!c.search}"><b>Search</b> </lightning:button>
                        <lightning:button onclick="{!c.clear}"><b>Clear</b> </lightning:button>
                    </div>
                </div>
                
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-4">
                    <c:CH_CA_GenericLookupComponent aura:id="userLookup" objectName="User" fieldName="Name" label="User" iconName="standard:user" placeholder="search"  selectedRecord="{!v.defaultselectedRecord}" /> 
				</div>
            </div>
        </div>
        <br/>
        <div class="slds-m-left_xx-small slds-m-right_xx-small slds-m-top_xx-small slds-m-bottom_xx-small slds-scrollable" >
            <table id="searchworkgroupByUserId" class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer" >
            </table>
        </div>
    </div>
    
    
    
</aura:component>