<aura:component controller="CH_LightningController" access="global" >
    <!-- Aura Events -->
    <aura:registerEvent name="onEvent" type="c:CH_CaseFlow_Event"/>
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.account}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.contact}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.netElemAsset}" action="{!c.doInit}" />
    <!-- Global Attributes -->
    <aura:attribute name="account" type="Object" />
    <aura:attribute name="contact" type="Object" />
    <aura:attribute name="netElemAsset" type="Object"/>
    <aura:attribute name="tableColumns" type="List" description="Pass the columns you want throuth" default=""/>
    <aura:attribute name="serviceType" type="String" description="" default="Customer Support"/>
    <aura:attribute name="autoNext" type="Boolean" description="If Only One auto selected and fires a Next Event" default="false"/>
    <aura:attribute name="showDescription" type="Boolean" default="true"/>
    <aura:attribute name="swMaintenance" type="boolean" default="false" />
    <aura:attribute name="withoutSharing" type="Boolean" description="Defines if this component follows the sharing rules or not" default="false"/>
    <aura:attribute name="globalActions" type="List" description="Pass the Global Actions you want throuth" default="[{name:'neaSelection', label:'Select NEA'}, {name:'clearNEA', label: 'Clear NEA'}, {name:'notListed', label:'Not Listed'}, {name:'clearSelection', label:'Clear Selection'}]"/>
    <!-- Aura Methods -->
    <aura:method name="resetSelection" action="{!c.resetSelection}" description="Reset the Selected Values"/>
    <aura:method name="filter" action="{!c.filter}" description="Filters manualy the selection from the values">
        <aura:attribute name="filter" type="object" default=""/>
	</aura:method>
    <!-- Private Attributes -->
    <aura:attribute name="selected" type="String" access="private" description="Id of the selected"/>
    <aura:attribute name="assets" type="List" description="" access="private"/>
    <aura:attribute name="productDescription" type="String" default="" description="" />
    <!--35156 -->
    <aura:attribute name="activeSectionName" type="String" default="" />
    <aura:attribute name="assetProductFields" type = "Object" description="" default=""/>
    <aura:attribute name="extendedProductSelection" type="Boolean" default="true"/>
    <!-- Asset Component -->
    <div class="slds-grid slds-wrap slds-size_12-of-12">
        <c:Datatable aura:id="assetTable"
                     label="Select a Covered Product (Asset)"
                     data="{! v.assets }" 
                     columns="{! v.tableColumns }"
                     maxRowSelection="1" 
                     globalActions="{! v.globalActions }"
                     onglobalaction="{! c.handleGlobalAction }"
                     onrowselection="{! c.handleSelection }"
                     type="selection"/>
        <!--35156 -->
        <aura:if isTrue="{! v.extendedProductSelection}">
            <div class="slds-grid slds-wrap slds-size_12-of-12 slds-m-top_small custom-section">
                <lightning:accordion allowMultipleSectionsOpen="true"
                                     activeSectionName="{! v.activeSectionName }">
                    <lightning:accordionSection name="prodDetailsOptional" label="Select Product Details (Optional)">
                        <div class="slds-grid slds-wrap slds-p-top_small">
                            <c:CH_Product2Selection aura:id="productSelection"
                                                    onEvent="{!c.productEventHandler}"
                                                    type="ExtendedOnly"
                                                    predefinedFields="{!v.assetProductFields}"/>
                        </div>
                    </lightning:accordionSection>
                </lightning:accordion>
            </div>
        </aura:if>
        <aura:if isTrue="{! and(v.showDescription, !empty(v.productDescription))}">
            <div class="slds-grid slds-col slds-size_12-of-12 slds-p-vertical_small">
                <div class="slds-col slds-box slds-scrollable description_height slds-wrap">
                    <div class="slds-align_absolute-center"><b>Product Description</b></div>
                    <div class="slds-text-longform" style="width: flexable;">
                        <pre style="white-space: pre-wrap;"><lightning:formattedRichText value="{! v.productDescription }" /></pre>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
</aura:component>