<aura:component >
    <aura:attribute name="myType" type="String" default="services"/>
    <aura:attribute name="myFullType" type="String" default="services"/>
    <aura:attribute name="myIcon" type="String" default=""/>
    <aura:attribute name="myStatement" type="String" default="" />
    <aura:attribute name="myAction" type="String" default="" />
    <aura:attribute name="myLink" type="String" default="" />
    <aura:attribute name="isSmall" type="Boolean" default="false" />


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-m-top_medium slds-size_1-of-1 ncp-text-color-secondary">
        <link rel="shortcut icon" href="{!$Resource.NCP_ThemeOverrides + '/assets/favicon/Nokia_favicon.ico'}" />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center">
            <div class="slds-col">
                <img src="{!$Resource.NCP_ThemeOverrides + '/assets/emptyStates/' + v.myIcon + '.svg'}" class="{#v.isSmall ? 'slds-container_center slds-show ncp-empty-state_small' : 'slds-container_center slds-show'}" alt=""/>
            </div>
            <div class="slds-col">
                <aura:if isTrue="{#v.isSmall}">
                    <h1 class="ncp-text-headline_three slds-m-vertical_small">{!$Label.c.NCP_no_objects_stem + ' ' + v.myFullType}</h1>
                    <aura:set attribute="else">
                        <h1 class="ncp-text-headline_one slds-m-vertical_small">{!$Label.c.NCP_no_objects_stem + ' ' + v.myFullType}</h1>
                    </aura:set>
                </aura:if>
                <!-- <div>There are no {!v.myType} currently associated with your account.</div> -->
                <div>{!v.myStatement}</div>
                <!-- <div>Please use the Services Upgrade page to update this.</div> -->
                <div>{!v.myAction}</div>
                <div class="slds-text-align_right slds-p-top_medium">{!v.myLink}</div>
            </div>
        </div>
    </div>


</aura:component>