<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
	<lightning:workspaceAPI aura:id="workspace"/>
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />

    <aura:attribute name="recordId" type="string" description="Id of CH_Workgroup_Member__c" />
    <aura:attribute name="recordTypeId" type="string" />
	<!-- Start Changes for 27494 -->
    <!-- Attributes to show EDIT or READ access-->
    <aura:attribute name="edit" type="boolean"  />

	<aura:if isTrue="{!v.edit}">
     <article class="slds-card">
        <div class="slds-card__header">
            <!-- create KB workgroup member -->
            <lightning:recordEditForm objectApiName="CH_Workgroup_Rule__c" 
                                      aura:id="kbworkgroupRuleForm" 
                                      recordId="{!v.recordId}"
                                      recordTypeId="{!v.recordTypeId}"
                                      onsuccess="{!c.saveCompleted}"
                                      onsubmit="{!c.saveRule}">
                <lightning:messages />
                                
                <lightning:inputField aura:id="workgroup" fieldName="CH_Workgroup__c" disabled="{!v.recordId != null}"/>                          
                <label class="slds-form-element__label" for="name">
                    <abbr class="slds-required" title="required">* </abbr>Name</label>
                <lightning:inputField aura:id="name" fieldName="Name" variant="label-hidden"/>
                <label class="slds-form-element__label" for="product">
                    <abbr class="slds-required" title="required">* </abbr>Product</label>
                <lightning:inputField aura:id="product" fieldName="CH_Product__c" variant="label-hidden"/>

                <!-- Display buttons -->
                <lightning:layoutItem >
                    <lightning:button label="Save" 
                                      aura:id="saveWorkgroupRuleButton"
                                      class="slds-m-top--medium slds-m-bottom--medium"
                                      variant="brand"
                                      type="submit" />
                    <lightning:button label="Cancel" 
                                      aura:id="cancelButton"
                                      class="slds-m-top--medium slds-m-bottom--medium"
                                      variant="brand"
                                      onclick="{!c.cancel}" />
                </lightning:layoutItem>                    
            </lightning:recordEditForm>
        </div>
    </article>
	</aura:if>
	
	<aura:if isTrue="{! !v.edit}">
        <article class="slds-card">
            <div class="slds-card__header">
                <!-- View KB workgroup member -->
                <lightning:recordViewForm objectApiName="CH_Workgroup_Rule__c" 
                                          aura:id="kbworkgroupRuleForm" 
                                          recordId="{!v.recordId}"
                                          >
                    <lightning:messages />
                    <lightning:outputfield aura:id="workgroup" fieldName="CH_Workgroup__c" />                          
                    <lightning:outputfield aura:id="name" fieldName="Name" />
                    <lightning:outputfield aura:id="product" fieldName="CH_Product__c" />
                </lightning:recordViewForm>
            </div>
        </article>
    </aura:if>
</aura:component>