<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <!-- Modal Visibility -->
    <aura:html tag="style">
        .slds-modal__container {
            display: none !important;
        }
        .cuf-content {
            display: none !important;
        }
    </aura:html>
    <!-- Aura Handlers -->
	<aura:handler name="init" action="{!c.navigateToComponent}" value="{!this}" />
</aura:component>