<aura:component controller="CH_CA_Pickup_CaseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<aura:attribute name="isSWSDetailsSelected" type="boolean" default="false" />
<aura:attribute name="isHWSDetailsSelected" type="boolean" default="false" />
<aura:attribute name="currentVal" type="String" default="" />
<aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
<lightning:card>
<div class="slds-grid slds-wrap slds-p-left_medium">
                                <div class="slds-col slds-size_6-of-12 slds-m-vertical_x-small slds-p-right_medium"> 
                                <label class="slds-checkbox_toggle slds-grid">
                                    <span class="slds-form-element__label slds-m-bottom_none"><b>Software Support Ticket</b></span>
                                        <ui:inputCheckbox aura:id="chkboxSW" class="slds-input" value="{!v.isSWSDetailsSelected}" change="{!c.selectToggleSWS}"/>
                                        <span id="checkbox-toggle-15" class="slds-checkbox_faux_container" aria-live="assertive">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-checkbox_on">Enabled</span>
                                        <span class="slds-checkbox_off">Disabled</span>
                                    </span>
                                </label>
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-m-vertical_x-small slds-p-right_medium"> 
                                <label class="slds-checkbox_toggle slds-grid">
                                    <span class="slds-form-element__label slds-m-bottom_none"><b>Hardware Support Ticket</b></span>
                                        <ui:inputCheckbox aura:id="chkboxHW" class="slds-input" value="{!v.isHWSDetailsSelected}" change="{!c.selectToggleHWS}"/>
                                        <span id="checkbox-toggle-16" class="slds-checkbox_faux_container" aria-live="assertive">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-checkbox_on">Enabled</span>
                                        <span class="slds-checkbox_off">Disabled</span>
                                    </span>
                                </label>
                                </div>
                            </div>
    </lightning:card>
    <aura:if isTrue="{!v.currentVal=='SWS Tickets' || v.currentVal=='Both'}">
        <c:CH_CA_Pickup_Case serviceType="Customer Support" caseType="Incident"/> 
        <c:CH_CA_Pickup_Case serviceType="Internal Support" caseType="Incident"/> 
        <c:CH_CA_Pickup_Case serviceType="" caseType="Problem"/> 
    </aura:if>

<aura:if isTrue="{!v.currentVal=='HWS Tickets' || v.currentVal=='Both'}">
    <c:CH_CA_Pickup_Case serviceType="Hardware Services" caseType="Incident"/> 
</aura:if>

</aura:component>