<aura:component controller='DS_Customcommmunitycontroller' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.getcurrentusercontact}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="Currentuserval" type="object"/>
    <lightning:layout>
    	<div class="greyBoxCard"> 
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_6-of-6">
                    <h3>Need help? Contact your account manager</h3>
                </div>
            </div>
            <div class="slds-grid slds-gutters contactBadge">
                <div class="slds-col slds-size_1-of-6">
                    <img class="img-circle" src="{!v.Currentuserval.SmallPhotoUrl}"  />
                </div>
                <div class="slds-col slds-size_5-of-6 nameBadge">
                    <p class="name"><small><strong>{!v.Currentuserval.Name}</strong></small></p>
                    <p><small>Job title</small></p>
                    <p><small title="{!v.Currentuserval.Email}">{!v.Currentuserval.Email}</small></p>
                    <p><small>{!v.Currentuserval.Phone}</small></p>
    			</div>
            </div>
            <br />
       </div>
    </lightning:layout>
</aura:component>