<aura:component controller='DS_Customcommmunitycontroller' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.getcurrentusercontact}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="Currentuserval" type="object"/>
    
    
    <lightning:layoutItem size="12" class="greyBoxCard">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem class="" flexibility="grow" size="12">
                <h4>Need help? Contact your account manager</h4>
            </lightning:layoutItem>
            <lightning:layoutItem class="" flexibility="grow" size="3" mediumDeviceSize="3" largeDeviceSize="2">
                <img class="img-circle" src="{!v.Currentuserval.SmallPhotoUrl}" />
            </lightning:layoutItem>
            <lightning:layoutItem class="" flexibility="grow" size="9" mediumDeviceSize="9" largeDeviceSize="10">
                <p class="name"><small><strong>{!v.Currentuserval.Name}</strong></small></p>
               
                <p class="contactemail"><small title="{!v.Currentuserval.Email}">{!v.Currentuserval.Email}</small></p>
                <p><small>{!v.Currentuserval.Phone}</small></p>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:layoutItem>
    
</aura:component>