<aura:component controller="CH_SurveyPublicAccessController" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="supportTicket" type="String" default=""/>
    
    <div aria-labelledby="formdiv">
        
        <fieldset class="slds-box slds-theme--default slds-container">
        
        <form class="slds-form--stacked">
            <div class="slds-col slds-size_12-of-12 slds-p-vertical--small slds-p-horizontal--large">
                <lightning:input aura:id="email" label="Email"
                                 type="email"
                                 placeholder="Enter your Email here"
                                 required="true"/>
            </div>      
            <div class="slds-col slds-size_12-of-12 slds-p-vertical--small slds-p-horizontal--large" style="text-align: right;">
                <div style="color: rgb(194, 57, 52); text-align: left; padding: 6px 6px; display: inline-block;">{!v.errorMessage}</div>
                <lightning:button label="Go To Survey" 
                                  variant="brand"
                                  onclick="{!c.callSurvey}"/>
            </div>            
        </form>
  
      </fieldset>
    </div>

</aura:component>