<aura:component >
    <aura:method name="toastmethod" action="{!c.launchtoast}" >
        <aura:attribute name="isSuccess" type="boolean"/>
        <aura:attribute name="message" type="String"/>
    </aura:method>
  <!--  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
		<aura:attribute name="success" type="boolean"/>
        <aura:attribute name="message1" type="String"/>
    <div>
	  <div id="toast" class="show" Style="{! v.success =='true'?'background-color:#04844B':'background-color:#C23934' }"><div id="desc">{!v.message1}</div></div>
      <!-- <div id="toast" Style="{! v.success?'background-color:#04844B':'background-color:#C23934' }" ><div id="desc"></div></div>-->
        </div>
</aura:component>