<aura:component controller="CH_LightningController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="outboundRndInteraction" type="Object" access="private"/>
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<c:CH_CreateOutboundRndInteraction aura:id="createOutboundRndInteraction" inboundRndInteractionId="{!v.recordId}" outboundRndInteraction="{!v.outboundRndInteraction}" headerMessage="Reject Workaround"/>
</aura:component>