<aura:component controller="CLM_AgrmntCustomActionsCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:hasPageReference,lightning:isUrlAddressable" 
                access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="wrapper" type="object"/>
    <aura:attribute name="agrmntObject" type="object"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="buttonLabel" type="String" />
    <!--<aura:handler event="force:refreshView" action="{!c.doInit}"/> -->
    
    
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:80% !important;
        }
    </aura:html>
    
    
    <aura:if isTrue="{!v.isOpen}">
        
        <div class="slds-box slds-theme_default">
            <div class="slds-m-around_xx-large">
                <div class="slds-backdrop slds-backdrop_open">
                    
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container slds-border">
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.closeModal }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                    The following entries are required for Activation
                                </h2>
                            </header>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-modal__content slds-col slds-size_1-of-1">
                                    <h1 class="slds-text-heading_medium"><lightning:messages aura:id="mandtryMessage" /></h1>
                                </div>
                            </div>
                            <div class="slds-modal__content slds-p-around_medium" style="height:100%">
                                
                                <aura:if isTrue="{!v.spinner}">
                                    <lightning:spinner alternativeText="Loading" size="large" class="slds-is-fixed"/>
                                </aura:if>
                                
                                <lightning:recordEditForm objectApiName="Apttus__APTS_Agreement__c"
                                                          aura:id="agreementForm"
                                                          recordId="{!v.recordId}"
                                                          onsubmit="{!c.handleSubmit}"
                                                          onsuccess="{!c.handleOnSuccess}"
                                                          onerror="{!c.handleOnError}">
                                    
                                    <div class="slds-grid slds-wrap">
                                        <aura:iteration items="{!v.wrapper}" var="wrap" >
                                            <aura:if isTrue="{!wrap.fieldType != 'MULTIPICKLIST'}">
                                                
                                                <div class="slds-col slds-size_2-of-4">
                                                    <lightning:inputField fieldName="{!wrap.fieldAPI}"  aura:id="{!wrap.fieldId}" variant="label-inline" />
                                                    <br/>
                                                </div>
                                            </aura:if>
                                            
                                        </aura:iteration>
                                    </div>
                                    <div class="slds-grid slds-wrap">
                                        <aura:iteration items="{!v.wrapper}" var="wrap">
                                            
                                            <aura:if isTrue="{!wrap.fieldType == 'MULTIPICKLIST'}">
                                                <div class="slds-col slds-size_1-of-4">
                                                    <p style="margin-left:0.3em">
                                                        <label for="{!wrap.fieldId}">{!wrap.fieldLabel}</label>
                                                    </p>
                                                </div>
                                                <div class="sldscol slds-size_3-of-4">
                                                    <lightning:inputField fieldName="{!wrap.fieldAPI}"  aura:id="{!wrap.fieldId}" variant="label-hidden" />
                                                    <br/>
                                                </div>
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                    
                                </lightning:recordEditForm>
                                
                            </div>
                            <footer class="slds-modal__footer">
                                
                                <lightning:button variant="brand" 
                                                  type="button" 
                                                  name="Save" 
                                                  label="Save"
                                                  onclick="{!c.updateRequest}"/>
                                
                                <lightning:button variant="brand" 
                                                  type="button"
                                                  name="Activate" 
                                                  label="Activate"
                                                  onclick="{!c.activateRequest}"/>           
                                
                                <lightning:button variant="neutral" 
                                                  label="Close"
                                                  title="Close"
                                                  onclick="{! c.closeModal }"/>
                                
                            </footer>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>