<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowActions" controller="CH_CaseFlow_Controller"> 
    
    <aura:attribute name="edit" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="incidentHasProblem" type="boolean" default="false" />
    <aura:attribute name="theProblem" type="Case" default="{ 'sobjectType': 'Case' }"/>
    <aura:attribute name="problemSubject" type="string"/>
    <aura:attribute name="toggleSpinner" type="boolean" /> 
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordId" type="String" />
    <!--NOKIASC-23321 Attributes to Handle the Error Message-->
    <aura:attribute name="errorlogo" type="boolean" default="false" />
    <aura:attribute name="closePopupBtn" type="Boolean" default="false"/>
    <aura:attribute name="pageLevelErrors" type="List" default="[]" />
    <aura:attribute name="fieldLevelErrors" type="List" default="[]" />
    <!-- aura:attribute name="flowFinished" type="boolean" default="true"/-->
    <aura:attribute name="disassociateProblemFinished" type="boolean" default="true"/>
    <aura:attribute name="postToProblemFinished" type="boolean" default="true"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:attribute name="pasedSinceDate" type="DateTime" access="public"/><!--NOKIASC-35322-->
    
    <aura:if isTrue="{!v.toggleSpinner}">
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if> 
    
    <aura:if isTrue="{!v.edit}">
        <lightning:layout horizontalAlign="Left">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <!--<div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <aura:if isTrue="{!v.incidentHasProblem}">  
                            <aura:set attribute="else">
                                <lightning:input type="text" label="Problem Subject" value="{! v.theProblem.Subject}" />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
                <br/>-->
                <Lightning:recordEditForm aura:id="recordEditForm" 
                                          recordId="{!v.recordId}" 
                                          objectApiName="Case" 
                                          onsuccess="{!c.handleSaveSuccess}" 
                                          onerror="{! c.handleSaveError}" 
                                          onload="{! c.handleLoad}">
                    
                    <aura:if isTrue="{! v.incidentHasProblem}">
                        <!--<div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:inputField aura:id="CH_ProblemSubject__c" fieldName="CH_ProblemSubject__c"/>
                            </div>
                        </div>-->
                    </aura:if>
                    <!--<div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField aura:id="CH_IssueDescription__c" fieldName="CH_IssueDescription__c"/>
                        </div>
                    </div>
                    <br/>-->
                    <!--<div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_6-of-12"> 
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField aura:id="CH_ProblemCreationReason__c" fieldName="CH_ProblemCreationReason__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_6-of-12">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control"> 
                                </div>
                            </div>
                        </div> 
                    </div>
                    <br/>-->
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_6-of-12"> 
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField aura:id="CH_Problem__c" fieldName="CH_Problem__c" onchange="{c.problemOnChange}"/>
                                </div>
                            </div>
                        </div>
                        <!--<div class="slds-col slds-size_6-of-12"> 
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField aura:id="CH_Defect__c" fieldName="CH_Defect__c" />
                                </div>
                            </div>
                        </div>-->
                        
                    </div>
                    <br/>
                    <div class="sectionHeader">Product Information</div>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <span class="custom-label">Product</span>
                            <lightning:outputField fieldName="ProductId" variant="label-hidden"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_SW_Component__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_Product_Release__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_SW_Release__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_Product_Module__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_SW_Module__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_ProductVariant__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_SW_Build__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_Solution__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CH_HW_Component__c"/>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    <div class="slds-align_absolute-center"  >
                    <aura:if isTrue="{!v.errorlogo}"> 
                        
                        <!--Show the Error Messages via Popover : NOKIASC-23321-->
                        <div class="{!v.closePopupBtn==false? 'slds-show' : 'slds-hide'}" >
                            <section  aria-describedby="dialog-body-id-101" aria-labelledby="dialog-heading-id-1" class="slds-popover slds-popover_error slds-nubbin_bottom-left slds-is-absolute" style="bottom: 9rem;" role="dialog">
                          
                                <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon-inverse" title="Close dialog" onclick="{!c.closePopup}">
                                    <lightning:icon iconName="utility:close" aria-hidden="true" alternativeText="close!" size="x-small" title="Close" variant="inverse" />
                                    <span class="slds-assistive-text">Close dialog</span>
                                </button>        
                                <header class="slds-popover__header">
                                    <div class="slds-media slds-media_center slds-has-flexi-truncate ">
                                        <div class="slds-media__figure">
                                            <span class="slds-icon_container slds-icon-utility-error">
                                                <lightning:icon iconName="utility:error" aria-hidden="true" alternativeText="error"  size="x-small" title="Error" variant="inverse" />
                                            </span>
                                        </div>
                                        <div class="slds-media__body">
                                            <h2 class="slds-truncate slds-text-heading_medium">We hit a snag.</h2>
                                        </div>
                                    </div>
                                </header>
                                <div class="slds-popover__body slds-popover_warning__body" id="dialog-body-id-101">
                                    <aura:if isTrue="{!not(empty(v.pageLevelErrors))}">
                                        <div class="pageLevelErrors">
                                            <div class="genericNotification"><strong>Review the errors on this page </strong></div>
                                            <ul class="errorsList slds-list_dotted slds-m-left_medium">                                                    
                                                <aura:iteration items="{!v.pageLevelErrors }" var="pageLevelError" indexVar="index">
                                                    <li>{!pageLevelError.message}</li>
                                                </aura:iteration>                                                   
                                            </ul>
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{!not(empty(v.fieldLevelErrors))}">
                                        <div class="genericNotification"><strong>Review the following fields</strong></div>                                                                                              
                                        <ul class="errorsList slds-list_dotted slds-m-left_medium">
                                            <aura:iteration items="{!v.fieldLevelErrors }" var="fieldLevelError" indexVar="index1">
                                                <li>{!fieldLevelError.fieldLabel}</li>
                                            </aura:iteration>
                                        </ul> 
                                    </aura:if>
                                </div>
                            </section>
                        </div>
                        <button class="slds-button slds-button_icon slds-button_icon-small slds-popover__close slds-button_icon-inverse slds-p-left--medium"  title="Close dialog" onclick="{!c.openPopup}">
                            <lightning:icon iconName="utility:error" alternativeText="Error!" variant="error" title="Show Error"
                                            size="small"  />
                        </button>
                       
                    </aura:if>
                    </div>
                    <div class="slds-grid slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button disabled="{! v.incidentHasProblem }" class="slds-m-top_small button-width" variant="brand" type="button" name="update" label="Create Problem" onclick="{!c.createProblem}" />
                                </div> 
                            </div>
                        </div>
                        <!--div class="Added by suman"-->
                        <div aura:id="createproblemmodal" />
                        
                        <br/>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button disabled="{! !v.incidentHasProblem }" class="slds-m-top_small button-width" variant="brand" type="button" name="update" label="Disassociate Problem" onclick="{!c.disassociateProblem}" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button disabled="{! !v.incidentHasProblem }" class="slds-m-top_small button-width" variant="brand" type="button" name="update" label="Post To Problem" onclick="{!c.postToProblem}" />
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-grid slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-3">
                            
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small button-width" variant="brand" type="button" name="update" label="Save" onclick="{!c.update}" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small button-width" variant="brand" type="button" name="Update Product Details" label="Update Product Details" onclick="{!c.openProductPulldown}" />
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small button-width" variant="brand" type="button" name="Update Entitlement" label="Update Entitlement" onclick="{!c.updateEntitlement}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </Lightning:recordEditForm>
            </lightning:layoutItem>
        </lightning:layout>
        <!-- Read Only-->
        <aura:set attribute="else">
            <lightning:layout horizontalAlign="Left">
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <!-- <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <aura:if isTrue="{!v.incidentHasProblem}">  
                                <aura:set attribute="else">
                                    <ui:outputText title="Problem Subject" value="{! v.theProblem.Subject}" />    
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                    <br/>-->
                    <Lightning:recordViewForm recordId="{!v.recordId}" 
                                              objectApiName="Case" >
                        
                        <aura:if isTrue="{! v.incidentHasProblem}">
                            <!--<div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:outputField fieldName="CH_ProblemSubject__c"/>
                                </div>
                            </div>-->
                        </aura:if>
                        <!--<div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_IssueDescription__c"/>
                            </div>
                        </div>
                        <br/>-->
                        <!-- <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-12"> 
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_ProblemCreationReason__c" />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control"> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <br/>-->
                        <!--<div class="slds-grid slds-gutters">-->
                        <!--<div class="slds-col slds-size_6-of-12"> -->
                        <!--<div class="slds-form-element">-->
                        <div class="slds-form-element__control">
                            <Lightning:outputField fieldName="CH_Problem__c" />
                        </div>
                        <!--</div>-->
                        <!--</div>-->
                        <!-- <div class="slds-col slds-size_6-of-12"> 
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_Defect__c" />
                                    </div>
                                </div>
                            </div>-->
                        
                        <!--</div>-->
                        <br/>
                        <div class="sectionHeader">Product Information</div>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-2">
                                <span>Product</span>
                                <lightning:outputField aura:id="ProductId" fieldName="ProductId" variant="label-hidden"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_SW_Component__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_Product_Release__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_SW_Release__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_Product_Module__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_SW_Module__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_ProductVariant__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_SW_Build__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_Solution__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="CH_HW_Component__c"/>
                            </div>
                        </div>
                    </Lightning:recordViewForm>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
    </aura:if>
</aura:component>