<aura:component controller="ERM_StakeholderController" implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" access="global">
    
    <!-- Initial Function -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- Stakeholder Attributes -->
    <aura:attribute name="stakeholder"  	type="ERM_Stakeholder__c" 	default="{ sobjectType: 'ERM_Stakeholder__c'}" />
    <aura:attribute name="changeTo"  		type="String" />
    <aura:attribute name="isSession"  		type="boolean" />
    <aura:attribute name="isParticipant"  	type="boolean" />
    <aura:attribute name="isEmptyField"  	type="boolean" default="false"/>
    <aura:attribute name="errorMessage"  	type="string"  default=""/>
    <!-- Design Attributes -->
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" description="To display spinner" />
    <!-- Prefent Style Bugs -->  
    <aura:html tag="style">
		.cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            height:unset !important;
            max-height:unset !important;
        }
	</aura:html>
    <div class="slds-is-relative">
        <!--Loading Spinner-->
        <aura:if isTrue="{! v.showSpinner }">
            <div class="slds-align_absolute-center">
                <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
            </div>
        </aura:if>
        <!-- Component -->
        <div class="modal-header slds-modal__header">
            <h2 class="title slds-text-heading--medium" >New ERM Stakeholder</h2>
        </div>   
        <div class="slds-p-horizontal_small">      
            <div>     
                <br/>
                <aura:if isTrue="{!v.isSession}"> 
                    <c:LightningLookup errorMessage= "Please complete this field" sObjectName='Event_Registration__c' displayedFieldName='Name' valueFieldName='Id' aura:id="fieldId" required="true" whereClause="{!'Event__c=\''+v.stakeholder.Event__c+'\''}" 
                                       label='Participant' svg='custom:custom15' pills='true' selectedValue='{!v.stakeholder.Participant__c}'/>
                </aura:if>
                
                <aura:if isTrue="{!v.isParticipant}">
                    <c:LightningLookup errorMessage= "Please complete this field" sObjectName='Session__c' displayedFieldName='Name' valueFieldName='Id' aura:id="fieldId" required="true" whereClause="{!'Event__c=\''+v.stakeholder.Event__c+'\''}" 
                                       label='Session' svg='custom:custom84' pills='true' selectedValue='{!v.stakeholder.Session__c}'/>
                </aura:if>
                <div class="slds-form-element">                   
                    <!--label class="slds-item_label slds-text-color_weak slds-truncate">Role</label-->
                    <br/>
                    <label class="slds-form-element__label"><label class="required">*</label>Role</label>
                    <force:inputField required="true" value="{!v.stakeholder.Role__c}"></force:inputField>
                </div>
                <div class="slds-form-element">
                    <br/>
                    <label class="slds-form-element__label"><label class="required">*</label>Status</label>
                    <force:inputField required="true" value="{!v.stakeholder.Status__c}"></force:inputField>
                </div>
            </div>
        </div>
        <br/>
        <!-- Display error message -->
        <aura:if isTrue="{!v.isEmptyField}">
            <div class="recordError">
                <label class="errorclass"><label class="required">*</label>{!v.errorMessage}</label>
            </div> 
        </aura:if>     
        <footer class="modal-footer slds-modal__footer">           
            <lightning:button class="slds-button slds-button_neutral" value="{!this}" onclick="{!c.cancel}">Cancel</lightning:button>
            <lightning:button class="slds-button slds-button_brand" value="{!this}" onclick="{!c.save}">Save</lightning:button>        
        </footer>
    </div>
</aura:component>