<aura:component controller="CH_CA_WorkgroupMember_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
	<lightning:workspaceAPI aura:id="workspace"/>
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />

    <!--<aura:attribute name="recordId" type="string" description="Id of CH_Workgroup_Member__c" />-->
    <aura:attribute name="recordId" type="string" description="Id of CH_Workgroup_Member__c" />
    <aura:attribute name="recordTypeId" type="string" />
    <aura:attribute name="refresh" type="boolean" default="false" description="Needed to load the dependent picklists"/>
    
     <article class="slds-card">
        <div class="slds-card__header">
            <!-- create KB workgroup member -->
            <lightning:recordEditForm objectApiName="CH_Workgroup_Member__c" 
                                      aura:id="kbworkgroupMemberForm" 
                                      recordId="{!v.recordId}"
                                      recordTypeId="{!v.recordTypeId}"
                                      onsuccess="{!c.saveCompleted}"
                                      onload="{!c.loadUser}"
                                      onsubmit="{!c.saveUser}">
                <lightning:messages />
                
                
                <!--<label class="slds-form-element__label" for="workgroup">
                    <abbr class="slds-required" title="required">* </abbr>Workgroup</label>-->
                <lightning:inputField fieldName="CH_Workgroup__c" disabled="{!v.recordId != null}"/>              
                <label class="slds-form-element__label" for="user">
                    <abbr class="slds-required" title="required">* </abbr>User</label>
                <lightning:inputField aura:id="user" fieldName="CH_User__c" variant="label-hidden"/>
                <label class="slds-form-element__label" for="role">
                    <abbr class="slds-required" title="required">* </abbr>Role</label>
                <aura:if isTrue="{!v.refresh}">
                	<lightning:inputField aura:id="role" fieldName="CH_Role__c" variant="label-hidden" />
                </aura:if>
                <label class="slds-form-element__label" for="owner">Owner</label>
                <lightning:inputField aura:id="owner" fieldName="CH_Owner__c" variant="label-hidden" />
                <label class="slds-form-element__label" for="onlypublisher">Only Publisher</label>
                <lightning:inputField aura:id="onlypublisher" fieldName="CH_Only_Publisher__c" variant="label-hidden" />

                <!-- Display buttons -->
                <lightning:layoutItem >
                    <lightning:button label="Save" 
                                      aura:id="saveWorkgroupMemberButton"
                                      class="slds-m-top--medium slds-m-bottom--medium"
                                      variant="brand"
                                      type="submit" />
                    <lightning:button label="Cancel" 
                                      aura:id="cancelButton"
                                      class="slds-m-top--medium slds-m-bottom--medium"
                                      variant="brand"
                                      onclick="{!c.cancel}" />
                </lightning:layoutItem>                    
       			<lightning:inputField aura:id="type" fieldName="CH_Workgroup_Member_Type__c" class="slds-hidden"/>
            </lightning:recordEditForm>
        </div>
    </article>
 
</aura:component>