<aura:component controller="CH_Workgroup_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable" access="global">
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>

    <aura:attribute name="recordId" type="string" description="Id of CH_Workgroup_Rule__c" />
    <aura:attribute name="recordTypeName" type="string" />
    <aura:attribute name="recordTypeId" type="string"/>
	<!-- start Changes for 27494 -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="edit" type="boolean"  default="false" />
    <aura:attribute name="runOnce" type="boolean"  default="true" />
	<!-- End Changes for 27494 -->
	<!-- Changes added for 29010 -->
	<lightning:workspaceAPI aura:id="workspace"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    <aura:attribute name="storeRecordTypeName" type="string" />

    <div style="display: none;">
        <!-- Get the recordtype for the current record -->
       <aura:if isTrue="{! and(v.edit == true , v.recordId == undefined , v.runOnce == true) }"> 
            <lightning:recordEditForm objectApiName="CH_Workgroup_Rule__c" 
                                      aura:id="workgroupRuleForm" 
                                      recordId="{!v.recordId}"
                                      onload="{!c.onload}" >
                <lightning:outputField fieldName="CH_RecordTypeName__c"  />
                <lightning:outputField fieldName="RecordTypeId"  />
            </lightning:recordEditForm>
        </aura:if> 
    </div>
        
    <aura:if isTrue="{!v.recordTypeName == 'CH_CA_WorkgroupRule'}">
        <c:CH_CA_Workgroup_Rule recordId="{!v.recordId}" edit="{!v.edit}" recordTypeId="{!v.recordTypeId}" />
    </aura:if>
    <aura:if isTrue="{!v.recordTypeName == 'CH_KB_WorkgroupRule'}"> 
        <c:CH_KB_Workgroup_Rule recordId="{!v.recordId}" recordTypeId="{!v.recordTypeId}" edit="{!v.edit}" />
    </aura:if>    
	
</aura:component>