<aura:component controller="DS_Customcommmunitycontroller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  <aura:handler name="init" value="{!this}" action="{!c.getcurrentuserhandler}" />
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="IsSpinner" type="Boolean"/>
  <aura:attribute name="Currentuser" type="object"/>
  <aura:attribute name="weatherObservationData" type="Object"/>
  <aura:attribute name="weatherForecastData" type="Object[]"/>
  <aura:attribute name="weatherLoaded" type="Boolean" default="false"/>
  <aura:attribute name="weatherLoadedWithIcon" type="Boolean" default="false"/>
  
  <lightning:layoutItem size="12" class="greyBoxCard">
  	<lightning:layout multipleRows="true">
        <lightning:layoutItem class="" flexibility="grow" size="3" mediumDeviceSize="4" largeDeviceSize="2">
        	<img class="img-circle" src="{!v.Currentuser.MediumPhotoUrl}" />
        </lightning:layoutItem>
        <lightning:layoutItem class="" flexibility="grow" size="9" mediumDeviceSize="8" largeDeviceSize="10">
        	<h4>Hi {!v.Currentuser.Name}, welcome to your Network Improvement Assistant dashboard.</h4>
        </lightning:layoutItem>
    </lightning:layout>
  </lightning:layoutItem>
    
</aura:component>