<aura:event type="COMPONENT">
    <aura:attribute name="showAddedpartDetails" type="boolean" default="false"/>
    <aura:attribute name="legalListAccount" type="Object[]" /> 
    <aura:attribute name="selectedRecId" type="Object[]" />
    <aura:attribute name="selectedAsset" type="Object[]" />
    <aura:attribute name="selectedVersion" type="Object[]" />
    <aura:attribute name="listChildCase" type="Object[]" /> 
    <aura:attribute name="selectedContractLineItem" type="Object[]" /> 
    <aura:attribute name="parentCase" type="Object[]" /> 
    <aura:attribute name="showassets" type="Object[]" /> 
    <aura:attribute name="showSection" type="Integer" />
    <aura:attribute name="buttonName" type="String" />  
    <aura:attribute name="searchKeyword" type="String" />
    <aura:attribute name="searchCriteria" type="String" />
    <aura:attribute name="backtoaccount" type="boolean" default="false"/>
    <aura:attribute name="backtoasset" type="boolean" default="false"/>
    <aura:attribute name="backtochildcase" type="boolean" default="false"/>
    <aura:attribute name="backtoparentcase" type="boolean" default="false"/>
    <aura:attribute name="accountName" type="String"/>
    <aura:attribute name="selectedAccountNumber" type="String"/>
    <aura:attribute name="selectedServiceType" type="String"/>
    <aura:attribute name="selectedContractNumber" type="String"/>
    <aura:attribute name="NextButtonValidation" type="boolean" default="false"/>
    <aura:attribute name="customerPartRev" type="String"/>
    <aura:attribute name="selectedAssetNEACount" type="String"/>
    <aura:attribute name="ShowButtonsonContractNumber" type="boolean" default="false"/>
    <aura:attribute name="selectedNEA" type="Object[]"/>
    <aura:attribute name="selectedAssetForContractNumber" type="Object[]"/>
    <aura:attribute name="enableButton" type="String" />
    <aura:attribute name="selectedAssetCheck" type="boolean" default="false"/>
    <aura:attribute name="allCLIS" type="Object[]"/> 
    <aura:attribute name="selectedCLICheck" type="boolean" default="false"/>
</aura:event>