<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
  controller="OpportunityWarningsCompController"
>
  <!-- Lightning Component for Opportunity to gather all warnings needed during the opp live cycle, instead of having multiple components  -->

  <!-- resources -->
  <ltng:require styles="{!$Resource.toastmsg_nextline}" />

  <!-- attributes -->
  <aura:attribute name="simpleRecord" type="Object" />
  <aura:attribute name="recordLoadError" type="String" />
  <aura:attribute
    name="fields"
    type="String[]"
    default="Last_Refresh_OIF__c,OIF_Lines__c,G5_Planned_Date__c,IsClosed,Upside_Subtotal__c,Risk_Subtotal__c,Risk_Categories__c,Risk_Rating__c,Risk_type__c,Upside_Categories__c,Upside_Rating__c,Care_Renewal__c,Type"
  />
  <aura:attribute name="modal_WDDate" type="boolean" default="false" />
  <aura:attribute name="modal_Care_OIF_Booked" type="boolean" default="false" />
  <aura:attribute
    name="careRenewalNotConfirmed"
    type="boolean"
    default="true"
  />
  <aura:attribute name="firstTimeLoading" type="boolean" default="true" />
  <aura:attribute name="lastRefreshOIFs" type="Date" default="null" />
  <aura:attribute name="oifLines" type="Integer" default="0" />
  <aura:attribute name="newWDPlanDate" type="Date" default="null" />
  <aura:attribute name="warnRiskUpside" type="boolean" default="false" />
  <aura:attribute name="renewalYearsCareOIF" type="Integer" default="1" />
  <aura:attribute name="disableCareRenBtn" type="boolean" default="false" />
  <aura:attribute name="oifList" type="Map" />
  <aura:attribute name="careRenewalFlag" type="boolean" default="false" />

  <!-- Event handlers -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="force:refreshview" action="{!c.doRefresh}" />

  <!-- record loader -->
  <force:recordData
    aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="{!v.fields}"
    targetFields="{!v.simpleRecord}"
    targetError="{!v.recordLoadError}"
    recordUpdated="{!c.handleRecordUpdated}"
  />

  <aura:if isTrue="{!v.warnRiskUpside}">
    <!-- Modal/Popup Box starts here-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-notify_container slds-is-relative">
        <div
          class="slds-notify slds-notify_toast slds-theme_warning"
          role="status"
          style="top: 50px"
        >
          <span class="slds-assistive-text">warning</span>
          <span
            class="
              slds-icon_container
              slds-icon-utility-warning
              slds-m-right_small
              slds-no-flex slds-align-top
            "
            title="Description of icon when needed"
          >
            <lightning:icon
              iconName="utility:warning"
              alternativeText="Warning!"
              title="Warning"
            />
          </span>
          <div class="slds-notify__content">
            <h2 class="slds-text-heading_small">
              Please proceed to the OIF Tab, refresh the upper grid and fill out
              the mandatory fields highlighted in Orange.
            </h2>
          </div>
          <div class="slds-notify__close">
            <button
              class="slds-button slds-button_icon slds-button_icon-inverse"
              title="Close"
              onclick="{! c.closeWarningRU }"
            >
              <lightning:icon
                iconName="utility:close"
                alternativeText="Close"
                title="Close"
              />
              <span class="slds-assistive-text">Close</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <aura:if isTrue="{!v.modal_Care_OIF_Booked}">
    <!-- Modal/Popup Box starts here-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModalCareOIFBooked }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
          >
            Automatic Care Renewal
          </h2>
        </header>
        <!--Modal/Popup Box Body Starts here-->
        <aura:if isTrue="{!v.careRenewalNotConfirmed}">
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <p>
              The opportunity has Care Renewal set to TRUE, and by booking the
              CARE OIF(s) Lines, it's eligible for automatic Care Renewal.
            </p>
            <br />
            <p>
              <i
                ><b
                  >Do you want to proceed with the automatic creation of the
                  Renewal Opportunity?</b
                ></i
              >
            </p>
          </div>
          <footer class="slds-modal__footer">
            <lightning:button
              variant="neutral"
              label="No"
              title="No"
              onclick="{!c.closeModalCareOIFBooked }"
            />
            <lightning:button
              variant="brand"
              label="Yes"
              title="Yes"
              onclick="{!c.confirmCareRenewal}"
            />
          </footer>
          <aura:set attribute="else">
            <div
              class="slds-modal__content slds-p-around_medium"
              id="modal-content-id-1"
            >
              <p>Please specify the contract duration in years</p>
              <br />
              <lightning:select
                name="renewalYears"
                label=""
                aura:id="renewalYearsInput"
                required="true"
              >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </lightning:select>
            </div>
            <footer class="slds-modal__footer">
              <lightning:button
                variant="neutral"
                label="Cancel"
                title="Cancel"
                onclick="{!c.closeModalCareOIFBooked }"
                disabled="{!v.disableCareRenBtn}"
              />
              <lightning:button
                variant="brand"
                label="Submit"
                title="submit"
                onclick="{!c.submitCareRenewal}"
                disabled="{!v.disableCareRenBtn}"
              />
            </footer>
          </aura:set>
        </aura:if>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <aura:if isTrue="{!v.modal_WDDate}">
    <!-- Modal/Popup Box starts here-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModalWDPlanDate }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
          >
            Opportunity Win Declaration Plan Date
          </h2>
        </header>
        <!--Modal/Popup Box Body Starts here-->
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <p>
            According to your last update on the OIF of the opportunity, a new
            Win Declaration Plan Date is proposed.
          </p>
          <br />
          <p>
            <i><b>Do you accept the override?</b></i>
          </p>
          <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
              <p style="color: rgb(160, 150, 150)">
                Current Win Declaration Plan Date
              </p>
              <p>
                <lightning:formattedDateTime
                  aura:id="oldWDDate"
                  value="{!v.simpleRecord.G5_Planned_Date__c}"
                />
              </p>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
              <p style="color: rgb(160, 150, 150)">
                Proposed Win Declaration Plan Date
              </p>
              <p>
                <lightning:input
                  type="date"
                  label=""
                  aura:id="newWDDate"
                  value="{!v.newWDPlanDate}"
                />
              </p>
            </lightning:layoutItem>
          </lightning:layout>
        </div>
        <!--Modal/Popup Box Footer Starts here-->
        <footer class="slds-modal__footer">
          <lightning:button
            variant="neutral"
            label="Maintain"
            title="Maintain"
            onclick="{! c.closeModalWDPlanDate }"
          />
          <lightning:button
            variant="brand"
            label="Override"
            title="Override"
            onclick="{!c.submitModalWDPlanDate}"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>