<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:hasSObjectName" access="global" controller="AnnouncementController" >
	<aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <aura:attribute name="announcements" type="Object" />
    <div>
        <h3 class="slds-page-header__title slds-truncate header"><b>LATEST ANNOUNCEMENTS</b></h3>
        <br/>
        <aura:iteration items="{!v.announcements}" var="row">
            <div class="slds-rich-text-editor__output slds-container--medium details">
           	    <ui:outputRichText aura:id="outputRT" value="{!row.Details__c}"/> 
            </div>
            <br/>
        </aura:iteration>
    </div>
</aura:component>