<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:layout>
    	<div class="greyBoxCard survey"> 
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_6-of-6">
                    <h3>Do you have any feedback?</h3>
                </div>
            </div>
            <br />
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_6-of-6 nameBadge">
                    <!--
                    <p><a class="surveybutton" onclick="{!c.Opensurveylink}">Share your opinion</a></p>
                    -->
                </div>
            </div>
            <br />
       </div>
    </lightning:layout>
</aura:component>