<aura:event type="COMPONENT">
    <aura:attribute name="ParentRecordId" type="Id"/>
    <aura:attribute name="ParentRecordName" type="String[]"/>
    <aura:attribute name="Objectname" type="String[]"/>
    <aura:attribute name="AddrLine1" type="String[]"/>
    <aura:attribute name="AddrLine2" type="String[]"/>
    <aura:attribute name="AddrLine3" type="String[]"/>
    <aura:attribute name="CityStateCountry" type="String[]"/>
	<aura:attribute name="shipToPartyAccount" type="object"/>
    <aura:attribute name="isChecked" type="boolean"/>
     <aura:attribute name="translationRequired" type="boolean"/>
</aura:event>