<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-31-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   05-31-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
     
    <!--Attributes-->
    <aura:attribute name="showConfirmDialog" type="boolean" default="true"/>
    <aura:attribute name="configId" type="String" default=""/> 
    <!--Component Start-->
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmation</h1>
                    </header>
                    <!--Modal Box Header End-->
                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center>Allocating Sites and Phases should be your last task before finalizing your quote. Any changes to Cart quantities or Products could result in Quote Errors. Have you completed all changes in the Cart?</center>
                    </div>
                    <!--Modal Box Content End-->
                     
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>  
             <aura:set attribute="else">
           	 	<c:nokiaCPQ_SitePhaseAssignment configId='{!v.configId}' ontoastDisplay='{!c.handleTostMessage}' />
        	 </aura:set>
        </aura:if>
       
    </div>
    <!--Component End-->
</aura:component>