<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes" access="global" >
 <lightning:button label="New"
                   onclick="{!c.buttonAction}"
                   disabled="true"/>
 <ui:outputText value="You cannot create new ODRs via Standard functionality. Please use the Create ODR button on Outage Handling tab"/>
</aura:component>