<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<!--<ltng:require scripts="{!$Resource.PBIJS}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />-->
   
    <!--<iframe src="{! $Label.c.DS_PBI_Report_URL }" width="100%" height="800px" frameBorder="0"/> -->
    <iframe src="../apex/Report"  width="100%" height="800px" frameBorder="0" />
   

    </aura:component>