<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_DPSWXLineItem"  >
	<aura:attribute name="item" type="list"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name= "dpType" type="String" default="0" />
    
<aura:if isTrue="{!v.dpType == 1}"> 
    <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
 <lightning:icon iconName="action:add_photo_video" size="small" Style="padding-right:10px" alternativeText="Indicates approval"/>
      <div class="slds-media__body">
        <h2>
          <b>
            <span class="slds-text-heading_small" Style ="padding-left: 1.0rem;"> SWx Items </span>
          </b>
        </h2>
      </div>
    </header>
         </div>
       <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
          <thead>
            <tr class="slds-text-heading_label">
                <th scope="col"><div class="slds-truncate" title="Product Code"><b>Product Code</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Product Name" ><b>Product Name</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Quantity" ><b>Quantity</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Feature code"><b>Feature code</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Feature Description"><b>Feature description</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Release Package"><b>Release Package</b></div></th>
                <th scope="col"><div class="slds-truncate" title="Feature Status"><b>Feature Status</b></div></th>
              
            </tr>
          </thead>
          <tbody>
              
            <aura:iteration var="litem" items="{!v.item}"  >
                <tr>
                 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.productCode}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.productName}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.quantity}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.featureCode}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.featureDescription}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.releasePackage}</div></td> 
                    <td><div class="slds-truncate slds-cell-wrap">{!litem.featureStatus}</div></td> 
               </tr>
     </aura:iteration>
          </tbody>
        </table>
    </aura:if>
 </aura:component>