<aura:component implements="forceCommunity:themeLayout" access="global" description="NCP_CustomThemeNapili - Sample Custom Theme Layout"
                controller="NCP_CustomProfileMenu_COM">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="notifiers" type="Object[]" required="false" default="[]"/>
    <aura:attribute name="cbaseURL" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.notifiers}" action="{!c.hasNotifiers}"/>

    <ltng:require styles="{!$Resource.NCP_ThemeOverrides + '/styleDelta.css'}"/>

    <div class="slds-container_center nok-slds">
        <!-- <div class="slds-rp-horizontal_xxx-large slds-is-relative">
            <lightning:layout horizontalAlign="spread" verticalAlign="center" class="slds-p-vertical_medium">
                <lightning:layoutItem >
                    <a href="/customers/s/"><img class="ncp-brand_logo" src="{!$Resource.NCP_ThemeOverrides + '/assets/logo/logo.svg'}" /></a>
                </lightning:layoutItem>
                <lightning:layoutItem class="ncp-use-z-index">
                    {!v.profileMenu}
                </lightning:layoutItem>
            </lightning:layout>
        </div> -->
        <c:NCP_Notifiers_headless notifications="{!v.notifiers}" />
        <div class="newHeader">
            <c:NCP_HeaderBanner aura:id="headerBanner"/>
        </div>
        <div class="slds-grid slds-grid_align-spread slds-rp-horizontal_xxx-large slds-p-top_xx-small slds-border_bottom ncp-border-color-grey-2 ncp-use-z-index_10 ncp-background-color-primary-background ncp-is-sticky" style="top: 55px;">
            <div class="slds-col slds-size_1-of-2">
                <c:NCP_CustomNavigationMenu ></c:NCP_CustomNavigationMenu>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-grid slds-grid_align-end">
                <!-- <lightning:icon class="search-svg" iconName="utility:search" size="small" variant="search"/> -->
                {!v.search}
            </div>
        </div>
        <div class="slds-rp-horizontal_xxx-large slds-p-top_xx-small">
            <aura:iteration items="{!v.notifiers}" var="notifier">
                <aura:if isTrue="{!notifier.NCP_Type__c == 'Page Banner News'}">
                    <c:NCP_LoginPrompt isNotifier="true" myHeadline="{!notifier.NCP_Subject__c}" myExplanation="{!notifier.NCP_Body__c}"/>
                </aura:if>
            </aura:iteration>
        </div>
        <div class="ncp-background-color-primary-background ncp-main-content-area">
            {!v.body}
        </div>
        <c:NCP_StaticFooterComponent />
        <div class="slds-is-relative slds-size_1-of-1" style="display: none;">
            <!-- <c:NCP_CookieWarning /> -->
        </div>
        <!-- fixed header test -->
        <div class="ncp-use-z-index_10 slds-is-fixed slds-size_1-of-1 ncp-position_top-left">
            <div class="slds-container_center slds-rp-horizontal_xxx-large ncp-background-color-primary-background" style="max-width: 90rem;">
            <lightning:layout horizontalAlign="spread" verticalAlign="center" class="slds-p-vertical_medium">
                <lightning:layoutItem >
                    <a href="{!v.cbaseURL}"><img class="ncp-brand_logo" src="{!$Resource.NCP_ThemeOverrides + '/assets/logo/logo.svg'}" /></a>
                </lightning:layoutItem>
                <lightning:layoutItem class="ncp-use-z-index">
                    {!v.profileMenu}
                </lightning:layoutItem>
            </lightning:layout>
                <!-- <div><a href="/customers/s/"><img class="ncp-brand_logo" src="{!$Resource.NCP_ThemeOverrides + '/assets/logo/logo.svg'}" /></a></div>
                <div class="ncp-use-z-index">
                    {!v.profileMenu}
                </div> -->
            </div>
        </div>
    </div>
</aura:component>