<aura:component implements="forceCommunity:availableForAllPageTypes" controller ='DS_CommunityLogo'>
    <!--aura:attribute name="resourcePath" type="String" default="{!$Resource.NCP_custom_theme_images + '/Image@2x.jpg'}"/-->
    <aura:attribute name="resourcePath" type="String" default="{!$Resource.DS_HeaderBanner + '/nokiaimage.JPG'}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="runningUser" type="User" />
    <aura:attribute name="contents" type="String" default=""/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    <!--<aura:attribute name="myNotifierType" type="String" default="Top Banner News"/>
    

    <aura:handler event="c:NCP_eShowNotifier" action="{!c.showNotifier}"/>-->

    <div aura:id="alertsContainer" class="ncp-alerts-container">
        {!v.body}
    </div>
    <!-- div class="ncp-banner ncp-text-color-primary-background slds-rp-horizontal_xxx-large" style="{!'background:url(' + v.resourcePath + ') no-repeat 0 center;background-size: cover;padding-left: 2rem;'}" -->
    <div class="ncp-banner ncp-text-color-primary-background slds-rp-horizontal_xxx-large top-banner">
        
        <div class="ncp-banner-slogan ncp-text-headline_hero" >
            <!-- c:DSI_WelcomeView / -->
            Network Improvement Assistant
        </div>
        
        <div class="ncp-banner-customer-logo" >
        	<img src="{!v.contents}" />
        </div>
    </div>
</aura:component>