<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <force:recordData aura:id="record"
        fields="Name,NokiaCPQ_Proposal_Id__c,Quote_Total__c,CurrencyIsoCode,Quote_Stage__c,Apttus_Proposal__Valid_Until_Date__c"
        recordId="{!v.recordId}"
        targetError="{!v.recordError}"
        targetFields ="{!v.record}"
        mode="VIEW"/>

    <aura:if isTrue="{!v.recordError == null}">
        <!-- highlights panel header -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col">
                    <lightning:icon iconName="custom:custom29" size="large"/>
                </div>
                <div class="slds-col slds-box_x-small">
                    <p class="slds-line-height_reset">Commercial Proposal</p>
                    <h2 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">{!v.record.NokiaCPQ_Proposal_Id__c} ({!v.record.Name})</h2>
                </div>
            </div>
        </div>

        <!-- record page compact layout -->
        <lightning:layout multipleRows="true" >
            <lightning:layoutItem class="" padding="horizontal-large" flexibility="auto">
                <h4>Stage</h4>
                {!v.record.Quote_Stage__c}
            </lightning:layoutItem>
            <lightning:layoutItem class="" padding="horizontal-large" flexibility="auto">
                <h4>Grand Total</h4>
                <lightning:formattedNumber value="{!v.record.Quote_Total__c}" style="currency" currencyCode="{!v.record.CurrencyIsoCode}" currencyDisplayAs="code"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="" padding="horizontal-large" flexibility="auto">
                <h4>Valid Until Date</h4>
                <lightning:formattedDateTime value="{!v.record.Apttus_Proposal__Valid_Until_Date__c}" timeZone="{! $Locale.timezone}" year="numeric" month="numeric" day="numeric"/>
            </lightning:layoutItem>
        </lightning:layout>

        <!-- error handling -->
        <aura:set attribute="else">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="status">
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                	<lightning:icon iconName="utility:error" alternativeText="Error!" variant="inverse" size="small"/>
                </span>
                <h2>{!v.recordError}</h2>
            </div>
        </aura:set>
    </aura:if>
</aura:component>