<!--GeneratePdfFromJson -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global"  controller="CCRE_CreateQuoteProposal">
    <!--<aura:handler name="quotename"  value="{!this}"  action="{!c.quoteValue}" />-->    
    <aura:attribute name="quoteProposalList" type="String" />    
    <ui:button label="Download JSON" press="{!c.getData}" aura:id="button1"/>
    <aura:attribute name="quoteNameInJson" type="String" />    
</aura:component>