<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_CPOValidity_Check" >
    <aura:attribute name="recordId" type="String" access="public"/>
    <lightning:button variant="brand"
                      label="Validate CPO"
                      name="Validate"
                      onclick="{!c.checkvalidity}"/>
</aura:component>