<aura:component controller="CH_LightningController" implements="flexipage:availableForRecordHome,force:hasRecordId" > 
    <!-- NOKIASC-36145, 35214, 35215 -->
    <c:nokiaUtils aura:id="nokiaUtils"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="docType" type="String" />
    <aura:attribute name="reportHeading" type="String"/>
    <aura:attribute name="selectedTimezone" type="String"/>
    <aura:attribute name="currentDate" type="DateTime"/>
    <aura:attribute name="case" type="Case"/>
    <aura:attribute name="subHeadings" type="List"/>
    <aura:attribute name="contentData" type="List" />
    <aura:attribute name="outageDurData" type="List" />
    <aura:attribute name="caseNumber" type="String" />
    <aura:attribute name="imgURL" type="String" />
    <aura:attribute name="toDownload" type="Boolean" default="false"/>
    
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <ltng:require styles="{!$Resource.NokiaPureText}" />
    <ltng:require styles="{!$Resource.NokiaPureHeadline}" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:if isTrue="{!v.showSpinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="downloadDoc" action="{!c.downloadDoc}" access="public"/>
    
    <div id="{! 'document'+v.docType+'-'+v.recordId}" style="padding: 96px;width:794px;background-color: white;
                                              ">
        <!-- Nokia Logo -->
        <div><img src="{!v.imgURL}"/></div>
        <div>
            
            <!-- Document Heading -->
            <h1 style="text-align: Left;font-weight: bold;font-size: 20pt;color: #124191;font-family:Nokia Pure Headline">{!v.reportHeading}</h1>
            
            <!-- CAR Version date -->
            <aura:if isTrue="{!v.docType == 'CAR'}">
                <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:107%">
                    <b><span style="line-height:107%;font-family:Nokia Pure Text;color:#124191">Version Date: </span></b>&nbsp;
                    <span style="line-height:107%;font-family:Nokia Pure Text;color:windowtext">{!v.currentDate}</span>
                </p>
            </aura:if>
            
            <!-- Product and other Summary Section-->
            <table border="1" cellspacing="0" cellpadding="0" width="640" style="width:480.3pt;border-collapse:collapse;border:none">
                <tbody>
                    <aura:iteration items="{!v.subHeadings}" var="sub">
                        <tr>
                            <td width="640" colspan="2" style="width:480.3pt;border:solid #BEC8D2 1.0pt;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt"><p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                <span style="font-family:Nokia Pure Text;color:white">{!sub.label}</span></p>
                            </td>
                        </tr>
                        <aura:iteration items="{!sub.value}" var="summary">
                            <tr>
                                <td width="170" valign="top" style="width:127.35pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt">
                                    <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal"><span style="font-size:11.0pt;font-family:Nokia Pure Text;color:#124191">{!summary.label}:</span></p>
                                </td>
                                <td width="471" valign="top" style="width:352.95pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;padding:2.85pt 5.4pt 0in 5.4pt">
                                    <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                        <span style="font-size:11.0pt;font-family:Nokia Pure Text;color:windowtext">{!summary.value}</span>
                                    </p>
                                </td>
                            </tr>
                        </aura:iteration>
                    </aura:iteration>
                </tbody>
            </table>
            
            <!-- CAR Contents list-->
            <aura:if isTrue="{!v.docType == 'CAR'}">
                <h1 style="page-break-before: always;margin-top:42.0pt;margin-right:0in;margin-bottom:.25in;margin-left:3.5pt;background:#EDF2F5">
                    <span style="line-height:110%;font-family:Nokia Pure Text;color:#124191;font-weight:normal;font-size:16.0pt">Contents</span>
                </h1>
                <table>
                    <tr>
                        <td>
                            <b><span style="font-size:11.0pt;line-height:110%;font-family:Nokia Pure Text">NR
                                </span></b>
                        </td>
                        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>
                            <b><span style="font-size:11.0pt;line-height:110%;font-family:Nokia Pure Text">TITLE
                                </span></b>
                        </td>
                    </tr>                    
                    <aura:iteration items="{!v.contentData}" var="cont" indexVar="index">
                        <tr>
                            <td>
                                <span style="line-height:110%;font-family:Nokia Pure Text">{!index+1}<span style="font:11.0pt Nokia Pure Text;">
                                    </span></span>
                            </td>
                            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                            <td>
                                <span style="font-size:11.0pt;line-height:110%;font-family:Nokia Pure Text;">{!cont.label}</span>
                            </td>
                        </tr>
                    </aura:iteration>
                </table>
            </aura:if>
            
            <!-- all Sub headings-->
            <aura:iteration items="{!v.contentData}" var="cont" indexVar="index">
                <h1 style="margin-top:42pt;margin-right:0in;margin-bottom:18pt;margin-left:21.75pt;text-indent:-.25in;background:#EDF2F5">
                    <span style="line-height:110%;font-family:Nokia Pure Text;color:#124191;font-weight:normal;font-size:16.0pt">{!index+1}.<span style="font:7.0pt Times New Roman">&nbsp;&nbsp; </span></span>
                    <span style="line-height:110%;font-family:Nokia Pure Text;color:#124191;font-weight:normal;font-size:16.0pt">{!cont.label}</span>
                </h1>
                <aura:iteration items="{!cont.value}" var="contHeadings" indexVar="childIndex">
                    <aura:if isTrue="{!contHeadings.label !=''}">
                        <p style="margin-top:24pt;margin-right:0in;margin-bottom:18pt;margin-left:21.75pt;text-indent:-.25in;line-height:normal">
                            <span style="font-size:14.0pt;font-family:Nokia Pure Text;color:#124191">{!contHeadings.index}.<span style="font:7.0pt Times New Roman">&nbsp;&nbsp;&nbsp; </span></span>
                            <span style="font-size:14.0pt;font-family:Nokia Pure Text;color:#124191">{!contHeadings.label}</span>
                        </p>
                    </aura:if>
                    <aura:if isTrue="{! and(contHeadings.value !='ReportDetailsTable', contHeadings.value !='OutageDurationInfoTable')}">
                        <p style="line-height:107%">
                            <span style="font-size:11.0pt;line-height:107%;font-family:Nokia Pure Text">
                             <aura:if isTrue="{! or(contHeadings.label == 'Sequence of events',contHeadings.label =='Executive summary',contHeadings.label=='Restoration method')}">
                                     <lightning:formattedRichText  value="{!contHeadings.value}"/>
                                     <div class="{! v.toDownload ? '': 'display-none'}">{!contHeadings.value}</div>
                                    <aura:set attribute="else">
                                        
                                            <lightning:formattedRichText  value="{!contHeadings.value}"/>
                                            <div class="{! v.toDownload ? '': 'display-none'}">{!contHeadings.value}</div>
                                        
                                    </aura:set>
                                </aura:if>
                            </span>
                        </p>
                    </aura:if>
                    
                    <!-- Outage Duration Info table-->
                    <aura:if isTrue="{!contHeadings.value =='OutageDurationInfoTable'}">
                        <table border="1" cellspacing="0" cellpadding="0"  style="width:480.3pt;border-collapse:collapse;border:none; word-break: break-all; width:100%">
                            <tbody>
                                    <tr>
                                    <td  valign="top" style="border:solid #BEC8D2 1.0pt;background:#124191;padding:0.25em;text-align: center; width: 7em;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Attributable Party</span><span ><span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif">&nbsp;</span></span>
                                        </p>
                                    </td>
                                    <td  valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 7em;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Cause</span>
                                        </p>
                                    </td>
                                    <td  valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 7em;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Affected</span>
                                        </p>
                                    </td>
                                    <td valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 7em;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Duration Classification</span>
                                        </p>
                                    </td>
                                    <td  valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 6em;word-break: break-all;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                            
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Start Date ({!v.selectedTimezone} </span><span ><span style="font-size:8.0pt">&nbsp;</span></span>
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">24H)</span>
                                        </p>
                                    </td>
                                    <td valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 6em;word-break: break-all;">
                                        
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">End Date ({!v.selectedTimezone}</span><span ><span style="font-size:8.0pt">&nbsp;</span></span>
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white"> 24H)</span>
                                        </p>
                                    </td>
                                    <td  valign="top" style="border:solid #BEC8D2 1.0pt;border-left:none;background:#124191;padding:0.25em;text-align: center;width: 6em;">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Duration Minutes</span>
                                        </p>
                                    </td>
                                </tr>
                                <aura:iteration items="{!v.outageDurData}" var="od" indexVar="childIndex">
                                    <tr>
                                        <td  valign="top" style="border:solid #BEC8D2 1.0pt;border-top:none;background:white;padding:0.25em;text-align: center;width: 7em;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_AttributableParty__c}</span><span ><span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif">&nbsp;</span></span>
                                            </p>
                                        </td>
                                        <td  valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:white;padding:0.25em;text-align: center;width: 7em;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_OutageDurationCause__c}</span>
                                            </p>
                                        </td>
                                        <td  valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:white;padding:0.25em;text-align: center;width: 7em;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_UnitsAffected1__c}/{!od.CH_UnitsTotal1__c}</span>
                                            </p>
                                        </td>
                                        <td  valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt; background:white;padding:0.25em;text-align: center;width: 7em;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_DurationClassification__c}</span>
                                            </p>
                                        </td>
                                        <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:white;padding:0.25em;text-align: center;width: 6em;word-break: break-all;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_DurationStartDate__c}</span><span ><span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif">&nbsp;</span></span>
                                            </p>
                                        </td>
                                        <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:white;padding:0.25em; text-align: center;width: 6em;word-break: break-all;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_DurationEndDate__c}</span><span ><span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif">&nbsp;</span></span>
                                            </p>
                                        </td>
                                        <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:white;padding:0.25em; text-align: center;width: 6em;">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal;">
                                                <span style="font-size:9.0pt;font-family:Nokia Pure Text,sans-serif;">{!od.CH_OutageDuration__c}</span>
                                            </p>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody></table>
                        
                    </aura:if>
                    
                    <!-- Report Details/RCA Participants section-->
                    <aura:if isTrue="{!contHeadings.value =='ReportDetailsTable'}">
                        <table border="1" cellspacing="0" cellpadding="0" width="640" style="width:480.3pt;border-collapse:collapse;border:none">
                            <tbody><tr>
                                <td width="640" colspan="3" style="width:480.3pt;border:solid #BEC8D2 1.0pt;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt">
                                    <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                        <span lang="EN-GB" style="font-family:Nokia Pure Text,sans-serif;color:white">RCA PARTICIPANTS</span>
                                    </p>
                                </td>
                                </tr>
                                <tr>
                                    <td width="165" valign="top" style="width:123.95pt;border:solid #BEC8D2 1.0pt;border-top:none;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Company</span>
                                        </p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.15pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Name</span>
                                        </p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.2pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:white">Job title/Role</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr style="height:15.1pt">
                                    <td width="165" valign="top" style="width:123.95pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt;height:15.1pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="FR" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">Nokia</span></p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.15pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;padding:2.85pt 5.4pt 0in 5.4pt;height:15.1pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">{!v.case.Owner.Name}</span>
                                        </p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.2pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;padding:2.85pt 5.4pt 0in 5.4pt;height:15.1pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">Author</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="165" valign="top" style="width:123.95pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">&nbsp;</span>
                                        </p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.15pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">&nbsp;</span>
                                        </p>
                                    </td>
                                    <td width="238" valign="top" style="width:178.2pt;border-top:none;border-left:none;border-bottom:solid #BEC8D2 1.0pt;border-right:solid #BEC8D2 1.0pt;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">&nbsp;</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="640" colspan="3" valign="top" style="width:480.3pt;border:solid #BEC8D2 1.0pt;border-top:none;background:#124191;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-family:Nokia Pure Text,sans-serif;color:white">LIST OF ATTACHED DOCUMENTS</span>
                                        </p>
                                    </td>
                                </tr>
                                <aura:iteration items="{!v.case.CH_Attachment__r.records}" var="att">
                                    <tr>
                                        <td width="640" colspan="3" valign="top" style="width:480.3pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt">
                                            <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                                <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">{!att.Name}</span>
                                            </p>
                                        </td>
                                    </tr>
                                </aura:iteration>
                                <tr>
                                    <td width="640" colspan="3" valign="top" style="width:480.3pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">&nbsp;</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="640" colspan="3" valign="top" style="width:480.3pt;border:solid #BEC8D2 1.0pt;border-top:none;padding:2.85pt 5.4pt 0in 5.4pt">
                                        <p style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;text-indent:0in;line-height:normal">
                                            <span lang="EN-GB" style="font-size:11.0pt;font-family:Nokia Pure Text,sans-serif;color:#001135">&nbsp;</span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                    </aura:if>
                    
                </aura:iteration>
            </aura:iteration>
            
            <!-- End Text-->
            <p align="center" style="margin-top:18.0pt;margin-right:13.6pt;margin-bottom:0in;margin-left:0in;margin-bottom:18pt;text-align:center;text-indent:0in;line-height:107%">
                <span style="font-size:14.0pt;line-height:107%;font-family:Nokia Pure Text,sans-serif;color:#124191">End of report</span>
            </p>
        </div>
    </div>
</aura:component>