<!--
About

Description: Lightning Component to overide delete functionality using Quick Action 
Author -Rajeshwari Padmasali
Created: 01 06 2019
Update History

Created:  01 06 2019 – Nokia IN Bangalore

**/  -->
<aura:component controller="CH_OverrideDeleteButtonOnKnowledge"  implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:attribute name="recordId" type="String" access="global"/>
     <aura:attribute name="messageError" type="Boolean" /> 
</aura:component>