<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >

    
    <aura:attribute name="recordsId" type="String"/>
    <lightning:utilityBarAPI aura:id="utilitybarNDA" />
    <aura:attribute name="ndaUR" type="String"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <iframe  onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:100%;width:100%;border:none;overflow:hidden;"  src="{!v.ndaUR}" frameborder="0" sandbox="allow-popups allow-downloads allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-forms"></iframe> 
   
        
             
</aura:component>