<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                access="global"
                controller="QTO_QLTOALCreationController">
    
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="isApproved" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="loading" type="boolean" default="true"/>
    <lightning:recordEditForm aura:id="propAgrLine" objectApiName="Apttus_Proposal__Proposal__c" onsubmit="{!c.handleOnSubmit}" onload="{!c.handleLoad}">
        <lightning:inputField fieldName="Agreement_Lookup__c" />
        <lightning:inputField fieldName="Nokia_Customer_Document_ID__c" />
        <div class="slds-clearfix">
            <lightning:button class="slds-align_absolute-center" type="submit" label="Create Agreement Lines " variant="brand"/>
        </div>
        <aura:if isTrue="{!v.loading}">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
    </lightning:recordEditForm>
    
</aura:component>