<aura:component controller="HWS_CancelCase" implements="force:hasSObjectName,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="doNotShowSPS" type="Boolean"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="showErrorReason" type="Boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="requriedFieldStyleforCancellationReason" type= "String"/>
    <aura:attribute name="requriedFieldStyleforReason" type= "String"/>
    <aura:attribute name="cancelledCase" type="Case" default="{'sobjectType':'Case'}"/>
    <aura:attribute name="errorMessage" type= "String"/>
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord }"
                      />
    <div class="slds-box slds-theme_default">
        <div class="slds-media__body">
            <div class="slds-page-header__name">
                <div class="slds-page-header__name-title">
                    <h1><span class="slds-page-header__title slds-truncate" title="Cancel Case">Cancel Case</span></h1>
                </div>
            </div>
        </div>
		<!-- NOKIASC - 31890 changes -->
        <div class="slds-m-top_x-small">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-meta">
                    <p class="slds-page-header__meta-text">
                        Please confirm the cancellation of the case! After your case is cancelled, it will be closed without the option to be reopened. If you really want to cancel this case then please provide reason for cancellation below.
                    </p>
                </div>                                            
            </div>  
        </div>
        <div class="slds-m-top_small"></div>
        <lightning:messages />
        <lightning:select name="Cancellation Reason" 
                          label="Cancellation Reason"
                          aura:id ="cancelReasonId"                                            
                          value="{!v.cancelledCase.Cancellation_Reason__c}"
                          class="{!v.requriedFieldStyleforCancellationReason}">
            <option value="">--None--</option>
            <option value="Requested by customer">Requested by customer</option>
            <option value="Technical issues">Technical issues</option>
            <option value="Material availability issue">Material availability issue</option>
            <option value="Nokia processing error">Nokia processing error</option>
			<option value="Out of Warranty">Out of Warranty</option>
            <option value="Other">Other</option>
        </lightning:select>
        <div class="{!(v.showError == true)?'':'slds-hide'}"> 
            <div class="slds-text-color_error">Please select Cancellation Reason</div>
            <!--<span id="errorOnCancel" style="color: rgb(194, 57, 52);"></span> -->
        </div>  
        <lightning:input aura:id="cancelCaseId" 
                         label="Reason For Cancellation"
                         name="reasonForCancellation"
                         value="{!v.cancelledCase.CH_ReasonForCancellation__c}"
                         class="{!v.requriedFieldStyleforReason}"/>  		        
        <div class="{!v.showErrorReason == true?'':'slds-hide'}"> 
            <div class="slds-text-color_error">Please enter Reason For Cancellation</div>
            <!--<span id="errorOnReason" style="color: rgb(194, 57, 52);"></span> <br></br>-->
        </div>
        <footer class="slds-card__footer right-align">
            <lightning:button variant="brand" label="Cancel Case" onclick="{!c.cancelHwsCase}"/>
        </footer>
        <!--<lightning:layout>
            <lightning:layoutItem class="right-align">
                <lightning:button variant="brand" label="Cancel Case New" onclick="{!c.cancelHwsCase}"/>
            </lightning:layoutItem>  
        </lightning:layout>    -->
    </div>       
</aura:component>