<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="PS_CreatePartnerTicket">
    <aura:attribute name="isPartner" type="boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="selectedLstView" type="String"/>
    <aura:attribute name="lstViews" type="String[]" default="[]"/>
    <aura:attribute name="isVisible" type="boolean" default="true"/>
    <aura:handler name="refreshListView" event="c:RefreshListViewEvent" action="{!c.refreshView}"/>
    <aura:handler name="change" value="{!v.selectedLstView}" action="{!c.handleChange}"/>
    
    <lightning:layout pullToBoundary="medium" verticalAlign="center" class="x-large">
        <lightning:layoutItem size="4" flexibility="auto" padding="around-small">
            <aura:if isTrue="{!!v.isPartner}">
                <lightning:combobox name="general" variant="label-stacked" label="Choose a Filter" placeholder="Select an Option" options="{!v.lstViews}"  value="{!v.selectedLstView}"/>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" flexibility="auto"  padding="around-small">
        </lightning:layoutItem>
        <lightning:layoutItem size="2" flexibility="auto" alignmentBump="right" padding="around-small">
            <c:PS_PartnerTicket  refreshListView="{!c.refreshView}"/>
        </lightning:layoutItem>
    </lightning:layout>
    
    <aura:if isTrue="{!v.isVisible}">
        <lightning:listView aura:id="listViewCase"
                            objectApiName="Case"
                            listName="{!v.selectedLstView}"
                            rows="25"
                            showSearchBar="true"
                            showActionBar="false"
                            enableInlineEdit="true"
                            showRowLevelActions="false"
                            />
    </aura:if>
    
</aura:component>