<aura:component controller="NCP_TileService_COM" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require scripts="{!$Resource.NCP_ThemeOverrides + '/scripts/lodash.custom.min.js'}"/>

    <aura:attribute name="myServices" type="NCP_TileService_Wrapper[]" />
    <aura:attribute name="isAuth" type="Boolean" />
    <aura:attribute name="noServices" type="Boolean" default="false"/>
    <aura:attribute name="servicesLoaded" type="Boolean" default="false"/>
    <aura:attribute name="downloadURL" type="String" />  

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.isAuth == false}">
        <c:NCP_LoginPrompt myType="login"/>
    </aura:if>
    <div class="slds-grid slds-grid_vertical-align-center slds-p-vertical_medium">
        <div class="slds-m-right_small">
            <lightning:icon class="slds-icon-background-brand slds-icon-shrink_small" iconName="utility:user_role" size="small"/>
        </div>
        <div>
            <h1 class="ncp-text-headline_three ncp-text-color-main">Available Services</h1>
        </div>
    </div>
    <!--Using the style version of the lightning:layout here to allow use of the 'slds-x-large' size -->
    <aura:if isTrue="{!v.servicesLoaded == true}">
        <aura:if isTrue="{!!v.noServices}">
            <div class="slds-m-bottom_medium">
                <c:NCP_LoginPrompt myType="needHelp" isNotifier="true" hasLink="true"/>
            </div>
        </aura:if>
        <div class="slds-grid slds-wrap slds-gutters_x-small">
            <aura:if isTrue="{!v.noServices}">
                <c:NCP_EmptyState myType="services"/>
            </aura:if>
            <aura:iteration items="{!v.myServices}" var="tile">
                <aura:if isTrue="{!tile.title != 'HWST Bulk RMA Template'}">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3 slds-x-large-size_3-of-12 slds-m-bottom_medium">
                    <c:NCP_TileCmp title="{!tile.title}" fullDescription="{!tile.fullDescription}" description="{!tile.description}" url="{!tile.url}" imageUrl="{!tile.imageUrl}" iconName="{!tile.iconName}"/>
                </div>
                </aura:if>
                <aura:if isTrue="{!tile.title == 'HWST Bulk RMA Template'}">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3 slds-x-large-size_3-of-12 slds-m-bottom_medium">
                    <c:NCP_TileCmp title="{!tile.title}" fullDescription="{!tile.fullDescription}" description="{!tile.description}" url="{!v.downloadURL}" imageUrl="{!tile.imageUrl}" iconName="{!tile.iconName}"/>
                </div>
                </aura:if> 
            </aura:iteration>
        </div>
        <aura:if isTrue="{!v.isAuth}">
            <aura:if isTrue="{!!v.noServices}">
                <div class="slds-m-bottom_medium">
                    <c:NCP_LoginPrompt myType="upgradeServices" isNotifier="true" hasLink="true"/>
                </div>
            </aura:if>
        </aura:if>
    </aura:if>
</aura:component>