<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:appHostable" access="global" >
<aura:attribute name="ld" type="Asset" default="{ 'sobjectType': 'Asset' }"/>
<force:inputField value="{!v.ld.Name}"></force:inputField>
    <force:inputField value="{!v.ld.AccountId}"></force:inputField>
    <force:inputField value="{!v.ld.Address__c}"></force:inputField>
</aura:component>