<aura:component controller="CreateAccountController" implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute Name="pickListDate" type="String[]" access="public" /> 
    <aura:attribute name="account" type="Account" 
                    default="{ 'sobjectType': 'Account' }"/>
    <aura:attribute name="colors" type="String" default="Red,Green,Blue"/>
    <aura:attribute name="ErrMessage" type="String" />
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="street" type="String" />
    <aura:attribute name="postalCode" type="String" />
    <aura:attribute name="city" type="String" />
    <aura:attribute name="country" type="String" />
    <!--<force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      
                      /> -->
    <aura:attribute name="optSegments" type="List"/>
    <aura:attribute name="optActivity" type="List"/>
    <aura:attribute name="optCompliance" type="List"/>
    <aura:attribute name="optMarket" type="List"/>
    <aura:attribute name="optAddress" type="List"/>
    <aura:attribute name="accName" type="String"/>
    <aura:attribute name="NameFieldValue" type="List"/>
   <!-- <div class="slds-page-header slds-center" style="">
        New Account: Prospect
    </div>-->
    <div aura:id="creationBody">
    <br></br>
    <h2 style="background-color:#C0C0C0; padding-left: 10px;" class="headercolor">Account Information</h2>
   
<div class="slds-grid slds-grid--pull-padded">
  <div class="slds-col--padded slds-size--1-of-2">
      <lightning:input aura:id="name" value="{!v.accName}" label="Account Name" required="true"/>
  </div>
  <div class="slds-col--padded slds-size--1-of-2">
      <lightning:input aura:id="web" value="" label="Website" required="true"/>
  </div>
</div>
<div class="slds-grid slds-grid--pull-padded">
  <div class="slds-col--padded slds-size--1-of-2">
      <lightning:select aura:id="segment" name="select" label="Market Segment" onchange="{!c.getActivitySector}" required="true">
          <option disabled="true" value="">Select a value</option>
          <aura:iteration items="{!v.optSegments}" var="seg">
              <option value="{!seg}" text="{!seg}"></option>
          </aura:iteration>
       </lightning:select>
    </div>
  <div class="slds-col--padded slds-size--1-of-2">
      <lightning:select aura:id="customer" name="select" label="Customer Complaince" required="true">
          <option disabled="true" value="">Select a value</option>
          <aura:iteration items="{!v.optCompliance}" var="CC">
              <option value="{!CC}" text="{!CC}"></option>
          </aura:iteration>
      </lightning:select>
  </div>
</div>	
<div class="slds-grid slds-grid--pull-padded">
  <div class="slds-col--padded slds-size--1-of-2">
     <lightning:select aura:id="ActivitySector" name="sector" label="Activity Sector Name">
          <option disabled="true" value="">Select a value</option>
          <aura:iteration items="{!v.optActivity}" var="act">
              <option value="{!act}" text="{!act}"></option>
          </aura:iteration>
       </lightning:select>
  </div>
  <div class="slds-col--padded slds-size--1-of-2">
       <lightning:select aura:id="role" name="select" label="Business Partner or Customer Role" disabled="true" required="true">
            <option value="End Customer">End Customer</option>
       </lightning:select>
  </div>
</div>
    <br/>
    <br/>
    
    <h2 style="background-color:#C0C0C0; padding-left: 10px;" class="headercolor">Address Information</h2>

   <div class="slds-grid slds-grid--pull-padded">
  <div class="slds-col--padded slds-size--1-of-2">
     <lightning:select aura:id="market" name="select" label="Market" required="true" disabled="true">
         <aura:iteration items="{!v.optMarket}" var="market">
                <option value="{!market}" text="{!market}"></option>
         </aura:iteration>
      </lightning:select>
  </div>
  <div class="slds-col--padded slds-size--1-of-2">
       <lightning:textarea aura:id="Address" maxlength="100" label="Address" value="{!v.optAddress}" required="true" disabled="true"/>
  </div>
</div>
    <div class="slds-form-element" style="color:red">
            <div class="slds-form-element__control">
            <ui:outputText value="{!v.ErrMessage}"/>
            </div>
        </div>
    <div class="slds-float_right">
            	<lightning:button label="Cancel" onclick="{!c.cancel}"
                   variant="brand" class="slds-m-top_medium buttonStyle"/>
    	<lightning:button label="Save" onclick="{!c.handleSave}"
                   variant="brand" class="slds-m-top_medium buttonStyle"/>
    </div>
    <div aura:id="waiting">
        <center >
            <lightning:spinner variant="brand" aura:id="spinner" size="large"/>
        </center>
        
    </div>
    </div>
    <div class="slds-align_absolute-center" aura:id="sucessBody">
        Prospect Account Has Been Created SucessFully.
    </div>
    
</aura:component>