<aura:component controller="CH_QR_relatedList_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <!-- VARIABLES --> 
    
    <aura:attribute name="questionsResponsesList" type="List"/>
    <aura:attribute name="isClosed"  			  type="boolean" />
    <aura:attribute name="submittedDate"  		  type="String"/>
    
    <!-- EVENTS -->
    
    <aura:handler name="init" 		 	value="{!this}" 		action="{!c.init}"/>
    
    <!-- FORM -->
    <aura:if isTrue="{!v.isClosed}">
        <div style="overflow-x: hidden;">
            <div class="slds-page-header" style="background:white">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <lightning:icon iconName="standard:survey" size="large" alternativeText="Survey"/>
                                <span class="slds-assistive-text">Survey</span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">                                    
                                        <span class="slds-truncate" title="Survey Responses">Survey Responses</span>                                    
                                    </div>
                                </div>
                                <p class="slds-page-header__name-meta">Submitted By {!v.questionsResponsesList[0].Response.Name} in {!v.submittedDate}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">  
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Opportunity Name">Question</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Close Date">Question Choice</div>
                        </th>                        
                    </tr>
                </thead>
                <tbody>              
                    <aura:iteration items="{!v.questionsResponsesList}" var="questionResponse">                                                                              
                        <tr class="slds-hint-parent">
                            <td data-label="{!questionResponse.Question.Name}">
                                <div class="slds-truncate" title="{!questionResponse.Question.Name}">{!questionResponse.Question.Name}</div>
                            </td>
                            <td data-label="{!questionResponse.QuestionChoice.Name}" style="width: 30rem;">
                                <div class="slds-text-longform slds-cell-wrap" title="{!questionResponse.ResponseShortText}" style="width: 30rem;">{!questionResponse.ResponseShortText}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <br/>
    </aura:if>
</aura:component>