<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
    <aura:attribute name="columnrow1" type="Aura.Component[]" required="false" />
    <aura:attribute name="columnrow2" type="Aura.Component[]" required="false" />
	<!-- Attributes -->
    <aura:attribute name="breadcrumbCollection" type="Object"/>
    <aura:attribute name="urlToNavigate" type="String"/>
    <aura:attribute name="ParentAttribute" type="String" default=""/>

    
	<!-- Handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

   	
    <lightning:layoutItem size="12" class="page-content" padding="around-small">
        <lightning:breadcrumbs>
        	<aura:iteration items="{! v.breadcrumbCollection }" var="breadcrumb">
            <lightning:breadcrumb label="{! breadcrumb.label }" href="{!v.urlToNavigate}" onclick="{! c.navigateTo }" name="{! breadcrumb.name }"/>
        	</aura:iteration>
    	</lightning:breadcrumbs>
   		<lightning:layout multipleRows="true" horizontalAlign="spread">
    		<lightning:layoutItem size="12" class="">
        		{!v.columnrow1}
        	</lightning:layoutItem>
            <br />
            <lightning:layoutItem size="12" class="">
        		{!v.columnrow2}	
        	</lightning:layoutItem>
    	</lightning:layout>
    </lightning:layoutItem>
           
</aura:component>