<aura:component controller="CH_CustomBreadCrumbsController"  implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="caseId" type="String" access="global"/>
    <lightning:breadcrumbs>
        <lightning:breadcrumb label="BACK TO SUPPORT TICKET" onclick="{! c.navigateToSupportTicket }"/>   
    </lightning:breadcrumbs>

</aura:component>