<aura:component implements="force:lightningQuickActionWithoutHeader" controller="CH_CreateOutRndInteractionController">
    <aura:attribute name="outboundRndInteraction" type="Object" access="public"/>
    <aura:attribute name="headerMessage" type="String" access="public"/>
	<aura:attribute name="inboundRndInteractionId" type="Id" access="public"/>
	<aura:attribute name="errorMessage" type="String" access="private"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" />
    <aura:method name="setDefaultOutboundRndInteractionProperties" action="{!c.setDefaultOutboundRndInteractionProperties}" access="public"/>

	<div class="slds-is-relative">
		<aura:if isTrue="{!v.showSpinner}">
			<lightning:spinner alternativeText="Loading" size="large" />
		</aura:if>
		<header class="slds-modal__header">
			<h2 class="slds-text-heading_medium slds-hyphenate">{!v.headerMessage}</h2>
			<aura:if isTrue="{!v.errorMessage}">
			<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
				<span class="slds-assistive-text">error</span>
				<h2>{!v.errorMessage}</h2>
				<div class="slds-notify__close">
				<lightning:buttonIcon iconName="utility:close"  variant="bare-inverse" title="close" alternativeText="Close Alert" onclick="{!c.closeErrorAlert}"/>
				</div>
			</div>
			</aura:if>
		</header>
		<div class="slds-form_horizontal slds-form">
			<lightning:input name="direction" value="{!v.outboundRndInteraction.direction}" label="Direction:" readonly="true" />
			<lightning:input name="rndInteractionType" value="{!v.outboundRndInteraction.interactionType}" label="R&amp;D Interaction Type:" readonly="true" />
			<lightning:input name="interfaceName" value="{!v.outboundRndInteraction.interfaceName}" label="Interface Name:" readonly="true" />
			<lightning:input name="rndReference" value="{!v.outboundRndInteraction.rndReference}" label="R&amp;D Reference:" readonly="true" />
			<lightning:input name="transactionStatus" value="{!v.outboundRndInteraction.transactionStatus}" label="Transaction Status:" readonly="true" />
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="form-element-relatedRecord">Related Record:</label>
				<div class="slds-form-element__control">
					<a id="form-element-relatedRecord" onclick="{!c.openCase}">{!v.outboundRndInteraction.relatedRecordNumber}</a>
				</div>
			</div>
			<lightning:textarea name="comment" value="{!v.outboundRndInteraction.comment}" label="Comment:" />
			<lightning:textarea name="description" value="{!v.outboundRndInteraction.description}" required="true" label="Description:" />
		</div>
		<footer>
			<div class="slds-modal__footer">
				<button class="slds-button slds-button_brand" onclick="{!c.send}">Send</button>
				<button class="slds-button slds-button_brand" onclick="{!c.save}">Save</button>
				<button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
			</div>
		</footer>
	</div>
</aura:component>