<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CH_Portal_Case_Response">
    <aura:attribute name="caseId" type="Id" />
    <aura:attribute name="caseRecord" type="Case" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- Component -->    
    <div class="slds-col slds-p-horizontal_medium slds-p-bottom_medium">
        <lightning:breadcrumbs>
            <lightning:breadcrumb label="{! 'Support Ticket ' + v.caseRecord.CaseNumber}" onclick="{! c.goBack }"/>
            <lightning:breadcrumb label="Attachments"/>
        </lightning:breadcrumbs>
    </div>
    <div class="slds-col slds-p-horizontal_medium">
        <!-- NOKIASC-35910 -->
        <c:CH_UploadAndRequest type="Attachment Upload" recordId="{!v.caseId}"/>
        <c:CH_RelatedAttachments recordId="{!v.caseId}" logCollection="false"/>
    </div>
</aura:component>