<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:hasSObjectName" access="global" controller="CertificationRecords" >
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="CertificationDetails" type="Object" />
    
    <aura:attribute name="partnerDroplistValues" type="String[]" />
    <aura:attribute name="partnerTypeDroplistValues" type="String[]" />
    <aura:attribute name="portfolioDroplistValues" type="String[]" />
    <aura:attribute name="jobFunctionDroplistValues" type="String[]" />
    <aura:attribute name="statusDroplistValues" type="String[]" />
    
    <br></br>
	<div class="slds-grid slds-wrap">                
		<div class="slds-col slds-size_1-of-4 filterDroplist">
            <lightning:select aura:id="portfolioFilter" name="portfolioFilter" label="Filter by Technologies/Portfolio" onchange="{!c.filterResults}">
                <aura:iteration items="{!v.portfolioDroplistValues}" var="portfolioValue">
                    <option text="{!portfolioValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="slds-col slds-size_1-of-4 filterDroplist">
            <lightning:select aura:id="statusFilter" name="partnerTypeFilter" label="Filter by Status" onchange="{!c.filterResults}">
                <aura:iteration items="{!v.statusDroplistValues}" var="statusValue">
                    <option text="{!statusValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="slds-col slds-size_1-of-4 filterDroplist">
            <lightning:select aura:id="partnerFilter" name="partnerFilter" label="Filter by Partner" onchange="{!c.filterResults}">
                <aura:iteration items="{!v.partnerDroplistValues}" var="partnerValue">
                    <option text="{!partnerValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="slds-col slds-size_1-of-4 filterDroplist">
            <lightning:select aura:id="jobFunctionFilter" name="jobFunctionFilter" label="Filter by Job Function" onchange="{!c.filterResults}">
                <aura:iteration items="{!v.jobFunctionDroplistValues}" var="jobFunctionValue">
                    <option text="{!jobFunctionValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
    </div>  

    <br></br>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table--striped">
      <thead class="headerColor">
          <tr class="slds-text-title--caps">
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Technologies/Portfolio">Technologies/Portofolio</div>
              </th>
              <!--Start SF Ticket:#00016659 -->
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Job Function">Job Function</div>
              </th>
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Certification Name">Certification Name</div>
              </th>
              <!--End SF Ticket:#00016659 -->
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Contact Name">Contact Name</div>
              </th>
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Status">Status</div>
              </th>
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Partner">Partner</div>
              </th>
              <th scope="col" style="text-align:center">
                  <div class="slds-truncate" title="Registration Date">Registration Date</div>
              </th>              
              <!--<th scope="col">
                  <div class="slds-truncate" title="Current Pricing Cluster">Current Pricing Cluster</div>
              </th>-->
          </tr>
      </thead>
      <aura:iteration items="{!v.CertificationDetails}" var="row">
          <tbody>
              <aura:if isTrue="{!(row.visible)}">
                  <tr>
                      <td scope="row" data-label="Technologies/Portfolio">
                          <div class="slds-truncate" title="Technologies/Portfolio" style="text-align:center"> {!row.portfolio}</div>
                      </td>
                      <!--Start SF Ticket:#00016659 -->
                      <td data-label="Job Function">
                          <div class="slds-truncate" title="Job Function" style="text-align:center">{!row.jobFunction}</div>
                      </td>
                      <td data-label="Certification Name">
                          <div class="slds-truncate" title="Certification Name" style="text-align:center">{!row.name}</div>
                      </td>
                      <!--End SF Ticket:#00016659 -->
                      <td data-label="Contact Name">
                          <div class="slds-truncate" title="Contact Name" style="text-align:center">{!row.contactName}</div>
                      </td>
                      <td data-label="Status">
                          <div class="slds-truncate" title="Status" style="text-align:center">{!row.certificationStatus}</div>
                      </td>
                      <td data-label="Partner">
                          <div class="slds-truncate" title="Partner" style="text-align:center">{!row.partnerName}</div>
                      </td>
                      <td data-label="Registration Date">
                          <div class="slds-truncate" title="Registration Date" style="text-align:center">{!row.certificationRegistrationDate}</div>
                      </td>                
                      <!--<td data-label="Current Pricing Cluster">
                          <div class="slds-truncate" title="Current Pricing Cluster">{!row.partnerType}</div>
                      </td> -->
                  </tr>
                </aura:if> 
          </tbody>
      </aura:iteration>
  </table>    
</aura:component>