<!--****************************************
* Name : CH_CN_EventSubscription
* Description : This component used to handle event subscription dimension
* By Afif Reja
* User story :NOKIASC-29003,NOKIASC-29005
*****************************************-->

<aura:component  implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global" >
    
    <aura:attribute name="recordId" type="String" description="Id of CH_NotificationSubscription__c" />   
    <aura:handler name="init" value="{!this}" action="{!c.init}" />    
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute type="String"     name="eventTypeList"      default=""/>
    <aura:attribute type="String"     name="notificationMode"      default=""/>
    <aura:attribute type="Boolean"     name="eventTypeDisabled"      default=""/>
    <aura:attribute type="Boolean"     name="checkedAllEventType"      default="false"/>
    <!-- Reset the Component -->
    <aura:method name="resetMethod" action="{!c.init}" description="reset method"> 
        <aura:attribute name="reset" type="String" default=""/> 
    </aura:method>
    
    <aura:attribute name="options" type="List" default="[                                                        
                                                        {'label': 'Push Notification', 'value': 'Push Notification'},
                                                        {'label': 'Push Notification + Email', 'value': 'Push Notification + Email'}
                                                        ]"/>
    <!--<aura:attribute name="notificationMode" type="String" default=""/>-->
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    
    <lightning:card>        
        
        <lightning:recordEditForm objectApiName="CH_NotificationSubscription__c" 
                                  aura:id="CH_NotificationSubscription" 
                                  recordId="{!v.recordId}"
                                  recordTypeId="{!v.recordTypeId}">  
            <div class="slds-grid slds-wrap slds-p-bottom_medium" >                                        
                <div class="slds-size_12-of-12 slds-p-bottom_medium">
                    <div class="slds-grid slds-wrap">  
                        <div class="slds-col slds-size_7-of-12">
                            <div class="slds-col slds-size_1-of-1 slds-m-bottom--small">
                                <h1 class="slds-text-heading_small">Event Type</h1>
                            </div>
                            <div class="slds-grid slds-wrap">  
                                <div class="slds-col slds-size_1-of-12 slds-p-top--medium">
                                    <lightning:input  aura:id="eventTypeCheckbox" 
                                                     type="checkbox" 
                                                     label="All" 
                                                     checked="{!v.checkedAllEventType}"                                                         
                                                     onchange="{!c.onCheckedAllEventType}"/>
                                </div>
                                <div class="slds-size_11-of-12 slds-p-horizontal--x-large">                                    
                                    <lightning:inputField class="forcePicklistWidth" fieldName="CH_EventType__c" variant="label-hidden" aura:id="EventType" onchange="{!c.handleChange }" disabled="{!v.checkedAllEventType}"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-size_5-of-12">
                            <!--<lightning:inputField class="slds-form-element__legend" fieldName="CH_NotificationMode__c" aura:id="NotificationMode"  value="{!v.notificationMode}"  />-->
                            <div class="slds-col slds-size_1-of-1 slds-m-bottom--small">
                                <h1 class="slds-text-heading_small">Notification Mode</h1>
                            </div>
                            <lightning:radioGroup name="radioGroupRequired"
                                                  class="slds-text-heading_small" 
                                                  options="{! v.options }"
                                                  value="{! v.notificationMode }"
                                                  type="radio"/>
                        </div>
                    </div>
                    
                </div>
                <!-- <div class="slds-size_3-of-12">
                        <lightning:button variant="brand-outline" class="slds-float_right slds-m-around_xxx-small" label="Reset" title="Reset page" onclick="{! c.handleReset }" />                      
                    </div>-->
                
                
            </div>                
        </lightning:recordEditForm>    
        
        
        
    </lightning:card>
    
</aura:component>