<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-box slds-theme_default">
        <label class="error_msg">This Case has been flagged for a Data Breach. Please contact the Incident Manager or the Case Manager prior to closing this case.</label>
    </div>
</aura:component>