<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:hasSObjectName" access="global" controller="PartnerCompaniesRecords">
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="PartnerCompaniesDetail" type="Object" />
    <aura:attribute name="partnerDroplistValues" type="Object" />
    <aura:attribute name="marketDroplistValues" type="Object" />
    <aura:attribute name="countryDroplistValues" type="Object" />
    <aura:attribute name="partnerTypeDroplistValues" type="Object" />

    <br></br>
	<div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-3 filterDroplist">
            <lightning:select aura:id="partnerFilter" name="partnerFilter" label="Filter by Partner" onchange="{!c.filterPartnerCompanyList}">
                <aura:iteration items="{!v.partnerDroplistValues}" var="partnerValue">
                    <option text="{!partnerValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
		<div class="slds-col slds-size_1-of-3 filterDroplist">
            <lightning:select aura:id="partnerTypeFilter" name="partnerTypeFilter" label="Filter by Partner Type" onchange="{!c.filterPartnerCompanyList}">
                <aura:iteration items="{!v.partnerTypeDroplistValues}" var="partnerTypeValue">
                    <option text="{!partnerTypeValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
		<div class="slds-col slds-size_1-of-3 filterDroplist">
            <lightning:select aura:id="countryFilter" name="countryFilter" label="Filter by Country" onchange="{!c.filterPartnerCompanyList}">
                <aura:iteration items="{!v.countryDroplistValues}" var="countryValue">
                    <option text="{!countryValue}"></option>
                </aura:iteration>
            </lightning:select>
        </div>
    </div>
    
    <br></br>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped">
        <thead class="headerColor">
            <tr class="slds-text-title--caps">
                <th  class="smallCol" scope="col">
                    <div class="slds-truncate" title="Partner Name">Partner Name</div>
                </th>
                <th  class="bigCol" scope="col">
                    <div class="slds-truncate" title="Partner Type">Partner Type</div>
                </th>
                <th  class="smallCol" scope="col">
                    <div class="slds-truncate" title="Country">Country</div>
                </th>
            </tr>
        </thead>
        <aura:iteration items="{!v.PartnerCompaniesDetail}" var="row">
            <tbody>
                <aura:if isTrue="{!(row.visible)}">
                    <tr>
                        <td class="smallCol" scope="row" data-label="Company Name">
                            <div class="slds-truncate" title="Contact Name">
                                <aura:if isTrue="{!(row.name != null)}">
                                    <ui:outputtext class="TextColor" value="{!row.name}"></ui:outputtext>
                                    <aura:set attribute="else">
                                        <ui:outputtext class="TextColor" value="&nbsp;"></ui:outputtext>
                                    </aura:set>
                                </aura:if>    
                            </div>
                        </td>
                        <aura:set attribute="else">
                            <ui:outputtext class="TextColor" value="&nbsp;"></ui:outputtext>
                        </aura:set> 
                        <td class="bigCol" scope="row" data-label="Partner Type">
                            <div class="slds-truncate" title="Partner Type">
                                <aura:if isTrue="{!(row.partnerType != null)}">
                                    <ui:outputtext class="TextColor" value="{!row.partnerType}"></ui:outputtext>
                                    <aura:set attribute="else">
                                        <ui:outputtext class="TextColor" value="&nbsp;"></ui:outputtext>
                                    </aura:set>
                               </aura:if>    
                             </div>
                        </td>
                        <td class="smallCol" scope="row" data-label="Country">
                            <div class="slds-truncate" title="Country">
                                <aura:if isTrue="{!(row.countryHeadquarters != null)}">
                                    <ui:outputtext class="TextColor" value="{!row.countryHeadquarters}"></ui:outputtext>
                                    <aura:set attribute="else">
                                        <ui:outputtext class="TextColor" value="&nbsp;"></ui:outputtext>
                                    </aura:set>
                               </aura:if>    
                             </div>
                        </td>
                     </tr>
                </aura:if> 
            </tbody>
        </aura:iteration>
    </table>
</aura:component>