<aura:component controller="CH_CN_SubscriptionsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- aura Attributes -->
    <aura:attribute name="recordId" type="string" description="Id of CH_NotificationSubscription__c"/>
    <aura:attribute name="recordTypeName" type="string" />    
    <aura:attribute name="recordTypeId" type="string" />
    <div style="display: none;">
        <!-- Get the recordtype for the current record -->
        <!--	<aura:if isTrue="{!v.recordId}">-->
        <lightning:recordEditForm objectApiName="CH_NotificationSubscription__c" 
                                  aura:id="notificationSubscription" 
                                  recordId="{!v.recordId}"
                                  onload="{!c.onload}" 
                                  onerror="{!c.handleOnError}">            
            <lightning:outputField fieldName="CH_DomainType__c"  />
            <lightning:outputField fieldName="RecordTypeId"  />
        </lightning:recordEditForm>
        <!--</aura:if>-->
    </div>
    
    <aura:if isTrue="{!v.recordTypeName == 'CH_Executive_Domain'}">
        <c:CH_CN_ExecutiveDomain recordId="{!v.recordId}"  recordTypeId="{!v.recordTypeId}" recordTypeName="{!v.recordTypeName}"/>        
    </aura:if>
    <aura:if isTrue="{!v.recordTypeName == 'CH_Workgroup_Domain'}" > 
        <c:CH_CN_ExecutiveDomain recordId="{!v.recordId}"  recordTypeId="{!v.recordTypeId}" recordTypeName="{!v.recordTypeName}"/>        
    </aura:if>    
    
</aura:component>