<aura:tokens extends="force:base">
    <aura:token name="ncp_primary_brand" value="#124191" />
    <aura:token name="ncp_primary_background" value="#FFFFFF" />
    <aura:token name="ncp_main_text_colour" value="#001135" />
    <aura:token name="ncp_web_grey" value="#F5F5F5" />
    <aura:token name="ncp_grey1" value="#EDF3F5" />
    <aura:token name="ncp_grey2" value="#BEC8D2" />
    <aura:token name="ncp_grey3" value="#98A2AE" />
    <aura:token name="ncp_grey4" value="#4D5766" />
    <aura:token name="ncp_grey5" value="#273142" />
    <aura:token name="ncp_accenthover" value="#00C9FF" />
    <aura:token name="ncp_confirmation" value="#4BDD33" />
    <aura:token name="ncp_warning" value="#FF9910" />
    <aura:token name="ncp_error" value="#FF3154" />
    <aura:token name="ncp_notfont" value="#FFFB00" />
    <aura:token name="ncp_black" value="#000000" />
    <aura:token name="ncp_imagemodal_overlay" value="rgba(0,0,0,0.25)" />
    <aura:token name="ncp_focus_boxShadow" value="rgba(0, 201, 255, 0.5)" />
</aura:tokens>