<aura:component controller="FileFieldDocStrategy" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="DocumentType" type="String" />
    <aura:attribute name="DocumentDetail" type="ContentVersion" />
    <aura:attribute name="FileReportDetail" type="File_Report__c" />
    <aura:attribute name="FileRelatedObj" type="String" />
    
    <div class="demo-only" style="padding: 1rem; background: rgb(255, 255, 255);">
        <tr>
			<th scope="col" style="width: 20rem;">
			<div class="slds-text-title" >Record Type</div>
			</th>
            <th scope="col" style="width: 20rem;">
			<div class="slds-text-title" >Document Type</div>
			</th>
			<th scope="col" style="width: 20rem;">
			<div class="slds-text-title" >Last Modified By</div>
			</th>
			<th scope="col" style="width: 20rem;">
			<div class="slds-text-title" >Last Modified Date</div>
			</th>
            <th scope="col" style="width: 20rem;">
			<div class="slds-text-title" >Version Number</div>
			</th>
            <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Account'}" >
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Account</div>
                </th>
            </aura:if>
            <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Opportunity'}" >
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Account</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Opportunity</div>
                </th>
            </aura:if>
            <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Offer'}" >
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Account</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Opportunity</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-title" >Related Offer</div>
                </th>
            </aura:if>
		</tr>
        
        <aura:if isTrue="{!and(v.DocumentDetail.RecordType.Name !='Unrestricted File to Other' , v.DocumentDetail.RecordTyeId != '')}" >
                <tr>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.FileReportDetail.Report_type__c}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.FileReportDetail.Document_Type__c}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.FileReportDetail.LastModifiedBy.Name}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >
                     <lightning:formattedDateTime aura:id="dt"
                                     value="{!v.FileReportDetail.LastModifiedDate}"
                                     month="numeric"
                                     day="numeric"
                                     year="numeric"
                                     hour="2-digit"
                                     minute="2-digit"
                                     second="2-digit"
                                     timeZone="{!$Locale.timezone}"/>
                </div>
                </th>
                <th scope="col" style="width: 10rem;">
                <div class="slds-text-body_regular" >{!v.FileReportDetail.File_Version__c}</div>
                </th>
                <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Account'}" >
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateAccount}">{!v.FileReportDetail.Parent_Account_Name__c}</a></p>
                </th>
            	</aura:if>
                <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Opportunity'}" >
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateAccount}">{!v.FileReportDetail.Parent_Account_Name__c}</a></p>
                </th>
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateOpportunity}">{!v.FileReportDetail.Parent_Opportunity_Name__c}</a></p>
                </th>
            	</aura:if>
                <aura:if isTrue="{!v.FileReportDetail.Associated_Object__c == 'Offer'}" >
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateAccount}">{!v.FileReportDetail.Parent_Account_Name__c}</a></p>
                </th>
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateOpportunity}">{!v.FileReportDetail.Parent_Opportunity_Name__c}</a></p>
                </th>
                <th scope="col" style="width: 10rem;">
                	<p><a onclick="{!c.navigateOffer}">{!v.FileReportDetail.Parent_Offer_Name__c}</a></p>
                </th>
            	</aura:if>
            	
        	</tr>
      	</aura:if> 
            <aura:if isTrue="{!(v.DocumentDetail.RecordType.Name =='Unrestricted File to Other' || v.DocumentDetail.RecordTypeId == null) }" >
                <tr>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.DocumentDetail.RecordType.Name}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.DocumentDetail.Document_Type_POC__c}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >{!v.DocumentDetail.LastModifiedBy.Name}</div>
                </th>
                <th scope="col" style="width: 20rem;">
                <div class="slds-text-body_regular" >
                   <lightning:formattedDateTime aura:id="dt"
                                     value="{!v.DocumentDetail.LastModifiedDate}"
                                     month="numeric"
                                     day="numeric"
                                     year="numeric"
                                     hour="2-digit"
                                     minute="2-digit"
                                     second="2-digit"
                                     timeZone="{!$Locale.timezone}"/>
                </div>
                </th>
                <th scope="col" style="width: 10rem;">
                <div class="slds-text-body_regular" >{!v.DocumentDetail.VersionNumber}</div>
                </th>
                </tr>
            </aura:if>        
        
    </div>
   
</aura:component>