<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string"/> 
      <aura:attribute name="Objectval" type="boolean"/> 
    
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>
    
    <div role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Description of icon</span>
                </span>
            </span>     
            <span class="slds-media__body">
                <aura:if isTrue="{!v.Objectval}">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Role_name__c}</span>
                    <aura:set attribute="else">
              <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span>
              <span class="slds-listbox__option-text slds-listbox__option-text_entity" style="font-size: 12px; color: #808080; font-weight:Normal;">{!v.oRecord.Email}</span>         
                        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity" style="font-size: 12px; color: #808080; font-weight:Normal;">{!v.oRecord.Profile.Name}</span>
                    </aura:set>
                </aura:if>
            </span>
        </span>
    </div>
    
</aura:component>