<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
  <aura:attribute name="search" type="Aura.Component[]" required="false"/>
  <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
  <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
  <aura:attribute name="notifiers" type="Object[]" required="false" default="[]"/>
  <ltng:require styles="{!$Resource.DS_ThemeOverrides + '/styleDelta.css'}"/>
  	<div class="slds-container_center nok-slds">
      <div class="slds-rp-horizontal_xxx-large slds-is-relative">
        <lightning:layout horizontalAlign="spread" verticalAlign="center" class="slds-p-vertical_medium" multipleRows="true">
          <lightning:layoutItem size="5" class="ncp-customLogo">
            <a href="{!$Label.c.DS_PortalTheme}"><img src="{!$Resource.DS_custom_theme_images + '/logo.png'}" /></a>
          </lightning:layoutItem>
			
          <lightning:layoutItem class="ncp-use-z-index" size="4">
            {!v.search}
          </lightning:layoutItem>
		
          <forceCommunity:notifications />
		
		    
          <lightning:layoutItem class="ncp-use-z-index" size="2">
            {!v.profileMenu}
          </lightning:layoutItem>
            
            
          
          
        </lightning:layout>
      </div>
                    
      <div class="slds-rp-horizontal_xxx-large slds-is-relative newHeader">
        <c:DS_HeaderBanner />
      </div>

      <div class="slds-rp-horizontal_xxx-large slds-is-relative ncp-customRegion">
        <div class="navigation">
          {!v.navBar}
        </div>
      </div>

      <div class="slds-rp-horizontal_xxx-large slds-is-relative ncp-background-color-primary-background ncp-main-content-area">
        {!v.body}
      </div>
      <br />
      <div role="contentinfo" class="slds-rp-horizontal_xxx-large slds-is-relative">
      	<div class="slds-grid slds-grid_align-spread">
    		<p class="slds-col">About NWIA</p>
            <p class="slds-col">Legal Notice</p>
            <p class="slds-col">Privacy Policy</p>
            <p class="slds-col">Office Address</p>
            <p class="slds-col">Nokia.com</p>
            <p class="slds-col"><a href="https://networks.nokia.com/support">Customer Support</a></p>
            <p class="slds-col"><small>&copy; Nokia 2018 All rights reserved</small></p>
  		</div>
        <br />
    </div>
  </div>
</aura:component>