<aura:component controller="CH_CA_WorkgroupMember_Hotline_controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="isValid" type="boolean" default="false"/>
    <aura:attribute name="newMember" type="CH_Workgroup_Member__c" default="{ 'sobjectType': 'CH_Workgroup_Member__c', 
                                                                            'CH_Hotline_Name__c': '',
                                                                            'CH_Role__c':'Hotline',
                                                                            'CH_Description__c': '',
                                                                            'CH_HotlinePhone__c': '',
                                                                            'CH_Workgroup_Member_Type__c' : 'Hotline',
                                                                            'CH_Workgroup__c':''
                                                                            }"/>
    <aura:attribute name="selectedRecord" type="string" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="CH_Hotline_Name" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <lightning:layoutItem class="slds-p-around--medium" >
        <form class="slds-form--stacked"> 
            <lightning:input aura:id="memberform" label="Name"
                             name="hotlineName"
                             value="{!v.newMember.CH_Hotline_Name__c}"
                             required="true"/> 
            <lightning:input aura:id="memberform" label="Description"
                             name="hotlineDescription"
                             value="{!v.newMember. CH_Description__c}"
                             required="false"/>
            <lightning:input aura:id="memberform" label="Phone"
                             type="tel"
                             name="hotlinePhone"
                             messageWhenPatternMismatch="Please enter valid the number"
                             value="{!v.newMember.CH_HotlinePhone__c}"
                             required="true"/> 
            <span class="slds-float_right">
                <lightning:button label="Save" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.createHotlineMember}"
                                  />
                <lightning:button label="Cancel" 
                                  class="slds-m-top--medium"
                                  onclick="{!c.handleCancel }"/>
            </span><br/><br/>
        </form>
    </lightning:layoutItem>
</aura:component>