<!--**************************************************************
Component Name: CH_CaseField_CreateODR
Parent Component: CH_CaseField_OutageHandling
Developer: Gourisankar Patra on 15.09.2020
User Story : https://jiradc2.ext.net.nokia.com/browse/NOKIASC-31223
Last Modified BY : Gourisankar Patra on 15.09.2020
*****************************************************************-->
<aura:component controller="CH_CaseField_SideHighlightApex"  implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />    
    <aura:attribute name="recordId" type="String" description="case id" /> 
    <aura:attribute name="createODR" type="boolean" default="true"/>
    <aura:attribute name="isODRexist" type="boolean"/>
    <aura:attribute name="edit" type="boolean" />
    <aura:attribute name="headerTitle"  type="Aura.Component[]">
        <h2>
            <b>
                <b>Create ODR</b>
            </b>
        </h2>
    </aura:attribute>
    <lightning:card class="slds-text-title_small" title="{!v.headerTitle}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_5-of-12">
                <aura:if isTrue="{!v.createODR}">
                    <lightning:flow aura:id="ODRCreation" onstatuschange="{!c.handleCreateODR}"/>
                </aura:if>
            </div>
        </div>
        
    </lightning:card>
</aura:component>