<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="urgency" type="String" default="info"/>
    <aura:attribute name="styleString" type="String" default="slds-grid slds-notify slds-notify_alert slds-theme_alert-texture"/>
    <aura:attribute name="icon" type="String" default="utility:info"/>
    <aura:attribute name="notifierSubject" type="String" default=""/>
    <aura:attribute name="notifierBody" type="String" default=""/>
    <aura:attribute name="notifierLink" type="String" default=""/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="{!v.styleString}" role="alert">
        <span class="slds-assistive-text">{!v.urgency}</span>
        <lightning:icon iconName="{!v.icon}" size="small" class="slds-m-right_x-small" variant="inverse"/>
        <h2 class="ncp-text-headline_three">
            <span><aura:unescapedHtml value="{#v.notifierSubject}" /></span>:&nbsp;<span><aura:unescapedHtml value="{#v.notifierBody}" /></span>&nbsp;
            <aura:if isTrue="{#v.notifierLink}">
                <lightning:formattedUrl value="{#v.notifierLink}" tooltip="{#'Go to ' + v.notifierLink}" label="More information" target="_blank" />
            </aura:if>
        </h2>
        <lightning:buttonIcon iconName="utility:close"  variant="bare-inverse" title="close" alternativeText="Hide alert" class="slds-notify__close" onclick="{!c.hideSelf}"/>
    </div>

</aura:component>