<aura:component controller="CH_LightningController">
    <!-- Aura Events -->
    <aura:registerEvent name="onEvent" type="c:CH_CaseFlow_Event"/>
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- Attributes -->
    <aura:attribute name="questions" type="List"/>
    <aura:attribute name="answers" type="List"/>
    <aura:attribute name="disabledCopy" type="Boolean" default="false"/>
    <aura:attribute name="actionCounter" type="Integer" default="0" description="Used to update total count of counter to show spinner" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" description="To display spinner" />
    <!-- Method -->
    <aura:method name="getAnswers" action="{!c.getAnswers}" description="Get Form Answers"/>
	<!-- Component -->
    <div class="slds-is-relative slds-grid slds-wrap slds-size_12-of-12">
        <!-- Loading Spinner -->
        <aura:if isTrue="{! v.showSpinner }">
            <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
        </aura:if>
        <!-- FIR Form -->
        <aura:if isTrue="{! !v.disabledCopy }">
            <p class="slds-col slds-size_12-of-12 slds-m-top_small slds-p-horizontal_small slds-text-title_bold">NOTICE: All data provided below is automatically copied to the Ticket's Description field.</p>
        </aura:if>
        <aura:if isTrue="{! v.disabledCopy }">
            <p class="slds-col slds-size_12-of-12 slds-m-top_small slds-m-horizontal_small slds-text-title_bold" style="color: red;">NOTICE: Manual changes made in the previous screen prevents any further automated changes to the Ticket's Description field.</p>
        </aura:if>
        <aura:iteration items="{! v.questions }" var="question" indexVar="index">
            <div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-m-vertical_small">
                <div class="slds-col slds-size_5-of-12 slds-grid slds-wrap slds-m-top_small slds-p-right_large">
                    <label class="slds-col slds-size_12-of-12 slds-text-title_bold">
                        <aura:if isTrue="{! question.Mandatory__c != 'None' }">
                            <abbr class="slds-required" title="{! question.Mandatory__c +' Mandatory' }">* </abbr>
                        </aura:if>
                        {! question.Question__c }
                    </label>
                    <aura:if isTrue="{! question.options }">
                        <div class="slds-col slds-size_12-of-12 slds-form-element slds-m-top_small">
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select class="slds-select" data-target="{! index }" onchange="{! c.changeHandler }">
                                        <option class="slds-hide" value="">Choose one</option>
                                        <aura:iteration items="{! question.options }" var="option">
                                            <option value="{! option }">{! option }</option>
                                        </aura:iteration>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </div>
                <textarea data-target="{! index }" onchange="{! c.changeHandler }" class="slds-col slds-size_7-of-12 slds-textarea fir-input" placeholder="{! question.AdditionalDetails__c }"/>
            </div>            
        </aura:iteration>
    </div>
</aura:component>