<aura:component controller="CH_CA_Workgroup_Instructions_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="workgroupName" type="String" />
    <aura:attribute name="workgroupInstructions" type="String" />
    <aura:attribute name="textAreaHeight" type="integer" default="5" />
    <aura:attribute name="renderButton" type="boolean" default="false" />
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    
    <aura:attribute name="WorkgroupId" type="ID" />
     <aura:attribute name="byPassCaseTeam" type="String" />
    <aura:attribute name="WorkgroupInstructionClick" type="String" default="false" />
    
    
    <aura:method name="displayworkgroupInstructionsModal" action="{!c.handleWorkgroupInstructions}">
        <aura:attribute name="getWorkgroupId" type="String" />
		<aura:attribute name="getWorkgroupName" type="String"/>
        <aura:attribute name="getRecordId" type="String" default="disable"/>
		<aura:attribute name="getRecValue" type="String" />
		<aura:attribute name="getNewWorkgroupId" type="String" />
        <aura:attribute name="getWorkgroupInstructionClick" type="boolean" />
    </aura:method>
    
    
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>  
    
        <article class="slds-card">
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-p-top_small">
                    <label class="slds-form-element__label" for="textarea" >{!v.workgroupName} </label>
                </div>
                <div class="slds-form-element__control slds-p-top_xx-small" style="overflow:auto;">
                    <textarea aura:id="textarea" id="workgroupInstructions" class="slds-textarea" style="{!'height:' + v.textAreaHeight + ';'}" value="{!v.workgroupInstructions}" disabled="true"></textarea>
                </div>
                <aura:If  isTrue="{!v.renderButton}">
                    <lightning:button variant="brand" type="button" label="Request Assistance" name="Request Assistance" onclick="{!c.requestAssistance}" />
                </aura:If >
            </div>
        </article>
    </aura:component>