<aura:component controller="CH_CN_SubscriptionsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
    
    <aura:method name="resetMethod" action="{!c.init}" description="reset method"> 
    <aura:attribute name="reset" type="String" default=""/> 
    </aura:method>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="savedWorkgroupIdsLst" type="list"/>
    <aura:attribute name="isReset" type="Boolean" default="false"/>
    <aura:attribute name ="notificationSubscriptionDetails" type="list"/>
    <aura:attribute name = "showTable" type="boolean" default ="false"/>
    <aura:attribute name="recordId" type="string" description="NotificationId"/>
    <aura:attribute name="listOptions" type="List" default="[]"/>
    <aura:attribute name="defaultOptions" type="List" default="[]"/>
    <aura:attribute name="requiredOptions" type="List" default="[]"/>
    <!-- attribute to check if the page has changed or not -->
    <aura:attribute name="hasPageChanged" type="Boolean" default="true" />
    <!-- attribute to check if it is initialLoad -->
    <aura:attribute name ="isWorkgroup" type="Boolean" default="false"/>
    <aura:attribute name ="disabledAllworkgroup" type="Boolean" default="false"/>
    <aura:attribute name="searchWorkgroup" type="boolean" default="false"/>
    <aura:attribute name="disabledWprkgroup" type="boolean" default="false"/>
    <aura:attribute name="searchKeyword" type="string"/>
    <aura:attribute name="showSearch" type="boolean" default="false"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>
    <aura:attribute name="filteringData" type="boolean" default="false"/>
    <aura:attribute name="initialLoad" type="Boolean" default="true"/>
    <aura:attribute name="firstTimeLoad" type="Boolean" default="true"/>
    <!-- Datatable -->
    <aura:attribute name="allData" type="List"/>
    <aura:attribute name="sortedByValue" type="String"/>
    <aura:attribute name="sortedDirectionUser" type="String"/>
    <aura:attribute name="defaultSortDirection" type="String"/>     
    <aura:attribute name="WorkgroupList" type="List"/>
    <aura:attribute name ="WorkgroupColumns" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="countofRecords" type="Integer" default="0"/>
    <aura:attribute name="totalRecords" type="Integer" default="0"/>    
    <aura:attribute name="PreviousPageNumber" type="Integer" />
    <aura:attribute name="NextPageNumber" type="Integer" />
    <aura:attribute name="allFilterData" type="List"/>
    <aura:attribute name="maxRows" type="Integer" default="10000"/>
    <aura:attribute name="FilterText" type="String" description="Used to filter the records " />
    <aura:attribute type="List"     name="selectedWorkgroup"      default=""/>
    <aura:attribute type="List"     name="selection"      default=""/>
    <aura:attribute type="List"     name="tempSelection"      default=""/>
    <aura:attribute name="isAllDataSelectedFromTable" type="Boolean" default="false"/>
    <aura:attribute name="allSelectedWorkgroup" type="List"/>
    <aura:attribute name="toggleSelectedItem" type="boolean" default="false"/>
    <aura:attribute name="maxRowsWorkgroup" type="Integer" default="1000"/>
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="boolean" default="true"/>
    <aura:attribute name="dummySelectedlist" type="list" default="[]"/>
    <aura:attribute name="toggleClicked" type="boolean" default="false"/>
    <aura:attribute name="selectedRowsCount" type="Boolean" default="false"/>
    
    
    <aura:if isTrue="{!v.isSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>   
    
    
    <div class="c-container" >
        <h1 class="slds-text-heading_small">Workgroup</h1>
        <div class="slds-grid slds-grid_vertical-align-start" >
            <div class="slds-col">
                <span>
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem padding="around-small" size="10">
                            <div class="slds-grid  slds-gutters"> 
                                <Lightning:input type="checkbox" id="workgroupRadio" label="All" onchange="{!c.handleWorkgroup}" checked="{!v.isWorkgroup}" disabled="{!v.disabledAllworkgroup}" style="padding-top:21px;padding-left:7px"/>
                                <div class="slds-col" onkeyup="{!c.searchWorkgroup}" style="width:86px;">
                                    <span>
                                        <lightning:input value="{!v.searchKeyword}"
                                                         placeholder="Search with Workgroup Name"
                                                         aura:id="searchField" label="Enter Workgroup Name" disabled="{!v.searchWorkgroup}"/>
                                    </span>
                                </div>
                                <div class="slds-col" style="padding-top:5px;padding-left:0px">
                                    <span>
                                        <p class="title">Click on Search </p>
                                        <lightning:button onclick="{!c.search}"
                                                          variant="brand"
                                                          label="Search"
                                                          iconName="utility:search" disabled="{!v.showSearch}"/> </span>
                                </div>
                            </div>
                        </lightning:layoutItem>                        
                    </lightning:layout></span>
            </div>
        </div>
        <aura:if isTrue="{!v.showTable}">
        <c:CH_CN_LightingDatatable allData="{!v.allData}" initialLoad="{!v.initialLoad}"  currentStageName="Workgroup Dimension" columns="{! v.WorkgroupColumns }" maxRowsWorkgroup="{!v.maxRowsWorkgroup}"  maxRows="{!v.maxRows}" selectedData="{!v.selectedWorkgroup}" isHeaderVisible="true" hideCheckboxColumn="false"  recordId="{!v.recordId}" firstTimeLoad="{!v.firstTimeLoad}"/>
    </aura:if>
    </div>    
</aura:component>