<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" >
    <div class="outage-banner">
    	<div class="banner-left">
            <span> i </span>
        </div>
        <div class="banner-right">
        	<p>Sales Cloud applications (CRM, PRM, CPQ) will have an internal Nokia end user <u>outage</u> from <strong>JAN 22 21:00 CET (15:00 EST) to JAN 24 at approx. 17:30 CET (11:30 EST)</strong>. The release is supporting Account and Product updates according to the Annual Plan.</p>
			<p>All <u>pending approvals will be recalled</u> to "[Phase] in progress" during update and will need to be resubmitted again (Approvers: please disregard all mail approvals that have been sent before the outage).</p>
            <p>Please follow the Sales Cloud Announcement chatter group to review release information. <u>OIF and other Grids</u> in Salesforce will also <u>not be available on Friday Jan 22</u> while updates are in progress.</p>
        </div>
        
    </div>
</aura:component>