<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <aura:attribute name="refresh" type="boolean" default="false" />
    <aura:if isTrue="{!v.refresh}">
        <div class="slds-p-bottom_medium">
            <!--  Time Recording page visible false from case team page -->
            <c:CH_CA_CaseTeam recordId="{!v.recordId}" viewButton="false" timeRecording="false" />
            <c:CH_CA_CaseTeamAssignment recordId="{!v.recordId}" />
        </div>
    </aura:if> 
</aura:component>