<aura:component controller="DS_Customcommmunitycontroller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="render" value="{!this}" action="{!c.tableOnLoad}"/>
    <!--
	    	<ltng:require styles="{!$Resource.DS_Custom_CSS+ '/DS_Custom_CSS/ReportStyle/techRecommendation.css'}"/>
 	-->
   
     
	
</aura:component>