<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:card>
        <div class="slds-card__header">
           <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                    <lightning:recordForm aura:id="recordViewForm" 
                                          recordId="{!v.recordId}"
                                          objectApiName="CH_Workgroup__c"
                                          fields="CH_Severity_Outage__c"
                                          columns="1"
                                          onsuccess="{!c.saveCompleted}"
                                          />   
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                    <lightning:recordForm aura:id="recMinimalReactionTime" 
                                          recordId="{!v.recordId}"
                                          objectApiName="CH_Workgroup__c"
                                          fields="CH_Minimal_Reaction_Time__c"
                                          columns="1"
                                          onsuccess="{!c.saveCompleted}"
                                          onsubmit="{!c.handleSubmit}"
                                          >
                    </lightning:recordForm>
                </div>
            </div>
        </div>  
    </lightning:card>
</aura:component>