<aura:component controller="CLM_AgrmntCustomActionsCtrl" implements="force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="L2DType" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="nonL2DAnswer" type="String" />
    <aura:attribute name="nonL2DClause" type="String" />
    <aura:attribute name="nonL2DText" type="String" />
    <aura:attribute name="triggerId" type="String" />
    <aura:attribute name="AgrmntId" type="String" />
    <aura:attribute name="enableButton" type="boolean" default="true"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="trgAnswersLst" type="object"/>
    <aura:attribute name="trgAnswer" type="object"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="showNonL2Dinput" type="boolean" default="true"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1"/>
    <aura:attribute name="selectedHelp" type="String"/>
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 60rem !important;
        width:60% !important;
        }
    </aura:html>
    <div class="c-container">
        <div class="slds-box slds-theme_default">
            <div class="slds-m-around_xx-large">
                <aura:if isTrue="{!v.isOpen}">
                    <div class="slds-box slds-theme_default">
                        <div class="slds-m-around_xx-large">
                            <div class="slds-backdrop slds-backdrop_open">
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container slds-border">
                                        <header class="slds-modal__header">
                                            <lightning:buttonIcon iconName="utility:close"
                                                                  onclick="{! c.cancel }"
                                                                  alternativeText="close"
                                                                  variant="bare-inverse"
                                                                  class="slds-modal__close"/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">G4 Approval Ask (Answer)</h2>
                                            
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <div style="height: 350px">
                                                <div class="slds-border_top slds-border_right slds-border_bottom slds-border_left ">
                                                    <aura:if isTrue="{!v.showNonL2Dinput}">
                                                        <lightning:datatable
                                                                             columns="{!v.columns}"
                                                                             data="{!v.trgAnswersLst}"
                                                                             keyField="id"
                                                                             hideCheckboxColumn="false"
                                                                             maxRowSelection="{!v.maxRowSelection}"
                                                                             onrowselection="{!c.selectAnswer}"/>
                                                        
                                                        <lightning:layout>
                                                            <aura:if isTrue="{!!v.enableButton}">
                                                                <div class="slds-col slds-size_3-of-3">
                                                                    <span>
                                                                        <lightning:layoutItem padding="around-small">
                                                                            <lightning:textarea class="textAreaClass" name="text"  value="{!v.selectedHelp}" label="Help :" disabled="true" />
                                                                        </lightning:layoutItem>   
                                                                    </span>
                                                                </div>
                                                            </aura:if>
                                                        </lightning:layout>
                                                        <lightning:layout>
                                                            <div class="slds-col slds-size_3-of-3">
                                                                <span>
                                                                    <lightning:layoutItem padding="around-small">
                                                                        <lightning:textarea class="textAreaClass" name="text"  value="{!v.nonL2DText}" label="Text :" disabled="true" />
                                                                    </lightning:layoutItem>   
                                                                </span>
                                                            </div>
                                                        </lightning:layout>
                                                        <aura:set attribute="else">
                                                            <br/>
                                                            <div class="c-container">
                                                                <lightning:layout>
                                                                    <div class="slds-col slds-size_1-of-3">
                                                                        <span>
                                                                            <lightning:layoutItem padding="around-small">
                                                                                <lightning:input name="clause" disabled="true" value="{!v.nonL2DClause}" label="Clause :" />
                                                                            </lightning:layoutItem>   
                                                                        </span>
                                                                    </div>
                                                                </lightning:layout>
                                                                <lightning:layout>
                                                                    
                                                                    <div class="slds-col slds-size_3-of-3">
                                                                        <span>
                                                                            <lightning:layoutItem padding="around-small" >
                                                                                <lightning:textarea class="textAreaClass" name="text"  value="{!v.nonL2DText}" label="Text :" disabled="true" />
                                                                            </lightning:layoutItem>   
                                                                        </span>
                                                                    </div>
                                                                </lightning:layout>
                                                                <lightning:layout>
                                                                    <div class="slds-col slds-size_2-of-3">
                                                                        <span>
                                                                            <lightning:layoutItem padding="around-small">
                                                                                <lightning:textarea name="answerIp"  value="{!v.nonL2DAnswer}" label="G4 Approval Ask (Answer) :" placeholder="Enter your answer here..."/>
                                                                            </lightning:layoutItem>   
                                                                        </span>
                                                                    </div>
                                                                </lightning:layout>
                                                            </div>
                                                            <br/>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <aura:if isTrue="{!v.showNonL2Dinput}">
                                                <lightning:button variant="brand" 
                                                                  label="Select Answer"
                                                                  title="Select Answer"
                                                                  onclick="{! c.saveAnswer }"
                                                                  disabled="{!v.enableButton}"/>
                                                <aura:set attribute="else">
                                                    <lightning:button variant="brand" 
                                                                      label="Save Answer"
                                                                      title="Save Answer"
                                                                      onclick="{! c.saveNonL2DAnswer }"/>
                                                </aura:set>
                                            </aura:if>
                                            <lightning:button variant="neutral" 
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{! c.cancel }"/>
                                            
                                        </footer>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.spinner}">
                    <lightning:spinner alternativeText="Loading" size="large" />
                    
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>