<aura:component controller="CustomLeadConversion" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="isModalOpen" type="string" default="slds-hide"/>
    <aura:attribute name="contactId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div style="padding:10px;background-color:rgb(255,255,255);border-radius:5px 5px 0px 0px;">
                    <img style="width:100%;height:55px" src="{!$Resource.PRM_TechSquadOptin_Popup_Icon}"/>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <div>
                        <p>
                            We are pleased to introduce the Nokia Tech Squad, a community of technical professionals with a common interest to collaborate, 
                            learn and advocate for the architecture and deployment of network technologies for business transformation. 
                            Participation in this community will allow you to connect and communicate directly with like-minded technical resources within Nokia and our extensive partner ecosystem in Nokia-hosted workshops, 
                            events and on-line forums.
                        </p>
                        <br/>
                        <p>
                            Please indicate your intent to participate in the Nokia Tech Squad community via the “Opt-in” request below.
                        </p>
                    </div>
                </div>
                <div class="slds-modal__footer slds-modal__footer_directional">
                <lightning:button name="accept" label="Yes, sign me up!" variant="brand" onclick="{!c.setChoice}"></lightning:button>
                <lightning:button name="reject" label="Not currently interested" onclick="{!c.setChoice}"></lightning:button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>
</aura:component>