<aura:component controller="CH_Workgroup_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable" access="global">
	<lightning:workspaceAPI aura:id="workspace"/>
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
     <!--Afif-->
    
    <aura:attribute name="cloneRecordId" type="string" description="Id of CH_Workgroup_Member__c"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <!--<aura:attribute name="selectedType" type="string" default="User" />-->
    <!--End -->
    <aura:attribute name="recordId" type="string" description="Id of CH_Workgroup_Member__c"/>
    <aura:attribute name="recordTypeName" type="string" />
    <aura:attribute name="workgroupMemberType" type="string" />
    <aura:attribute name="recordTypeId" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="edit" type="boolean" default="false"  />
    <aura:attribute name="runOnce" type="boolean"  default="true" />
	<aura:attribute name="buttonValue" type="string" />
    <aura:attribute name="disableOffDutyButton" type="boolean" default="true"/>
    <aura:attribute name="OffDutyButtonValue" type="boolean" default="true"/>
	
    <div style="display: none;">
        <!-- Get the recordtype for the current record -->
		<aura:if isTrue="{! and(v.edit == true , v.recordId == undefined, v.runOnce == true ) }">
        <lightning:recordEditForm objectApiName="CH_Workgroup_Member__c" 
                                  aura:id="workgroupMemberForm" 
                                  recordId="{!v.recordId}"
                                  onload="{!c.onload}" 
								  onerror="{!c.handleOnError}">
            <lightning:outputField fieldName="CH_Workgroup_Member_Type__c"  />
            <lightning:outputField fieldName="CH_RecordTypeName__c"  />
            <lightning:outputField fieldName="RecordTypeId"  />
        </lightning:recordEditForm>
		</aura:if>
    </div>
    
    <aura:if isTrue="{!v.recordTypeName == 'CH_CA_WorkgroupMember'}">
        <c:CH_CA_WorkgroupMember cloneRecordId="{!v.cloneRecordId}" recordId="{!v.recordId}" selectedType="{!v.workgroupMemberType}" edit="{!v.edit}"  buttonValue="{!v.buttonValue}" disableOffDutyButton="{!v.disableOffDutyButton}" OffDutyButtonValue="{!v.OffDutyButtonValue}" recordTypeId="{!v.recordTypeId}"/>
    </aura:if>
    <aura:if isTrue="{!v.recordTypeName == 'CH_KB_Workgroup_Members'}"> 
        <c:CH_KB_WorkgroupMember  recordId="{!v.recordId}" recordTypeId="{!v.recordTypeId}" />
    </aura:if>    
	
</aura:component>