<aura:component >
    <aura:attribute name="myNotifierType" type="String" default="Top Banner News"/>
    <aura:method name="showNotifiers" action="{!c.showNotifiers}" description="allows theme to directly set notifiers in header">
        <aura:attribute name="notifiers" type="Object[]" default="[]"/>
    </aura:method>
    <!-- <aura:handler event="c:NCP_eShowNotifier" action="{!c.showNotifier}"/> -->

    <div aura:id="alertsContainer" class="ncp-alerts-container">
        {!v.body}
    </div>
    <div class="ncp-banner ncp-text-color-primary-background slds-rp-horizontal_xxx-large">
        <div class="ncp-banner-title ncp-text-headline_one">{!$Label.c.NCP_header_banner_intro}</div>
        <div class="ncp-banner-slogan ncp-text-headline_hero">{!$Label.c.NCP_header_banner_title}</div>
        <!-- <c:NCP_ProductSearch isDeepLinking="true" isResponsive="true"/> -->
    </div>
</aura:component>