<aura:component controller="NCP_ListView_COM" access="global">

    <!-- Internal attributes -->
    <aura:attribute type="Object[]"   name="currentList" />
    <aura:attribute type="Integer"    name="pageNumber" default="1" />
    <aura:attribute type="Integer"    name="maxPage" default="1" />
    <aura:attribute type="String"     name="sortField" default="Name" />
    <aura:attribute type="Boolean"    name="sortAsc" default="false" />
    <!-- External attributes -->
    <aura:attribute type="String"     name="listViewName" default=""/>
     <aura:handler name="change"         value="{!v.listViewName}"  action="{!c.doInit}" />
    <!-- Handlers -->


    <div class="slds-col">
        <table class="slds-table slds-table--bordered slds-table--cell-buffer ncp-table ncp-text-body_regular">
            <thead>
                <tr class="slds-text-title--caps ncp-header" >
                    <aura:if isTrue="{!v.listViewName == 'My Entitled Products'}">
                        <th scope="col" class="ncp-border-header slds-cell-shrink">
                            <div class="slds-truncate">
                                FAVORITE
                            </div>
                        </th>
                    </aura:if>
                    <th scope="col" class="ncp-border-header">
                        <div onclick="{!c.sortByName}" class="slds-truncate ncp-cursor" title="Account Name">
                            <span class="slds-float_left">Product Name</span>
                            <!-- <span>
                                <aura:if isTrue="{!v.sortAsc}">
                                    <lightning:icon iconName="utility:chevrondown" size="x-small" alternativeText="" class="ncp-upDownIcon"/>
                                    <aura:set attribute="else">
                                        <lightning:icon iconName="utility:chevronup" size="x-small" alternativeText="" class="ncp-upDownIcon"/>
                                    </aura:set>
                                </aura:if>
                            </span> -->
                        </div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <aura:iteration items="{!v.currentList}" var="record">
                    <tr class="ncp-row">
                        <aura:if isTrue="{!v.listViewName == 'My Entitled Products'}">
                            <td data-label="Select Row" class="slds-text-align_left">
                                <div class="slds-truncate ncp-cursor ncp-table-link" title="{!record.product.Name}">
                                    <lightning:input type="checkbox" value="{!record.product.Id}" onchange="{!c.onCheck}" checked="{!record.checked}"/>
                                </div>
                            </td>
                        </aura:if>
                        <td data-label="Account Name" data-id="{!record.product.Id}">
                            <div class="slds-truncate ncp-cursor ncp-table-link" title="{!record.product.Name}">
                                <!--<a href="{!'/customers/s/product2/'+record.product.Id}">{!record.product.Name}</a>-->
                                <a onclick="{!c.handleClick}" id="{!record.product.Id}">{!record.product.Name}</a>
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>


</aura:component>