<aura:component extends="forceCommunity:navigationMenuBase">

    <aura:handler name="change" value="{!v.menuItems}" action="{!c.menuItemsChanged}"/>
    <aura:attribute name="shadowMenuItems" type="List" default="[]"/>
    <aura:attribute name="currentMenuItemLabel" type="String" default=""/>
    <aura:attribute name="isMenuShowing" type="Boolean" default="true"/>

    <aura:attribute name="isDevice" type="Boolean" default="false"/>
    <aura:attribute name="breakpoint" type="Integer" default="768"/>
    <aura:attribute name="currentWidth" type="Integer"/>


    <div class="slds-is-relative">
        <lightning:button class="ncp-customNav-menuTrigger slds-hide_medium slds-p-horizontal_small slds-m-vertical_xxx-small" variant="base" iconName="utility:down" iconPosition="right" onclick="{!c.toggleMenu}">{!v.currentMenuItemLabel}</lightning:button>
        <div aura:id="ncp-customNavMenu" class="ncp-customNav-menu slds-tabs_default slds-hide slds-show">
            <ul class="slds-tabs_default__nav" onclick="{!c.onClick}">
                <aura:iteration items="{!v.shadowMenuItems}" var="item">
                    <li class="{!item.active ? 'slds-tabs_default__item slds-is-active' : 'slds-tabs_default__item'}">
                        <a href="javascript:void(0);" data-menu-item-id="{!item.id}" class="slds-tabs_default__link">
                            {!item.label}
                        </a>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </div>
</aura:component>