<aura:component implements="force:lightningQuickAction,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ProposalDetail">
	<aura:attribute name="recordId" type="String"/>
     <aura:attribute name="proposalLineItem" type="Object[]"/> 
    <aura:attribute name="netPrice" type="List[]"/>
    <aura:attribute name="myGroupMap" type="Map" />
    <aura:attribute name="keyList" type="List"/>    
    <aura:attribute name="packageListFromEvent" type="List"/>
    <aura:attribute name="ShowPackageFromEvent" type="Boolean" default="false"/>
    <aura:attribute name="level1FromEvent" type="String"/>
    
    
    <aura:handler name="cmpEvent" event="c:PackageListEvent" action="{!c.handleComponentEvent}"/>
    
    <aura:attribute name="MapGroupToLineItemsSWX" type="Map" />
     <aura:attribute name="ProductInfoLineItem" type="Object[]"/>
     <aura:attribute name="ServiceInfoLineItem" type="Object[]"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
      <aura:attribute name="docFlag" type="Integer"  />
    
    <p>{!v.packageListFromEvent}</p>

    
    <aura:if isTrue="{!v.docFlag == 1 }"> 
         <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          <b>
            <span class="slds-text-heading_small"> Line Items </span>
          </b>
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_cell-buffer">
      <thead >
        <tr class="slds-text-title_caps">
            
            <th scope="col" class="headerColor">              
                            <div class="slds-cell-wrap" title="Customer Grouping">Customer Grouping</div>
                </th>
            <th scope="col" class="headerColor">
                            <div class="slds-cell-wrap" title="Feature Name">Feature Name</div>
                </th>
           <th scope="col" class="headerColor">
                            <div class="slds-cell-wrap" title="Product Code">Product Code</div>
               </th>
            <th scope="col" class="headerColor">
                            <div class="slds-cell-wrap" title="Product Name">Product Name</div>
                </th>
            <th scope="col" class="headerColor">
                <div class="slds-cell-wrap" title="Possible Activation">Possible Activation</div>
                </th>
            <th scope="col" class="headerColor">
                            <div class="slds-cell-wrap" title="Net Price">Net Price</div>
                </th>
            <!--th scope="col">
                            <div class="slds-cell-wrap" title="Currency">Currency</div>
                        </th-->
                     
           
            
        </tr>
      </thead>
       
      <tbody >
        <aura:iteration var="cell" items="{!v.netPrice}">
            <aura:if isTrue="{!cell.DS_Grouping_Name != undefined}">
          <tr aria-level="1" class="slds-hint-parent" style="background-color:gainsboro;font-weight: 800">
              <td >
                  <div class="slds-cell-wrap " title="">{!cell.DS_Grouping_Name}</div>
              </td> 
               <td>
                   <div class="slds-cell-wrap" title=""></div>
              </td>         
              <td>
                  <div class="slds-cell-wrap" title=""></div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title=""></div>
              </td>
               <td>
                   <div class="slds-cell-wrap" title=""></div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">
                       <lightning:formattedNumber value="{!cell.Net_Price}" style="currency" currencyCode="{!cell.CurrencyIsoCode }" />
                     </div>
              </td>
              <!--td>
                  <div class="slds-cell-wrap" title="">{!cell.CurrencyIsoCode }</div>
              </td-->
        </tr>
                </aura:if>
             <aura:iteration items="{!v.keyList}" var="key" >
                 <aura:if isTrue="{!cell.DS_Grouping_Name == key}">
                   <c:ChildMapGrouping map="{!v.myGroupMap}" key="{!key}"/>
                 </aura:if>
            </aura:iteration> 
             
            </aura:iteration>
      </tbody>
    </table>
  </div>
</article>
       
<aura:set attribute="else">
<aura:if isTrue="{!v.docFlag == 2}"> 
 <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
         
            <span class="slds-text-heading_small"> Service Items </span>
          
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
      <thead>
        <tr class="slds-text-title_caps">
          <th scope="col">
              <div class="slds-cell-wrap" title="Service Description">Service Description</div>
            </th>
                        
        </tr>
      </thead>
      <tbody>
        <aura:iteration var="cell" items="{!v.proposalLineItem}">
          <tr class="slds-hint-parent">
         
              
               <td>
                   <div class="slds-cell-wrap" title="">{!cell.NokiaCPQ_Product_Name__c}</div>
              </td>
              
                           
        </tr>
            </aura:iteration>
      </tbody>
    </table>
  </div>
  <footer class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></footer>
</article>
    
     <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
         
            <span class="slds-text-heading_small"> Install Base </span>
          
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
      <thead>
        <tr class="slds-text-title_caps">
          <th scope="col">
                            <div class="slds-cell-wrap" title="Info Type">Info Type</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Product Family">Product Family</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Product Group">Product Group</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="C8 Release Date">C8 Release Date</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Product Release">Product Release</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Contracted NE per Customer">Contracted NE per Customer</div>
                        </th>
            <th scope="col">
                            <div class="slds-cell-wrap" title="Contracted NE per Contract">Contracted NE per Contract</div>
                        </th>
                        
        </tr>
      </thead>
      <tbody>
        <aura:iteration var="cell" items="{!v.ProductInfoLineItem}">
          <tr class="slds-hint-parent">
         
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Info_Type__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Product_Family__c }</div>
              </td>
              
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Product_Group__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.C8_date_for_product_release__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Product_Release__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Contracted_NEs_per_customer__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Contracted_NEs_per_contract__c }</div>
              </td>
              
              
                           
        </tr>
            </aura:iteration>
      </tbody>
    </table>
  </div>
  <footer class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></footer>
</article>
    
     <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          
            <span class="slds-text-heading_small"> Service Info Items </span>
          
        </h2>
      </div>
    </header>
         </div>
  <div class="slds-card__body">
    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
      <thead>
        <tr class="slds-text-title_caps">
          <!--th scope="col">
                            <div class="slds-truncate" title="Attribute Label">Attribute Label</div>
                        </th>
             <th scope="col">
                            <div class="slds-truncate" title="Attribute Value">Attribute Value</div>
                        </th-->       
        </tr>
      </thead>
      <tbody>
        <aura:iteration var="cell" items="{!v.ServiceInfoLineItem}">
          <tr class="slds-hint-parent">
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Attribute_Label__c }</div>
              </td>
              <td>
                  <div class="slds-cell-wrap" title="">{!cell.Attribute_Value__c }</div>
              </td>
                           
        </tr>
            </aura:iteration>
      </tbody>
    </table>
  </div>
  <footer class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></footer>
</article>

 </aura:if>
    	</aura:set> 
	</aura:if>  
    <!-- display modal pop up-->
     <aura:if isTrue="{!v.ShowPackageFromEvent}">
        <!---->
    <div>
        <section role="dialog" tabindex="-1"  aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open ">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
       <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" onclick="{!c.closeModal}" alternativeText="Close window.">
          <span class="slds-assistive-text">Close</span>
          </lightning:buttonIcon>
          <h2> 
              <center>
                  <b> <span class="slds-text-heading_small">Technical details for selected features package</span></b>
              </center>
          </h2>
      </header>
        
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <b>{!v.level1FromEvent}</b>
               <div class="slds-box">
                    <aura:iteration var="cell" items="{!v.packageListFromEvent}">
                                <div class="" title="">{!cell}</div>
                    </aura:iteration>
            </div>
     </div>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    </aura:if>
</aura:component>