<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_SWxActionButton">    
    
    <aura:attribute name= "contents" type="list" />
    <aura:attribute name= "dpType" type="String" default="1" />
    <aura:attribute name= "userProfileName" type="String" />
    
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.getLineItemOnLoad}"/>
    <aura:if isTrue="{!v.dpType == 1}">
        <header class="slds-media slds-media_center slds-has-flexi-truncate slds-p-top_x-small slds-p-bottom_x-small">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                    
                </span>
            </div>
            <lightning:icon iconName="custom:custom38" size="small" Style="padding-right:10px" alternativeText="Indicates approval"/>
            <div class="slds-media__body">
                <h2>
                    
                    <span class="slds-text-heading_small" style="padding-left: 1.0rem;"> <b> SWx Items </b>  </span>
                    
                </h2>
            </div>
        </header>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="ACTION">ACTION</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="STATUS IN NETWORK">STATUS IN<BR/>NETWORK</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="PRODUCT CODE">PRODUCT CODE</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="PRODUCT NAME">PRODUCT NAME</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="QUANTITY">QUANTITY</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="FEATURE CODE">FEATURE CODE</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="FEATURE DESCRIPTION">FEATURE <BR/>DESCRIPTION</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="FEATURE PACKAGE">FEATURE <BR/> PACKAGE</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="FEATURE STATUS">FEATURE <BR/>STATUS</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="ACCEPTANCE/REJECTION INITIATION DATE">ACCEPTANCE/REJECTION <BR/>INITIATION DATE</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="DELIVERY EXECUTION DATE">DELIVERY <BR/>EXECUTION DATE</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="DELIVERY ACCEPTANCE DATE">DELIVERY <BR/>ACCEPTANCE DATE</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration var="cell" items="{!v.contents}">
                    <tr class="slds-hint-parent">
                        <td>  
                            
                            <aura:if isTrue="{!not(cell.isRejected)}">
                                <aura:if isTrue="{!cell.acceptanceOfDeliveryStatus}">
                                    <div class="slds-truncate slds-cell-wrap" style="" title="">    
                                    </div>
                                    <aura:set attribute="else">    
                                        <aura:if isTrue="{!and(cell.deliveryExecutionStatus,v.userProfileName==1)}">
                                            <div class="slds-truncate slds-cell-wrap" style="" title="">    <lightning:button variant="brand" title="If the delivery successfully has been accepted by you as a customer you will validate the acceptance of the delivery by pressing this button" label="Acceptance of Delivery" class="dot" name="{!cell.productCode}" iconPosition="left" onclick="{!c.updateAcceptanceOfDeliveryStatusfromcomponent}" />
                                            </div>
                                            <aura:set attribute="else">
                                                
                                                <aura:if isTrue="{!and(cell.deliveryExecutionStatus,v.userProfileName==2)}">
                                                    <div class="slds-truncate slds-cell-wrap" style="" title="">    
                                                    </div>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{!and(cell.acceptanceInitiationStatus,v.userProfileName==2)}">    
                                                            <div class="slds-truncate slds-cell-wrap" style="" title="">    <lightning:button variant="brand" title="If the delivery successfully has taken place to the defined destination point, NDAP server – Nokia will validate the completed delivery by pressing this button" label="Delivery Execution" class="dot" name="{!cell.productCode}" iconPosition="left" onclick="{!c.updateDeliveryExecutionStatusfromcomponent}" />
                                                            </div>
                                                        </aura:if>     
                                                    </aura:set>     
                                                </aura:if>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>      
                                </aura:if>    
                            </aura:if>
                            
                        </td>
                        <td>
                            <aura:if isTrue="{!v.userProfileName==1}">
                                <div class="slds-truncate slds-cell-wrap" style="" title="">  <aura:if isTrue="{!cell.statusInNetWork}">ON <aura:set attribute="else">OFF</aura:set></aura:if> </div>
                                <aura:set attribute="else">
                                        <aura:if isTrue="{!cell.statusInNetWork}"><lightning:button variant="base" label="ON" name="{!cell.productCode}" iconPosition="left" onclick="{!c.updateDeliveryExecutionStatus412}" />
                                            <aura:set attribute="else"><lightning:button variant="base" label="OFF" iconPosition="left" name="{!cell.productCode}" onclick="{!c.updateDeliveryExecutionStatus412}" />
                                            </aura:set>
                                        </aura:if>                                     
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.productCode } </div>
                        </td> 
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.productName } </div>
                        </td>
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.quantity } </div>
                        </td>  
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.featureCode } </div>
                        </td>   
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.featureDescription } </div>
                        </td>  
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.featurePackage } </div>
                        </td>   
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.featureStatus } </div>
                        </td> 
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.acceptanceInitiation } </div>
                        </td> 
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.deliveryExecution } </div>
                        </td> 
                        <td>
                            <div class="slds-truncate slds-cell-wrap" style="" title="">  {!cell.acceptanceOfDelivery } </div>
                        </td> 
                        
                        
                        
                    </tr>
                </aura:iteration>  
            </tbody>
        </table>
    </aura:if>
</aura:component>