<aura:component controller="NokiaCPQ_newQuoteControllerclass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="discountList" type="List" />
    <aura:attribute name="discountVal" type="String" default=""/>
    <aura:attribute name="sequenceNoVal" type="Integer" default=""/>
    <aura:attribute name="isLoading" type="String" default="false"/>
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{! v.isLoading == 'true' }">
        <lightning:spinner alternativeText="Loading" variant="inverse"/>
    </aura:if>
    
    <div class="slds-grid slds-gutters slds-p-top_small slds-p-left_large slds-p-right_large" >
        <div class="slds-col slds-size_12-of-12" >
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_10-of-12 newQuoteC" >
                    <p>Select discount</p>
                    <div class="slds-p-top_none" style="margin-top: -15px;">
                        <lightning:select aura:id="pricingPool" value="{!v.discountVal}" variant = "label-hidden">
                            <option value="">None</option>
                            <aura:iteration items="{!v.discountList}" var="rec">
                                <option text="{!rec.CPQ_Code__c+'-'+rec.CPQ_Description__c}" value="{! rec.Id}" />
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-gutters slds-p-top_small slds-p-left_large slds-p-right_large" >
        <div class="slds-col slds-size_12-of-12" >
            <p>Sequence Number</p>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_10-of-12" >
                    <lightning:input type="number" name="sequenceNo" value="{!v.sequenceNoVal}" variant = "label-hidden" />
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-gutters slds-p-top_small slds-p-left_large slds-p-right_large" >
        <div class="slds-col slds-size_12-of-12" >
            <div class="slds-align_absolute-center newQuote" style="padding-bottom: 0.75rem;" >
                <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.handleSave}" />
            </div>
        </div>
    </div>
    
    <aura:if isTrue="{!not(empty(v.data))}">
        <div class="slds-m-around_xxx-large">
            
            <div class="slds-clearfix">
                <div class="slds-page-header" role="banner">
                    <p>Existing Discounts</p>
                </div>
            </div>
            
            <lightning:datatable aura:id = "DTable"
                                 columns = "{!v.columns}"
                                 data = "{!v.data}"
                                 keyField = "Id"
                                 onrowaction="{!c.handleRowAction}"
                                 hideCheckboxColumn="true"
                                 draftValues="{! v.draftValues }"
                                 onsave="{! c.handleSaveEdition }"/>
        </div>
    </aura:if>
    
</aura:component>