<aura:component controller="CH_LightningController" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
	<lightning:workspaceAPI aura:id="Workspace" />
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <!-- Attributes -->
    <aura:attribute name="targetObjectName" type="String" description=""/>
    <aura:attribute name="coveredVendorContracts" type="List" description=""/>
    <aura:attribute name="tableColumns" type="List" description="Pass the columns you want throuth" default=""/>
    <aura:attribute name="globalActions" type="List" description="" default="[]"/>
    <aura:attribute name="visiblePopUp" type="String" default="" description="" />
    <aura:attribute name="type" type="String" default="Complete" description=""/>
    <aura:attribute name="actionCounter" type="Integer" default="0" description="Used to update total count of counter to show spinner" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" description="To display spinner" />
    <aura:attribute name="careContractRecordTypeId" type="Id" description=""/>
    <aura:attribute name="cliColumns" type="List" description="Pass the columns you want throuth" default=""/>
    <aura:attribute name="searched" type="Boolean" default="false"/>
    <aura:attribute name="activeSectionName" type="String" default="Search"/>
    <aura:attribute name="sectionName" type="String" default="Search"/>
    <aura:attribute name="cliGlobalActions" type="List" default="[{name:'saveLink', label:'Link'}, {name:'clearSelection', label:'Clear Selection'}]"/>
    <aura:attribute name="cliList" type="List" description=""/>
    <aura:attribute name="unlinkId" type="Id" description=""/>
    <aura:attribute name="viewAll" type="Boolean" default="false"/>
	<!-- Component -->
    <div class="slds-grid slds-wrap slds-size_12-of-12 slds-is-relative" style="{! v.viewAll ? 'height: 100%;' : ''}">
        <!-- Loading Spinner -->
        <aura:if isTrue="{! v.showSpinner }">
            <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
        </aura:if>
        <!-- Table -->
        <c:Datatable aura:id="cVendorContractsTable"
                     label="{! 'Linked ' + v.targetObjectName + 's'}"
                     iconName="standard:contract"
                     countOnLabel="{! !v.viewAll }"
                     hideControls="{! !v.viewAll }"
                     data="{! v.coveredVendorContracts }" 
                     columns="{! v.tableColumns }"
                     globalActions="{! v.globalActions }"
                     onglobalaction="{! c.handleGlobalAction }"
                     onrowaction="{! c.handleRowAction }"
                     hideOnEmpty="true"
                     type="{! v.viewAll ? 'fullscreen' : 'related'}"/>
    </div>
    <!-- Link/Unlink Vendor Contracts PopUp -->
    <aura:if isTrue="{! v.visiblePopUp != '' }">
        <section class="slds-modal slds-fade-in-open">
            <!-- Loading Spinner -->
            <aura:if isTrue="{! v.showSpinner }">
                <div class="slds-align_absolute-center">
                    <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
                </div>
            </aura:if>
            <div class="{! (v.visiblePopUp == 'Link' ? 'link ' : '') + 'slds-modal__container' }">
                <!-- Header -->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closePopUp }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{! v.visiblePopUp + ' ' + v.targetObjectName }</h2>
                </header>
                <!-- Content -->
                <div class="slds-modal__content slds-p-around_medium">
                    <!-- Link Vendor Contracts -->
                    <aura:if isTrue="{! v.visiblePopUp == 'Link' }">
                        <lightning:accordion allowMultipleSectionsOpen="true" onsectiontoggle="{! c.handleSectionToggle }" activeSectionName="{! v.activeSectionName }">
                            <lightning:accordionSection name="Search" label="Search">
                                <div class="slds-p-around_medium" onkeyup="{! c.search }">
                                    <lightning:layout horizontalAlign="center">
                                        <lightning:layoutItem size="5">
                                            <lightning:input aura:id="CaresLineItem" label="CARES Line Item"/>
                                            <lightning:input aura:id="CDBContract" label="CDB Contract ID"/>
                                            <lightning:input aura:id="LineItemNumber" label="Line Item Number"/>
                                            <lightning:input aura:id="ProductName" label="Product"/>
                                            <lightning:select aura:id="Status" label="Status">
                                                <option value="active" style="display: none;">Active</option>
                                                <option value="new">New</option>
                                                <option value="active">Active</option>
                                                <option value="expired">Expired</option> 
                                            </lightning:select>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="2">
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="5">
                                            <lightning:recordEditForm objectApiName="ServiceContract" recordTypeId="{! v.careContractRecordTypeId }">
                                                <lightning:inputField aura:id="AccountId" fieldName="AccountId" />
                                            </lightning:recordEditForm>
                                            <lightning:input aura:id="ServiceAgreement" label="CARES Service Agreement"/>
                                            <lightning:input aura:id="ContractNumber" label="Contract Number"/>
                                            <lightning:select aura:id="ExternalStatus" label="External Status">
                                                <option value="active" style="display: none;">Active</option>
                                                <option value="new">New</option>
                                                <option value="active">Active</option>
                                                <option value="expired">Expired</option>
                                            </lightning:select>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </div>
                            </lightning:accordionSection>
                        </lightning:accordion>
                        <div class="{! v.searched ? 'slds-p-around_medium center' : 'slds-hide' }">
                            <aura:if isTrue="{! v.cliList.length != 0 }">
                                <c:Datatable aura:id="cliTable"
                                             label="{! v.targetObjectName + (v.cliList.length > 1?'s':'')}"
                                             iconName="standard:contract"
                                             maxRowSelection="10000"
                                             data="{! v.cliList }" 
                                             globalActions="{! v.cliGlobalActions }"
                                             onglobalaction="{! c.handleGlobalAction }"
                                             columns="{! v.cliColumns }"
                                             type="scroll"/>
                                <aura:set attribute="else"><h3 style="color: red; font-weight: bold;">No Results found.</h3></aura:set>
                            </aura:if>
                        </div>
                    </aura:if>
                    <!-- Unlink Vendor Contracts -->
                    <aura:if isTrue="{! v.visiblePopUp == 'Unlink' }">
                        <p class="slds-text-align_center">Are you sure you want to unlink this {! v.targetObjectName }?</p>                        
                    </aura:if>
                </div>
                <!-- Footer -->
                <footer class="slds-modal__footer">
                    <!-- Link Vendor Contracts -->
                    <aura:if isTrue="{! v.visiblePopUp == 'Link' }">
                    	<lightning:button name="Close" label="Close" onclick="{! c.closePopUp }"/>
                    	<lightning:button name="Search" variant="brand" label="Search" onclick="{! c.search }"/>
                    </aura:if>
                    <!-- Unlink Vendor Contracts -->
                    <aura:if isTrue="{! v.visiblePopUp == 'Unlink' }">
                    	<lightning:button name="Cancel" label="Cancel" onclick="{! c.closePopUp }"/>
                    	<lightning:button name="Unlink" variant="brand" label="Unlink" onclick="{! c.unlink }"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>