<aura:component controller="NF_EditAssignments" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="SelectedroleNamechange" event="c:SelectedroleNamechange" action="{!c.Bgatrributechange}"/>  
    <aura:handler name="Coloring_Event" event="c:Coloring_Event" action="{!c.ColoringList}"/>    
    <aura:attribute name="TerritoryL_1" type="List" description=""/>  
    <aura:attribute name="TerritoryL2ToL7" type="List" description=""/>  
    <aura:attribute name="TerritoryL_2" type="List" description=""/> 
    <aura:attribute name="TerritoryL_3" type="List" description=""/> 
    <aura:attribute name="TerritoryL_4" type="List" description=""/> 
    <aura:attribute name="TerritoryL_5" type="List" description=""/> 
    <aura:attribute name="TerritoryL_6" type="List" description=""/> 
    <aura:attribute name="TerritoryL_7" type="List" description=""/> 
    <aura:attribute name="TerritoryL_2Parent" type="String" description=""/> 
    <aura:attribute name="TerritoryL_3Parent" type="String" description=""/> 
    <aura:attribute name="TerritoryL_4Parent" type="String" description=""/> 
    <aura:attribute name="TerritoryL_5Parent" type="String" description=""/> 
    <aura:attribute name="TerritoryL_6Parent" type="String" description=""/> 
    <aura:attribute name="TerritoryL_7Parent" type="String" description=""/> 
    <aura:attribute name="ButtonIcon" type="String" description="" default="standard:hierarchy"/>
    <aura:attribute name="assignModalFlag" type="Boolean" description="" default="false"/> 
    <aura:attribute name="roleview" type="Boolean" description="" default="false"/> 
    <aura:attribute name="selectedLookUpRecord" type="sObject"/>
    <aura:attribute name="selectLookUpRec" type="sObject" default="{}"/>
    <aura:attribute name="salesroleL2toL7" type="List" description=""/> 
    <aura:attribute name="salesroleUserList_type" type="Sales_Role__c" default="{'sobjectType': 'Sales_Role__c',
                                                                                'BG__c': '',
                                                                                'User__c': '',
                                                                                'Role_Name__c': '',
                                                                                'Organisation__c':'' ,}" />  <!--default="{'sobjectType':'Sales_Role__c'}"-->
    <aura:attribute name="getTerritory" type="String"/>
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="SelectedOrg" type="String" description=""/>
    <aura:attribute name="SelectedASVAlue" type="String" default="" /> 
    <aura:attribute name="SelectedBglist" type="List" default="" description=""/> 
    <aura:attribute name="requiredbg" type="Boolean" description="" default="false"/> 
    <aura:attribute name="disableUser" type="Boolean" description="" default="false"/>
    <aura:attribute name="disabledBg" type="Boolean" description="" default="true"/>
    <aura:attribute name="Save_new" type="Boolean" description="" default="false"/>
    <aura:attribute name="store" type="Boolean" default="false" /> 
    <aura:attribute name="abc" type="Boolean" default="false" /> 
    <aura:attribute name="histories" type="List" />
    <aura:attribute name="assignCheck" type="Boolean" default="true" /> 
    <aura:attribute name="currentLevel" type="Boolean" default="true" /> 
    <aura:attribute name="selectedUserLookUpRecord" type="sObject" default=""/>
    <aura:attribute name="selectedRoleName" type="sObject" default="{}"/>
    <aura:attribute name="IWACheck" type="String" default="{}"/>
    <aura:attribute name="userName" type="String" default="{}"/>
    <aura:attribute name="Selected_Org" type="String" description=""/>
    <aura:attribute name="Selected_Bglist" type="List" description=""/> 
    <aura:attribute name="required_bg" type="Boolean" description="" default="false"/>   
    <aura:attribute name="disabled_Bg" type="Boolean" description="" default="true"/>
    <aura:attribute name="salesRoleList" type="Object[]"/>
    <aura:attribute name="roleViewModalFlag" type="Boolean" description="" default="false" />
    <aura:attribute name="bg_empty" type="String" default="empty" />
    <aura:attribute name="Disable_Edit" type="boolean" default="true" />
    <aura:attribute name="Disable_delete" type="boolean" default="false" />
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="Assign_salesRoleList" type="Object[]"/>
    <aura:attribute name="UnAssign_salesRoleList" type="Object[]"/>
    <aura:attribute name="UnAssign_salesRoleDUP" type="Object[]"/>
    <aura:attribute name="DeletedUserlist" type="List" description=""/>
    <aura:attribute name="permission" type="Boolean" default="false" description="used for check Permission set is assigned to users or not"/>
    <aura:attribute name="nsa_check" type="Boolean" default="false" description="used for checking territory belongs to NSA or not" />
    <aura:attribute name="Assign_true" type="boolean" default="false" />
    <aura:attribute name="Unassign_true" type="boolean" default="false" />
    <aura:attribute name="Alllevel" type="boolean" default="true" />
    <aura:attribute name="UnAssign_salesmaP" type="map"/>
    <aura:attribute name="ISfrozenusercheck" type="map"/>
    <aura:attribute name="Least_level_Hierarchy" type="string"/>
    <aura:attribute name="page" type="integer" description="using for store page Number"/>
    <aura:attribute name="pages" type="integer" description="using for store All Pages page Number"/>
    <aura:attribute name="total" type="integer" description="total records count store "/>
    <aura:attribute name="Recordvalue" type="string" default="100"/>
    <aura:attribute name="Searchval_user" type="string" />
    <aura:attribute name="Searchval_Rolename" type="string" />
    <aura:attribute name="H_Level_L2" type="Boolean" default="true" /> 
    <aura:attribute name="H_Level_L3" type="Boolean" default="true" /> 
    <aura:attribute name="H_Level_L4" type="Boolean" default="true" /> 
    <aura:attribute name="H_Level_L5" type="Boolean" default="true" /> 
    <aura:attribute name="H_Level_L6" type="Boolean" default="true" /> 
    <aura:attribute name="H_Level_L7" type="Boolean" default="true" /> 
    <aura:attribute name="Coloringval" type="Boolean" default="false" /> 
    <aura:attribute name="showRecalculatePSROPSA" type="Boolean" default="false" /> 
    <aura:attribute name="listItems" type="List"/>
    
    <div class="tree">
        <lightning:card title="User Assignment" >
            <aura:set attribute="actions">
                <lightning:button variant="brand" label="Change History " onclick="{!c.gotoListView}">Change History</lightning:button>     
                <aura:if isTrue="{!v.showRecalculatePSROPSA}">
                    <lightning:button variant="brand" label="Recalculate PSRO PS Assignments" onclick="{!c.recalculatePSROAssignments}">Recalculate PSRO PS Assignments</lightning:button>
                </aura:if>
            </aura:set>
            <span>
                <aura:iteration items="{!v.TerritoryL_1}" var="L1Level">
                    <ul class="slds-accordion slds-list__item"> 
                        <div class="slds-accordion__summary">
                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                <div class="slds-p-right_xx-large"  >
                                    <lightning:button title="false" name="{!L1Level.Name}" aura:id="l1level"  value="{!L1Level.Id}" label=" v.TerritoryL_2" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small" id="{!L1Level.Id}"   />
                                        <span class="slds-p-right_small" />
                                        <span style="font-size: 14px; color: #000000; font-weight: bold;"  title="Accordion summary"> {!L1Level.Name}</span>
                                    </lightning:button>
                                </div>
                                
                                <span style="font-size: 12px;">
                                    <lightning:button value="{!L1Level.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button>
                                    <aura:if isTrue="{!v.permission}">
                                        <lightning:button value="{!L1Level.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                    </aura:if>    
                                </span>
                            </h3>
                        </div>     
                        <aura:if isTrue="{!!empty(v.TerritoryL_2)}"> 
                            <aura:iteration items="{!v.TerritoryL_2}" var="L2Territory">
                                <aura:if isTrue="{!v.TerritoryL_2Parent == L1Level.Id}">                                                                 
                                    <li class="slds-accordion slds-list__item slds-p-top--none">
                                        <div class="slds-accordion__summary">
                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                                <div class="slds-p-right_xx-large"  >
                                                    <lightning:button title="false" aura:id="l2level" name="{!L2Territory.Name}"   value="{!L2Territory.Id}"  label="v.TerritoryL_3" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small" id="{!L2Territory.Id}" /> 
                                                        <span class="slds-p-right_small" ></span>
                                                        <span style="font-size: 14px; color: #000000; font-weight: bold;"  title="Accordion summary">{!L2Territory.Name}</span>
                                                    </lightning:button>
                                                </div>
                                                <span style="font-size: 12px;">
                                                    <div class="slds-button-group" role="group"> 
                                                        <div class="slds-p-right_xxx-small">
                                                            <lightning:button value="{!L2Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button>
                                                        </div>
                                                        <aura:if isTrue="{!v.permission}">
                                                            <lightning:button value="{!L2Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>   
                                                        </aura:if>
                                                    </div>
                                                </span>
                                            </h3>
                                        </div>                                       
                                        <aura:if isTrue="{!!empty(v.TerritoryL_3)}">                                         
                                            <aura:iteration items="{!v.TerritoryL_3}" var="L3Territory">  
                                                <aura:if isTrue="{!v.TerritoryL_3Parent == L2Territory.Id}">                                                                                                              
                                                    <li class="slds-accordion slds-list__item ">
                                                        <div class="slds-accordion__summary">
                                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                                                <div class="slds-p-right_xx-large" >
                                                                    <lightning:button name="{!L3Territory.Name}" title="false" aura:id="l3level"   value="{!L3Territory.Id}" label="v.TerritoryL_4" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small" id="{!L3Territory.Id}"  />
                                                                        <span class="slds-p-right_small" ></span>
                                                                        <span style="font-size: 14px; color: #000000;font-weight: bold;"  title="Accordion summary">{!L3Territory.Name}</span>
                                                                    </lightning:button>
                                                                </div>
                                                                <span style="font-size: 12px;">
                                                                    <div class="slds-button-group" role="group"> 
                                                                        <div class="slds-p-right_xxx-small">
                                                                            <lightning:button value="{!L3Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button>
                                                                        </div>
                                                                        <aura:if isTrue="{!v.permission}">
                                                                            <lightning:button value="{!L3Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                                                        </aura:if>
                                                                    </div>
                                                                </span>
                                                            </h3>                        
                                                        </div>    
                                                        <aura:if isTrue="{!!empty(v.TerritoryL_4)}">                                         
                                                            <aura:iteration items="{!v.TerritoryL_4}" var="L4Territory">  
                                                                <aura:if isTrue="{!v.TerritoryL_4Parent == L3Territory.Id}">  
                                                                    <li class="slds-accordion slds-list__item ">
                                                                        <div class="slds-accordion__summary">
                                                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                                                                <div class="slds-p-right_xx-large"  >
                                                                                    <lightning:button name="{!L4Territory.Name}" title="false" aura:id="l4level"  value="{!L4Territory.Id}" label="v.TerritoryL_5" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small" id="{!L4Territory.Id}" />
                                                                                        <span class="slds-p-right_small" ></span>
                                                                                        <span style="font-size: 14px; color: #000000; font-weight: bold;" title="Accordion summary">{!L4Territory.Name}</span>
                                                                                    </lightning:button>
                                                                                </div>
                                                                                <span style="font-size: 12px;">
                                                                                    <div class="slds-button-group" role="group">
                                                                                        <div class="slds-p-right_xxx-small">
                                                                                            <lightning:button value="{!L4Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button>
                                                                                        </div>
                                                                                        <aura:if isTrue="{!v.permission}">
                                                                                            <lightning:button value="{!L4Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                                                                        </aura:if>
                                                                                    </div>
                                                                                </span>
                                                                            </h3>                        
                                                                        </div>  
                                                                        <aura:if isTrue="{!!empty(v.TerritoryL_5)}">                                         
                                                                            <aura:iteration items="{!v.TerritoryL_5}" var="L5Territory">  
                                                                                <aura:if isTrue="{!v.TerritoryL_5Parent == L4Territory.Id}">  
                                                                                    <li class="slds-accordion slds-list__item ">
                                                                                        <div class="slds-accordion__summary">
                                                                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                                                                                <div class="slds-p-right_xx-large" id="{!L5Territory.Id}" >
                                                                                                    <lightning:button name="{!L5Territory.Name}" title="false" aura:id="l5level"   value="{!L5Territory.Id}" label="v.TerritoryL_6" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small"/>
                                                                                                        <span class="slds-p-right_small" ></span>
                                                                                                        <span style="font-size: 14px; color: #000000; font-weight: bold;" title="Accordion summary">{!L5Territory.Name}</span>
                                                                                                    </lightning:button>
                                                                                                </div>
                                                                                                <span style="font-size: 12px;">
                                                                                                    <div class="slds-button-group " role="group">
                                                                                                        <div class="slds-p-right_xxx-small">
                                                                                                            <lightning:button value="{!L5Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button></div>
                                                                                                        <aura:if isTrue="{!v.permission}">
                                                                                                            <lightning:button value="{!L5Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                                                                                        </aura:if>
                                                                                                    </div>
                                                                                                </span>
                                                                                            </h3>                        
                                                                                        </div> 
                                                                                        <aura:if isTrue="{!!empty(v.TerritoryL_6)}">                                         
                                                                                            <aura:iteration items="{!v.TerritoryL_6}" var="L6Territory">  
                                                                                                <aura:if isTrue="{!v.TerritoryL_6Parent == L5Territory.Id}">  
                                                                                                    <li class="slds-accordion slds-list__item">
                                                                                                        <div class="slds-accordion__summary">
                                                                                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading"> 
                                                                                                                <div class="slds-p-right_xx-large">
                                                                                                                    <lightning:button name="{!L6Territory.Name}" title="false" aura:id="l6level" value="{!L6Territory.Id}" label="v.TerritoryL_7" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                                                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small"/>
                                                                                                                        <span class="slds-p-right_small" ></span>
                                                                                                                        <span style="font-size: 14px; color: #000000; font-weight: bold;" title="Accordion summary">{!L6Territory.Name}</span>
                                                                                                                    </lightning:button>
                                                                                                                </div>
                                                                                                                <span style="font-size: 12px;">
                                                                                                                    <div class="slds-button-group " role="group"> 
                                                                                                                        <div class="slds-p-right_xxx-small">
                                                                                                                            <lightning:button value="{!L6Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments </lightning:button> 
                                                                                                                        </div>
                                                                                                                        <aura:if isTrue="{!v.permission}">
                                                                                                                            <lightning:button value="{!L6Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                                                                                                        </aura:if>
                                                                                                                    </div>
                                                                                                                </span>
                                                                                                            </h3>                        
                                                                                                        </div>  
                                                                                                        <aura:if isTrue="{!!empty(v.TerritoryL_7)}">                                         
                                                                                                            <aura:iteration items="{!v.TerritoryL_7}" var="L7Territory">  
                                                                                                                <aura:if isTrue="{!v.TerritoryL_7Parent == L6Territory.Id}">  
                                                                                                                    <div class="slds-accordion slds-list__item">
                                                                                                                        <div class="slds-accordion__summary">
                                                                                                                            <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                                                                                                                <div class="slds-p-right_xx-large">
                                                                                                                                    <lightning:button name="{!L7Territory.Name}" aura:id="l7level" title="false" value="{!L7Territory.Id}" label="v.TerritoryL_7" onclick="{!c.getChildTerritory}"  class="buttonNoBorder">
                                                                                                                                        <lightning:icon iconName="{!v.ButtonIcon}" size="small"/>
                                                                                                                                        <span class="slds-p-right_small" ></span>
                                                                                                                                        <span style="font-size: 14px; color: #000000; font-weight: bold;" title="Accordion summary">{!L7Territory.Name}</span>
                                                                                                                                    </lightning:button>
                                                                                                                                </div>
                                                                                                                                <span style="font-size: 12px;">
                                                                                                                                    <div class="slds-button-group" role="group">
                                                                                                                                        <div class="slds-p-right_xxx-small">
                                                                                                                                            <lightning:button value="{!L7Territory.Name}" onclick="{!c.RoleView}" class="slds-not-selected buttonNoBorder">Edit Assignments</lightning:button>
                                                                                                                                        </div>
                                                                                                                                        <aura:if isTrue="{!v.permission}">
                                                                                                                                            <lightning:button value="{!L7Territory.Name}" onclick="{!c.assignController}" class="slds-not-selected buttonNoBorder">| Add User</lightning:button>
                                                                                                                                        </aura:if>
                                                                                                                                    </div>
                                                                                                                                </span>
                                                                                                                            </h3>                        
                                                                                                                        </div>                                                            
                                                                                                                    </div>     
                                                                                                                </aura:if>
                                                                                                            </aura:iteration>
                                                                                                        </aura:if>
                                                                                                    </li>     
                                                                                                </aura:if>
                                                                                            </aura:iteration>
                                                                                        </aura:if>  
                                                                                    </li>     
                                                                                </aura:if>
                                                                            </aura:iteration>
                                                                        </aura:if>  
                                                                    </li>     
                                                                </aura:if>
                                                            </aura:iteration>
                                                        </aura:if> 
                                                    </li>                                                        
                                                </aura:if>
                                            </aura:iteration>
                                        </aura:if>  
                                    </li>                                
                                </aura:if>
                            </aura:iteration>
                        </aura:if> 
                    </ul>
                </aura:iteration>
            </span>
        </lightning:card>
        
       
        
        <!--Add user Button Starts here-->
     
        <aura:if isTrue="{!v.assignModalFlag}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_xxx_small">
                <div class="slds-modal__container">                    
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.ClosesalesroleModal}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>                    
                        <h2 id="header99" class="slds-text-heading_medium">New Role Assignment</h2>
                    </div>   
                    <div class="slds-modal__content slds-p-around_small">	
                        <lightning:card >
                            <aura:if isTrue="{!v.IsSpinner}">
                                <lightning:spinner variant="brand"  size="medium" />
                            </aura:if>
                            <div class="slds-form slds-form_compound">
                                <fieldset class="slds-form-element">
                                    <div class="demo-only" style="padding: 0.5rem; background: rgb(243, 242, 242);">
                                        <div class="slds-align_absolute-center" >
                                            <legend class="slds-form-element__label slds-text-title_caps">Information</legend>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="slds-form-element__group">  
                                    <div class="slds-form-element__row ">
                                        <div class="slds-form-element slds-size_1-of-2"> 
                                            <div class="slds-p-around_medium" >
                                                <c:customlookupusers objectAPIName="User"  SearchKeyWord="{!v.Searchval_user}" OrgName_NSA="{!v.salesroleUserList_type.Organisation__c}"  IconName="standard:user" selectedrecordid="{!v.salesroleUserList_type.User__c}" selectedRecord="{!v.selectedUserLookUpRecord}" label='User'/><!--"{!v.selectedLookUpRecord}"-->
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3"> 
                                            <div class="slds-p-left_xx-large">
                                                 <div class="slds-p-top_medium">
                                                    <lightning:select name="selectItem" label="AS Value"  aura:id="Select_AS_value" onchange="{!c.onchangeASValue}" > 
                                                        <option value="">--None--</option>
                                                        <option value="IWA">IWA</option>
                                                        <option value="Non-IWA">Non-IWA</option>
                                                    </lightning:select> 
                                                 </div>
                                            </div>
                                        </div>
                                    </div>                                                                        
                                    <div class="slds-form-element__row ">
                                        <div class="slds-form-element slds-size_1-of-2">
                                            <div class="slds-p-around_medium">
                                                <c:custom_lookup_rst objectAPIName="NF_RoleCode__c" SearchKeyWord="{!v.Searchval_Rolename}" Adduser="true" aura:id="SelectedRole_NAme"   OrganisationName="{!v.salesroleUserList_type.Organisation__c}" SelectedAS="{!v.SelectedASVAlue}"  IconName="utility:user_role"  label="Role"  selectedRecordName="{!v.salesroleUserList_type.Role_Name__c}"/>    <!--selectLookUpRec-->
                                            </div>    
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                             <div class="slds-p-left_xx-large">
                                                <div class="slds-p-top_medium">
                                                    <lightning:select name="selectItem" label="Select BG Attribute" value="{!v.salesroleUserList_type.BG__c}"  required="{!v.requiredbg}" disabled="{!v.disabledBg}"   aura:id="Select_bg_value"  ><!-- onchange="{!c.onchangeBG_Attribute}"-->
                                                        <option value="empty">--None--</option>
                                                        <aura:iteration var="SelectedBg" items="{!v.SelectedBglist}">
                                                            <option value="{!SelectedBg}" text="{!SelectedBg}" selected="{!SelectedBg.selected}"></option><!--"{!SelectedBg.selected}"-->
                                                        </aura:iteration>
                                                    </lightning:select> 
                                               </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-2"> 
                                            <div class="slds-p-around_medium">
                                                <label class="slds-form-element__label" for="lookup-348">Territory</label>
                                                <div class="slds-form-element__control">
                                                    <ui:outputText aura:id="selectedterritory" value="{!v.salesroleUserList_type.Organisation__c}"/><!--"{!v.SelectedOrg}"-->
                                                </div>
                                            </div>
                                        </div>                                      
                                    </div> 									
                                </div>
                            </div>
                        </lightning:card>
                    </div>  
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.ClosesalesroleModal}">Cancel</button>
                        <button class="slds-button slds-button_neutral" onclick="{!c.save_and_new_salesrole}">Save and New</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.save_salesrole}">Save</button>                        
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </aura:if> 
        <!--Add user Button ends here-->
    </div>    
    
    <!--Role View Starts Here -->
    <aura:if isTrue="{!v.roleViewModalFlag}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-no-flex">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeviewmodal}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button> 
                    <h2 id="header99" class="slds-text-heading-medium"><ui:outputText aura:id="salesroleorganisation" value="{!v.SelectedOrg}"/></h2>
                    <lightning:card >
                        <div class="slds-text-align_left">
                            <lightning:layout verticalAlign="center"> 
                                <div class="slds-p-around_xxx-small slds-shrink-none slds-text-align_center">  
                                    <lightning:layoutItem class="slds-grid_vertical-align-center">
                                        <lightning:select name="selectItem" label="AS"  aura:id="Select_ASvalue" onchange="{!c.onchangeASValue}"> 
                                            <option value="">-None-</option>
                                            <option value="IWA">IWA</option>
                                            <option value="Non-IWA">Non IWA</option>
                                        </lightning:select>
                                    </lightning:layoutItem> 
                                </div>
                                <div class="slds-p-around_xxx-small slds-size--3-of-12"> 
                                    <lightning:layoutItem >
                                        <c:custom_lookup_rst objectAPIName="NF_RoleCode__c" SearchKeyWord="{!v.Searchval_Rolename}" Adduser="false"  aura:id="Selectedrolevalue"   OrganisationName="{!v.SelectedOrg}" SelectedAS="{!v.SelectedASVAlue}"  IconName="utility:user_role"  label="Role"  selectedRecord="{!v.selectLookUpRec}"/>
                                    </lightning:layoutItem>
                                </div>
                                <div class="slds-p-around_xxx-small slds-no-flex slds-text-align_center"> 
                                    <lightning:layoutItem class="slds-grid_vertical-align-center">
                                        <lightning:select name="selectItem" label="BG" required="{!v.requiredbg}" disabled="{!v.disabledBg}" value="{!v.bg_empty}"  aura:id="Selectbgvalue" > <!--onchange="{!c.on_change_BGAttribute}"-->
                                            <option value="empty">-None-</option>
                                            <aura:iteration var="SelectedBgvalue" items="{!v.SelectedBglist}">
                                                <option value="{!SelectedBgvalue}" text="{!SelectedBgvalue}" selected="{!SelectedBgvalue.selected}"></option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </lightning:layoutItem>
                                </div>
                                <div class="slds-p-around_xxx-small slds-no-flex slds-size--2-of-12" > 
                                    <lightning:layoutItem>
                                        <c:customlookupusers aura:id="userlookup"  DisableButton="{!v.disableUser}" SearchKeyWord="{!v.Searchval_user}" OrgName_NSA="{!v.SelectedOrg}"  objectAPIName="User" IconName="standard:user" selectedRecord="{!v.selectedUserLookUpRecord}" label='User'/>
                                    </lightning:layoutItem>
                                </div>
                                <div class="slds-p-top_small slds-size--2-of-12" style="margin-left:1px;">  
                                    <lightning:layoutItem class="slds-grid_vertical-align-center">
                                        <span class="slds-radio">
                                            <input type="radio" id="radio-3" value="radio-3" name="options"  aura:id="showThisRadio_1" checked="true" onclick="{!c.currentLevel}"/>
                                            <label class="slds-radio__label" for="radio-3">
                                                <span class="slds-radio_faux"></span>
                                                <span class="showRadio">Show this Level</span>
                                            </label>
                                        </span>
                                        <span class="slds-radio">
                                            <input type="radio" id="radio-4" value="radio-4" name="options" aura:id="showAllRadio" onclick="{!c.allLevel}"/>
                                            <label class="slds-radio__label" for="radio-4">
                                                <span class="slds-radio_faux"></span>
                                                <span class="showRadio">Show all Levels</span>
                                            </label>
                                        </span>   
                                    </lightning:layoutItem>
                                </div>
                                <div class="slds-p-top_small" style="margin-left:-74px;">
                                    <lightning:layoutitem class="slds-grid_vertical-align-center">
                                        <span class="slds-radio">
                                            <input type="radio" id="radio-5" value="radio-5" name="optionsOne" aura:id="assignRadio" checked="true" onclick="{!c.assignClicked}"/>
                                            <label class="slds-radio__label" for="radio-5">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label">Assigned</span>
                                            </label>
                                        </span>             
                                        <span class="slds-radio">
                                            <input type="radio" id="radio-6" value="radio-6" name="optionsOne" aura:id="unassignRadio" onclick="{!c.unAssignClicked}"/>
                                            <label class="slds-radio__label" for="radio-6">
                                                <span class="slds-radio_faux" style="margin-right:5px;"></span>
                                                <span class="unassignRadio">All Assignable</span>
                                            </label> 
                                        </span>
                                    </lightning:layoutitem>                    
                                </div>
                                <div class="slds-p-around_xx-small" style="margin-left:-52px;" > 
                                    <lightning:layoutitem class="slds-grid_vertical-align-center">
                                        <label class="slds-form-element__label" for="lookup-348">NSA</label>
                                        <ui:outputCheckbox  value="{!v.nsa_check}"/> 
                                    </lightning:layoutitem>
                                </div>
                                <div class="slds-p-top_small slds-p-right_xx-small" style="margin-left:-15px;">
                                    <lightning:layoutitem class="slds-grid_vertical-align-center">
                                        <lightning:button aura:id="searchButton" class="slds-button" variant="brand" onclick="{!c.onSearch}" label="Search"/>
                                    </lightning:layoutitem>
                                </div>
                                <div class="slds-p-top_small slds-p-right_xx-small">
                                    <aura:if isTrue="{! v.permission}">
                                        <lightning:layoutitem class="slds-grid_vertical-align-center">
                                            <lightning:button aura:id="saveButton" class="slds-button" variant="brand" onclick="{!c.saveModalCheck}" label="Save" disabled="{!v.Disable_Edit}"/>
                                        </lightning:layoutitem>
                                        <aura:set attribute = "else">
                                            <lightning:layoutitem class="slds-grid_vertical-align-center">
                                                <lightning:button aura:id="saveButton" class="slds-button" variant="brand" label="Save" disabled="true"/>
                                            </lightning:layoutitem>
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="slds-p-top_small ">
                                    <lightning:layoutitem class="slds-grid_vertical-align-center">
                                        <lightning:button aura:id="cancelButton" class="slds-button" variant="destructive" onclick="{!c.cancelModalCheck}" label="Cancel" disabled="{!v.Disable_Edit}" />    
                                    </lightning:layoutitem>
                                </div>
                            </lightning:layout>
                        </div>
                    </lightning:card>
                </div> 
                <div class="slds-modal__content slds-p-around_medium  slds-scrollable">
                    <lightning:card >
                        <aura:if isTrue="{!v.IsSpinner}">
                            <lightning:spinner variant="brand"  size="large" />
                        </aura:if>
                        
                        <aura:if isTrue="{!v.Assign_true}">
                            <div class="slds-align_absolute-center "  >
                                <div class="slds-page-header slds-align_absolute-center " >
                                    <lightning:icon iconName="{!v.ButtonIcon}" size="small"/>
                                    <span  class="slds-p-right_small" ></span>
                                    <h1 class="slds-page-header__title slds-align_absolute-center slds-truncate slds-align-middle" title="Assigned Territories"> Assigned Territories</h1>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.Unassign_true}">
                            <div class="slds-align_absolute-center">
                                <div class="slds-page-header slds-align_absolute-center " >
                                    <lightning:icon iconName="{!v.ButtonIcon}" size="small"/>  
                                    <span  class="slds-p-right_small" ></span>
                                    <h1 class="slds-page-header__title slds-truncate slds-align_absolute-center slds-align-middle" title="UnAssigned Territories"> All Assignable Territories</h1>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if  isTrue="{!or(v.Assign_true, v.Unassign_true)}" >
                            <div class="slds-table_edit_container slds-is-relative" >
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">  
                                    <thead>
                                        <tr class="slds-text-title_caps slds-is-selected" >
                                            <aura:if isTrue="{!v.Alllevel}">
                                                <th scope="col">
                                                    <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Organisation">Organisation</div>
                                                </th>
                                                <aura:set attribute = "else">
                                                    <aura:if isTrue="{!v.H_Level_L2}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Territory">L2</div>
                                                    </th> 
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.H_Level_L3}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Territory">L3</div>
                                                    </th> 
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.H_Level_L4}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Territory">L4</div>
                                                    </th> 
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.H_Level_L5}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;"  title="Territory">L5</div>
                                                    </th> 
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.H_Level_L6}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Territory">L6</div>
                                                    </th>
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.H_Level_L7}">
                                                    <th scope="col">
                                                        <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Territory">L7</div>
                                                    </th>
                                                    </aura:if>
                                                </aura:set>
                                            </aura:if>
                                              <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="IWA">AS</div>
                                            </th>		
                                            <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="ROLE">ROLE</div>
                                            </th>
                                         <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="BG">BG</div>
                                            </th>	
                                   									
                                           <!-- <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="ROLE Code">ROLE CODE</div>
                                            </th> -->
											    <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold; width: 12rem;" title="User" >USER</div>
                                            </th>
                                           
                                            <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="Active">ACTIVE</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold;" title="User Profile">USER PROFILE</div>
                                            </th>
                                        
											<th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold; width: 12rem;" title="EMAIL" >EMAIL</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" style="font-size: 12px; color: #000000; font-weight: bold; width: 12rem;" title="Salesrole Name" >Salesrole Name</div>
                                            </th>
                                        </tr>
                                    </thead>                   
                                    <tbody>
                                        
                                        <aura:iteration items="{!v.Assign_salesRoleList}" var="salesroleWrap" indexVar="rowIndex">
                                            <tr>
                                                <aura:if isTrue="{!v.Alllevel}">
                                                    <td data-label="Organisation">
                                                        <div class="slds-truncate"  style="font-size: 12px;" title="{!salesroleWrap.Organisation}">{!salesroleWrap.Organisation}</div>
                                                    </td>
                                                    <aura:set attribute = "else">
                                                        <aura:if isTrue="{!v.H_Level_L2}">
                                                        <td data-label="L2">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.l2}">{!salesroleWrap.l2}</div>
                                                        </td>
                                                        </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L3}">
                                                        <td data-label="L3">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.l3}">{!salesroleWrap.l3}</div>
                                                        </td>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.H_Level_L4}">
                                                        <td data-label="L4">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.l4}">{!salesroleWrap.l4}</div>
                                                        </td>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.H_Level_L5}">
                                                        <td data-label="L5">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.l5}">{!salesroleWrap.l5}</div>
                                                        </td>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.H_Level_L6}">
                                                        <td data-label="L6">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.l6}">{!salesroleWrap.l6}</div>
                                                        </td>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.H_Level_L7}">
                                                        <td data-label="L7">
                                                            <div class="slds-truncate" style="font-size: 12px;"  title="{!salesroleWrap.l7}">{!salesroleWrap.l7}</div>
                                                        </td>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                                 <td data-label="IWA">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.SalesRoleObj.Approval_Type__c}">
                                                        <aura:if isTrue="{!!empty(salesroleWrap.SalesRoleObj.Approval_Type__c)}">
                                                            <ui:outputCheckbox value="true"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{!empty(salesroleWrap.SalesRoleObj.Approval_Type__c)}">
                                                            <ui:outputCheckbox value="false"/> 
                                                        </aura:if>
                                                    </div>
                                                </td>   
                                                <td data-label="ROLE">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.SalesRoleObj.Role_Name__c}">{!salesroleWrap.SalesRoleObj.Role_Name__c}</div>
                                                </td>
												   <td data-label="BG">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.SalesRoleObj.BG__c}">{!salesroleWrap.SalesRoleObj.BG__c}</div>
                                                </td>
                                              <!-- <td data-label="ROLE CODE">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.SalesRoleObj.Role_Code__c}">{!salesroleWrap.SalesRoleObj.Role_Code__c}</div>
                                                </td>-->
                                              <td class="slds-cell-edit"  >
                                                    <aura:if isTrue="{!v.permission}">
                                                        <c:customlookupusers objectAPIName="User" SearchKeyWord="{!salesroleWrap.usersearch}" wrapperObject="{!salesroleWrap}" OrgName_NSA="{!v.SelectedOrg}"  IconName="standard:user"   selectedRecord="{!salesroleWrap.usercheck}" label=''/>
                                                        <aura:set attribute = "else">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.usercheck.Name}">
                                                                {!salesroleWrap.usercheck.Name}
                                                            </div>
                                                        </aura:set>
                                                    </aura:if>
                                                </td>
                                                <td data-label="ACTIVE">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.usercheck.IsActive}">
                                                        <ui:outputCheckbox value="{!salesroleWrap.usercheck.IsActive}"/>
                                                    </div>
                                                </td>  
                                                <td data-label="USER PROFILE">
                                                    <div class="slds-truncate" style="font-size: 12px;" title="{!salesroleWrap.usercheck.Profile.Name }">{!salesroleWrap.usercheck.Profile.Name }</div>
                                                </td>												
                                                
												  <td data-label="EMAIL">
													<ui:outputEmail value="{!salesroleWrap.usercheck.Email}"/>
                                                </td>
                                                <td data-label="salesrole Data">
                                         <a href="{!'/one/one.app?#/sObject/'+ salesroleWrap.SalesRoleObj.Id + '/view'}" target="_blank">{!salesroleWrap.SalesRoleObj.Name}</a> 
                                               </td>  
                                            </tr>                                
                                        </aura:iteration>
                                        
                                        <aura:if isTrue="{!v.Unassign_true}">
                                            <aura:iteration items="{!v.UnAssign_salesRoleList}" var="item" indexVar="ind">
                                                <tr>
                                                    <aura:if isTrue="{!v.Alllevel}">
                                                        <td data-label="L7">
                                                            <div class="slds-truncate" style="font-size: 12px;" title="{!item.Organisation}">{!item.Organisation}</div>
                                                        </td>
                                                        <aura:set attribute="else">
                                                            <aura:if isTrue="{!v.H_Level_L2}">
                                                            <td data-label="L2">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l2}">{!item.l2}</div>
                                                            </td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L3}">
                                                            <td data-label="L3">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l3}">{!item.l3}</div>
                                                            </td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L4}">
                                                            <td data-label="L4">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l4}">{!item.l4}</div>
                                                            </td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L5}">
                                                            <td data-label="L5">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l5}">{!item.l5}</div>
                                                            </td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L6}">
                                                            <td data-label="L6">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l6}">{!item.l6}</div>
                                                            </td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.H_Level_L7}">
                                                            <td data-label="L7">
                                                                <div class="slds-truncate" style="font-size: 12px;" title="{!item.l7}">{!item.l7}</div>
                                                            </td>
                                                            </aura:if>
                                                        </aura:set>
                                                    </aura:if>
                                                     <td data-label="IWA">
                                                        <div style="font-size: 12px;">
                                                        <ui:outputCheckbox  value="{!item.IWAFlag.A_S__c}"/>
                                                            </div>
                                                    </td>
                                                    <td data-label="ROLE NAME">
                                                        <div class="slds-truncate" style="font-size: 12px;" title="{!item.Rolename}">{!item.Rolename}</div>
                                                    </td>
                                                    <!--<td data-label="ROLE CODE">
                                                        <div class="slds-truncate" style="font-size: 12px;" title="{!item.IWAFlag.Name}">{!item.IWAFlag.Name}</div>
                                                    </td>-->
                                                    <td data-label="BG Attribute">
                                                        <div class="slds-truncate" style="font-size: 12px;" title="{!item.BG}">{!item.BG}</div>
                                                    </td>
													 <td data-label="USER" style="width: 7rem;">
                                                        <aura:if isTrue="{! v.permission}">
                                                            <c:AuraIfListContains aura:id="AUraifvaluecontains"  elementuser_search="{!item.usersearch}" SelectedOrg="{!v.SelectedOrg}"  items="{!v.listItems}" WrapperObj="{!item}"  user="{!item.usercheck}"  element="{!item.Organisation}" /> 
                                                            <aura:set attribute = "else">
                                                                <ui:outputText  value="{!item.usercheck.Name}"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </td>
                                                    <td data-label="ACTIVE">
                                                        <div style="font-size: 12px;">
                                                        <ui:outputCheckbox value="{!item.usercheck.IsActive}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="USER PROFILE">
                                                        <div style="font-size: 12px;">
                                                        <ui:outputText  value="{!item.usercheck.Profile.Name}"/>
                                                        </div>
                                                    </td>
                                                   
													 <td data-label="EMAIL">
													<ui:outputEmail value="{!item.usercheck.Email}"  />
                                                    </td>
                                                      <td data-label="salesrole Data">
                                                           <aura:if isTrue="{!!empty(item.SalesRoleObj)}">
                                                   <a href="{!'/one/one.app?#/sObject/'+ item.SalesRoleObj.Id + '/view'}" target="_blank">{!item.SalesRoleObj.Name}</a> 
                                                          </aura:if>
                                                     </td>
                                                </tr>                  
                                            </aura:iteration>
                                        </aura:if>
                                    </tbody>
                                </table>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-align_absolute-center">No Users found</div>
                            </aura:set>
                        </aura:if>
						
                        <aura:if  isTrue="{!or(v.Assign_true, v.Unassign_true)}" >
                            <div class="slds-align_absolute-center">
                                <div class="slds-page-header"  >
                                    <div class="slds-align_absolute-center">
                                        <ol class="slds-breadcrumb slds-list_horizontal ">
                                            <div class="slds-align_absolute-center">
                                                <aura:if isTrue="{!v.page != 1}" >
                                                    <li >
                                                        <lightning:breadcrumb  variant="brand" label="Previous Page |" onclick="{! c.navigate }"  />
                                                    </li>
                                                </aura:if>
                                                <aura:if isTrue="{!v.page != v.pages}" >
                                                    <li >
                                                        <lightning:breadcrumb   aura:id="previousPage" variant="brand" label=" Next Page" onclick="{! c.navigate }"  />
                                                    </li>
                                                </aura:if>
                                            </div>
                                        </ol>
                                    </div>
                                    <div class="slds-align_absolute-center">
                                        <span style="font-size: 14px; color: #000000; font-weight: bold;">Page : {!v.page} / {!v.pages}  |</span>
                                        <span  class="slds-p-right_large" ></span>
                                        <div class="slds-p-bottom_medium">
                                            <lightning:select  aura:id="recordSizevalue" value="{!v.Recordvalue}"  variant="label-hidden"  name="recordSizevalue" title="Display Record Per Page:"  class="style=width:5rem;"  label="Display Record Per Page:"  onchange="{!c.onSelectChange}"> 
                                                <aura:if isTrue="{!v.Unassign_true}">
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="75">75</option>
                                                </aura:if>
                                                <option value="100">100</option>
                                                <option value="150">150</option>
                                                <option value="200">200</option>
                                                <aura:if isTrue="{!v.Assign_true}">
                                                <option value="250">250</option>
                                                <option value="500">500</option>
                                                <option value="750">750</option>
                                                <option value="1000">1000</option>
                                                </aura:if>
                                            </lightning:select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                   </aura:if>
                    </lightning:card>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    
</aura:component>