<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_ValidateButton">
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="showButtonValidate" type="Boolean" access="public" default="false"/> 
	
    <div class="slds-clearfix">
    <div class="slds-card__header slds-grid slds-float_right">    
        <div class="slds-no-flex">
            <lightning:button 
                              variant="base"
                              onclick="{!c.moveTab}" 
                              name="Validate/Reject"
                              >Link to Validate Tab</lightning:button><br/>              
        </div>
    </div>
    </div>
     <!--<div class="slds-border_bottom"></div>-->
</aura:component>