<!--*******************************************************************************************************************
* Aura Component Name: HWS_EditTranslatedAddress
* This Component is used to edit translated address fields (NOKIASC-35962)
* Developed By : TCS
* Developer Name: Abhay Singh
* Last Modified (By&On): Abhay Singh on 03-June-2021
******************************************************************************************************************* -->

<aura:component controller ="HWS_Lookup_Class">
    <aura:attribute name="objectName" type="String" />
    <aura:attribute name="otherValues" type="String" />
    <aura:attribute name="shippingCountry" type="String" />
    <aura:attribute name="Account" type="object" />
    <aura:attribute name="isEditButtonClicked" type="boolean" /> 
    <aura:attribute name="passingAccount" type="String" />
    <aura:attribute name="IsSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isEnableRight" type="Boolean" default="false"/>
    <aura:attribute name="projectAddr1" type="String" />
    <aura:attribute name="projectAddr2" type="String" />
    <aura:attribute name="projectAddr3" type="String" />
    <aura:attribute name="projectAddrLocal1" type="String" />
    <aura:attribute name="projectAddrLocal2" type="String" />
    <aura:attribute name="projectAddrLocal3" type="String" />
    <aura:attribute name="projectAccName" type="String" />
    <aura:attribute name="projectAccCity" type="String" />
    <aura:attribute name="projectAccNameLocal" type="String" />
    <aura:attribute name="projectAccCityLocal" type="String" />
    <aura:attribute name="showtranslateValue" type="boolean"  />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> 
    <div role="dialog" tabindex="-1" aura:id = "ModalboxT" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open hideDiv">
        <div class="slds-modal__container" aura:id = "Modalbox1">
            <aura:if isTrue="{!v.IsSpinner}">  
                <div class="exampleHolder">
                    <lightning:spinner variant="brand" />
                </div>
            </aura:if>
            <!-- ###### MODAL BOX HEADER Start ######-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.closeModel }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Translated Address</h2>
                <!--<h1 id="modal-heading-01" class="slds-text-color_error">Ensure customer name is spelled correctly for proper usage in the future</h1> -->
            </header>
            <!--###### MODAL BOX BODY Part Start######-->
            
            
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                
                <div class="slds-section sectionBorder slds-is-open full forcePageBlockSection forcePageBlockSectionEdit "  data-aura-class="forcePageBlockSection forcePageBlockSectionEdit">
                    <h3 class="slds-section-header geyser-header" onclick="{!c.collapseSection}" data-value="section2">
                        <span class="slds-icon_container slds-icon-utility-chevrondown test-id__section-header-icon section-icon slds-m-right_x-small slds-button__icon forceIcon" data-aura-class="forceIcon">
                            <span>
                                <lightning:icon iconName="utility:chevronright" size="xx-small" class="slds-hide" aura:id="section2" variant="inverse"/>
                                <lightning:icon iconName="utility:chevrondown" class="slds-show" size="xx-small" aura:id="section2" variant="inverse"/>
                            </span>
                        </span>
                        <span class="slds-text-heading_medium slds-text-title_caps fontbold">Translated Address</span>
                    </h3>
                </div>
                <div class="slds-show" aura:id="section2">
                    <lightning:layout multipleRows="true" horizontalAlign="spread"> 
                        <lightning:layoutItem padding="around-small" flexibility="auto" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
                            <lightning:input label="Ship to Party Name"
                                             name="Account.Name"
                                             disabled="{!v.isEnableRight}" 
                                             value="{!v.Account.Name}"
                                             aura:id="ShipToAddress"
                                             required="true"/>
                            
                            <lightning:input aura:id="addressLine1" label="Address Line-1"
                                             name="Hws_Address_Line_1__c"
                                             value="{!v.Account.Hws_Address_Line_1__c}"
                                             maxlength="40"
                                             disabled="{!v.isEnableRight}"
                                             required="true"
                                             />
                            <lightning:input aura:id="addressLine2" label="Address Line-2"
                                             name="Hws_Address_Line_2__c"
                                             value="{!v.Account.Hws_Address_Line_2__c}"
                                             maxlength="60"
                                             disabled="{!or(v.isEnableRight, v.Account.HWS_AddressLineLocal2__c == undefined)}"/>
                            
                            <lightning:input aura:id="addressLine3" label="Address Line-3"
                                             name="Hws_Address_Line_3__c"
                                             value="{!v.Account.Hws_Address_Line_3__c}"
                                             maxlength="40"
                                             disabled="{!or(v.isEnableRight, v.Account.HWS_AddressLineLocal3__c == undefined)}"/>
							<lightning:input label="City"
                                             name="BillingCity"
                                             disabled="{!v.isEnableRight}" 
                                             value="{!v.Account.BillingCity}"
                                             required="true"
                                             aura:id="BillingCity"/>
											 
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" flexibility="auto" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
                            <lightning:input label="Ship to Party Name"
                                             name="Account.Legal_Name_Ext__c"
                                             disabled="{!!v.isEnableRight}" 
                                             value="{!v.Account.Legal_Name_Ext__c}"
                                             aura:id="localShipToAddress" 
                                             required="true"/>
                            
                            <lightning:input aura:id="localaddressLine1" label="Local Address Line-1"
                                             name="HWS_AddressLineLocal1__c"
                                             value="{!v.Account.HWS_AddressLineLocal1__c}"
                                             disabled="{!!v.isEnableRight}"
                                             maxlength="40"
                                             required="true"
                                             />
											 
                            <lightning:input aura:id="localaddressLine2" label="Local Address Line-2"
                                             name="HWS_AddressLineLocal2__c"
                                             value="{!v.Account.HWS_AddressLineLocal2__c}"
                                             disabled="{!or(!v.isEnableRight, v.Account.Hws_Address_Line_2__c == undefined)}"
                                             maxlength="40"/>
                            
                            <lightning:input aura:id="localaddressLine3" label="Local Address Line-3"
                                             name="HWS_AddressLineLocal3__c"
                                             value="{!v.Account.HWS_AddressLineLocal3__c}"
                                             disabled="{!or(!v.isEnableRight, v.Account.Hws_Address_Line_3__c == undefined)}"
                                             maxlength="40"/>
							<lightning:input label="Local City"
                                             name="ShippingCity"
                                             disabled="{!!v.isEnableRight}" 
                                             value="{!v.Account.ShippingCity}"
                                             required="true"
                                             aura:id="ShippingCity"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
				<div class="slds-section sectionBorder slds-is-open full forcePageBlockSection forcePageBlockSectionEdit "  data-aura-class="forcePageBlockSection forcePageBlockSectionEdit">
                    <h3 class="slds-section-header geyser-header" onclick="{!c.collapseSection}" data-value="section1">
                        <span class="slds-icon_container slds-icon-utility-chevrondown test-id__section-header-icon section-icon slds-m-right_x-small slds-button__icon forceIcon" data-aura-class="forceIcon">
                            <span>
                                <lightning:icon iconName="utility:chevronright" size="xx-small" class="slds-hide" aura:id="section1" variant="inverse"/>
                                <lightning:icon iconName="utility:chevrondown" class="slds-show" size="xx-small" aura:id="section1" variant="inverse"/>
                            </span>
                        </span>
                        <span class="slds-text-heading_medium slds-text-title_caps fontbold">General Information</span>
                    </h3>
                </div>
                <div class="slds-show" aura:id="section1">
                    <lightning:layout multipleRows="true" horizontalAlign="spread">
						<lightning:layoutItem padding="around-small" flexibility="auto" size="12" largeDeviceSize="4" >
                            <lightning:input label="Country"
                                             name="BillingCountry"
                                             readonly="true" 
                                             value="{!v.Account.BillingCountry}"/>                            
                            
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" flexibility="auto" size="12" largeDeviceSize="4" >  
                            <lightning:input label="State"
                                             name="BillingState"
                                             readonly="true" 
                                             value="{!v.Account.BillingState}"/>                            
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem padding="around-small" flexibility="auto" size="12" largeDeviceSize="4" >
                            <lightning:input label="Postal Code"
                                             name="BillingPostalCode"
                                             readonly="true" 
                                             value="{!v.Account.BillingPostalCode}"/>
                            
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" 
                                  label="Cancel"
                                  title="Cancel"
                                  onclick="{! c.closeModel }"/>
                <lightning:button variant="brand" 
                                  label="Update"
                                  title="Update"
                                  onclick="{! c.updateDetails }" />
            </footer>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open" aura:id="ModalbackdropT"></div>
</aura:component>