<aura:component>
    <aura:attribute name="title" type="String" />
    <aura:attribute name="icon" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="fullDescription" type="String" />
    <aura:attribute name="url" type="String" default="https://www.Nokia.com" />
    <aura:attribute name="imageUrl" type="String" />
    <aura:attribute name="iconName" type="String" />
    <div>
        <a class="ncp-general-tile_link slds-text-link_reset" href="{!v.url}">
            <article class="slds-tile">
                <div class="slds-page-header nok-variant">
                    <div class="slds-grid slds-grid_vertical-align-center">
                        <div class="slds-m-right_small">
                            <lightning:icon class="slds-icon-background-brand slds-icon-shrink"
                                iconName="{!'utility:' + v.iconName}" size="medium" />
                        </div>
                        <div>
                            <h3 class="ncp-text-headline_three ncp-text-color-primary-brand titleStyle">{!v.title}</h3>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-grid_vertical slds-p-around_medium slds-tile-body">
                    <div class="slds-p-right_none slds-p-left_none slds-col ncp-description descriptionStyle" title="{!v.fullDescription}">
                        {!v.description}
                    </div>
                    <!-- <div class="slds-p-right_none slds-p-bottom_none slds-p-left_none slds-col slds-no-flex slds-text-align_right"> -->
                    <!-- <div class="slds-text-align_right">
                        <lightning:icon class="slds-icon-background-inverse slds-icon-shrink_small"
                            iconName="utility:forward" size="small" />
                    </div> -->
                </div>
            </article>
        </a>
    </div>
</aura:component>