<aura:component controller="CH_LegalEntitiesController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <aura:attribute name="LegalEntities" type="List" />
    <aura:attribute name="sortedBy" type="string" default="Name" />
    <aura:attribute name="sortedDirection" type="string" default="asc" />
    <aura:attribute name="mycolumn" type="List" />
    
    <lightning:card variant="Narrow" title="Authorized Contracts" iconName="standard:contact">        
        <div style="height: 300px">
        	<lightning:datatable data="{!v.LegalEntities}"
                                 columns="{!v.mycolumn}"
                                 onsort="{!c.updateColumnSorting}" 
                                 sortedBy="{!v.sortedBy}" 
                                 sortedDirection="{!v.sortedDirection}" 
                                 hideCheckboxColumn="true"
                                 keyField="Id" />
    	</div>
    </lightning:card>
</aura:component>