<aura:component description="CH_InterfaceMappingPanel" implements="flexipage:availableForAllPageTypes,force:appHostable">

    <div class="slds-grid slds-wrap slds-grid--pull-padded" style="padding: 1%;">
        <div class="slds-col--padded slds-size--1-of-2">
            <c:CH_InterfaceMappingAddPanel />
        </div>
        <div class="slds-col--padded slds-size--1-of-2">
            <c:CH_InterfaceMappingDetailPanel />
        </div>
    </div>
</aura:component>