<aura:component controller="CH_ODRProduct" implements="force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens" access="global" >
    <!--,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome-->
    <!---Use Salesforce Lightning Design System CSS From Static resources-->   
    
    <ltng:require styles="{!$Resource.SLDS24 + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="CH_ODRProductUnitsData__c" default="{}" access="global" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="CH_ODRProductUnitsData__c[]" description="Use,for store the list of search records which returns from apex class"/>
    
    <aura:attribute name="selectedRecord1" type="CH_ODRProductUnitsData__c" default="{}" access="global" description="Use,for store SELECTED sObject Record"/>
    
    <!--<aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>-->
    <aura:attribute name="SearchKeyWord" type="string" access="global"/>
    <aura:attribute name="Message" type="String" default="Search Result.."/>
    
    <!--<aura:attribute name= "productUnits" type="String"/>  -->
    
    <aura:attribute name= "productUnitsdata" type="List" default="choose one..." access="global"/>
    
    <aura:attribute name="productUnits" type="String[]" access="global"/>
    
     <aura:attribute name="rId" type="String" access="global"/>
     <aura:attribute name="requiredField" type="Boolean" access="global"/>
    <aura:attribute name="assignDefaultValue" type="Boolean" access="global"/>
    <aura:attribute name="errorMessageShow" type="Boolean" access="global" default="true"/>
    <aura:registerEvent name="CH_ProductDisplayEvent" type="c:CH_ProductDisplayEvent"/>
    
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="CaseSObjectType" type="string"/>
    
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedAccountEvent" event="c:CH_selectedProductEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <div class="slds-m-around--large">
        <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
            <!--  <label class="slds-form-element__label" for="lookup-348"> Units</label>
           <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon-right">
                      <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                        <span class="slds-pill">
                            <span class="slds-pill__label">
                                {!v.selectedRecord.Unit__c}  
                            </span>
                            <button class="slds-button slds-button-icon slds-pill__remove" onclick="{!c.clear}">
                                <c:svg class="slds-button__icon" xlinkHref="{!$Resource.SLDS24 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" />
                                <span class="slds-assistive-text">Remove</span>
                            </button>
                        </span>
                    </div>
                    <div aura:id="lookupField" class="slds-show">
                        <ui:inputText  updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input " value="{!v.SearchKeyWord}" placeholder="search units.."/>
                    </div>  
                </div>
            </div>-->
            
            <div class="slds-lookup__menu slds" id="lookup-348">
                <div class="slds-lookup__item--label slds-text-body--small">{!v.Message}</div>
                <center> <ui:spinner aura:id="spinner"/> </center>
                <ul class="slds-lookup__list" role="listbox">
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:CH_ProductcustomLookupResult Unit="{!singleRec}" />
                    </aura:iteration>
                </ul>
            </div>
        </div>
    </div>
    
    <lightning:select name="select" label="Select a Unit" aura:id="select" value="{!v.selectedRecord1}"  required="true" onblur="{!c.onChange}">
        
        <option value="">choose one.....</option>
        <aura:iteration items="{!v.productUnitsdata}" var="productUnit">
            <option value="{!productUnit.Unit__c}" text="{!productUnit.Unit__c}"/>
        </aura:iteration>
        <!--aura:if isTrue="{!v.assignDefaultValue}">
       <option text="Percent Affected" value="Percent Affected" selected="true"></option>
            </aura:if-->
       
    </lightning:select>
    <aura:if isTrue="{!v.errorMessageShow}">
       <div class="slds-text-color_error slds-text-body_small">Complete this field.</div>
            </aura:if>
    
    
</aura:component>