<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="DS_cpActionsController">
    <aura:attribute name="record" type="Apttus_Proposal__Proposal__c"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="sectionNames" type="List" default="['general', 'order', 'labels', 'technical_recommendation', 'contact_information']"/>
    <aura:attribute name="extraInformationList" type="List"/>
    <aura:attribute name="helpTextMap" type="Map"/>
    <aura:attribute name="isCustomerUserLoggedIn" type="Boolean" default="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.isCustomerUserLoggedIn}">
        <force:recordData aura:id="record"
            fields="Apttus_Proposal__Proposal_Name__c,Sold_To_Party__r.Name,Agreement_Lookup__r.Name,Contract_Start_Date__c,Contract_End_Date__c,Terms_Month__c,Apttus_QPConfig__PONumber__c,Apttus_QPConfig__PODate__c,Invoice_Frequency__c,Apttus_Proposal__Payment_Term__c,Incoterms__c,DS_Proposal__c,Customer_Contact_Name_Commercial__c,Customer_Contact_Name_Delivery__c,Apttus_Proposal__Primary_Contact__c,SWx_Upsell_Proposal__r.Technology__c,SWx_Upsell_Proposal__r.Use_Case__c,Rejection_Reason__c,SWx_Upsell_Proposal__r.Name"
            recordId="{!v.recordId}"
            targetError="{!v.recordError}"
            targetFields ="{!v.record}"
            mode="VIEW"/>
        <aura:set attribute="else">
            <force:recordData aura:id="record"
                fields="Apttus_Proposal__Proposal_Name__c,Sold_To_Party__r.Name,Agreement_Lookup__r.Name,Contract_Start_Date__c,Contract_End_Date__c,Terms_Month__c,Apttus_QPConfig__PONumber__c,Apttus_QPConfig__PODate__c,Invoice_Frequency__c,Apttus_Proposal__Payment_Term__c,Incoterms__c,Customer_Contact_Name_Commercial__c,Customer_Contact_Name_Delivery__c,Apttus_Proposal__Primary_Contact__c,SWx_Upsell_Proposal__r.Technology__c,SWx_Upsell_Proposal__r.Use_Case__c,Rejection_Reason__c,SWx_Upsell_Proposal__r.Name"
                recordId="{!v.recordId}"
                targetError="{!v.recordError}"
                targetFields ="{!v.record}"
                mode="VIEW"/>
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.recordError == null}">
        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Apttus_Proposal__Proposal__c">
        <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.sectionNames}">
            <lightning:accordionSection name="general" label="General">
                <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Sold To Party</span>
                                <aura:if isTrue="{!v.helpTextMap.Sold_To_Party__r.Name}">
                                    <lightning:helptext content="{!v.helpTextMap.Sold_To_Party__r.Name}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Sold_To_Party__r.Name}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Quote Start Date</span>
                                <aura:if isTrue="{!v.helpTextMap.Contract_Start_Date__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Contract_Start_Date__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.record.Contract_Start_Date__c}" timeZone="{! $Locale.timezone}" year="numeric" month="numeric" day="numeric"/></div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Agreement</span>
                                <aura:if isTrue="{!v.helpTextMap.Agreement_Lookup__r.Name}">
                                    <lightning:helptext content="{!v.helpTextMap.Agreement_Lookup__r.Name}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Agreement_Lookup__r.Name}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Quote End Date</span>
                                <aura:if isTrue="{!v.helpTextMap.Contract_End_Date__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Contract_End_Date__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static"><div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.record.Contract_End_Date__c}" timeZone="{! $Locale.timezone}" year="numeric" month="numeric" day="numeric"/></div></div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Quote Name</span>
                                <aura:if isTrue="{!v.helpTextMap.Apttus_Proposal__Proposal_Name__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Apttus_Proposal__Proposal_Name__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Apttus_Proposal__Proposal_Name__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Term (Months)</span>
                                <aura:if isTrue="{!v.helpTextMap.Terms_Month__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Terms_Month__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Terms_Month__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Invoice Frequency</span>
                                <aura:if isTrue="{!v.helpTextMap.Invoice_Frequency__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Invoice_Frequency__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Invoice_Frequency__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Payment Term</span>
                                <aura:if isTrue="{!v.helpTextMap.Apttus_Proposal__Payment_Term__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Apttus_Proposal__Payment_Term__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Apttus_Proposal__Payment_Term__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">Incoterms</span>
                                <aura:if isTrue="{!v.helpTextMap.Incoterms__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Incoterms__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Incoterms__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:accordionSection>

            <lightning:accordionSection name="order" label="Order">
                <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">PO Number</span>
                                <aura:if isTrue="{!v.helpTextMap.Apttus_QPConfig__PONumber__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Apttus_QPConfig__PONumber__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Apttus_QPConfig__PONumber__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                <span class="slds-form-element__label">PO Date</span>
                                <aura:if isTrue="{!v.helpTextMap.Apttus_QPConfig__PODate__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Apttus_QPConfig__PODate__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Apttus_QPConfig__PODate__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"></lightning:layoutItem>
                    <!-- This field is conditionally displayed -->
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <aura:if isTrue="{!not(empty(v.record.Rejection_Reason__c))}">
                                <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                    <span class="slds-form-element__label">Comments (Reason for Rejection)</span>
                                    <aura:if isTrue="{!v.helpTextMap.Rejection_Reason__c}">
                                        <lightning:helptext content="{!v.helpTextMap.Rejection_Reason__c}" />
                                    </aura:if>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!v.record.Rejection_Reason__c}</div>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:accordionSection>

            <lightning:accordionSection name="labels" label="Extra Information">
                <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                    <aura:iteration items="{!v.extraInformationList}" var="extraInformationElement" indexVar="i">
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked">
                                    <span class="slds-form-element__label">{!extraInformationElement.Attribute_Label__c}</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!extraInformationElement.Attribute_Value__c}</div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </aura:iteration>
                    <aura:if isTrue="{!v.extraInformationList.length % 2 == 1}">
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"></lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
            </lightning:accordionSection>

            <!-- This section conditionally displayed -->
            <aura:if isTrue="{!and(v.record.DS_Proposal__c != 'Not applicable', not(empty(v.record.SWx_Upsell_Proposal__r.Name)))}">
                <lightning:accordionSection name="technical_recommendation" label="Technical Recommendation">
                    <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                    <span class="slds-form-element__label">Related Technical Recommendation</span>
                                    <aura:if isTrue="{!v.helpTextMap.DS_Proposal__c}">
                                        <lightning:helptext content="{!v.helpTextMap.DS_Proposal__c}" />
                                    </aura:if>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            <aura:if isTrue="{!v.isCustomerUserLoggedIn}">
                                                <aura:unescapedHtml value="{!v.record.DS_Proposal__c}" />
                                                <aura:set attribute="else">
                                                    {!v.record.SWx_Upsell_Proposal__r.Name}
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                    <span class="slds-form-element__label">Technology</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!v.record.SWx_Upsell_Proposal__r.Technology__c}</div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"></lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                    <span class="slds-form-element__label">Use Case</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">{!v.record.SWx_Upsell_Proposal__r.Use_Case__c}</div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:accordionSection>
            </aura:if>

            <lightning:accordionSection name="contact_information" label="Contact Information">
                <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                <span class="slds-form-element__label">Customer Contact Name (Commercial)</span>
                                <aura:if isTrue="{!v.helpTextMap.Customer_Contact_Name_Commercial__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Customer_Contact_Name_Commercial__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Customer_Contact_Name_Commercial__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                <span class="slds-form-element__label">Customer Contact Name (Delivery)</span>
                                <aura:if isTrue="{!v.helpTextMap.Customer_Contact_Name_Delivery__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Customer_Contact_Name_Delivery__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Customer_Contact_Name_Delivery__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_readonly slds-col slds-form-element_stacked slds-size_11-of-12">
                                <span class="slds-form-element__label">Primary Contact</span>
                                <aura:if isTrue="{!v.helpTextMap.Apttus_Proposal__Primary_Contact__c}">
                                    <lightning:helptext content="{!v.helpTextMap.Apttus_Proposal__Primary_Contact__c}" />
                                </aura:if>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">{!v.record.Apttus_Proposal__Primary_Contact__c}</div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"></lightning:layoutItem>
                </lightning:layout>
            </lightning:accordionSection>
        </lightning:accordion>
        </lightning:recordViewForm>


        <!-- error handling (might not needed as header has this check also) -->
        <aura:set attribute="else">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="status">
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                	<lightning:icon iconName="utility:error" alternativeText="Error!" variant="inverse" size="small"/>
                </span>
                <h2>{!v.recordError}</h2>
            </div>
        </aura:set>
    </aura:if>


</aura:component>