<aura:component controller="CLM_AgrmntCustomActionsCtrl" implements="force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="defaultAccntId" type="string" />
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="true"/>
    <aura:attribute name="nextEnable" type="boolean" default="true"/>
    <aura:attribute name="recordTypeVal" type="string" />
    <aura:attribute name="RecordTypeOptions" type="List" default="[
                                                                  {'label': 'NDA', 'value': 'NDA'},
                                                                  {'label': 'Contract Request', 'value': 'ContractRequest'}
                                                                  ]"/>
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 60rem !important;
        width:60% !important;
        }
    </aura:html>
    <div class="c-container">
        <div class="slds-box slds-theme_default">
            <div class="slds-m-around_xx-large">
                <aura:if isTrue="{!v.isOpen}">
                    <div class="slds-box slds-theme_default">
                        <div class="slds-m-around_xx-large">
                            <div class="slds-backdrop slds-backdrop_open">
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container slds-border">
                                        <header class="slds-modal__header">
                                            <lightning:buttonIcon iconName="utility:close"
                                                                  onclick="{! c.closeAgreementModel }"
                                                                  alternativeText="close"
                                                                  variant="bare-inverse"
                                                                  class="slds-modal__close"/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> New Agreement </h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-col slds-size_1-of-2">
                                                    <br/>
                                                    <p style="margin-left:20em">
                                                        Select a record type</p>
                                                </div>
                                                <div class="slds-col slds-size_1-of-2">
                                                    <br/> <br/>
                                                    <lightning:radioGroup name="recordType"
                                                                          options="{!v.RecordTypeOptions}"
                                                                          value="{!v.RecordTypeVal}"
                                                                          type="radio"
                                                                          onchange="{!c.handleChange}"
                                                                          />
                                                    <br/><br/>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <lightning:button variant="neutral" 
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{!c.closeAgreementModel}"/>
                                            
                                            <lightning:button variant="brand" 
                                                              label="Next"
                                                              title="Next"
                                                              onclick="{!c.selectRecordType}" 
                                                              disabled ="{!v.nextEnable}"
                                                              />
                                        </footer>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.spinner}">
                    <lightning:spinner alternativeText="Loading" size="large" />
                    
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>