<aura:component controller="CH_LightningController" implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="type" type="String" default="All"/>
	<!-- Component -->
    <div class="slds-is-relative slds-grid slds-wrap slds-size_12-of-12 slds-grid_align-center">
        <div class="slds-col slds-size_1-of-1 custom-header">Select an Action</div>
        <aura:if isTrue="{! v.type == 'All' || v.type == 'Attachment Upload'}">
            <div class="slds-grid slds-wrap slds-col slds-size_1-of-2 slds-p-around_small">
                <c:CH_UploadAttachments recordId="{!v.recordId}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{! v.type == 'All' || v.type == 'Log Request'}">
            <div class="slds-grid slds-wrap slds-col slds-size_1-of-2 slds-p-around_small">
                <c:CH_RequestLogColletion recordId="{!v.recordId}"/>
            </div>
        </aura:if>
    </div>
</aura:component>