<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:method name="Againif" action="{!c.doInit}" />
    <aura:attribute name="items" type="List" />
    <aura:attribute name="element" type="String" />
       <aura:attribute name="elementuser_search" type="String" />
    <aura:attribute name="SelectedOrg" type="String" />
 <aura:attribute name="WrapperObj" type="Object"/>
    <aura:attribute name="condition" type="Boolean" />
        <aura:attribute name="user" type="Object"/>
    
    <div  class="{!((v.condition==true)? 'lookupborder' : '')}" ><!-- Disablecoloring="{!v.Coloringval}"-->
    <c:customlookupusers  SearchKeyWord="{!v.elementuser_search}" objectAPIName="User"  OrgName_NSA="{!v.SelectedOrg}" wrapperObject="{!v.WrapperObj}"  IconName="standard:user"   selectedRecord="{!v.user}" label=''/>
   </div>        
</aura:component>