<aura:component controller="CH_EmailMessageController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="emailMessageRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <div class="bodymargin">                   
        <div class="slds-p-horizontal_small">            
            <aura:if isTrue="{!not(empty(v.emailMessageRecord.HtmlBody))}">  
                <span>HTML Body</span>
                 <br></br>
                <aura:unescapedHtml value="{!v.emailMessageRecord.HtmlBody}"/>                  
                <aura:set attribute="else">
                    <span>Text Body</span>
                    <br></br>
                    <aura:unescapedHtml value="{!v.emailMessageRecord.TextBody}"/>                        
                </aura:set>
            </aura:if>            
        </div>        
    </div>
</aura:component>