<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CloneOffer">
    <!-- Attribute Declaration -->
    <aura:attribute name="recordId" type="String"/>
    
    <!--Custom Styles for Modal Header and Footer--> 
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <aura:attribute name="Spinner" type="boolean" default="false"/> 
    <aura:attribute name="showPopup" type="boolean" default="false"/> 
    <aura:attribute name="offerRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,Opportunity__c,Opportunity__r.Business_Type__c"
                      targetFields="{!v.offerRecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.recordDataUpdated}"
                      />
    <aura:if isTrue="{!v.showPopup}">
        <div class="slds-is-relative">
            <aura:if isTrue="{!v.Spinner}">
                <lightning:spinner alternativeText="Loading" size="medium" variant="brand"/>
            </aura:if>
            <!--Modal Header-->  
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading--medium">Offer Clone Confirmation</h4>
            </div>
            <!--End Modal Header-->  
            
            <!--Modal Body-->   
            <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative">
                Are you sure, you want to clone this Offer?
            </div>
            <!--End of Modal Body--> 
            
            <!-- Footer -->
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <lightning:button variant="Brand" class="slds-button" label="Save" onclick="{!c.clone}" />
                <lightning:button variant="Neutral" class="slds-button" label="Cancel" onclick="{!c.closePopUp}" />
            </div>
            <!-- Footer -->
        </div>
    </aura:if>
</aura:component>