<aura:component controller="HWS_CaseFlow" implements="force:hasSObjectName,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
     <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="ProcessResponse" type="Object"/>
    
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord }"
                      />
    <!--   <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      targetFields="{!v.simpleRecord}"

      />-->
    
    <!--Spinnner start-->
    <!--<aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    <aura:handler event="aura:waiting" action="{!c.showWaiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideWaiting}"/>-->
    <!--Spinner End-->
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    <div>
         
        <lightning:layoutItem padding="around-small" size="12">
            <lightning:button disabled="{!v.simpleRecord.HWS_Sent_To_SOO__c}" variant="brand" label="Submit Case to SOO" onclick="{!c.submitHWSCase}"  />
        </lightning:layoutItem>
       
    </div>
</aura:component>