<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:hasSObjectName" access="global" controller="CertificationDetails">
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
	<!--<aura:Dependency resource="markup://force:navigateToRelatedList" type="EVENT"/>-->
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="AccreditationValuesforComponent" type="Object" />
	<aura:attribute name="CertificationName" type="Object" />
	<aura:attribute name="SumInp" type="List" />
	<aura:attribute name="portfolio" type="String[]" />
	
	<aura:attribute name="partnerDroplistValues" type="String[]" />
	<aura:attribute name="portfolioDroplistValues" type="String[]" />
	<aura:attribute name="marketDroplistValues" type="String[]" />
	<aura:attribute name="partnerTypeDroplistValues" type="String[]" />
	<aura:attribute name="accrLevelDroplistValues" type="String[]" />
   	    
	<br></br>
	<div class="slds-grid slds-wrap">
		<div class="slds-col slds-size_1-of-4 filterDroplist">
			<lightning:select aura:id="portfolioFilter" name="portfolioFilter" label="Filter by Portfolio" onchange="{!c.filterResults}">
				<aura:iteration items="{!v.portfolioDroplistValues}" var="portfolioValue">
					<option text="{!portfolioValue}"></option>
				</aura:iteration>
			</lightning:select>
		</div>
		<div class="slds-col slds-size_1-of-4 filterDroplist">
			<lightning:select aura:id="partnerFilter" name="partnerFilter" label="Filter by Partner" onchange="{!c.filterResults}">
				<aura:iteration items="{!v.partnerDroplistValues}" var="partnerValue">
					<option text="{!partnerValue}"></option>
				</aura:iteration>
			</lightning:select>
		</div>
		<div class="slds-col slds-size_1-of-4 filterDroplist">
			<lightning:select aura:id="partnerTypeFilter" name="partnerTypeFilter" label="Filter by Partner Type" onchange="{!c.filterResults}">
				<aura:iteration items="{!v.partnerTypeDroplistValues}" var="partnerTypeValue">
					<option text="{!partnerTypeValue}"></option>
				</aura:iteration>
			</lightning:select>
		</div>
		<div class="slds-col slds-size_1-of-4 filterDroplist">
            <lightning:select aura:id="accrLevelFilter" name="accrLevelFilter" label="Filter by Accreditation Level" onchange="{!c.filterResults}">
				<aura:iteration items="{!v.accrLevelDroplistValues}" var="accrLevelValue">
					<option text="{!accrLevelValue}"></option>
				</aura:iteration>
			</lightning:select>
            <lightning:helptext content="This filter is only applied to Accreditation List, not to Certification counters"/>
		</div>
	</div>
	
	<br></br>
	<div>
		<br></br>
		<div class='table-title'>Related Accreditations</div>
		<br></br>
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead class="headerColor">
				<tr class="slds-text-title--caps">
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Accreditation Type">Accreditation Type</div>
					</th>
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Portfolio">Portfolio</div>
					</th>
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Accreditation Level">Accreditation Level</div>
					</th>
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Accreditation Date">Accreditation Date</div>
					</th>
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Partner">Partner</div>
					</th>
					<th scope="col" style="text-align:center">
						<div class="slds-truncate" title="Partner">Partner Type</div>
					</th>
					<!--<th scope="col">
						<div class="slds-truncate" title="Current Pricing Level">Current Pricing Level</div>
					</th>
					<th scope="col">
						<div class="slds-truncate" title="Current Pricing Cluster">Current Pricing Cluster</div>
					</th>-->
				</tr>
			</thead>
			<aura:iteration items="{!v.AccreditationValuesforComponent}" var="row">
				<tbody>
					<aura:if isTrue="{!row.visible}">
						<tr>
							<td scope="row" data-label="Accreditation Type">
								<div class="slds-truncate" title="Accreditation Type" style="text-align:center"> {!row.accreditationType}</div>
							</td>
							<td data-label="Portfolio">
								<div class="slds-truncate" title="Portfolio" style="text-align:center">{!row.portfolio}</div>
							</td>
							<td data-label="Accreditation Level">
								<div class="slds-truncate" title="Accreditation Level" style="text-align:center">{!row.accreditationLevel}</div>
							</td>
							<td data-label="Accreditation Date">
								<div class="slds-truncate" title="Accreditation Date" style="text-align:center">{!row.accreditationDate}</div>
							</td>
							<td data-label="Partner">
								<div class="slds-truncate" title="Partner" style="text-align:center">{!row.partnerName}</div>
							</td>
							<td data-label="Partner">
								<div class="slds-truncate" title="Partner" style="text-align:center">{!row.partnerType}</div>
							</td>
							<!--<td data-label="Current Pricing Level">
								<div class="slds-truncate" title="Current Pricing Level">{!row.Current_pricing_level__c}</div>
							</td>
							<td data-label="Current Pricing Cluster">
								<div class="slds-truncate" title="Current Pricing Cluster">{!row.Current_Pricing_Cluster__c}</div>
							</td> -->
						</tr>
					</aura:if> 
				</tbody>
			</aura:iteration>
		</table>
	</div>
	<br></br>
	<div >
		<br></br>
		<div class='table-title'>Related Certifications</div>
		<br></br>
		<aura:iteration items="{!v.portfolio}" var="port">
			<ui:outputtext class="Portfolio" aura:id="Prt" value="{!port}"></ui:outputtext>
			<table class="slds-table slds-table--bordered slds-table--cell-buffer">
				<thead  class="headerColor">
					<tr class="slds-text-title--caps">
						<th class="size" scope="col" style="text-align:center">
							<div class="slds-truncate" title="Certification">Certification</div>
						</th>							
						<th class="equal" scope="col" style="text-align:center">
							<div class="slds-truncate" title="Completed">Completed</div>
						</th>
						<th class="equal" scope="col" style="text-align:center">
							<div class="slds-truncate" title="In Progress">In Progress</div>
						</th>
						<th class="equal" scope="col" style="text-align:center">
							<div class="slds-truncate" title="Registered">Registered</div>
						</th>
						<th class="equal" scope="col" style="text-align:center">
							<div class="slds-truncate" title="Approved">Approved</div>
						</th>
					</tr>
				</thead>
				<aura:iteration items="{!v.SumInp}" var="in">
					<tbody>
						<aura:if isTrue="{!in.port == port}">
							<th class="size" scope="row" data-label="Certification">
								<div class="slds-truncate" title="{!in.Name}" style="text-align:center">
									<ui:outputtext class="TextColor" value="{!in.Name}"></ui:outputtext>
								</div>
							</th>								
							<td class="equal" scope="row" data-label="Completed">
								<div class="slds-truncate" title="Completed" style="text-align:center">
									<ui:outputtext class="TextColor" value="{!in.Comp}"></ui:outputtext>
								</div>
							</td >
							<td class="equal" scope="row" data-label="In Progress">
								<div class="slds-truncate" title="In Progress" style="text-align:center">
									<ui:outputtext class="TextColor" value="{!in.Inp}"></ui:outputtext>
								</div>
							</td>
							<td class="equal" scope="row" data-label="Registered">
								<div class="slds-truncate" title="Registered" style="text-align:center">
									<ui:outputtext class="TextColor" value="{!in.Reg}"></ui:outputtext>
								</div>
							</td>
							<td class="equal" scope="row" data-label="Approved">
								<div class="slds-truncate" title="Approved" style="text-align:center">
									<ui:outputtext class="TextColor" value="{!in.App}"></ui:outputtext>
								</div>
							</td>
						</aura:if>
					</tbody>
				</aura:iteration>
			</table>
		</aura:iteration>  
		<br/>
	</div>
</aura:component>