<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CCRE_Offers_List">
    <aura:attribute name="proposalRows" type="Object[]"/>
    <aura:attribute name="CurrentUser" type="User"/>
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="searchKeyword5" type="Date" />
    <aura:attribute name="searchKeyword6" type="String" />
  
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="Use for change arrow sign direction on header based on click"/>
    <aura:attribute name="isAsc" type="boolean" default="true" description="boolean flag for pass sorting condition to apex class"/> 
    <aura:attribute name="selectedTabsoft" type="string" default="OfferId" description="Use for show/hide arraow sign on header based on conditions"/>
 
    
    <div aura:id="Details">
      <div aura:id="container" class="forceRelatedListSingleContainer">
           <div class="slds-card slds-card_boundary forceRelatedListCardDesktop">
          <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media--center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
           <lightning:icon iconName="custom:custom29" size="small" />
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          
            <span class="slds-text-heading--small slds-truncate slds-m-right--xx-small">RECOMMENDATIONS</span>
          
        </h2>
      </div>
    </header>
              
  </div>  
       
  
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                        
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="">
                            <span class="slds-text-heading_small">Quote/Proposal</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
         <div class="slds-grid slds-grid--pull-padded">
                     &nbsp; 
                     &nbsp; 
                     &nbsp;        
               
        <div class="slds-card__body   slds-size--3-of-4 slds-card_boundary">
            <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_cell-buffer">    
                 <thead>
                    <tr class="slds-text-title_caps">
                        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortOfferId}">
                             <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                              <span class="slds-assistive-text">Sort</span>
                              <span class="slds-truncate" title="ID">ID</span>  
                              <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'OfferId') }">&nbsp;  &#9660; </aura:if>  
                              <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'OfferId') }"> &nbsp;  &#9650; </aura:if>                        
                              </a> 
                        </th>
                        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortName}">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort</span>
                                <span class="slds-truncate" title="Name">Name</span>  
                                <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'OfferName') }">&nbsp;  &#9660; </aura:if>  
                                <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'OfferName') }"> &nbsp;  &#9650; </aura:if>                        
                            </a> 
                        </th> 
                        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortDate}">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort</span>
                                <span class="slds-truncate" title="Date">Date</span>  
                                <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'OfferDate') }">&nbsp;  &#9660; </aura:if>  
                                <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'OfferDate') }"> &nbsp;  &#9650; </aura:if>                        
                            </a> 
                        </th>
                        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortStatus}">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort</span>
                                <span class="slds-truncate" title="Status">Status</span>  
                                <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'OfferStatus') }">&nbsp;  &#9660; </aura:if>  
                                <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'OfferStatus') }"> &nbsp;  &#9650; </aura:if>                        
                            </a> 
                        </th>
                        
                        <th class="slds-is-sortable slds-text-title--caps" scope="col" onclick="{!c.sortCategory}">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort</span>
                                <span class="slds-truncate" title="Product Type">Product Type</span>  
                                <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'OfferCategory') }">&nbsp;  &#9660; </aura:if>  
                                <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'OfferCategory') }"> &nbsp;  &#9650; </aura:if>                        
                            </a> 
                        </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <aura:iteration var="cell" items="{!v.proposalRows}">
                        <tr class="slds-hint-parent">
                            <th scope="row">
                                <div class="slds-truncate" title=""><lightning:button variant="base" onclick="{!c.OpenPage}" label="{!cell.Name}" name="{!cell.Id}"></lightning:button></div>
                            </th>
                            <td>
                                <div class="slds-truncate" title="">  {!cell.Apttus_Proposal__Proposal_Name__c } </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="">{!cell.Creation_Date__c }</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="">{!cell.Quote_Stage__c}</div>
                            </td>
                             <td>
                                <div class="slds-truncate" title="">{!cell.Proposal_Recommendation_Type__c}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                    
                </tbody>
            </table>
        <footer class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></footer>
 	</div>
               &nbsp; 
                &nbsp; 
                &nbsp; 
                &nbsp; 
               
               <div class="slds-size--2-of-12">
         
           <ui:inputDate aura:id="searchId5" class="slds-input" 
                                       label="From" displayDatePicker="true"
                                       value="{!v.searchKeyword5}" />
                    
                    <br/>
                   
                   <lightning:select aura:id="searchId6" name="Statuses" label="Statuses">
                       <option label="All">All</option>
                       <aura:iteration items="{!v.searchKeyword6}" var="cell3" >                	
                           <option label="{!cell3}">{!cell3}</option>
                       </aura:iteration>
                    </lightning:select>
                    <br/>

         
           <center>
                        <br/>
                    <button type="button" onclick="{!c.sortOfferId}" class="slds-button slds-button--brand">Search</button>
                    </center>
         
          </div>
             </div>
               
          
          </div>
    </div>
    </div>
    
     
</aura:component>