<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable" access="global" controller="DS_Recordbanner">    
    <aura:handler name="init" value="{!this}" action="{!c.getCurrentrecommendation}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="CurrentRecommendation" type="Object"/>
    <aura:attribute name="Showrecommendation" type="boolean" default='false'/>
    
    <aura:if isTrue="{!v.Showrecommendation}">
        <!-- Header section -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col">
                    <lightning:icon iconName="custom:custom72" size="large" />
                </div>
                <div class="slds-col slds-box_x-small">
                    <p class="slds-line-height_reset">Technical Recommendation</p>
                    <h2 title="Digital proposals" class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">{!v.CurrentRecommendation.Name}</h2>
                </div>
            </div>
        </div>
        <!--  -->
        <lightning:layout horizontalAlign="spread" multipleRows="true">
        	<lightning:layoutItem class="recordPanel" flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
            	<lightning:layout  horizontalAlign="spread" multipleRows="true" >
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Recommendation Type</h4>
                        {!v.CurrentRecommendation.Recommendation_Type__c}
                    </lightning:layoutItem>
                	<lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Technology</h4>
                        {!v.CurrentRecommendation.Technology__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Use Case</h4>
                        {!v.CurrentRecommendation.Use_Case__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Collection Period Start Date</h4>
                        <!--{!v.CurrentRecommendation.Collection_Period_Start_Date__c} -->
                        <lightning:formattedDateTime value="{!v.CurrentRecommendation.Collection_Period_Start_Date__c}" timeZone="{! $Locale.timezone}" year="numeric" month="numeric" day="numeric"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Collection Period End Date</h4>
                        <!--{!v.CurrentRecommendation.Collection_Period_End_Date__c}-->
                        <lightning:formattedDateTime value="{!v.CurrentRecommendation.Collection_Period_End_Date__c}" timeZone="{! $Locale.timezone}" year="numeric" month="numeric" day="numeric"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Identified Cells</h4>
                        {!v.CurrentRecommendation.Identified_Cells__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	<h4>Analysed Cells</h4>
                        {!v.CurrentRecommendation.Analysed_Cells__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="1">
                    	 <h4>Entitlement Status</h4>
                         {!v.CurrentRecommendation.Entitlement_Info__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="" padding="around-small" flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="2">
                    	<h4>Technical Recommendation status</h4>
                        {!v.CurrentRecommendation.Proposal_Status__c}
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
       	</lightning:layout>
    </aura:if>
</aura:component>