<aura:component extends="forceCommunity:navigationMenuBase" implements="lightning:availableForFlowScreens,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable" controller="DigitalSalesPortalTile">
   
    <aura:attribute name="tileService" type="List[]" />
    <aura:attribute name="shadowMenuItems" type="List" default="[]"/>
    <aura:attribute name="pathURL" type="String" default="javascript:window.history.back();"/>
    <aura:handler name="change" value="{!v.menuItems}" action="{!c.menuItemsChanged}"/>
    <ltng:require styles="/resource/DS_ThemeOverrides/styleDelta.css"
                  afterScriptsLoaded="{!c.doInit}"/>

    <div class="slds-tabs_default">
        <ul class="slds-tabs_default__nav" role="tablist" onclick="{!c.onClick}">
            <aura:iteration items="{!v.shadowMenuItems}" var="item">
               <aura:iteration items="{!v.tileService}" var="tile" indexVar="index">
               <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    <a href="{!tile.URL__c}" class="slds-tabs_default__link">
                     {!tile.Title__c}
                    </a>
                </li>
                
                </aura:iteration> 
                
                <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    
                </li>
                 <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    
                </li>
                 <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    
                </li>
                <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    <a href="https://networks.nokia.com/support" class="slds-tabs_default__link">
                       Home
                    </a>
                </li>
                <li class = "slds-tabs_default__item" style="padding-right:3.0rem">
                    <a href="javascript:void(0);" data-menu-item-id="{!item.id}" class="slds-tabs_default__link">
                       NIA Home  
                    </a>
                    
                </li>
             <!--    <li class = "slds-tabs_default__item">
                    <a href="javascript:window.history.back();" class="slds-tabs_default__link">
                       Back
                    </a>
                </li>-->
              <li class = "slds-tabs_default__item">
                    <a href="{!v.pathURL}" class="slds-tabs_default__link" onclick="{!c.onClick1}">
                       Back
                    </a>
                </li> 
      
            </aura:iteration>
        </ul>
    </div>  
</aura:component>