<design:component>
    <design:attribute name="componentTitle" label="Survey Component Title"/>
    <design:attribute name="componentDescription" label="Survey Component Description"/>
    <design:attribute name="surveysSelected" label="Name of the Surveys to Show" description="Must be delimited by a comma ','. If nothing is specified or no match, all surveys will be display!"/>
    <design:attribute name="displayType" label="Survey Component Display Disposition" datasource="Single Page,Page Navigation,Tab Navigation,Tab and Page Navigation"/>
    <design:attribute name="submitLabel" label="Text on the button to submit the survey"/>
    <design:attribute name="submitText" label="Text that displays after submitting the survey"/>
    <design:attribute name="rateIcon" label="Icon that displays on the Rate System" datasource="Star,EmptyStar,FullStar,Circle,EmptryCircle,FullCircle,Square,EmptySquare,FullSquare"/>
    <design:attribute name="minScaleLabel" label="Label that shows under and describes the minimum rate"/>
    <design:attribute name="maxScaleLabel" label="Label that shows under and describes the maximum rate"/>
    <design:attribute name="automaticIndex" label="Automatically add an order number to the questions" datasource="Yes,No"/>
</design:component>