<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="DS_SWMPExecSummary">
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}"/>
    <aura:attribute name="contents" 
                    type="String" 
                    default=""/>
    <!--Div tag to show PPT as background image--> 
    <lightning:layout horizontalAlign="spread" multipleRows="true">
                        <lightning:layoutItem class="" flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12" smallDeviceSize="12">
    <aura:if isTrue="{!v.contents == 1}">
                <div style="height: 100px;width:900px;">
                   		 <div class="slds-modal__container">-->
                        	 {!$Label.c.DS_NoVisualForExecSummary}
                       </div>
                  </div> 
                 <aura:set attribute="else">
        			 <div class="ncp-text-color-primary-background slds-rp-horizontal_xxx-large tablesize" 
                                 style="{!'background:url(' + v.contents + ') no-repeat 0 center;background-size: cover; '}"/>
   			
</aura:set>
    </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
    </aura:component>