<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global"
                controller="QTO_CreateROController">
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="isApproved" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.Spinner}">
    	<lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>
    <aura:attribute name="roNumber" type="String"/>
    <aura:if isTrue="{!v.isApproved}">
    <lightning:input name="riskOrderNumber" value="{!v.roNumber}"
                     label="Risk Order Number" aura:id="riskOrderNumber" />
    <lightning:button variant="brand" class="slds-m-top--small"
                      label="Generate RO"
                      title="Generate RO" onclick="{!c.generateRO}" />
    </aura:if>
	
</aura:component>