<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <aura:attribute name="recordId" type="String" description="case id" />
    <aura:attribute name="refresh" type="boolean" default="false" />
    
    <aura:if isTrue="{!v.refresh}">
        <div class="slds-p-bottom_medium">            
            <c:CH_CA_OwnerAssignment recordId="{!v.recordId}" isReassignment="false"/>
            <!--  Time Recording page visible false from Initial Assignment page -->
            <c:CH_CA_CaseTeam recordId="{!v.recordId}" viewButton="true" timeRecording="false" />
        </div>
    </aura:if> 
</aura:component>