<aura:component implements="forceCommunity:availableForAllPageTypes" controller ='DS_CommunityLogo'>
    
    
    <lightning:layoutItem size="12" class="" padding="around-small">
        	<!-- FOOTER -->
            <footer role="contentinfo" class="portal-footer slds-box">
              <!-- LAYOUT GRID -->
              <div class="slds-grid slds-grid_align-spread portal-footer-menu-cell">
                  
              	<div class="slds-col portal-footer-menu-col">
     				<div class="slds-grid_align-spread portal-footer-menu">
                        <p class="slds-col"><a href="https://online.networks.nokia.com/public/shared/acceptable_use_policy.htm" target="_blank">Acceptable use policy</a></p>
                		<p class="slds-col"><a href="https://online.networks.nokia.com/public/shared/cookie_policy.htm" target="_blank">Cookie policy</a></p>
                		<p class="slds-col"><a href="https://online.networks.nokia.com/public/shared/privacy_policy.htm" target="_blank">Privacy policy</a></p>
                		<p class="slds-col"><a href="https://online.networks.nokia.com/public/shared/legal_notice.htm" target="_blank">Terms of use</a></p>
                        <p class="slds-col"><a href="https://networks.nokia.com/support" target="_blank">Nokia business support</a></p>
                        <p class="slds-col"><a href="https://www.nokia.com" target="_blank">Nokia.com</a></p>
                	</div>
   				</div>
                
                <div class="slds-col ">
     				<p class="slds-col portal-signature"><small>&copy; Nokia 2019 All rights reserved</small></p>
                </div>
                  
              </div>
              <!-- / LAYOUT GRID -->
            </footer>
            <!-- / FOOTER -->
     </lightning:layoutItem>
    
     
</aura:component>