<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CommunityClientLogo">
    <aura:attribute name="runningUser" type="User" />
    <aura:attribute name="contents" type="String" default=""/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div style="text-align: center;">
        <form class="slds-form--inline">
            <span style="font-size: 135%" data-aura-rendered-by = "162:0" class = "uiOutputText" data-aura-class = "uiOutputText">
                <div class="slds-grid">
                    <div class="slds-col">
                        <b style="padding-left: 5cm" ><ui:outputText value="{!v.runningUser.LastName}"/>, Welcome To Your Nokia Customer Portal</b>        	                
                        <span>
                            <p style="padding-left: 5cm" >Your gateway to connect with Nokia on building a programmable world</p>                                                     
                        </span>
                    </div>
                    <span>
                        <div class="slds-col" id ='logopane' style="padding-right: 4cm"> 
                            <img src="{!v.contents}" width="150" height="150"/>
                        </div>  
                    </span>
                </div>  
            </span>                        
        </form>
    </div>
</aura:component>