<aura:component controller="CH_LightningController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<lightning:workspaceAPI aura:id="ProductPulldownWorkspace" />
    
    <!-- Initial Function -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- Input Attributes -->
    <aura:attribute name="id" type="String" />
    <aura:attribute name="object" type="String" default ="Case"/>
    <aura:attribute name="type" type="String" default ="Minimal"/>
    <!-- Product Attributes -->
    <!--aura:attribute name="selectedCountry" type = "Object" access="private" description=""/-->
    <aura:attribute name="selectedProduct" type = "Object" access="private" description="" />
    <aura:attribute name="selectedSolution" type = "Object" access="private" description="" />
    <aura:attribute name="selectedProductVariant" type = "Object" access="private" description="" />
    <aura:attribute name="selectedProductRelease" type = "Object" access="private" description="" />
    <aura:attribute name="selectedProductModule" type = "Object" access="private" description="" />
    <aura:attribute name="selectedSWComponent" type = "Object" access="private" description="" />
    <aura:attribute name="selectedSWRelease" type = "Object" access="private" description="" />
    <aura:attribute name="selectedSWModule" type = "Object" access="private" description="" />
    <aura:attribute name="selectedSWBuild" type = "Object" access="private" description="" />
    <aura:attribute name="selectedHWComponent" type = "Object" access="private" description="" />
    <aura:attribute name="predefinedFields" type = "Object" access="private" description="" default=""/>
    <!-- Other Variables -->
    <aura:attribute name="actionCounter" type="Integer" default="0" access="private" description="Used to update total count of counter to show spinner" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" description="To display spinner" />
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{! v.showSpinner }">
        <div class="slds-align_absolute-center">
            <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
        </div>
    </aura:if>
    <!-- Loading spinner end-->

    <!-- Main Component -->
    <div class="slds-box slds-theme--shade">
        <div class="slds-p-horizontal_large">
        	<c:CH_Product2Selection onEvent="{!c.eventHandler}" object="{!v.object}" type="{!v.type}" predefinedFields="{!v.predefinedFields}"/>
        </div>
        <div class="slds-grid slds-col slds-size_12-of-12 slds-p-vertical_small">
            <div class="slds-col slds-size_5-of-12"></div>                        
            <div class="slds-col slds-size_2-of-12 slds-align_absolute-center">
                <lightning:button variant="brand" disabled="{!v.selectedProduct == null}" label="Save Record" onclick="{!c.saveHandler}" />                        
            </div>
            <div class="slds-col slds-size_5-of-12">
                <lightning:button class="marginRight_1cm slds-float_right" variant="brand" label="Cancel" onclick="{! c.cancel }"/>
            </div>
        </div> 
    </div>
</aura:component>