<aura:component
    implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="RebidDirectController">
    <aura:attribute name="IsSpinner" type="boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
   <aura:if isTrue="{!v.IsSpinner }">
        <div  style="margin-top:-30px;width:400px;height:600rem;">

        <div  >
            <lightning:spinner class="spins" alternativeText="Loading" variant="brand" size="large" />
        </div>
        </div>
    </aura:if>
</aura:component>