<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CommunityDynamicImage">
    <aura:attribute name="UserType" type="String" default=" "/>
    <aura:attribute name="User" type="List" />
    <aura:attribute name="Userrr" type="Object" />
    <aura:attribute name="heading" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <h2>
         
        <aura:if isTrue="{!v.UserType == 'Alliance Partner'}">
            <div class="HeadingStyle" >
                <strong>
                    {!v.heading}
                </strong>
                <br/>
                <img src="/s/Img_Alliance.jpg"/>
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.UserType == 'Distributor'}">
                    <div class="HeadingStyle" >
                        <strong>
                            {!v.heading}
                        </strong>
                        <br/>
                        <img src="/s/Img_Distributor.jpg"/>
                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.UserType == 'Indirect Reseller'}">
                            <div class="HeadingStyle">
                                <strong>
                                    {!v.heading}
                                </strong>
                                <img src="/s/Img_IndirectReseller.jpg"/>  
                            </div>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.UserType == 'Service Provider'}">
                                    <div class="HeadingStyle">
                                        <strong>
                                            {!v.heading}
                                        </strong>
                                        <br/>
                                        <img src="/s/Img_ServiceProvider.jpg"/>
                                    </div>
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!v.UserType == 'Value Added Reseller'}">
                                            <div class="HeadingStyle">
                                                <strong>
                                                    {!v.heading}
                                                </strong>
                                                <br/>
                                                <img src="/s/Img_ValueAddedReseller.jpg"/>
                                            </div>
                                            <aura:set attribute="else">
                                                <aura:if isTrue="{!v.UserType == 'Industrial/SI Partner'}">
                                                    <div class="HeadingStyle" >
                                                        <strong>
                                                            {!v.heading}
                                                        </strong>
                                                        <br/>  
                                                        <img src="/s/Img_Consultant.jpg"/>
                                                    </div>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{!v.UserType == null}">
                                                            <div class="HeadingStyle" >
                                                                <strong>
                                                                    {!v.heading}
                                                                </strong>
                                                                <br/>
                                                                <img src="/s/Img_NoPartnerType.png"/> 
                                                            </div>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set> 
            
        </aura:if>
    </h2>
</aura:component>