<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="CH_CA_MS_List_Schedules_Controller">
	<c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    <aura:handler event="c:CH_CA_MS_Child_Event" action="{!c.handleChildEvent}"/>
    <aura:attribute name="recordId" type="Id" description="workgroup record id" />
    <aura:attribute name="scheduleId" type="Id" description="Id of the current schedule" />
    <aura:attribute name="timeslotId" type="Id" description="Id of the current timeslot" />
	<aura:attribute name="displayScheduleList" type="boolean" default="false" />
    <aura:attribute name="displayEditSchedule" type="boolean" default="false" />
    <aura:attribute name="displayEditTimeslot" type="boolean" default="false" />
	<!-- Changes for US-28635-->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="isEditEnabled" type="boolean" default="false" />
    
    <article class="slds-card">
        <div>
    		<aura:if isTrue="{!v.displayScheduleList}">
    			<c:CH_CA_MS_List_Schedules aura:id="ListSchedules" workgroupId="{!v.recordId}" isEditEnabled="{!v.isEditEnabled}" />
            </aura:if>
            <aura:if isTrue="{!v.displayEditSchedule}">
                <c:CH_CA_MS_Edit_Schedule aura:id="EditSchedule" scheduleId="{!v.scheduleId}" workgroupId="{!v.recordId}" isEditEnabled="{!v.isEditEnabled}" />
            </aura:if>
            <aura:if isTrue="{!v.displayEditTimeslot}">
                <c:CH_CA_MS_Edit_Timeslot aura:id="EditTimeslot" timeslotId="{!v.timeslotId}" scheduleId="{!v.scheduleId}" isEditEnabled="{!v.isEditEnabled}" />
            </aura:if>
        </div>
    </article>
    
</aura:component>