<aura:component controller="CPQ_ProductStatusCheckController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="recordId" type="String"/>
    <!-- // Assign Active and Inactive products as Map<String, List<String>> from apex class -->
    <aura:attribute name="mapProductStatusValues" type="object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="displayModel" type="boolean" default="False"/>
    <aura:attribute name="orderExportName" type="String"/>
    <!-- Application level event to pass command to QuickAction component to proceed with Order Export  -->
    <aura:registerEvent name="appEvent" type="c:CPQ_Evt_ProceedForExport"/>
    <!-- handle event to start Status Check -->
    <aura:handler event="c:CPQ_Evt_ToCallStatusCheck" action="{!c.handleCPQ_Evt_ToCallStatusCheck}"/>
       
    <aura:if isTrue="{!v.displayModel}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:800px;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Product Status Result</h2>
                </header>
                <div class="slds-table_edit_container slds-modal__content" >
                    <lightning:card>
                        <div class="slds-scrollable" >
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <strong ><p>Your quote contains items that may not be orderable (General Product Status). Check orderability with Logistics.</p></strong>
                                    </tr>
                                    <tr>
                                        <ul class="slds-list--vertical">
                                            <aura:iteration items="{!v.mapProductStatusValues}"  var="mapValue" >  
                                               <li class="slds-list__item slds-list_dotted"><p>{!mapValue}</p></li>
                                            </aura:iteration>
                                        </ul>
                                    </tr>
                                    <br></br>
                                    <tr>
                                        <strong ><p>Please either correct configuration in this quote or request status modification for your Sales Area via Logistics and/or Product Manager.</p></strong>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </lightning:card>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="Proceed With Export"
                                      title="Proceed With Export"
                                      onclick="{!c.handleProceed}"/>
                    <lightning:button variant="destructive" 
                                      label="Go Back To Quote"
                                      title="Go Back To Quote"
                                      onclick="{!c.handleCancel}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>