<aura:component controller="CH_CaseField_SideHighlightApex" implements="flexipage:availableForRecordHome,force:hasRecordId" > 
    
    <aura:attribute name="recordId" type="String" />
    <!-- Attributes to show EDIT or READ access-->
    <aura:attribute name="edit" type="boolean" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler event="force:refreshView" action="{!c.doInit}" />
	
	<!--NOKIASC-23315-->
    <aura:attribute name="errorlogo" type="boolean" default="false" />
    <aura:attribute name="closePopupBtn" type="Boolean" default="false"/>
    <aura:attribute name="ErrorBtn" type="Boolean" default="false"/>
    <aura:attribute name="isFieldError" type="Boolean" default="false"/>    
    <aura:attribute name="pageLevelErrors" type="List" default="[]" />
    <aura:attribute name="fieldLevelErrors" type="List" default="[]" />
    <!--NKIASC-23315-->
	
    <aura:if isTrue="{!v.edit}">
        <lightning:layout class="blockdisplay" horizontalAlign="Left">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <Lightning:recordEditForm aura:id="recordEditForm" 
                                          recordId="{!v.recordId}"
                                          objectApiName="Case"
                                          onsuccess="{!c.handleSuccess}" 
										  onerror="{!c.handleOnError}" >
										  
                    <!--<Lightning:messages />-->
					
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="CH_CustomerDescription__c" />
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="CH_ExternalBridge__c" /> 
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="CH_InternalBridge__c" /> 
                        </div>
                    </div>
                    <br/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                   <!--NOKIASC-31156 <Lightning:inputField fieldName="Severity__c" />-->
                                    <Lightning:inputField aura:id ="oSeverity" fieldName="Severity__c" onchange="{!c.onchangeSeverity}"/>
                                	<!--NOKIASC-31156-->
                                </div>
                            </div>
                            <br/>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <!--NOKIASC-31156 <Lightning:inputField fieldName="CH_Outage__c" />-->
									<Lightning:inputField aura:id ="oOutage" fieldName="CH_Outage__c" />
									<!--NOKIASC-31156 -->
                                </div>
                            </div>
                            <br/>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_OutageType__c" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Save" onclick="{!c.update}" />
                        </div>
                    </div>
                </Lightning:recordEditForm>
            </lightning:layoutItem>
        </lightning:layout>
        
        <aura:set attribute="else">
            <lightning:layout horizontalAlign="Left">
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <Lightning:recordViewForm aura:id="recordViewForm" 
                                              recordId="{!v.recordId}"
                                              objectApiName="Case" >
                        <!--<Lightning:messages />-->
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_CustomerDescription__c" />
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_ExternalBridge__c" /> 
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_InternalBridge__c" /> 
                            </div>
                        </div>
                        <br/>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="Severity__c" />
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_Outage__c" />
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_OutageType__c" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </Lightning:recordViewForm>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
    </aura:if>
	
	
	
	
	<!--23315-->
    <aura:if isTrue="{!v.edit}">
    <div>
    <!--<div class="slds-docked-form-footer">--> 
    <div class="slds-col">
    <div class="slds-form-element">
    <div class="slds-form-element__control">
      <aura:if isTrue="{!v.errorlogo}">
      <!--<div class="slds-docked-form-footer" id="footer" style="width: 626px; position: fixed; left: 367.5px; bottom: 40px; height: 40px; right: inherit;" >-->
      <lightning:icon iconName="utility:error" alternativeText="Error!" variant="error" title="Show Error" size="small" class="slds-p-right_x-small slds-align_absolute-center" onclick="{!c.openPopup}" style="" />
       
        <!--check popup -->
         <div class="{!v.closePopupBtn==false? 'slds-show' : 'slds-hide'}" >
      <section aria-describedby="dialog-body-id-5" aria-labelledby="dialog-heading-id-2" class="slds-popover slds-popover_error slds-nubbin_bottom-left" role="dialog" style="position:absolute;bottom:56px;left:65%;margin-left:38px;transform:translateX(-50%)">
    <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon-inverse" title="Close dialog" onclick="{!c.closePopup}">
      <lightning:icon iconName="utility:close" aria-hidden="true" alternativeText="close!" size="x-small" title="close" variant="inverse" />
        <span class="slds-assistive-text">Close dialog</span>
    </button>
    <header class="slds-popover__header">
      <div class="slds-media slds-media_center slds-has-flexi-truncate ">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-utility-error">
            <lightning:icon iconName="utility:error" aria-hidden="true" alternativeText="error"  size="x-small" title="error" variant="inverse" />
              </span>
        </div>
        <div class="slds-media__body">
          <h2 class="slds-truncate slds-text-heading_medium" id="dialog-heading-id-2" title="Resolve error">We hit a snag.</h2>
        </div>
      </div>
    </header>
                                        
     <div class="slds-popover__body slds-popover_warning__body" id="dialog-body-id-101">
     <aura:if isTrue="{!not(empty(v.pageLevelErrors))}">
     <div class="pageLevelErrors">
    <div class="genericNotification"><strong>Review the errors on this page </strong></div>
    <ul class="errorsList slds-list_dotted slds-m-left_medium">                                                    
    <aura:iteration items="{!v.pageLevelErrors }" var="pageLevelError" indexVar="index">
      <li>{!pageLevelError.message}</li>
        </aura:iteration>                                                   
        </ul>
       </div>
        </aura:if>
          <aura:if isTrue="{!not(empty(v.fieldLevelErrors))}">
         <div class="genericNotification"><strong>Review the following fields</strong></div>                                                                                              
            <ul class="errorsList slds-list_dotted slds-m-left_medium">
           <aura:iteration items="{!v.fieldLevelErrors }" var="fieldLevelError" indexVar="index1">
       <li>{!fieldLevelError.fieldLabel}</li>
        </aura:iteration>
          </ul> 
          </aura:if>
            </div>
               </section>
              </div>
             <!--</div>-->
          </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
                
                <!--23315-->
				
</aura:component>