<aura:component controller="CQ_QuoteTeamCreationController"
                implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="quoteTeamcreationflag" type="Boolean" default="false"/>
    <aura:attribute name="IsSpinner" type="boolean" default="false"/>
    <aura:attribute name="teamWraplist" type="Object[]"/>
    <aura:attribute name="teamWraplistFinal" type="Object[]"/>
    <aura:attribute name="disbutton" type="boolean" default="false"/>
   
   
    <!-- ##########Quote Team creation Modal Starts####################-->
    <aura:if isTrue="{!v.quoteTeamcreationflag}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal  slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:45%;max-width:45%;align-self:center;height:650px;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Quote Team Creation</h2>
                </header>
                <div class="slds-table_edit_container slds-modal__content" >
                    <lightning:card>
                        <aura:if isTrue="{!v.IsSpinner}">
                            <lightning:spinner variant="brand"  size="large"/>
                        </aura:if>
                        <div class="slds-scrollable" >
                            <!--###### MODAL BOX BODY Part Start######-->
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Sr No">Sr.No</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="User">User</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="User"></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.teamWraplist}" var="quo" indexVar="sNo">
                                        <tr>
                                            <td data-label="Organisation">
                                                <div class="slds-truncate slds-p-left_medium"  style="font-size: 12px;">{!sNo+1}</div>
                                            </td>
                                            <td>
                                                <c:CQ_customLookup aura:id="teamlookup" SearchKeyWord="{!quo.usersearch}" objectAPIName="User" IconName="standard:user" selectedRecord="{!quo.Quoteteam}" label=''/>
                                            </td>
                                            <td>
                                                <a onclick="{!c.removeRow}" data-record="{!sNo}">
                                                    <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                                    <span class="slds-assistive-text">Delete Icon</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </lightning:card>
                </div>    
                <div class="modal-footer slds-modal__footer"  style="text-align: left;">
                    <lightning:button variant="neutral" label="+ Add 1 more row" onclick="{!c.addNewRow}" />
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="destructive" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.handleCancel }"
                                      disabled="{!v.disbutton}"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      onclick="{! c.handleSave}"
                                      disabled="{!v.disbutton}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>