<aura:component controller="CH_OutboundMsgSetting" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
	<aura:attribute name="mappingRecord"        type="CH_OutboundMessageSettings__c"   default="{}"    access="public"/>
    <aura:attribute name="omsName" type="String"/>
    <aura:attribute name="disable" type="boolean" default="false"/>
    <aura:attribute name="updateEnable" type="boolean" default="false"/>
    <aura:attribute name="createEnable" type="boolean" default="true"/> 
    <aura:attribute name="dupExist" type="boolean" default="false"/>
    <aura:attribute name="titleName" type="String"/>
    <aura:attribute name="error" type="String"/>
    <aura:attribute name="errorMessage" type="String"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <lightning:card  class="slds-border_left slds-border_right">
       <div class=" slds-col slds-size_1-of-2">
                			<h1 class="fontclass slds-m-left_medium"><b>{!v.titleName}</b></h1>                      
                    </div>
        &nbsp;
        
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                       <tbody>
					            
								<div class="slds-m-left_xx-large">
            <!-- header actions section -->
            
             <!-- Table columns  -->
            <div class="slds-grid slds-gutters slds-wrap">
               <div class=" slds-col slds-size_1-of-2">
              <aura:if isTrue="{!v.error}">
                <ui:message title="Error" severity="error">
                    {!v.errorMessage}
                </ui:message>
            </aura:if> 
                </div>
                <div class=" slds-col slds-size_1-of-2">
                  </div>  
            <div class=" slds-col slds-size_1-of-2">
				<ui:inputText aura:id="NameValue" label="Name" value="{!v.mappingRecord.Name}" class="slds-input header-name-input" disabled="{!v.disable}" updateOn="change"/>
            </div>
            <div class="  slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Initial Response</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailIR" label="" disabled="false" value="{!v.mappingRecord.CaseFeedEmailInitialResponse__c}" change="{!c.onCheck}"/>
            </div>
			<div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Cause Analysis Report</span>
      			</label>
                
            	<ui:inputCheckbox aura:id="casefeedEmailCAR" label=" " value="{!v.mappingRecord.CaseFeedEmailCauseAnalysisReport__c}" change="{!c.onCheck}"/>
                 
            </div>
         	<div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case FeedEmailCustomerInformationRequest</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailCIR" label=" " value="{!v.mappingRecord.CaseFeedEmailCustomerInformationRequest__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Restoration</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailR" label=" " value="{!v.mappingRecord.CaseFeedEmailRestoration__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Service DisruptionReport</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailSDR" label=" " value="{!v.mappingRecord.CaseFeedEmailServiceDisruptionReport__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Solution</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailS" label=" " value="{!v.mappingRecord.CaseFeedEmailSolution__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Temporary</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailT" label=" " value="{!v.mappingRecord.CaseFeedEmailTemporary__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Feed Email Update</span>
      			</label>
            	<ui:inputCheckbox aura:id="casefedEmailU" label=" " value="{!v.mappingRecord.CaseFeedEmailUpdate__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Asset and Respond</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageAssetRespond" label=" " value="{!v.mappingRecord.CaseStageAssetRespond__c}" change="{!c.onCheck}"/>
            </div>
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Close</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageClose" label=" " value="{!v.mappingRecord.CaseStageClose__c}" change="{!c.onCheck}"/>
            </div>    
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Diagnosis and Tech Analysis</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageDTA" label=" " value="{!v.mappingRecord.CaseStageDiagnosisTechnicalAnalysis__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Investigate and Restore</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageIR" label=" " value="{!v.mappingRecord.CaseStageInvestigateRestore__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Register</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageRegister" label=" " value="{!v.mappingRecord.CaseStageRegister__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Resolve</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageResolve" label=" " value="{!v.mappingRecord.CaseStageResolve__c}" change="{!c.onCheck}"/>
            </div> 
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Stage Route</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageRoute" label=" " value="{!v.mappingRecord.CaseStageRoute__c}" change="{!c.onCheck}"/>
            </div>  
            <div class="slds-p-left_large slds-col slds-size_1-of-2">
                <label class="slds-checkbox__label" for="FirstLabel">
        		<span class="slds-checkbox_faux"></span>
        		<span class="slds-form-element__label">Case Creation</span>
      			</label>
            	<ui:inputCheckbox aura:id="caseStageCreate" label=" " value="{!v.mappingRecord.CaseCreation__c}" change="{!c.onCheck}"/>
            </div>
                &nbsp;
            </div>
            <!--  Table columns  -->      
            <!-- spinner (loading) -->
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            <!-- messages -->
            <aura:if isTrue="{!v.success}">
                <ui:message title="Success" severity="confirm">
                    Record got saved.
                </ui:message>
            </aura:if>
           
                </div>
						</tbody>
                            </table>
    <div class="slds-align_absolute-center">
         <aura:if isTrue="{!v.updateEnable}">
     <lightning:button label="Update" aura:id="updateButton" variant="brand" onclick="{!c.doUpdate}" class="slds-m-top_medium"/>
             </aura:if>
         <aura:if isTrue="{!v.createEnable}">
    <lightning:button label="Save" aura:id="saveButton" variant="brand" onclick="{!c.doCreate}" class="slds-m-top_medium"/>   
			 </aura:if>
             <lightning:button label="Return" variant="brand" onclick="{!c.closeTab}" class="slds-m-top_medium"/>
        </div>    
        </lightning:card>
</aura:component>