<aura:component implements="forceCommunity:themeLayout" access="global" description="Simple Custom Theme Layout">

    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <ltng:require styles="{!$Resource.NCP_ThemeOverrides + '/styleDelta.css'}"/>
    
    <div>
        <div>
            <div class="profileMenuRegion">
                <a class="ncp-customLogo" href="/customers/s/"><img src="{!$Resource.NCP_custom_theme_images + '/logo.png'}" /></a>
                <div class="profileMenuContainner" style="width:400px">
                    <div class="slds-grid nokiafont_regular">
                        <div class="slds-col ncp-header-menu ncp-signup">Sign in</div>
                        <div class="slds-col ncp-header-menu"><button class="ncp-button">Register</button></div>
                        <div class="slds-col ncp-header-menu ncp-sites">All Nokia Sites <lightning:icon iconName="utility:chevrondown" size="xx-small" alternativeText="search" class="ncp-hide slds-icon_container slds-icon-utility-filterList icon slds-button__icon forceIcon slds-cols-m-left--x-small"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainContentArea">
                {!v.body}
            </div>
        </div>
    </div>

</aura:component>