<aura:component implements="forceCommunity:availableForAllPageTypes" controller="JIVE_NCP_EmergencySupport_COM" access="global" >
    <aura:attribute name="footerBannerDisplay" type="boolean" default="true" />
    <aura:attribute name="resourcePath" type="String" default="{!$Resource.NCP_custom_theme_images + '/'}"/>
    <aura:attribute name="countryName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.footerBannerDisplay}">
        <div class="ncp-bar ncp-text_ultra-light ncp-background-color-primary-brand slds-rp-horizontal_xxx-large slds-p-vertical_x-small">
            <a class="ncp-bar_link ncp-text-headline_one" onclick="{!c.showSupportPage}" target="_blank">
                Need more help? Feel free to contact us <lightning:icon class="slds-m-left_small" iconName="utility:forward" size="small" variant="forward"/>
            </a>
        </div>
    </aura:if>

    <ul class="slds-rp-horizontal_xxx-large slds-grid slds-wrap slds-p-vertical_x-small ncp-text-body_regular">
        <div class="slds-col">
            <div>© Nokia 2018 All rights reserved</div>
            <div class="slds-p-vertical_xx-small slds-hide_small"></div>
        </div>
        <div class="slds-col slds-grid slds-grid_align-end">
            <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links slds-wrap">
                <li class="slds-item"><a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/terms">Terms of use</a></li>
                <li class="slds-item"><a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/privacy">Privacy</a></li>
                <li class="slds-item"><a class="ncp-linkGroup_link" target="_blank" href="https://www.nokia.com/en_int/cookies">Cookie policy</a></li>
            </ul>
        </div>
    </ul>
</aura:component>