<aura:component controller ="CH_EntitlementReportController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
	<lightning:workspaceAPI aura:id="ContractWorkspace" />
    <!-- attributes -->
    <aura:attribute name="data" type="ContractLineItem[]" description="" />
    <aura:attribute name="columns" type="List" description="" />
    
    <!-- Sorting Attributes -->
    <aura:attribute name="sortedBy" type="String" default="Name" description="" />
    <aura:attribute name="sortedDirection" type="String" default="asc" description="" />
    
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>    
    <aura:attribute name="caseId" type="Id" description="To store case record Id" />
    
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <!-- create 2 aura handler with waiting and donewaiting events--> 
    <aura:attribute name="actionCounter" type="Integer" default="0" description="Used to update total count of counter to show spinner" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" description="To display spinner" />    
	
    <div class="slds-box slds-theme--shade">
        <!--loading spinner start... style=Brand Medium (blue dots)-->
        <aura:if isTrue="{! v.showSpinner }">
            <div class="slds-align_absolute-center">
                <lightning:spinner aura:id="spinnerId" alternativeText="Loading" size="medium" />
            </div>
        </aura:if>
        <!-- Loading spinner end-->
        
        <!--Fitler Information -->
        <div id="searchInformation">
            <div class="slds-grid slds-wrap slds-p-horizontal_xx-large">
                <div class="slds-col slds-size_12-of-12">
                    <lightning:select name="reportType" label="Search Service Contract: " aura:id="reportType" value="{!v.selectedValue}" onchange="{! c.onChange }">
                        <aura:iteration items="{!v.options}" var="option">
                            <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </div>
        </div>      
        <br /> 
        <!-- Display Search Results -->
        <div id="searchResults">
            <div class="slds-grid slds-wrap slds-p-horizontal_xx-large">                  
                <div class="slds-col slds-size_12-of-12 table_height">    
                    <aura:if isTrue="{! and(v.data, v.data.length > 0) }">
                        <lightning:datatable id="contractTable" 
                                             keyField="id"
                                             data="{! v.data }"
                                             columns="{! v.columns }"
                                             onsort="{! c.sortColumn }" 
                                             sortedBy="{! v.sortedBy }" 
                                             sortedDirection="{! v.sortedDirection }"
                                             hideCheckboxColumn="true" />
                    </aura:if>
                    <aura:if isTrue="{! or(!v.data, v.data.length == 0) }">                        
                        <span style="color: red; font-size: 16px;">Sorry! No records found.</span>
                    </aura:if>
                </div>  
            </div>
        </div>
    </div>
</aura:component>