<aura:component implements="forceCommunity:layout" description="Custom full width single column layout" access="global">

    <aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="slds-grid slds-wrap slds-rp-horizontal_xxx-large slds-grid_pull-padded-small slds-p-bottom_medium slds-p-top_medium">
        <div class="slds-col_padded slds-size_1-of-1">{!v.content}</div>
    </div>
</aura:component>