<aura:component >
    <aura:registerEvent name="messageboxEvent" type="c:CH_CA_MS_ConfirmationMessagebox_Event"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:method name="displayModelMessage" action="{!c.displayModelMessage}">
        <aura:attribute name="sourceButton" type="string"/>
        <aura:attribute name="displayMessageBox" type="boolean"/>
        <aura:attribute name="confirmOK" type="boolean"/>
        <aura:attribute name="confirmDelete" type="boolean"/>
        <aura:attribute name="message" type="String"/>
    </aura:method>
    <aura:method name="displayToastMessage" action="{!c.displayToastMessage}">
        <aura:attribute name="message" type="String"/>
        <aura:attribute name="variant" type="String" default="success"/>
    </aura:method>

    <!-- aura:if to hide and display a modal message box -->   
    <aura:attribute name="sourceButton" type="string" />
    <aura:attribute name="displayMessagebox" type="boolean" default="false" />
    <aura:attribute name="confirmOK" type="boolean" default="false" />
    <aura:attribute name="confirmDelete" type="boolean" default="false" />
    <aura:attribute name="message" type="String" />

    <aura:if isTrue="{!v.displayMessagebox}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">
                <!-- Header -->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete</h2>
                </header>
                <!-- Body -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>{!v.message}</b>
                    </p>
                </div>
                <!-- Footer -->
                <footer class="slds-modal__footer">
                    <aura:if isTrue="{!v.confirmOK}">
                        <lightning:button variant="brand" 
                                          label="Ok"
                                          title="Ok"
                                          aura:id="ok"
                                          onclick="{!c.fireEvent}"/>
                    </aura:if>
                    <aura:if isTrue="{!v.confirmDelete}">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          aura:id="cancel"
                                          onclick="{!c.fireEvent}"/>
                        <lightning:button variant="brand" 
                                          label="Delete"
                                          title="Delete"
                                          aura:id="delete"
                                          onclick="{!c.fireEvent}"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>  
    </aura:if>
</aura:component>