<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="ncp-text-headline_hero slds-p-bottom_medium">{!$Label.c.NCP_page_awaiting_approval_error}</div>
    <c:NCP_LoginPrompt hasClose="false" isNotifier="true" myIcon="utility:dislike" myType="awaitingApproval" />
</aura:component>