<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="CCRE_AcceptClickFieldUpdate">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String"  access="public"/> 
    <aura:attribute name="relatedData" type="Apttus_Proposal__Proposal__c" />
    <aura:attribute name="docFlag" type="Integer"  />
    <aura:attribute name="rejFlag" type="Integer"  />
    <aura:attribute name="QuoteText" type="String"  />
    
    <aura:attribute name="record" type="Apttus_Proposal__Proposal__c"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordHandler" recordId="{!v.recordId}" layoutType="FULL"
                      targetRecord="{!v.record}" targetFields="{!v.relatedData}" 
                      targetError="{!v.recordError}"
                      mode="EDIT" recordUpdated="{!c.handleRecordUpdated}"
                      />
    
    <aura:attribute name="IsFileAvailable" type="Boolean"  />
   
    <aura:if isTrue="{!v.docFlag == 0 }">
        <div class="modal-header slds-modal__header" aura:id="divMessage" >
              <ui:outputText value="By accepting this recommendation you are confirming your interest, without commitment, to provide to Nokia a Customer Purchase Order at your earliest convenience in line with the terms of your supply agreement. If you wish to continue, and accept the recommendation please “Accept” button or press “Back” if you do not wish to proceed."/>       
        </div>
		<aura:set attribute="else">
            <aura:if isTrue="{!v.docFlag == 2}">
                <div class="modal-header slds-modal__header" aura:id="divMessage" >
                    <ui:outputText value='Contract is already Accepted/Rejected'></ui:outputText>
                </div>
                 
            <aura:set attribute="else">
                <aura:if isTrue="{!v.docFlag == 1}">
                    <div class="modal-header slds-modal__header" aura:id="divMessage" >
                        <ui:outputText value="You can’t proceed this action without uploaded signed contract document, please attach the document first."></ui:outputText>
                    </div>
                 <aura:set attribute="else">
                	<aura:if isTrue="{!v.docFlag == 3}">
                        <div class="modal-header slds-modal__header" aura:id="divMessage" >
                            <ui:outputText value="Contract is in Withdrawn status."></ui:outputText>
                        </div>
                   <aura:set attribute="else">
                 <aura:if isTrue="{!v.docFlag == 4 }">
                  <div class="modal-header slds-modal__header" aura:id="divMessage" >
                    <ui:outputText value="{!v.QuoteText}" />  
                  </div>
               		</aura:if> 
                        
    		</aura:set> 
                </aura:if>
    		</aura:set> 
            </aura:if>
    	</aura:set> 
	</aura:if> 
    </aura:set>
        </aura:if>
    <br/>
    <center>
    <div class="slds-form--inline" aura:id="optionButton">
        
  <div class="slds-form-element ">
         <lightning:button variant="brand" onclick="{!c.statusUpdateAccepted}" class="slds-button " aura:id="btnAccept">
            	Accept
            </lightning:button>
  </div>
        
  <div class="slds-form-element">
     <lightning:button variant="brand" onclick="{!c.statusUpdateRejected}" class="slds-button " 
                       title="By cancelling this offer you indicating that you do not wish to proceed with this offer, and understand the offer will be set rejected. If you wish to reverse this decision you will need to contact your account team. If you wish to continue and reject the offer please click the 'Reject' button, or press 'Back' if you do not wish to proceed"  
                       aura:id="btnReject">
            	Reject
            </lightning:button>
  </div>
 
  <div class="slds-form-element">
        <lightning:button variant="brand" onclick="{!c.closeMsg}" class="slds-button "
                      aura:id="btnBack">
         	Back
    </lightning:button>
    
  </div>   
</div>
    </center>
    
    <aura:if isTrue="{!v.rejFlag == 1 }">
        <div class="modal-header slds-modal__header" aura:id="divMessage" >
                  <ui:outputText value="Please give a rejection reason in the Comment field."/>       
            </div>
        <br/>
    	<ui:inputTextArea aura:id="rejReason"  rows="5" label="Comment"/>
 		</aura:if>
   <div class="RecordHolder slds-hide" aura:id="spinWait">
        <lightning:spinner variant="brand" size="large" aura:id="mySpinner" />
    </div>
</aura:component>