<aura:component controller="NokiaCPQ_newQuoteControllerclass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="opportunityId" type="String" />
    <aura:attribute name="pricingPoolList" type="List" />
    <aura:attribute name="priceConList" type="List" />
    <aura:attribute name="pricingPoolValPick" type="String" default=""/>
    <aura:attribute name="priceConValPick" type="String" default=""/>
    <aura:attribute name="pricingPoolVal" type="String" default=""/>
    <aura:attribute name="priceConVal" type="String" default=""/>
    <aura:attribute name="priceConCodeVal" type="String" default=""/>
    <aura:attribute name="isLoading" type="String" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{! v.isLoading == 'true' }">
        <lightning:spinner alternativeText="Loading" variant="inverse"/>
    </aura:if>
    
    <lightning:recordEditForm aura:id="editQuote" objectApiName="Apttus_Proposal__Proposal__c" density="Comfy" recordId="{!v.recordId}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" onerror="{!c.handleError}">
        <div class="slds-grid slds-gutters slds-p-top_small slds-p-left_large slds-p-right_large" >
            <div class="slds-col slds-size_6-of-12" >
                <!-- <span>Pricing Pool</span> -->
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_10-of-12" >
                        <lightning:select name="Pricing Pool" label="Pricing Pool" aura:id="pricingPool" value="{!v.pricingPoolValPick}" onchange="{!c.handlePricingPool}" required="true">
                            <option value="">None</option>
                            <aura:iteration items="{!v.pricingPoolList}" var="rec">
                                <option text="{!rec.CPQ_Pricing_Pool_Name__c}" selected="{! v.pricingPoolValPick == rec.CPQ_Pricing_Pool_Name__c ? 'true' : 'false'}" value="{! rec.CPQ_Pricing_Pool_Name__c+'---'+rec.Id}" />
                            </aura:iteration>
                        </lightning:select>
                        <div class="slds-hide"><lightning:InputField aura:id="qtcQuoteCqPPool" fieldName="CPQ_Pricing_Pool__c"  value="{!v.pricingPoolVal}" variant = "label-hidden"/></div>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_6-of-12" >
               <!-- <span>Contractual Price Condition</span> -->
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_10-of-12" >
                        <lightning:select name="Contractual Price Condition" label="Contractual Price Condition" aura:id="priceCon" value="{!v.priceConValPick}" onchange="{!c.handlePriceCondition}">
                            <option value="">None</option>
                            <!-- <option text="{!v.priceConValPick}" selected="true" value="{!v.priceConValPick}" /> -->
                            <aura:iteration items="{!v.priceConList}" var="rec">
                                <option text="{!rec.CPQ_Description__c}" selected="{! v.priceConValPick == rec.CPQ_Description__c ? 'true' : 'false'}" value="{! rec.CPQ_Description__c+'---'+rec.CPQ_Code__c}" />
                            </aura:iteration>
                        </lightning:select>
                        <div class="slds-hide"><lightning:InputField aura:id="qtcQuoteCqCPCon" fieldName="CPQ_Contractual_Price_Condition__c"  value="{!v.priceConVal}" variant = "label-hidden"/></div>
                        <div class="slds-hide"><lightning:InputField aura:id="qtcQuoteCqCPConC" fieldName="CPQ_Contractual_Price_Condition_Code__c"  value="{!v.priceConCodeVal}" variant = "label-hidden"/></div>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class="slds-align_absolute-center" >
            <lightning:button variant="brand" type="submit" label="Save" title="Save"/>
        </div>
    </lightning:recordEditForm>
</aura:component>