<aura:component controller="CustomerDocumentController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    
    <!-- init aura:handler action[doInit] auto call on component load -->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	 <aura:attribute name="objInfo" type="Customer_Document__c" default="{sobjectType : 'Customer_Document__c'}" />
    <aura:attribute name="changedStatus" type="String" default="" />
    <aura:attribute name="result" type="String" default="" />
    
    <ltng:require styles="{!$Resource.multilineToastCSS}" />
 
 <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >Please select status from dropdown</h4>
    </div>
        
        <!-- MODAL BODY / INPUT FORM -->    
    <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative" aura:id="modalbody" id="modalbody">
      	<ui:inputSelect  aura:id="status" class="slds-select"  change="{!c.onPicklistChange}"/>
 	</div>   
    
  
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
</aura:component>