<aura:component controller="CQ_CustomerContactCreationController"
                implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Attribute Declaration -->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="quoteContactcreationflag" type="Boolean" default="false"/>
    <aura:attribute name="IsSpinner" type="boolean" default="false"/>
    <aura:attribute name="disbutton" type="boolean" default="false"/>
    <aura:attribute name="contWraplist" type="Object[]"/>
    <aura:attribute name="contWraplistFinal" type="Object[]"/>
    <aura:attribute name="AccountId" type="String" />    
    <aura:attribute name="conError" type="boolean" default="false"/>
    <aura:attribute name="Error" type="String" default=""/>
     <aura:attribute name="AvailablePrimary" type="boolean" default="false"/>
    
    <!-- ##########Customer Contact creation Modal Starts####################-->
    <aura:if isTrue="{!v.quoteContactcreationflag}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal  slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:45%;max-width:45%;align-self:center;height:650px;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Customer Contact Creation</h2>
                </header>
                <div class="slds-table_edit_container slds-modal__content" >
                    <lightning:card>
                        <aura:if isTrue="{!v.IsSpinner}">
                            <lightning:spinner variant="brand"  size="large"/>
                        </aura:if>
                        <div id="error-section">
                            <aura:if isTrue="{!v.conError}">
                                <div class="slds-notify_error" id="slds-notify_error">
                                    <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
                                        <span class="slds-size_1-of-1">{!v.Error}</span>
                                    </div>
                                </div>
                                <br></br>
                            </aura:if>                                    
                        </div>
                        <div class="slds-scrollable" >
                            <!--###### MODAL BOX BODY Part Start######-->
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Sr No">Sr.No</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="Sr No">IsPrimary</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="User">Contact</div>
                                        </th>
                                        <th class="slds-text-title_caps" scope="col">
                                            <div class="slds-truncate" title="User"></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.contWraplist}" var="quot" indexVar="srNo">
                                        <tr>
                                            <td data-label="Organisation">
                                                <div class="slds-truncate slds-p-left_medium"  style="font-size: 12px;">{!srNo+1}</div>
                                            </td>
                                            <td data-label="Primary">
                                                <div class="slds-truncate" style="align-self:center">
                                                    <lightning:input type="Checkbox" class="slds-p-top_none slds-p-left_large" aura:id="primary" label="" 
                                                                     checked="{!quot.isPrimary}" />
                                                </div>
                                            </td>
                                            <td>
                                                <c:CQ_customLookup aura:id="conlookup" SearchKeyWord="{!quot.consearch}" AccId="{!v.AccountId}" objectAPIName="Contact" IconName="standard:user" selectedRecord="{!quot.Cus_Contacts}" label=''/>
                                            </td>
                                            <td>
                                                <a onclick="{!c.removeConRow}" data-record="{!srNo}">
                                                    <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                                    <span class="slds-assistive-text">Delete Icon</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </lightning:card>
                </div>    
                <div class="modal-footer slds-modal__footer"  style="text-align: left;">
                    <lightning:button variant="neutral" label="+ Add 1 more row" onclick="{!c.addRow}" />
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="destructive" 
                                      label="Cancel"
                                      title="Cancel"
                                      disabled="{!v.disbutton}"
                                      onclick="{! c.handleCancel }"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      disabled="{!v.disbutton}"
                                      onclick="{! c.handleSave }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>