<aura:component implements="forceCommunity:themeLayout" access="global" description="Test Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
  	<aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
  	<aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar2" type="Aura.Component[]" required="false"/>
  	<aura:attribute name="notifiers" type="Object[]" required="false" default="[]"/>
    <aura:attribute name="footerMenu" type="Aura.Component[]" required="false" />
    <ltng:require styles="{!$Resource.DS_ThemeOverrides + '/styleDelta.css'}"/>
    
    
    <lightning:layout multipleRows="true" verticalAlign="stretch" class="slds-p-around_medium">
    	<lightning:layoutItem size="8" mediumDeviceSize="9" largeDeviceSize="9" class="">
             <lightning:layout multipleRows="true" horizontalAlign="spread">
                <lightning:layoutItem size="4" mediumDeviceSize="3" largeDeviceSize="2" class="" padding="around-small">
                	<a href="{!$Label.c.DS_PortalTheme}"><img src="{!$Resource.DS_custom_theme_images + '/logo.png'}" /></a>
                </lightning:layoutItem>
                <lightning:layoutItem size="8" flexibility="grow" mediumDeviceSize="6" largeDeviceSize="6" class="" padding="around-small">
                	 {!v.search}
                </lightning:layoutItem>
        	 </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" mediumDeviceSize="3" largeDeviceSize="3" class="">
            <lightning:layout multipleRows="true" horizontalAlign="spread">
                <lightning:layoutItem size="6" mediumDeviceSize="3" largeDeviceSize="2" class="" padding="around-small">
                	<forceCommunity:notifications />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" mediumDeviceSize="9" largeDeviceSize="10" class="" padding="around-small">
                	{!v.profileMenu}
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="">
        	<c:DS_MainTemplateHeaderBanner />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="">
        	<lightning:layout horizontalAlign="spread">
                <lightning:layoutItem size="12" class="navigation">
                	{!v.navBar}
                </lightning:layoutItem>
			</lightning:layout>
        </lightning:layoutItem>
    	<lightning:layoutItem size="12" class="contentWindow">
        	{!v.body}
        </lightning:layoutItem>
        
  
        
	</lightning:layout>
	<lightning:layout multipleRows="true" verticalAlign="stretch">
    	  <c:DS_MainTemplateFooter />
	</lightning:layout>
	
</aura:component>