<aura:component controller="CH_CA_Product_Selection_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    
	<aura:attribute name="productType" type="string" />
    <aura:attribute name="country" type="string" />
    <aura:attribute name="productId" type="string" />
    <aura:attribute name="solutionId" type="string" />
    <aura:attribute name="productReleaseId" type="string" />
    <aura:attribute name="productVariantId" type="string" />
    <aura:attribute name="productModuleId" type="string" />

    <!-- Table variables -->
    <aura:attribute name="setSelectedRow" type="list" access="public"/>
    <aura:attribute name="sortedBy" type="String" default="Name" access="private"/>
    <aura:attribute name="sortedDirection" type="String" default="asc" access="private"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1" access="private"/>
    <aura:attribute name="tableRows" type="List" access="public" />
    <aura:attribute name="filteredtableRows" type="List" access="public" />
    <aura:attribute name="tableColumns" type="List" default="[
            {label: 'Name', fieldName: 'Name', sortable: 'true', type: 'String'},
            {label: 'Description', fieldName: 'Description', sortable: 'true', type: 'String'},
			{label: 'Classification', fieldName: 'PMD_Portfolio_Classification__c', sortable: 'true', type: 'String'}]"/>

    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>  
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="5">
            <div class="slds-form_horizontal">
                <lightning:layoutItem >
                    <span onkeypress="{!c.onProductChange}">
                    	<lightning:input id="product" aura:id="product" onfocus="{!c.onFocus}" onchange="{!c.onProductChange2}" label="Product" />
                	</span>
                </lightning:layoutItem>
                <lightning:layoutItem >
            		<lightning:input id="solution" aura:id="solution" onfocus="{!c.onFocus}" onchange="{!c.onChange}" label="Solution" />
            	</lightning:layoutItem>
                <lightning:layoutItem >
            		<lightning:input id="productRelease" aura:id="productRelease" onfocus="{!c.onFocus}" onchange="{!c.onChange}" label="Product Release" disabled="{!and(v.productId == null, v.solutionId == null)}"/>
            	</lightning:layoutItem>
                <lightning:layoutItem >
            		<lightning:input id="productVariant" aura:id="productVariant" onfocus="{!c.onFocus}" onchange="{!c.onChange}" label="Product Variant" disabled="{!v.productId == null}"/>
            	</lightning:layoutItem>
                <lightning:layoutItem >
            		<lightning:input id="productModule" aura:id="productModule" onfocus="{!c.onFocus}" onchange="{!c.onChange}" label="Product Module" disabled="{!v.productId == null}"/>
            	</lightning:layoutItem>
            </div>        
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="7">
            <div style="height: 250px;">
                <lightning:datatable aura:id="productTable" 
                                     columns="{!v.tableColumns}"
                                     data="{!v.filteredtableRows}"
                                     maxRowSelection="{!v.maxRowSelection}"
                                     onrowselection="{!c.select}"
                                     onsort="{!c.sortProducts}"
                                     selectedRows="{!v.setSelectedRow}"
                                     sortedBy="{!v.sortedBy}" 
                                     sortedDirection="{!v.sortedDirection}"
                                     keyField="Id" />
            </div>
        </lightning:layoutItem>        
    </lightning:layout>

</aura:component>