<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="myType" type="String" default="login" />
    <aura:attribute name="myIcon" type="String" default="utility:info" />
    <aura:attribute name="myHeadline" type="String" default="" />
    <aura:attribute name="myExplanation" type="String" default="" />

    <aura:attribute name="hasLink" type="Boolean" default="false" />
    <aura:attribute name="myLink" type="String" default="" />
    <aura:attribute name="myLinkText" type="String" default="" />
    <aura:attribute name="myLeafText" type="String" default="" />
    <aura:attribute name="standardClasses" type="String" default="slds-container_center slds-p-around_medium " />

    <aura:attribute name="isNotifier" type="Boolean" default="false" />
    <aura:attribute name="hasClose" type="Boolean" default="true" />



    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="{!v.isNotifier ? v.standardClasses : v.standardClasses + 'slds-container_large'}">
        <aura:if isTrue="{#v.hasClose}">
            <lightning:buttonIcon iconName="utility:close"  variant="bare" title="close" alternativeText="Hide alert" class="slds-float_right slds-notify__close" onclick="{!c.hideSelf}"/>
        </aura:if>
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="{!v.myIcon}" size="medium" class="slds-icon-fill-brand"/>
            </div>
            <aura:if isTrue="{#v.hasLink}">
                <div class="slds-media__body">
                    <h3 class="ncp-text-headline_two"><aura:unescapedHtml value="{!v.myHeadline}" /></h3>
                    <p class="ncp-text-subheader slds-m-top_xx-small" onclick="{!c.itemSelected}">
                        <aura:unescapedHtml value="{!v.myExplanation}" />
                        <a href="javascript:void(0);" data-menu-item-value="{!v.myLink}" title="{!v.myLink}">{!v.myLinkText}</a>
                        <span> {!' ' + v.myLeafText}</span>
                    </p>
                </div>
                <aura:set attribute="else">
                    <div class="slds-media__body">
                        <h3 class="ncp-text-headline_two"><aura:unescapedHtml value="{!v.myHeadline}" /></h3>
                        <p class="ncp-text-subheader slds-m-top_xx-small"><aura:unescapedHtml value="{!v.myExplanation}" /></p>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>