<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="cookiepopupcheck" type="boolean" default="false" />
    <aura:attribute name="text" type="URL" default="https://www.google.com"/>
    
    <!-- New code for cookie popup-->
    <aura:if isTrue="{!v.cookiepopupcheck}"> 
        <div class="eucookie">
            <div class="close"> 
                <lightning:buttonIcon iconName="utility:close" alternativeText="Close" 
                                      variant="bare-inverse" onclick="{!c.closeModel}"/>
            </div>
            <div class="content"> 
                <p>Nokia sites use cookies to improve and personalize your experience. The sites may also include cookies from third parties. By using this site, you acknowledge to the use of cookies.</p>
            </div>
            <br/>
            
            <lightning:button variant="brand" class="btn1" label="I Acknowledge" onclick="{!c.CookieInitiation}"></lightning:button>
            <lightning:button variant="brand" class="btn1" label="More Information" onclick="{!c.openActionWindow}"></lightning:button>
            
        </div>
    </aura:if>
</aura:component>