<aura:component controller="CH_CA_Initial_Assignment_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="record" type="Case"/>
    <aura:attribute name="caseRecord" type="Case" default="{ 'sobjectType': 'Case' }"/>
    <aura:attribute name="recordId" type="String"/>    
    
</aura:component>