<aura:component controller="CH_CA_MS_Time_Members_Controller">
    
    <c:CH_Shared_Javascript aura:id="sharedJavaScript"/>
    <c:CH_CA_MS_ConfirmationMessagebox aura:id="messageBox" />
    
    <aura:registerEvent name="addMemberEvent" type="c:CH_CA_MS_Time_Members_Event"/>
    
    <aura:method name="displayAddMembersModal" action="{!c.displayAddMembersModal}">
        <aura:attribute name="timeslotId" type="string"/>
    </aura:method>
    
    <aura:attribute name="timeslotId" type="string"/>
    <aura:attribute name="timeslot" type="CH_Workgroup_Schedule_Timeslot__c" />
    <aura:attribute name="displayModal" type="boolean" default="false"/>
    
    <!-- Load the datatable classes -->
    <ltng:require styles="{!join(',', 
                          $Resource.datatable + '/DataTables-1.10.16/media/css/jquery.dataTables.min.css',
                          $Resource.datatable + '/DataTables-1.10.16/extensions/Select/css/select.dataTables.min.css')}"
                  scripts="{!join(',', 
                           $Resource.CH_jquery224, 
                           $Resource.datatable + '/DataTables-1.10.16/media/js/jquery.dataTables.min.js',
                           $Resource.datatable + '/DataTables-1.10.16/extensions/Select/js/dataTables.select.min.js')}" /> 
    
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if> 
    
    <aura:if isTrue="{!v.displayModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">
                <!-- Header -->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Timeslot Members</h2>
                </header>
                <!-- Body -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-m-top_xx-small slds-m-bottom_xx-small">
                        <table id="{!'workgroupmembers-' + v.timeslotId}" style="table-layout: fixed; 
                                                                     width: 100%
                                                                     overflow:hidden; text-overflow: ellipsis;
                                                                     word-wrap:break-word;">
                        </table>
                    </div>
                    <!-- Display buttons, maybe --> 
                </div>
                <!-- Footer -->
                <footer class="slds-modal__footer">
                    <lightning:button label="Add Members" 
                                              aura:id="addMembersButton"
                                              class="slds-m-top--medium slds-m-bottom--medium"
                                              variant="brand"
                                      		  onclick="{!c.addMembers}"
                                      	disabled="true"/>
                            <lightning:button label="Close"
                                              aura:id="Close"  
                                              class="slds-m-top--medium slds-m-bottom--medium"
                                              onclick="{!c.close}"
                                              />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>  
    </aura:if>
</aura:component>