<aura:component>	  
    <aura:method name="apex" action="{!c.apex}">
        <aura:attribute name="component" type="Object" required="true"/>	   
    	<aura:attribute name="apexAction" type="String" required="true"/>	    
    	<aura:attribute name="parameters" type="Map" required="true"/>	  
    </aura:method>
    <aura:method name="fetchPicklistValues" action="{!c.fetchPicklistValues}">
        <aura:attribute name="component" type="Object" required="true"/>	   
    	<aura:attribute name="apexAction" type="String" required="true"/>	    
    	<aura:attribute name="parameters" type="Map" required="true"/>
        <aura:attribute name="addNone" type="Boolean" required="true"/>
    </aura:method>
</aura:component>