<aura:component controller="CH_CaseField_SideHighlightApex" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowActions">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="shareTemporarySolutionFinished" type="boolean" default="true"/>
    <aura:attribute name="shareSolutionFinished" type="boolean" default="true"/>
    <aura:attribute name="createKnownErrorFinished" type="boolean" default="true"/>
    <aura:attribute name="withdrawTemporarySolutionFinished" type="boolean" default="true"/>
    <aura:attribute name="createProblemFinished" type="boolean" default="true"/>
    
    <!-- Attributes to show EDIT or READ access-->
    <aura:attribute name="edit" type="boolean" />
    <aura:attribute name="transferRndShowButton" type="Boolean" default="false" />
    <aura:attribute name="interfaceType" type="String" />

    <aura:handler event="c:CH_CaseField_Problem_ReviewAndRemedy_Init"  action="{!c.doInit}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <aura:if isTrue="{!v.shareTemporarySolutionFinished}">
        <div class="shareTemporarySolutionFinished">
            <lightning:flow aura:id="shareTemporarySolution" onstatuschange="{!c.handleShareTemporarySolutionChange}"/>
        </div> 
    </aura:if>
    <aura:if isTrue="{!v.shareSolutionFinished}">
        <div class="shareSolutionFinished">
            <lightning:flow aura:id="shareSolution" onstatuschange="{!c.handleShareSolutionChange}"/>
        </div> 
    </aura:if>
    <aura:if isTrue="{!v.createKnownErrorFinished}">
        <div class="createKnownErrorFinished">
            <lightning:flow aura:id="createKnownError" onstatuschange="{!c.handleCreateKnownErrorChange}"/>
        </div> 
    </aura:if>
    <aura:if isTrue="{!v.withdrawTemporarySolutionFinished}">
        <div class="withdrawTemporarySolutionFinished">
            <lightning:flow aura:id="withdrawTemporarySolution" onstatuschange="{!c.handleWithdrawTemporarySolutionChange}"/>
        </div> 
    </aura:if>
    <aura:if isTrue="{!v.createProblemFinished}">
        <div class="createProblemFinished">
            <lightning:flow aura:id="createProblemFinished" onstatuschange="{!c.handleCreateProblemFinished}"/>
        </div> 
    </aura:if>
    <aura:if isTrue="{!v.edit}">
        
        <div aura:id="transferRndModal" />
        <lightning:layout horizontalAlign="Left">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <Lightning:recordEditForm aura:id="recordEditForm" 
                                          recordId="{!v.recordId}"
                                          objectApiName="Case"
                                          onsuccess="{!c.handleSuccess}" >
                    <Lightning:messages />
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_DefectiveFix__c" />
                                </div>
                            </div>
                            <br/>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_CRNumber__c" />
                                </div>
                            </div>
                            <br/>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_CRStatus__c" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_CRStart__c" />
                                </div>
                            </div>
                            <br/>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <Lightning:inputField fieldName="CH_CRStatusTimestamp__c" /> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="CH_TemporarySolution__c" /> 
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="CH_SolutionDetails__c" />
                        </div>
                    </div>
                    <br/>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <Lightning:inputField fieldName="Comment__c" />
                        </div>
                    </div>
                    <br/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Save Record" onclick="{!c.update}" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Share Temporary Solution" onclick="{!c.shareTemporarySolution}" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Share Solution" onclick="{!c.shareSolution}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Create Article" onclick="{!c.createKnownError}" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Withdraw Temporary Solution" onclick="{!c.withdrawTemporarySolution}" />
                                </div>
                            </div>
                        </div>
                        <br/>
                        <aura:if isTrue="{!v.transferRndShowButton}">
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control"> 
                                        <lightning:button class="slds-m-top_small" variant="brand" type="button" name="update" label="Transfer to R&amp;D" onclick="{!c.transferToRnd}" />
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                        <br/>
                    </div>
                    <br/>
                </Lightning:recordEditForm>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="else">
            <lightning:layout horizontalAlign="Left">
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <Lightning:recordViewForm aura:id="recordViewForm" 
                                              recordId="{!v.recordId}"
                                              objectApiName="Case">
                        <Lightning:messages />
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_DefectiveFix__c" />
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_CRNumber__c" />
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_CRStatus__c" />
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_CRStart__c" />
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <Lightning:outputField fieldName="CH_CRStatusTimestamp__c" /> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_TemporarySolution__c" /> 
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="CH_SolutionDetails__c" />
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <Lightning:outputField fieldName="Comment__c" />
                            </div>
                        </div>
                    </Lightning:recordViewForm>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
    </aura:if>
</aura:component>