<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes" controller="CH_AcceptOwnership_Controller">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="validUser" type="Boolean" default="false"/>
    <!-- Code to display the spinner when searching -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.Spinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    <aura:if isTrue="{!v.validUser}">
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-has-flexi-truncate">
                    <div style="text-align: center;">
                        <button class="slds-button slds-button_brand slds-m-around_x-small" onclick="{!c.acceptOwnership}">Accept Ownership</button>
                    </div>
                </header>
            </div>
        </article>
    </aura:if>
</aura:component>