<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="VARApplicationForm">    
     <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <aura:attribute name="Case" type="Case" 
                    default="{ 'sobjectType': 'Case' }"/>
    <aura:dependency resource="markup://force:showToast" type="EVENT"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>    
    <aura:attribute name="parentId" type="String"/>
    <aura:attribute name="validationAttr" type="String"/>
    <aura:attribute name="casenumber" type="List" />
    <aura:attribute name="opts" type="List"/>
    <aura:attribute name="optctype" type="List"/>
    <aura:attribute name="optAnnual" type="List"/>
    <aura:attribute name="optRevServices" type="List"/>
    <aura:attribute name="optnoofemp" type="List"/>
    <aura:attribute name="optTechPro" type="List"/>
    <aura:attribute name="optEmpinSales" type="List"/>
    <aura:attribute name="optEmpinServices" type="List"/>
    <aura:attribute name="optEmpinMarketing" type="List"/>
    <aura:attribute name="optRepNokia" type="List"/>
    <aura:attribute name="optverfocus" type="List"/>
    <aura:attribute name="optManufacture" type="List"/>
    <aura:attribute name="optPrimaryInterest" type="List"/>
    <aura:attribute name="optMaintenance" type="List"/>
    <aura:attribute name="optState" type="List"/>
    <aura:attribute name="optCountry" type="List"/>
    <aura:attribute name="optDistributor" type="List" default=""/>
    <aura:attribute name="optSellNokia" type="List"/>
    <aura:attribute name="optSalesTerr" type="List"/>
    <aura:attribute name="IsCountryPopulated" type="Boolean"/>
    <aura:attribute name="countryPopulated" type="String"/>
    <aura:attribute name="accid" type="String"/>
    <aura:attribute name="LanguageOption" type="List"/>
    <!--added for multi language -->
    <aura:attribute name="closeModal" type="Boolean"/>
    <aura:attribute name="SelectedLanguage" type="String"/>
    <!-- multi lang attributes end-->
    <aura:attribute name="conSelected" type="List"/>
    <aura:attribute name="conEntered" type="List"/>
    <aura:attribute name="allValues" type="List"/>
    <aura:attribute name="sectionLabels" type="Map"/>
    <div class="main" aura:id="firstPage">
        
        <h2 class="headercolor">NOKIA PARTNER REGISTRATION</h2>
        <br/>
        <div class="slds-form--horizontal">
            <div class="slds-form-element" aura:id="Region">
                <br/>
               <!-- <label class="slds-form-element__label" for="name"><label class="required">*</label>Select Your Market</label> -->
                <div class="slds-form-element__control">
                    
                       <!-- <ui:inputSelect aura:id="SelectMarket" class="slds-inputselectform" change="{!c.selectChange}">
                        <ui:inputSelectOption label="Select Your Market" text='' disabled="True" />
                        <aura:iteration items="{!v.opts}" var="op">
                            <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                        </aura:iteration>
                    </ui:inputSelect> -->
                </div>
            </div>
            <br/>
            <fieldset class="slds-form-element" style="display:none">
                <legend class="slds-form-element__legend slds-form-element__label"><label class="required">*</label>What Type of Business Would You Like To Have With Nokia?
                </legend>
                
                
                <div class="slds-form-element__control" style="display:none">
                    <label class="slds-radio" for="BusinessType">
                        <input type="Radio" name="Group2" id="BusinessType" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">Value Added Reseller - purchase through distribution</span>
                    </label>
                    <label class="slds-radio" for="Reseller">
                        <input type="Radio" name="Group2" id="Reseller" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">Value Added Reseller - purchase direct</span>
                    </label>
                    <label class="slds-radio" for="Distributor">
                        <input type="Radio" name="Group2" id="Distributor" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">Distributor</span>
                    </label>
                    <label class="slds-radio" for="Integrator">
                        <input type="Radio" name="Group2" id="Integrator" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">Systems Integrator</span>
                    </label>
                    <label class="slds-radio" for="OEM">
                        <input type="Radio" name="Group2" id="OEM" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">OEM</span>
                    </label>
                    <label class="slds-radio" for="Consultant">
                        <input type="Radio" name="Group2" id="Consultant" />
                        <span class="slds-radio--faux"></span>
                        <span class="slds-form-element__label">Consultant</span>
                    </label>
                </div>
            </fieldset>
        </div>
        <br/>
        <br/>
        <h2 class="headercolor">COMPANY HEADQUARTERS</h2>
        <br/>
        <fieldset class="slds-form--compound">
            <legend class="slds-form-element__label slds-text-title--caps"></legend>
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-01"><label class="required">*</label>Street Address 1</label>
                        <ui:inputTextarea aura:id="street1" maxlength="50"
                                          class="slds-input"/>
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label " for="input-02">Street Address 2
                        </label>
                        <ui:inputTextarea aura:id="street2" maxlength="50" class="slds-input" />
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="slds-form--compound">
            
            <div class="slds-form-element__group">
                
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Street Address 3</label>
                        <ui:inputTextarea aura:id="street3" maxlength="50" class="slds-input" />
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05"><label class="required">*</label>City</label>
                        <ui:inputText aura:id="city" maxlength="50" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}">
                        </ui:inputText>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Postal Code
                        </label>
                        <ui:inputText aura:id="postal" maxlength="30" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05"><label class="required">*</label>Country (Headquarters)
                        </label>
                        <ui:inputSelect aura:id="country" class="slds-input" change="{!c.changeState}">
                            <ui:inputSelectOption label="Select Your Country" text="" disabled="True"/>
                            <aura:if isTrue="{!v.IsCountryPopulated}">
                           <!-- <aura:iteration items="{!v.optCountry}" var="op"> -->
                                <ui:inputSelectOption label="{!v.countryPopulated}" text="{!v.countryPopulated}" value="true"/>	    
                            <!--</aura:iteration>-->
                            <aura:set attribute="else">
                                <aura:iteration items="{!v.optCountry}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                            </aura:set>
                            </aura:if>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Phone No.
                        </label>
                        <ui:inputPhone aura:id="phone" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
   
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05"><label class="required">*</label>State/Province
                        </label>
                        <ui:inputText aura:id="statep" class="slds-input"/>
                           <!-- <ui:inputSelectOption label="Select Your State" text="" disabled="True" />
                            <aura:iteration items="{!v.optState}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>-->
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Fax
                            
                        </label>
                        <ui:inputPhone aura:id="fax" class="slds-input" />
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05"><label class="required">*</label>Company's Website
                        </label>
                        <ui:inputText aura:id="compweb" maxlength="200" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                </div>
            </div>
            <div class="slds-form--compound">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                            <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Company Email Domains (e.g. @xyz.com)
                                
                            </label>
                            <ui:inputText aura:id="emaild" maxlength="80" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                        </div>
                       
                    </div>
                </div>
            </div>
            
        </div>
        <br/>
        <h2 class="headercolor">COMPANY PROFILE</h2>
        <br/>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Full Legal Name of Your Organization
                            
                        </label>
                        <ui:inputtext aura:id="legalOrgName" maxlength="50" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                    
                     <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Company Type
                            
                        </label>
                        <ui:inputSelect aura:id="companyType" class="slds-input" >
                            <ui:inputSelectOption label="Select Your Company Type" text="" disabled="True" />  
                            <aura:iteration items="{!v.optctype}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputSelect>

                    </div>
                                   </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    
                    
                    <div class="slds-form-element slds-size--1-of-2" style="display:none">
                        <label class="slds-form-element__label" for="input-05">If Publically Traded, Please Indicate Stock Exchange Where Listed
                            
                        </label>
                        <ui:inputText aura:id="stock" maxlength="200" class="slds-input" />
                    </div>
                    
                     <div class="slds-form-element slds-size--1-of-2" style="display:none">
                        <label class="slds-form-element__label" for="input-04">Name of the Company's Main Shareholders
                            
                        </label>
                        <ui:inputtext aura:id="CompShareholder" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
      
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-05">Number of Years in Business
                            
                        </label>
                        <ui:inputNumber aura:id="YearsinBus" class="slds-input" />

                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Annual Revenues
                            
                            
                        </label>
                        <ui:inputselect aura:id="revenue" class="slds-input" >
                            <ui:inputSelectOption label="Select Your Annual revenues" text="" disabled="True" />
                            <aura:iteration items="{!v.optAnnual}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect>

                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-05">% of Revenues through Services
                        </label>
                        <ui:inputselect aura:id="revServices" class="slds-input" >
                            <ui:inputSelectOption label="Select % of revenues through Services" text="" disabled="True" />
                            <aura:iteration items="{!v.optRevServices}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect>

                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-04"><label class="required">*</label>No. of Employees in the Company
                        </label>
                        <ui:inputselect aura:id="noOfEmployee" class="slds-input">
                            <ui:inputSelectOption label="Select Total Number of Employees" text="" disabled="True" />
                            <aura:iteration items="{!v.optnoofemp}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect>

                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-05">% of Employees Working As Technical Professionals
                        </label>
                        <ui:inputSelect aura:id="TechPro" class="slds-input" >
                            <ui:inputSelectOption label="Select percentage of technical professionals" text="" disabled="True" />
                            <aura:iteration items="{!v.optTechPro}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputSelect>

                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-04">% of Employees Working in Sales
                            
                        </label>
                        <ui:inputselect aura:id="EmpInSales" class="slds-input" >
                            <ui:inputSelectOption label="Select percentage of these employees work in sales" text="" disabled="True" />
                            <aura:iteration items="{!v.optEmpinSales}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-05">
                            % of Employees Working in Services
                        </label>
                        <ui:inputSelect aura:id="EmpInServices" class="slds-input" >
                            <ui:inputSelectOption label="What percentage of these employees work in services" text="" disabled="True" />
                            <aura:iteration items="{!v.optEmpinServices}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputSelect>

                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                                                <label class="slds-form-element__label" for="input-04">% of Employees Working in Marketing
                            
                        </label>
                        
                        <ui:inputselect aura:id="EmpInMarketing" class="slds-input" >
                            <ui:inputSelectOption label="What percentage of these employees work in marketing" text="" disabled="True" />
                            <aura:iteration items="{!v.optEmpinMarketing}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05">
                            % of Employees Responsible to Represent Nokia to your Customers
                        </label>
                        <ui:inputSelect aura:id="RepNokia" class="slds-input" >
                            <ui:inputSelectOption label="Select percentage of employees responsible to represent Nokia" text="" disabled="True" />
                            <aura:iteration items="{!v.optRepNokia}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
<div class="slds-form-element slds-size--1-of-2" >
                        <label class="slds-form-element__label" for="input-06"><label class="required">*</label>
                            In Which Sales Territory (Country) Are You Requesting to Sell Nokia Products and/or Services? (NOTE: Nokia requires partner to complete one NIRA application PER country requested.)
                        </label>
    					<select class="slds-input" id="SalesTerr" multiple="true" size="10">
                            <aura:iteration items="{!v.optSalesTerr}" var="op">
                                <option label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </select>
                        <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="message10"></div>
                        <!--<ui:inputselect aura:id="SalesTerr" class="slds-input" >
                            <ui:inputSelectOption label="Select an option " text="" disabled="True" />
                            <aura:iteration items="{!v.optSalesTerr}" var="op">
                                <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </ui:inputselect> -->
                    </div>         
                    <div class="slds-form-element slds-size--1-of-2" >
                    </div>
        </div>
             </div>
        </div>
        <br/>
        
        
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label setWidth" for="input-04"><label class="required">*</label>Which Vertical markets do you serve?
                            
                        </label>
                        <select class="slds-input" multiple="true" size="10" id="VerticalFocus" >
                            <aura:iteration items="{!v.optverfocus}" var="op">
                                <option label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </select>
                        <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="message9"></div>
                    </div>
                    
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label setWidth" for="input-04">
                            Which Manufacturer(s) Do You Currently Represent?
                        </label>
                        <select class="slds-input" multiple="true" size="10" id="Manufacture">
                            <aura:iteration items="{!v.optManufacture}" var="op">
                                <option label="{!op}" text="{!op}"/>	    
                            </aura:iteration>
                        </select>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="slds-form--inline">
            <div class="slds-form-element slds-size--1-of-2">
                <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Do You Offer Your Own Maintenance and Support?
                </label>
                <!--<div class="slds-form-element__control">-->
                <ui:inputselect aura:id="Maintenance" class="slds-input" >
                    <ui:inputSelectOption label="Select an option " text="" disabled="True" />
                    <aura:iteration items="{!v.optMaintenance}" var="op">
                        <ui:inputSelectOption label="{!op}" text="{!op}"/>	    
                    </aura:iteration>
                </ui:inputselect>
                <!--</div> -->
            </div>
            
        </div>
        
        
        <br/>
        <br/>
        
    </div>
    <div aura:id="validationFirstPage" style="color:red;text-align:center">
        <ui:outputText value="Don't be in hurry, take a look for mandatory(*) fields "/>
    </div>
    
    <div aura:id="nextButton" style="text-align:center">
        <br/>
        <ui:button label="Next" press="{!c.OnNextPage}"/>
    </div>
    <div class="main" aura:id="CountryPage" >
        <h2 class="headercolor">AFFILIATES/SUBSIDIARY INFORMATION</h2>
        <br/>
        <h3>Please click on country (ies) listed below to provide necessary information for each territory(ies) where you request to sell. When completed, click Next.</h3>
        <br/>
        <!-- New Code Start-->
        <aura:iteration items="{!v.conSelected}" var="item">
            <a data-attr="{!item}" onclick="{!c.openmodalA}">{!item}</a><br/>
        </aura:iteration>
        {!v.body}
        <!-- New Code End lang attributes end-->
    </div>
    <div aura:id="countryPageButton" style="text-align:center">
        <ui:button label="Back" press="{!c.BackToFirstPage}"/>
        <ui:button label="Next" press="{!c.OnSecondPage}"/>
    </div>
    <div class="main" aura:id="SecondPage" >
        <h2 class="headercolor" >KEY COMPANY CONTACTS</h2>
        <br/>
        <h3>YOUR CONTACT DETAILS</h3>
        <br/>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>First Name
                        </label>
                        <ui:inputtext aura:id="cfname1" maxlength="40" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                        
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05">
                            <label class="required">*</label>
                            Last Name
                        </label>
                        <ui:inputText aura:id="clname1" maxlength="40" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Title
                        </label>
                        <ui:inputText aura:id="ctitle1" maxlength="100" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05">
                            <label class="required">*</label>Email
                        </label>
                        <ui:inputEmail aura:id="cemail1" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Office Phone
                        </label>
                        <ui:inputPhone aura:id="coffice1" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-05">
                            <label class="required">*</label>
                            Retype Email
                        </label>
                        <ui:inputEmail aura:id="cRetypeEmail" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>	
                </div>
            </div>
        </div>
        
        <div class="slds-form--inline">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04"><label class="required">*</label>Mobile Phone
                        </label>
                        <ui:inputPhone aura:id="cmobile1" class="slds-input" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
                    </div>
                </div>
            </div>
        </div>
        
        
        <br/>

        <h2 class="headercolor">BUSINESS AND CAPABILITIES</h2>
        <br/>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Please Describe Your Current Business Activities
                            
                        </label>
                        <ui:inputTextarea aura:id="busActivities" maxlength="250" class="slds-input" />
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Please Describe the Experience and the Business/Professional Relationships Your Company Has to Assist Nokia in the Enterprise or Service Provider Segments
                            
                        </label>
                        <ui:inputTextarea aura:id="ExpRelation" maxlength="250" class="slds-input" />
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Please List Any Relevant Professional Industry Organizations to Which Your Company Belongs
                            
                        </label>
                        <ui:inputTextarea aura:id="OrgBelong" maxlength="250" class="slds-input" />
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">Please List Any Annual Industry Conferences You Regularly Attend
                            
                        </label>
                        <ui:inputTextarea aura:id="AnnualInd" maxlength="255" class="slds-input" />
                    </div>
                    
                </div>
            </div>
        </div>
        
        <br/>
     
    </div>
    <div aura:id="validationSecondPage" style="color:red;text-align:center">
        <ui:outputText value="Don't be in hurry, take a look for mandatory(*) fields "/>
    </div>
    <br/>
    <div aura:id="secondPageButton" style="text-align:center">
        <ui:button label="Back" press="{!c.BackToCountryPage}"/>
        <ui:button label="Next" press="{!c.finalPage}"/>
    </div>
    
    <div class="main" aura:id="finalPage">
        
        <h2 class="headercolor">GOVERNMENT AFFILIATIONS</h2> 
        <br/>
        <div class="slds-form-element">
            <label class="slds-form-element__legend slds-form-element__label"><label class="required">*</label>Does any government or international department, agency, government entity or any official or employee thereof have any ownership in the Company or its affiliates (either directly or indirectly)? 
                
            </label>
            <div class="slds-form-element__control">
                <label class="slds-radio" for="Group91">
                    <input type="Radio" name="Group9" id="Group91" />
                    
                    <span class="slds-radio--faux"></span>
                    <span class="slds-form-element__label">Yes</span>
                </label>
                <label class="slds-radio" for="Group92">
                    <input type="Radio" name="Group9" id="Group92" />
                    
                    
                    <span class="slds-radio--faux"></span>
                    <span class="slds-form-element__label">No</span>
                </label>
                <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="message7"></div>
            </div>
        </div> 
        <div class="slds-form--compound">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="input-04">If Yes, please describe
                        </label>
                        <ui:inputTextarea aura:id="PlsDescribe" maxlength="250" class="slds-input" />
                    </div>
                    
                </div>
            </div>
        </div>
        <br/>
        
    </div>
    <div aura:id="required" style="color:red;text-align:center">
        <ui:outputText value="{!v.validationAttr}"/>
        <br/>
    </div>
    <div class="slds-form-element" aura:id="finalButton">
        <div style="text-align:center" class="slds-form-element__control">
            
            
            <label class="slds-checkbox__label" >
                <span class="slds-checkbox--faux"></span>
                <span class="slds-form-element__label"><a style="color: red; border-bottom: 1px solid red;" onclick="{!c.Checked }">I have read and accepted the Nokia Indirect Reseller Agreement</a>
                    <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="message8"></div>
                </span>
            </label>
            
            <br/>
            <br/>
            <ui:button label="Back" press="{!c.BackforSecond}"></ui:button>
            <ui:button label="Submit" press="{!c.finalsubmit}"></ui:button>
        </div>
    </div>
    <!-- multi language component call-->
      <aura:if isTrue="{!v.closeModal}">
    <div role="dialog" aura:id="CLoseTab" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
        <c:MultiLangTerm closeModal="{!v.closeModal}" Language="{!v.LanguageOption}" SelectedLanguage="{!v.SelectedLanguage}"/>
    </div>
    <div aura:id="backdrop" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- multi lang end-->
    <div aura:id="successMessage" style="text-align:center; position: relative;
                                         height:400px;color:#7998d2">
        <div class="slds-form--inline">
            <div class="slds-form-element__control">
                <!--<ui:outputtext aura:id="creationsuccessmsg" class="Success" value="Thank you for submitting!"/>
                <br/>
                <br/>-->
                <ui:outputtext aura:id="creationsuccessmsg" class="Success" value="Thank you for your interest in the Nokia Partner Program. We have received your application and we are reviewing it now. If we need further information we will contact you via email."/>
            </div>
            <br/>
            <div class="slds-form-element__control">
                <ui:outputtext aura:id="creationsuccessmsg" class="Success" value="Within the next Twenty (20) business days you can expect to hear back from us via email."/>
            </div>
            <br/>
            
            <div class="slds-form-element__control">
                <ui:outputtext class="Success" aura:id="creationsuccessmsg" value="{!v.casenumber[1]}"/>
                <br/>
                <ui:outputtext class="Success" aura:id="creationsuccessmsg" value="Thank you again for your interest." />&nbsp;
                <br/>
                <ui:outputtext class="Success" aura:id="creationsuccessmsg" value="You may now close this browser window." />
                <br/>
                <br/>
                <lightning:select aura:id="LanguageSelection" name="LanguageSelection" label="Select language to download terms :">
                    <option value="English" text="English"></option>
                    <aura:iteration items="{!v.LanguageOption}" var="Lang">
                        <option value="{!Lang}" text="{!Lang}"></option>
                    </aura:iteration>
                </lightning:select>
                
                <lightning:button variant="brand" label="Download Terms and Conditions" onclick="{!c.downloadTC}"/>
                <lightning:button variant="brand" label="Download Application" onclick="{!c.downloadForm}"/>
            </div>
            <div class="slds-form-element__control">
            </div>
        </div>
    </div>
    <div aura:id="waitingCase">
        <center >
            <lightning:spinner variant="brand" aura:id="spinner" size="large"/>
        </center>
        
    </div>
</aura:component>