<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <lightning:layoutItem size="12" class="greyBoxCard survey">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem class="" flexibility="grow" size="12">
                <h4>Do you have any feedback?</h4>
            </lightning:layoutItem>
            <lightning:layoutItem class="" flexibility="grow" size="12">
                <p>
                  <a class="surveybutton" onclick="{!c.Opensurveylink}">
                        Share your opinion
                    </a>
                </p>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:layoutItem>
    
   
</aura:component>