<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Home_Page_Offers">
   <aura:attribute name="ProposalRows" type="Object[]"/>
   <aura:attribute name="CurrentUser" type="User"/>
   <aura:attribute name="recordId" type="String" access="public"/> 
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   <aura:dependency resource="markup://c:Detailed_proposal" />
     

<article class="slds-card">
 
 <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
    <thead>
       <tr class="slds-text-title_caps">
         <th class="slds-text-title--caps" scope="col">
           <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
             <span class="slds-truncate" title="Offer ID">Offer ID</span>  
           </a> 
         </th>
         <th class="slds-text-title--caps" scope="col">
           <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
              <span class="slds-truncate" title="Analysis">Analysis</span>  
           </a> 
         </th>
         <th class="slds-text-title--caps">
            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
               <span class="slds-truncate" title="Offer Date">Offer Date</span>     
            </a>      	 
         </th>
      </tr>  
   </thead>
   <tbody>
     <aura:iteration var="cell" items="{!v.ProposalRows}">
        <tr class="slds-hint-parent">
          <th scope="row">
              <div class="slds-truncate" title=""><lightning:button variant="base" onclick="{!c.OpenPage}" label="{!cell.Name}" name="{!cell.Id}"></lightning:button></div>
          </th> 
          <td>
              <div class="slds-truncate" title="">{!cell.Level_3__c}</div>
          </td>
          <td>
              <div class="slds-truncate" title="">{!cell.Creation_Date__c}</div>
          </td>
       </tr>
       </aura:iteration>
       </tbody> 
       </table>
       
    </article>
       </aura:component>