<aura:component implements="lightning:actionOverride,force:lightningQuickAction" >
    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
      <span class="slds-assistive-text">error</span>
      <div>
        <lightning:icon iconName="utility:error" alternativeText="Error!" title="Error" />
      </div>
      <h2>Offers need to be created from Opportunity (drop-down arrow top right).</h2>
      <div class="slds-notify__close">   
        <lightning:buttonIcon iconName="utility:close"  variant="border-inverse" title="Close" onclick="{! c.handleClick }" alternativeText="Close modal"/>
      </div>
    </div>
</aura:component>